#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,15,1,0
 PRODUCTVERSION 0,15,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MPEG Audio Decoder DLL built for ffdshow"
            VALUE "FileVersion", "0.15.1"
            VALUE "InternalName", "ff_libmad"
            VALUE "LegalCopyright", "(C) 2000-2004, Underbit Technologies, Inc. <info@underbit.com>"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ff_libmad.dll"
            VALUE "ProductName", "MPEG Audio Decoder DLL built for ffdshow"
            VALUE "ProductVersion", "0.15.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
