<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_libmad"
	ProjectGUID="{997933F0-7FF5-4108-B514-C1DD9F87E71F}"
	VCNestedProjectGUID="{B8000FD0-4A45-4D79-B320-1AFBE61C01C0}"
	VCNestedProjectCRC32="3983317404"
	VCNestedProjectFileName="ff_libmad_2008_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_icl10"
				IntermediateDirectory="debug_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;FPM_DEFAULT,_LIB,HAVE_CONFIG_H,ASO_ZEROCHECK,WIN32,_DEBUG,DEBUG"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				BrowseInformation="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				CompileAs="1"
				DisableSpecificWarnings="4996"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libmad.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_libmad.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\ff_libmad.lib"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_x64_icl10"
				IntermediateDirectory="debug_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;FPM_DEFAULT,_LIB,HAVE_CONFIG_H,ASO_ZEROCHECK,WIN64,_DEBUG,DEBUG"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4996"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libmad.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_libmad.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				ImportLibrary="$(IntDir)\ff_libmad.lib"
				TargetMachine="17"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_icl10"
				IntermediateDirectory="release_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG,FPM_INTEL,WIN32,_LIB,HAVE_CONFIG_H,ASO_ZEROCHECK"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4996"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libmad.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib libcmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_libmad.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)\ff_libmad.lib"
				AdditionalOptions=""
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_x64_icl10"
				IntermediateDirectory="release_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG,FPM_INTEL,WIN64,_LIB,HAVE_CONFIG_H,ASO_ZEROCHECK"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4996,4244"
				AdditionalOptions="/Qip"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libmad.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib libcmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_libmad.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)\ff_libmad.lib"
				TargetMachine="17"
				AdditionalOptions=""
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\D.dat"/>
		<File 
			RelativePath=".\imdct_s.dat"/>
		<File 
			RelativePath=".\qc_table.dat"/>
		<File 
			RelativePath=".\rq_table.dat"/>
		<File 
			RelativePath=".\sf_table.dat"/>
		<File 
			RelativePath=".\bit.h"/>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath=".\decoder.h"/>
		<File 
			RelativePath=".\fixed.h"/>
		<File 
			RelativePath=".\frame.h"/>
		<File 
			RelativePath=".\global.h"/>
		<File 
			RelativePath=".\huffman.h"/>
		<File 
			RelativePath=".\layer12.h"/>
		<File 
			RelativePath=".\layer3.h"/>
		<File 
			RelativePath=".\mad.h"/>
		<File 
			RelativePath=".\stream.h"/>
		<File 
			RelativePath=".\synth.h"/>
		<File 
			RelativePath=".\timer.h"/>
		<File 
			RelativePath=".\version.h"/>
		<File 
			RelativePath=".\bit.c"/>
		<File 
			RelativePath=".\decoder.c"/>
		<File 
			RelativePath=".\fixed.c"/>
		<File 
			RelativePath=".\frame.c"/>
		<File 
			RelativePath=".\huffman.c"/>
		<File 
			RelativePath=".\layer12.c"/>
		<File 
			RelativePath=".\layer3.c"/>
		<File 
			RelativePath=".\stream.c"/>
		<File 
			RelativePath=".\synth.c"/>
		<File 
			RelativePath=".\timer.c"/>
		<File 
			RelativePath=".\version.c"/>
		<File 
			RelativePath=".\ff_libmad.def"/>
	</Files>
</VisualStudioProject>

