<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ff_vfw"
	ProjectGUID="{348D33BD-3619-4769-898D-5E98A2A28D94}"
	VCNestedProjectGUID="{1EBF3292-5911-4B07-A06C-E33A72CD62EB}"
	VCNestedProjectCRC32="3241017088"
	VCNestedProjectFileName="ff_vfw_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../src"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				CompileAs="0"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib ole32.lib msvcrtd.lib winmm.lib comctl32.lib msvcprtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_vfw.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_vfw.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_vfw.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_vfw.lib"
				TargetMachine="1"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_vfw.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\bin\ff_vfw.dll &quot;$(SystemRoot)&quot;\System32"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../src"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="4"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="0"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib ole32.lib msvcrtd.lib winmm.lib comctl32.lib msvcprtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_vfw.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_vfw.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_vfw.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_vfw.lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/ff_vfw.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\bin\ff_vfw.dll &quot;$(SystemRoot)&quot;\System32"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../src"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;FFDEBUG=0"
				StringPooling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib ole32.lib msvcrt.lib winmm.lib comctl32.lib msvcprt.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_vfw.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_vfw.def"
				ProgramDatabaseFile="$(IntDir)/ff_vfw.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ff_vfw.lib"
				TargetMachine="1"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_vfw.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\bin\ff_vfw.dll &quot;$(SystemRoot)&quot;\System32"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../src"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;FFDEBUG=0"
				StringPooling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib ole32.lib msvcrt.lib winmm.lib comctl32.lib msvcprt.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_vfw.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_vfw.def"
				ProgramDatabaseFile="$(IntDir)/ff_vfw.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ff_vfw.lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Release/ff_vfw.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\bin\ff_vfw.dll &quot;$(SystemRoot)&quot;\System32"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\ffdebug.h"/>
		<File 
			RelativePath="..\src\ffdshow_mediaguids.h"/>
		<File 
			RelativePath="..\src\IffdshowEnc.h"/>
		<File 
			RelativePath="..\src\Iffvfw.h"/>
		<File 
			RelativePath="..\src\acm\msacmdrv.h"/>
		<File 
			RelativePath=".\driverproc.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_WINDOWS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_WINDOWS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_WINDOWS;FFDEBUG=0;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_WINDOWS;FFDEBUG=0;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\ffdebug.c"/>
		<File 
			RelativePath=".\ff_vfw.def"/>
	</Files>
</VisualStudioProject>

