#include "winresrc.h"
#include "..\src\version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ffdshow VFW"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "ff_vfw"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_TRADEMARK
            VALUE "OriginalFilename", "ff_vfw.dll"
            VALUE "ProductName", "ffdshow VFW"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
