<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_theora"
	ProjectGUID="{604792C5-7BD2-4E42-9FD8-FFC3C41E87B3}"
	VCNestedProjectGUID="{924512C3-75C6-45BE-B7A3-A747BFFD79A1}"
	VCNestedProjectFileName="ff_theora_icl9.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../xiph;.;../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=""
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_theora.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_theora.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_theora.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../../xiph;.;../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=""
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/ff_theora.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_theora.def"
				GenerateDebugInformation="0"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/ff_theora.lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_theora.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\blockmap.c"/>
		<File 
			RelativePath=".\comment.c"/>
		<File 
			RelativePath=".\cpu.c"/>
		<File 
			RelativePath=".\dct.c"/>
		<File 
			RelativePath=".\dct_decode.c"/>
		<File 
			RelativePath=".\dct_encode.c"/>
		<File 
			RelativePath=".\decode.c"/>
		<File 
			RelativePath=".\dsp.c"/>
		<File 
			RelativePath=".\encode.c"/>
		<File 
			RelativePath=".\encoder_toplevel.c"/>
		<File 
			RelativePath=".\frarray.c"/>
		<File 
			RelativePath=".\frinit.c"/>
		<File 
			RelativePath=".\huffman.c"/>
		<File 
			RelativePath=".\idct.c"/>
		<File 
			RelativePath=".\mcomp.c"/>
		<File 
			RelativePath=".\misc_common.c"/>
		<File 
			RelativePath=".\pb.c"/>
		<File 
			RelativePath=".\pp.c"/>
		<File 
			RelativePath=".\quant.c"/>
		<File 
			RelativePath=".\reconstruct.c"/>
		<File 
			RelativePath=".\scan.c"/>
		<File 
			RelativePath=".\toplevel.c"/>
		<File 
			RelativePath=".\block_inline.h"/>
		<File 
			RelativePath=".\codec_internal.h"/>
		<File 
			RelativePath=".\cpu.h"/>
		<File 
			RelativePath=".\dsp.h"/>
		<File 
			RelativePath=".\encoder_lookup.h"/>
		<File 
			RelativePath=".\huffman.h"/>
		<File 
			RelativePath=".\hufftables.h"/>
		<File 
			RelativePath=".\pp.h"/>
		<File 
			RelativePath=".\quant_lookup.h"/>
		<File 
			RelativePath=".\toplevel.h"/>
		<File 
			RelativePath=".\toplevel_lookup.h"/>
		<File 
			RelativePath="..\..\xiph\ogg\bitwise.c"/>
		<File 
			RelativePath="..\..\xiph\ogg\framing.c"/>
		<File 
			RelativePath="..\..\xiph\ogg\ogg.h"/>
		<File 
			RelativePath="..\..\xiph\ogg\os_types.h"/>
		<File 
			RelativePath="..\..\xiph\theora\theora.h"/>
		<File 
			RelativePath="..\..\csimd.h"/>
		<File 
			RelativePath=".\i386\DeblockOpt.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\i386\DeRingOpt.cpp"/>
		<File 
			RelativePath=".\i386\dsp_mmx.cpp"/>
		<File 
			RelativePath=".\i386\dsp_mmxext.cpp"/>
		<File 
			RelativePath=".\i386\fdct_mmx.cpp"/>
		<File 
			RelativePath=".\i386\loopf_asm.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\i386\mmxIdct.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\i386\recon_mmx.cpp"/>
		<File 
			RelativePath="..\..\simd.h"/>
		<File 
			RelativePath=".\i386\vp3dsp_sse2.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\ff_theora.def"/>
	</Files>
</VisualStudioProject>

