<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ff_theora"
	ProjectGUID="{B1CE5652-E8B4-4497-8E3D-3913FF957FFF}"
	VCNestedProjectGUID="{924512C3-75C6-45BE-B7A3-A747BFFD79A1}"
	VCNestedProjectCRC32="343354560"
	VCNestedProjectFileName="ff_theora_2005_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2005_icl10"
				IntermediateDirectory="debug_2005_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..;../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_theora.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_theora.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_theora.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_theora.lib"
				GenerateManifest="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\debug_2005_icl10/ff_theora.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2005_x64_icl10"
				IntermediateDirectory="debug_2005_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..;../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="0"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_theora.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_theora.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_theora.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_theora.lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\debug_2005_x64_icl10/ff_theora.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2005_icl10"
				IntermediateDirectory="release_2005_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories=".;..;../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="0"
				DisableSpecificWarnings="4996"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_theora.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_theora.def"
				ProgramDatabaseFile="$(IntDir)/ff_theora.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_theora.lib"
				GenerateManifest="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\release_2005_icl10/ff_theora.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2005_x64_icl10"
				IntermediateDirectory="release_2005_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories=".;..;../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				PrecompiledHeaderFile=""
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="0"
				DisableSpecificWarnings="4996,4244"
				AdditionalOptions="/Qip"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_theora.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_theora.def"
				ProgramDatabaseFile="$(IntDir)/ff_theora.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_theora.lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\release_2005_x64_icl10/ff_theora.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\block_inline.h"/>
		<File 
			RelativePath=".\cpu.h"/>
		<File 
			RelativePath=".\dsp.h"/>
		<File 
			RelativePath=".\encoder_internal.h"/>
		<File 
			RelativePath=".\encoder_lookup.h"/>
		<File 
			RelativePath=".\huffman.h"/>
		<File 
			RelativePath=".\hufftables.h"/>
		<File 
			RelativePath=".\pp.h"/>
		<File 
			RelativePath=".\quant_lookup.h"/>
		<File 
			RelativePath=".\toplevel.h"/>
		<File 
			RelativePath=".\toplevel_lookup.h"/>
		<File 
			RelativePath=".\bitwise.c"/>
		<File 
			RelativePath=".\framing.c"/>
		<File 
			RelativePath=".\ogg.h"/>
		<File 
			RelativePath=".\os_types.h"/>
		<File 
			RelativePath=".\theora.h"/>
		<File 
			RelativePath=".\blockmap.c"/>
		<File 
			RelativePath=".\comment.c"/>
		<File 
			RelativePath=".\cpu.c"/>
		<File 
			RelativePath=".\dct.c"/>
		<File 
			RelativePath=".\dct_decode.c"/>
		<File 
			RelativePath=".\dct_encode.c"/>
		<File 
			RelativePath=".\decode.c"/>
		<File 
			RelativePath=".\dsp.c"/>
		<File 
			RelativePath=".\encode.c"/>
		<File 
			RelativePath=".\encoder_toplevel.c"/>
		<File 
			RelativePath=".\frarray.c"/>
		<File 
			RelativePath=".\frinit.c"/>
		<File 
			RelativePath=".\huffman.c"/>
		<File 
			RelativePath=".\idct.c"/>
		<File 
			RelativePath=".\mcomp.c"/>
		<File 
			RelativePath=".\misc_common.c"/>
		<File 
			RelativePath=".\pb.c"/>
		<File 
			RelativePath=".\pp.c"/>
		<File 
			RelativePath=".\quant.c"/>
		<File 
			RelativePath=".\reconstruct.c"/>
		<File 
			RelativePath=".\scan.c"/>
		<File 
			RelativePath=".\toplevel.c"/>
		<File 
			RelativePath=".\ff_theora.def"/>
	</Files>
</VisualStudioProject>

