<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_theora"
	ProjectGUID="{604792C5-7BD2-4E42-9FD8-FFC3C41E87B3}"
	VCNestedProjectGUID="{924512C3-75C6-45BE-B7A3-A747BFFD79A1}"
	VCNestedProjectFileName="ff_theora_icl9.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions=""
				Optimization="0"
				AdditionalIncludeDirectories="../../xiph;.;../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=""
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_theora.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_theora.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_theora.tlb"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories="../../xiph;.;../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=""
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="0"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_theora.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_theora.def"
				GenerateDebugInformation="FALSE"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/ff_theora.lib"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_theora.tlb"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath=".\blockmap.c">
			</File>
			<File 
				RelativePath=".\comment.c">
			</File>
			<File 
				RelativePath=".\cpu.c">
			</File>
			<File 
				RelativePath=".\dct.c">
			</File>
			<File 
				RelativePath=".\dct_decode.c">
			</File>
			<File 
				RelativePath=".\dct_encode.c">
			</File>
			<File 
				RelativePath=".\decode.c">
			</File>
			<File 
				RelativePath=".\dsp.c">
			</File>
			<File 
				RelativePath=".\encode.c">
			</File>
			<File 
				RelativePath=".\encoder_toplevel.c">
			</File>
			<File 
				RelativePath=".\frarray.c">
			</File>
			<File 
				RelativePath=".\frinit.c">
			</File>
			<File 
				RelativePath=".\huffman.c">
			</File>
			<File 
				RelativePath=".\idct.c">
			</File>
			<File 
				RelativePath=".\mcomp.c">
			</File>
			<File 
				RelativePath=".\misc_common.c">
			</File>
			<File 
				RelativePath=".\pb.c">
			</File>
			<File 
				RelativePath=".\pp.c">
			</File>
			<File 
				RelativePath=".\quant.c">
			</File>
			<File 
				RelativePath=".\reconstruct.c">
			</File>
			<File 
				RelativePath=".\scan.c">
			</File>
			<File 
				RelativePath=".\toplevel.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath=".\block_inline.h">
			</File>
			<File 
				RelativePath=".\codec_internal.h">
			</File>
			<File 
				RelativePath=".\cpu.h">
			</File>
			<File 
				RelativePath=".\dsp.h">
			</File>
			<File 
				RelativePath=".\encoder_lookup.h">
			</File>
			<File 
				RelativePath=".\huffman.h">
			</File>
			<File 
				RelativePath=".\hufftables.h">
			</File>
			<File 
				RelativePath=".\pp.h">
			</File>
			<File 
				RelativePath=".\quant_lookup.h">
			</File>
			<File 
				RelativePath=".\toplevel.h">
			</File>
			<File 
				RelativePath=".\toplevel_lookup.h">
			</File>
		</Filter>
		<Filter 
			Name="ogg"
			Filter="">
			<File 
				RelativePath="..\..\xiph\ogg\bitwise.c">
			</File>
			<File 
				RelativePath="..\..\xiph\ogg\framing.c">
			</File>
			<File 
				RelativePath="..\..\xiph\ogg\ogg.h">
			</File>
			<File 
				RelativePath="..\..\xiph\ogg\os_types.h">
			</File>
			<File 
				RelativePath="..\..\xiph\theora\theora.h">
			</File>
		</Filter>
		<Filter 
			Name="i386"
			Filter="">
			<File 
				RelativePath="..\..\csimd.h">
			</File>
			<File 
				RelativePath=".\i386\DeblockOpt.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AssemblerOutput="4"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\i386\DeRingOpt.cpp">
			</File>
			<File 
				RelativePath=".\i386\dsp_mmx.cpp">
			</File>
			<File 
				RelativePath=".\i386\dsp_mmxext.cpp">
			</File>
			<File 
				RelativePath=".\i386\fdct_mmx.cpp">
			</File>
			<File 
				RelativePath=".\i386\loopf_asm.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AssemblerOutput="4"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\i386\mmxIdct.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AssemblerOutput="4"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\i386\recon_mmx.cpp">
			</File>
			<File 
				RelativePath="..\..\simd.h">
			</File>
			<File 
				RelativePath=".\i386\vp3dsp_sse2.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="TRUE"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="TRUE"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
			</File>
		</Filter>
		<File 
			RelativePath=".\ff_theora.def">
		</File>
	</Files>
</VisualStudioProject>

