#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ffdshow WMV9"
            VALUE "FileVersion", "2.7a"
            VALUE "InternalName", "ff_wmv9"
            //VALUE "LegalCopyright", "(C)"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ff_wmv9.dll"
            VALUE "ProductName", "ffdshow WMV9"
            VALUE "ProductVersion", "2.7a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
