<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ff_wmv9"
	ProjectGUID="{8C992BC4-D8D0-478C-8380-DA5D38875754}"
	VCNestedProjectGUID="{22DA8FA3-50B3-49A9-AFD0-19CAAC924C23}"
	VCNestedProjectFileName="ff_wmv9_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
