<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_wmv9"
	ProjectGUID="{19AB8AD8-14EA-43C3-8A6C-A95A9DFF0DF9}"
	VCNestedProjectGUID="{22DA8FA3-50B3-49A9-AFD0-19CAAC924C23}"
	VCNestedProjectFileName="ff_wmv9_icl9.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions=""
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Program Files\STLport\stlport&quot;;include;../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;DEBUG;SUPPORT_INTERLACE;FFDEBUG=0;UCLIBCPP"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions=""
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib kernel32.lib uuid.lib oleaut32.lib ole32.lib oldnames.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_wmv9.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_wmv9.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories="&quot;C:\Program Files\STLport\stlport&quot;;include;../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;SUPPORT_INTERLACE;FFDEBUG=0"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="4"
				DebugInformationFormat="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions=""
				AdditionalDependencies="msvcrt.lib msvcprt.lib kernel32.lib uuid.lib oleaut32.lib ole32.lib oldnames.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_wmv9.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_wmv9.def"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/ff_wmv9.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Debug Unicode|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_unicode_icl9"
				IntermediateDirectory="debug_unicode_icl9"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions=""
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Program Files\STLport\stlport&quot;;include;../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;DEBUG;SUPPORT_INTERLACE;FFDEBUG=0;UCLIBCPP"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions=""
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib kernel32.lib uuid.lib oleaut32.lib ole32.lib oldnames.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_wmv9.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_wmv9.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release Unicode|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_unicode_icl9"
				IntermediateDirectory="release_unicode_icl9"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories="&quot;C:\Program Files\STLport\stlport&quot;;include;../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;SUPPORT_INTERLACE;FFDEBUG=0"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				TreatWChar_tAsBuiltInType="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="0"
				DebugInformationFormat="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions=""
				AdditionalDependencies="msvcrt.lib msvcprt.lib kernel32.lib uuid.lib oleaut32.lib ole32.lib oldnames.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_wmv9.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_wmv9.def"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/ff_wmv9.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File 
				RelativePath="combase.cpp">
			</File>
			<File 
				RelativePath="ff_wmv9.cpp">
			</File>
			<File 
				RelativePath="..\..\imgFilters\ffImgfmt.cpp">
			</File>
			<File 
				RelativePath="GenProfile_lib.cpp">
			</File>
			<File 
				RelativePath="nssBuffer.cpp">
			</File>
			<File 
				RelativePath="stdafx.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						AdditionalOptions=""
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AdditionalOptions=""
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug Unicode|Win32">
					<Tool 
						Name="CppCmplrTool"
						AdditionalOptions=""
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release Unicode|Win32">
					<Tool 
						Name="CppCmplrTool"
						AdditionalOptions=""
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\..\baseclasses\strmiids.cpp">
			</File>
			<File 
				RelativePath="videoenc.cpp">
			</File>
			<File 
				RelativePath="writerSink.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File 
				RelativePath="combase.h">
			</File>
			<File 
				RelativePath="encappErr.h">
			</File>
			<File 
				RelativePath="encode.h">
			</File>
			<File 
				RelativePath="ff_wmv9.h">
			</File>
			<File 
				RelativePath="GenProfile_lib.h">
			</File>
			<File 
				RelativePath="nssBuffer.h">
			</File>
			<File 
				RelativePath="stdafx.h">
			</File>
			<File 
				RelativePath="Tdll.h">
			</File>
			<File 
				RelativePath="videoenc.h">
			</File>
			<File 
				RelativePath="writerSink.h">
			</File>
		</Filter>
		<File 
			RelativePath="ff_wmv9.def">
		</File>
	</Files>
</VisualStudioProject>

