# ffdshow

./: .cvsignore  Doxyfile  MakeAll.bat  authors.txt  build_script.bat  build_x64.bat  build_x86.bat  build_x86_icl.bat  changelog.txt  clean_x64.bat  clean_x86.bat  clean_x86_icl.bat  common.props  common.vsprops  common_icl10.vsprops  common_icl11.vsprops  common_icl12.props  copying.cn.txt  copying.cz.txt  copying.pl.txt  copying.ru.txt  copying.sk.txt  copying.txt  cvsignore.sh  ffdshow.sln  ffdshow.vcproj  ffdshow_2005.sln  ffdshow_2005.vcproj  ffdshow_2005_icl10.icproj  ffdshow_2005_icl10.sln  ffdshow_2005_icl10.vcproj  ffdshow_2008.sln  ffdshow_2008.vcproj  ffdshow_2008_icl10.icproj  ffdshow_2008_icl10.sln  ffdshow_2008_icl10.vcproj  ffdshow_2010.sln  ffdshow_2010.vcxproj  ffdshow_2010.vcxproj.filters  ffdshow_all_2005.vcproj  (+32 more)
FFDShowAPI/: Documentation.chm  FFDShowAPI.sln  FFDShowAPI_2010.sln  README.txt
delphi/: .cvsignore  IffDecoder_com.pas  ffdshowRemoteAPI.pas
dscaler/: .cvsignore  FLT_ffdshow.cpp  FLT_ffdshow.rc  FLT_ffdshow.vcproj  FLT_ffdshow_2005.sln  FLT_ffdshow_2005.vcproj  FLT_ffdshow_2005_icl10.icproj  FLT_ffdshow_2005_icl10.sln  FLT_ffdshow_2005_icl10.vcproj  FLT_ffdshow_2008.vcproj  FLT_ffdshow_2010.vcxproj  FLT_ffdshow_2010.vcxproj.filters  FLT_ffdshow_icl10.sln  FLT_ffdshow_icl11.icproj  FLT_ffdshow_icl11.vcproj  FLT_ffdshow_icl12.vcxproj  FLT_ffdshow_icl12.vcxproj.filters  Makefile
ffacm/: .cvsignore  Makefile  driverproc.cpp  ff_acm.rc  ff_acm_2005.sln  ff_acm_2005.vcproj  ff_acm_2005_icl10.icproj  ff_acm_2005_icl10.sln  ff_acm_2008.vcproj  ff_acm_2010.vcxproj  ff_acm_2010.vcxproj.filters  ff_acm_icl10.sln  ff_acm_icl10.vcproj  ff_acm_icl11.icproj  ff_acm_icl11.vcproj  ff_acm_icl12.vcxproj  ff_acm_icl12.vcxproj.filters  resource.h
ffavisynth/: .cvsignore  Makefile  ffavisynth.cpp  ffavisynth.rc  ffavisynth.vcproj  ffavisynth_2005.sln  ffavisynth_2005.vcproj  ffavisynth_2005_icl10.icproj  ffavisynth_2005_icl10.sln  ffavisynth_2005_icl10.vcproj  ffavisynth_2008.vcproj  ffavisynth_2010.vcxproj  ffavisynth_2010.vcxproj.filters  ffavisynth_icl10.sln  ffavisynth_icl11.icproj  ffavisynth_icl11.vcproj  ffavisynth_icl12.vcxproj  ffavisynth_icl12.vcxproj.filters
ffvdub/: .cvsignore  ffvdub.vcproj  ffvdub_2005.sln  ffvdub_2005.vcproj  ffvdub_2005_icl10.icproj  ffvdub_2005_icl10.sln  ffvdub_2005_icl10.vcproj  ffvdub_2008.vcproj  ffvdub_2010.vcxproj  ffvdub_2010.vcxproj.filters  ffvdub_icl10.icproj  ffvdub_icl10.sln  ffvdub_icl10.vcproj  ffvdub_icl11.icproj  ffvdub_icl11.vcproj  ffvdub_icl12.vcxproj  ffvdub_icl12.vcxproj.filters
ffvfw/: .cvsignore  Makefile  TcomInit.h  driverproc.cpp  ff_vfw.rc  (+15 more)
src/ffmpeg/: .cvsignore  COPYING  DllEntry.c  Makefile  README  Tlibavcodec.cpp  Tlibavcodec.h  config.asm  config.h  ffmpeg.def  ffmpeg_icl12.sln  ffmpeg_icl12.vcxproj  ffmpeg_icl12.vcxproj.filters  libavcodec.def  libavcodec.sln  libavcodec.vcproj  libavcodec_2005.sln  libavcodec_2005.vcproj  libavcodec_2005_icl10.icproj  libavcodec_2005_icl10.sln  libavcodec_2005_icl10.vcproj  libavcodec_2008.sln  libavcodec_2008.vcproj  libavcodec_dec.def  libavcodec_icl10.icproj  libavcodec_icl10.sln  libavcodec_icl10.vcproj  libavcodec_test.icproj  libavcodec_test.sln  libavcodec_test.vcproj  yasm.cmd  yasm.props
src/ffmpeg/icl/: ffmpeg_icl12.sln  ffmpeg_icl12.vcxproj  ffmpeg_icl12.vcxproj.filters  icl_hacks.c  yasm.cmd  yasm.targets  yasm.xml
src/ffmpeg/libavcodec/: 8bps.c  aac.c  aac.h  aac_ac3_parser.h  aac_parser.c  aac_tablegen.h  aacdec.c  aacdectab.h  aacsbr.c  aandcttab.c  aasc.c  ac3.c  ac3.h  ac3dec.c  ac3dec.h  ac3dec_data.c  ac3dec_data.h  ac3dsp.c  ac3dsp.h  ac3enc.c  ac3enc_fixed.c  ac3enc_fixed.h  ac3enc_float.c  ac3enc_float.h  ac3tab.c  ac3tab.h  acelp_filters.c  acelp_filters.h  acelp_vectors.c  acelp_vectors.h  adpcm.c  allcodecs.c  allcodecs.h  amr.c  asv1.c  atrac.c  atrac.h  atrac3.c  atrac3data.h  audioconvert.c  (+269 more)
src/ffmpeg/libavcodec/i386/: cputest.c  dsputil_h264_template_mmx.c  dsputil_mmx.c  dsputil_mmx_avg.h  dsputil_mmx_rnd.h  dsputilenc_mmx.c  fdct_mmx.c  fft_3dn.c  fft_3dn2.c  fft_sse.c  h264_i386.h  h264dsp_mmx.c  idct_mmx.c  idct_mmx_xvid.c  mathops.h  mmx.h  motion_est_mmx.c  mpegvideo_mmx.c  mpegvideo_mmx_template.c  simple_idct_mmx.c  skl_dct_sse.asm  skl_dct_sse2.asm  skl_fdct_sse2.asm  snowdsp_mmx.c  vp3dsp_mmx.c  vp3dsp_sse2.c
src/ffmpeg/libavcodec/x86/: ac3dsp.asm  ac3dsp_mmx.c  config.asm  cpuid.c  dct32_sse.c  dsputil_mmx.c  dsputil_mmx.h  dsputil_yasm.asm  dsputilenc_mmx.c  fdct_mmx.c  fft.c  fft.h  fft_3dn2.c  fft_mmx.asm  fft_sse.c  fmtconvert.asm  fmtconvert_mmx.c  h264_deblock.asm  h264_deblock_10bit.asm  h264_i386.h  h264_intrapred.asm  h264_qpel_mmx.c  h264dsp_mmx.c  motion_est_mmx.c  mpegvideo.c  mpegvideo_mmx.c  mpegvideo_mmx_template.c  vp8dsp-init.c  x86util.asm
src/ffmpeg/libavfilter/: asrc_anullsrc.c  avfilter.c  avfilter.h  avfiltergraph.c  avfiltergraph.h  defaults.c  formats.c  internal.h  vf_gradfun.c  vf_yadif.c  vf_yadif.h  yadif.h  yadif_thread.c
src/ffmpeg/libavfilter/x86/: gradfun.c  yadif.c  yadif_template.c
src/ffmpeg/libavformat/: allformats.c  allformats.h  avformat.h  avio.c  avio.h  aviobuf.c  cutils.c  file.c  flvenc.c  mpeg.c  utils.c
src/ffmpeg/libavutil/: attributes.h  audioconvert.c  avstring.c  avstring.h  avutil.h  bswap.h  common.h  cpu.c  cpu.h  crc.c  crc.h  error.h  eval.c  fifo.h  imgutils.c  imgutils.h  integer.c  integer.h  internal.h  intfloat_readwrite.c  intfloat_readwrite.h  intreadwrite.h  lfg.h  libm.h  lls.c  log.c  log.h  lzo.c  mathematics.c  mathematics.h  md5.c  md5.h  mem.c  mem.h  opt.c  opt.h  pixdesc.c  pixdesc.h  pixfmt.h  random.c  (+9 more)
src/ffmpeg/libpostproc/: postprocess.c  postprocess.h  postprocess_internal.h  postprocess_template.c
src/ffmpeg/libswscale/: rgb2rgb.c  rgb2rgb.h  rgb2rgb_template.c  swscale.c  swscale.h  swscale_internal.h  swscale_template.c  swscale_unscaled.c  swutils.c  sww32thread.c  utils.c  yuv2rgb.c
src/ffmpeg/libswscale/x86/: input.asm  output.asm  rgb2rgb.c  rgb2rgb_template.c  swscale_template.c  swscale_template.h  yuv2rgb_template.c
(+2099 files in other folders)
