<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common_icl10"
	OutputDirectory="$(SolutionDir)obj\$(ConfigurationName)_$(PlatformName)_ICL10"
	IntermediateDirectory="$(SolutionDir)obj\$(ConfigurationName)_$(PlatformName)_ICL10\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableFunctionLevelLinking="true"
		WarningLevel="0"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
