<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ffdshow"
	ProjectGUID="{0C1CDCBB-5886-42B4-A928-F4B82DD3FD17}"
	VCNestedProjectGUID="{30A21C7F-035D-41E2-95BE-B4FFA5F5176B}"
	VCNestedProjectCRC32="3818770552"
	VCNestedProjectFileName="ffdshow_2008_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug Unicode|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_unicode_2008_icl10"
				IntermediateDirectory="debug_unicode_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/filters;src/xiph;src/codecs/theora/enc"
				PreprocessorDefinitions="DEBUG;_DEBUG;WIN32;_CRT_NONSTDC_NO_WARNINGS;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF;ARCH_IS_32BIT;ARCH_IS_IA32"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996,4250"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="bin\ffdshow.ax"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				RegisterOutput="0"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib winmm.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ffdshow.lib"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\debug_unicode_2008_icl10/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version"
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="yasm"/>
		</Configuration>
		<Configuration 
			Name="Debug Unicode|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_unicode_2008_x64_icl10"
				IntermediateDirectory="debug_unicode_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/filters;src/xiph;src/codecs/theora/enc"
				PreprocessorDefinitions="DEBUG;_DEBUG;WIN64;_CRT_NONSTDC_NO_WARNINGS;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF;ARCH_IS_64BIT;ARCH_IS_GENERIC"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996,4250"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib winmm.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				ImportLibrary="$(IntDir)/ffdshow.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\debug_unicode_2008_x64_icl10/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version"
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="yasm"/>
		</Configuration>
		<Configuration 
			Name="Release Unicode|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_unicode_2008_icl10"
				IntermediateDirectory="release_unicode_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				OmitDefaultLibName="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/filters;src/xiph;src/codecs/theora/enc"
				PreprocessorDefinitions="NDEBUG;WIN32;_CRT_NONSTDC_NO_WARNINGS;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF;ARCH_IS_32BIT;ARCH_IS_IA32"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="0"
				DisableSpecificWarnings="4996,4250"
				AdditionalOptions="/Qip"
				LoopUnrolling="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				RegisterOutput="0"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib winmm.lib comctl32.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib libircmt.lib libmmds.lib svml_dispmt.lib libcmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ffdshow.lib"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\release_unicode_2008_icl10/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version"
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="yasm"/>
		</Configuration>
		<Configuration 
			Name="Release Unicode|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_unicode_2008_x64_icl10"
				IntermediateDirectory="release_unicode_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				OmitDefaultLibName="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/filters;src/xiph;src/codecs/theora/enc"
				PreprocessorDefinitions="NDEBUG;WIN64;_CRT_NONSTDC_NO_WARNINGS;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF;ARCH_IS_64BIT;ARCH_IS_GENERIC"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="0"
				DisableSpecificWarnings="4996,4250"
				AdditionalOptions="/Qip"
				UseProcExt="0"
				RequireProcExt="0"
				LoopUnrolling="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib winmm.lib comctl32.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib libircmt.lib libmmt.lib svml_dispmt.lib msvcrt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ffdshow.lib"
				TargetMachine="17"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\release_unicode_2008_x64_icl10/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version"
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="yasm"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\src\audioFilters\IffProcAudio.h"/>
		<File 
			RelativePath=".\src\audioFilters\TffProcAudio.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TffProcAudio.h"/>
		<File 
			RelativePath=".\src\audioFilters\freeverb\allpass.h"/>
		<File 
			RelativePath=".\src\audioFilters\freeverb\comb.h"/>
		<File 
			RelativePath=".\src\audioFilters\freeverb\denormals.h"/>
		<File 
			RelativePath=".\src\audioFilters\freeverb\revmodel.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\freeverb\revmodel.h"/>
		<File 
			RelativePath=".\src\audioFilters\resample\resample2.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\resample\resample2.h"/>
		<File 
			RelativePath=".\src\audioFilters\winamp2\DSP.H"/>
		<File 
			RelativePath=".\src\audioFilters\winamp2\Twinamp2.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\winamp2\Twinamp2.h"/>
		<File 
			RelativePath=".\src\audioFilters\dither.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\dither.h"/>
		<File 
			RelativePath=".\src\audioFilters\dotproduct.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\fftsg.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\fftsg.h"/>
		<File 
			RelativePath=".\src\audioFilters\firfilter.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\firfilter.h"/>
		<File 
			RelativePath=".\src\audioFilters\mixer.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\mixer.h"/>
		<File 
			RelativePath=".\src\audioFilters\supereq.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilter.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilter.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterChannelSwap.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterChannelSwap.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterConvert.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterConvolver.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterConvolver.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterCrystality.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterCrystality.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterDelay.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterDelay.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterDenoise.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterDenoise.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterDolbyDecoder.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterDolbyDecoder.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterEQ.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterEQ.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterEQsuper.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterEQsuper.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterFIR.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterFIR.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterFreeverb.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterFreeverb.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterHeadphone.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterHeadphone.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterLFEcrossover.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterLFEcrossover.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterMixer.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterMixer.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterOSD.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterOSD.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterOutput.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterOutput.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterResample.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterResample.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilters.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilters.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterVolume.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterVolume.h"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterWinamp2.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TaudioFilterWinamp2.h"/>
		<File 
			RelativePath=".\src\audioFilters\TsampleFormat.cpp"/>
		<File 
			RelativePath=".\src\audioFilters\TsampleFormat.h"/>
		<File 
			RelativePath=".\src\baseclasses\amfilter.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\amfilter.h"/>
		<File 
			RelativePath=".\src\baseclasses\Amvideo.h"/>
		<File 
			RelativePath=".\src\baseclasses\combase.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\combase.h"/>
		<File 
			RelativePath=".\src\baseclasses\comlite.h"/>
		<File 
			RelativePath=".\src\baseclasses\control.h"/>
		<File 
			RelativePath=".\src\baseclasses\dllentry.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\dllsetup.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\dllsetup.h"/>
		<File 
			RelativePath=".\src\baseclasses\dvdmedia.h"/>
		<File 
			RelativePath=".\src\baseclasses\errors.h"/>
		<File 
			RelativePath=".\src\baseclasses\evcode.h"/>
		<File 
			RelativePath=".\src\baseclasses\fourcc.h"/>
		<File 
			RelativePath=".\src\baseclasses\ksuuids.h"/>
		<File 
			RelativePath=".\src\baseclasses\mpconfig.h"/>
		<File 
			RelativePath=".\src\baseclasses\mtype.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\mtype.h"/>
		<File 
			RelativePath=".\src\baseclasses\outputq.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\outputq.h"/>
		<File 
			RelativePath=".\src\baseclasses\pstream.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\pstream.h"/>
		<File 
			RelativePath=".\src\baseclasses\qnetwork.h"/>
		<File 
			RelativePath=".\src\baseclasses\reftime.h"/>
		<File 
			RelativePath=".\src\baseclasses\streams.h"/>
		<File 
			RelativePath=".\src\baseclasses\strmif.h"/>
		<File 
			RelativePath=".\src\baseclasses\strmiids.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\transfrm.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\transfrm.h"/>
		<File 
			RelativePath=".\src\baseclasses\uuids.h"/>
		<File 
			RelativePath=".\src\baseclasses\vfwmsgs.h"/>
		<File 
			RelativePath=".\src\baseclasses\wxdebug.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\wxdebug.h"/>
		<File 
			RelativePath=".\src\baseclasses\wxlist.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\wxlist.h"/>
		<File 
			RelativePath=".\src\baseclasses\wxutil.cpp"/>
		<File 
			RelativePath=".\src\baseclasses\wxutil.h"/>
		<File 
			RelativePath=".\src\ffmpeg\libavcodec\avcodec.h"/>
		<File 
			RelativePath=".\src\ffmpeg\Tlibavcodec.cpp"/>
		<File 
			RelativePath=".\src\ffmpeg\Tlibavcodec.h"/>
		<File 
			RelativePath=".\src\codecs\libmpeg2\include\mpeg2.h"/>
		<File 
			RelativePath=".\src\codecs\xvidcore\xvid.h"/>
		<File 
			RelativePath=".\src\codecs\ffcodecs.cpp"/>
		<File 
			RelativePath=".\src\codecs\ffcodecs.h"/>
		<File 
			RelativePath=".\src\codecs\mp3header.cpp"/>
		<File 
			RelativePath=".\src\codecs\mp3header.h"/>
		<File 
			RelativePath=".\src\codecs\qtpalette.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodec.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodec.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecAudX.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecAudX.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecAvisynth.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecAvisynth.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLiba52.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLiba52.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibavcodec.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibavcodec.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibDTS.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibDTS.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibFAAD.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibFAAD.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibMAD.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecLibMAD.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecMplayer.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecMplayer.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecRealaac.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecRealaac.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecTremor.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecTremor.h"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecUncompressed.cpp"/>
		<File 
			RelativePath=".\src\codecs\TaudioCodecUncompressed.h"/>
		<File 
			RelativePath=".\src\codecs\Tcodec.cpp"/>
		<File 
			RelativePath=".\src\codecs\Tcodec.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodec.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodec.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecAvisynth.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecAvisynth.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecLibavcodec.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecLibavcodec.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecLibmpeg2.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecLibmpeg2.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecSkal.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecSkal.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecTheora.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecTheora.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecUncompressed.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecUncompressed.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecWmv9.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecWmv9.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecX264.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecX264.h"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecXviD4.cpp"/>
		<File 
			RelativePath=".\src\codecs\TvideoCodecXviD4.h"/>
		<File 
			RelativePath=".\src\convert\colorspace_mmx.inc">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\convert\colorspace_rgb_mmx.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\convert\colorspace_rgb_win64_sse2.asm">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\convert\colorspace_win64_sse2.inc">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\convert\convert_yuy2.h"/>
		<File 
			RelativePath=".\src\convert\convert_yv12.h"/>
		<File 
			RelativePath=".\src\imgFilters\ffImgfmt.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\ffImgfmt.h"/>
		<File 
			RelativePath=".\src\convert\image.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\convert\image.h"/>
		<File 
			RelativePath=".\src\convert\Tconvert.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\convert\Tconvert.h"/>
		<File 
			RelativePath=".\src\convert\TrgbPrimaries.cpp"/>
		<File 
			RelativePath=".\src\convert\TrgbPrimaries.h"/>
		<File 
			RelativePath=".\src\convert\Tswscale.cpp"/>
		<File 
			RelativePath=".\src\convert\Tswscale.h"/>
		<File 
			RelativePath=".\src\CSSauth.cpp"/>
		<File 
			RelativePath=".\src\CSSauth.h"/>
		<File 
			RelativePath=".\src\CSSscramble.cpp"/>
		<File 
			RelativePath=".\src\CSSscramble.h"/>
		<File 
			RelativePath=".\src\DeCSSInputPin.cpp"/>
		<File 
			RelativePath=".\src\DeCSSInputPin.h"/>
		<File 
			RelativePath=".\src\dialog\Cabout.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cabout.h"/>
		<File 
			RelativePath=".\src\dialog\CaudioDenoise.cpp"/>
		<File 
			RelativePath=".\src\dialog\CaudioDenoise.h"/>
		<File 
			RelativePath=".\src\dialog\CaudioSwitcher.cpp"/>
		<File 
			RelativePath=".\src\dialog\CaudioSwitcher.h"/>
		<File 
			RelativePath=".\src\dialog\Cavisynth.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cavisynth.h"/>
		<File 
			RelativePath=".\src\dialog\Cbitmap.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cbitmap.h"/>
		<File 
			RelativePath=".\src\dialog\Cblur.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cblur.h"/>
		<File 
			RelativePath=".\src\dialog\CchannelSwap.cpp"/>
		<File 
			RelativePath=".\src\dialog\CchannelSwap.h"/>
		<File 
			RelativePath=".\src\dialog\Ccodecs.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ccodecs.h"/>
		<File 
			RelativePath=".\src\dialog\Cconvolver.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cconvolver.h"/>
		<File 
			RelativePath=".\src\dialog\Ccredits.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ccredits.h"/>
		<File 
			RelativePath=".\src\dialog\Ccrop.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ccrop.h"/>
		<File 
			RelativePath=".\src\dialog\Ccrystality.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ccrystality.h"/>
		<File 
			RelativePath=".\src\dialog\CcspOptions.cpp"/>
		<File 
			RelativePath=".\src\dialog\CcspOptions.h"/>
		<File 
			RelativePath=".\src\dialog\CcurveAlt.cpp"/>
		<File 
			RelativePath=".\src\dialog\CcurveAlt.h"/>
		<File 
			RelativePath=".\src\dialog\CcurveNormal.cpp"/>
		<File 
			RelativePath=".\src\dialog\CcurveNormal.h"/>
		<File 
			RelativePath=".\src\dialog\Cdct.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cdct.h"/>
		<File 
			RelativePath=".\src\dialog\CdecoderOptions.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdecoderOptions.h"/>
		<File 
			RelativePath=".\src\dialog\Cdeinterlace.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cdeinterlace.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceDGBob.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceDGBob.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceDScaler.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceDScaler.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceFramedoubler.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceFramedoubler.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceKernel.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceKernel.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlacePanel.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceTomsMoComp.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceTomsMoComp.h"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceYadif.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdeinterlaceYadif.h"/>
		<File 
			RelativePath=".\src\dialog\Cdelay.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cdelay.h"/>
		<File 
			RelativePath=".\src\dialog\Cdirectshowcontrol.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cdirectshowcontrol.h"/>
		<File 
			RelativePath=".\src\dialog\CdolbyDecoder.cpp"/>
		<File 
			RelativePath=".\src\dialog\CdolbyDecoder.h"/>
		<File 
			RelativePath=".\src\dialog\CDScaler.cpp"/>
		<File 
			RelativePath=".\src\dialog\CDScaler.h"/>
		<File 
			RelativePath=".\src\dialog\Ceq.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ceq.h"/>
		<File 
			RelativePath=".\src\dialog\Cfir.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cfir.h"/>
		<File 
			RelativePath=".\src\dialog\CfirstPass.cpp"/>
		<File 
			RelativePath=".\src\dialog\CfirstPass.h"/>
		<File 
			RelativePath=".\src\dialog\Cfont.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cfont.h"/>
		<File 
			RelativePath=".\src\dialog\Cfreeverb.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cfreeverb.h"/>
		<File 
			RelativePath=".\src\dialog\Cgeneric.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cgeneric.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericDV.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericDV.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericFFV1.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericFFV1.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericHuffyuv.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericHuffyuv.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericLJPEG.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericLJPEG.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericRAW.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericRAW.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericTHEO.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericTHEO.h"/>
		<File 
			RelativePath=".\src\dialog\CgenericWmv9.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgenericWmv9.h"/>
		<File 
			RelativePath=".\src\dialog\Cgrab.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cgrab.h"/>
		<File 
			RelativePath=".\src\dialog\CgradFun.cpp"/>
		<File 
			RelativePath=".\src\dialog\CgradFun.h"/>
		<File 
			RelativePath=".\src\dialog\Cgraph.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cgraph.h"/>
		<File 
			RelativePath=".\src\dialog\ChideShow.cpp"/>
		<File 
			RelativePath=".\src\dialog\ChideShow.h"/>
		<File 
			RelativePath=".\src\dialog\Cin.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cin.h"/>
		<File 
			RelativePath=".\src\dialog\Cinfosimd.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cinfosimd.h"/>
		<File 
			RelativePath=".\src\dialog\Ckeys.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ckeys.h"/>
		<File 
			RelativePath=".\src\dialog\Clevels.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\dialog\Clevels.h"/>
		<File 
			RelativePath=".\src\dialog\ClfeCrossover.cpp"/>
		<File 
			RelativePath=".\src\dialog\ClfeCrossover.h"/>
		<File 
			RelativePath=".\src\dialog\Clogoaway.cpp"/>
		<File 
			RelativePath=".\src\dialog\Clogoaway.h"/>
		<File 
			RelativePath=".\src\dialog\Cmasking.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cmasking.h"/>
		<File 
			RelativePath=".\src\dialog\CmaskingSKAL.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmaskingSKAL.h"/>
		<File 
			RelativePath=".\src\dialog\CmaskingTHEO.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmaskingTHEO.h"/>
		<File 
			RelativePath=".\src\dialog\CmaskingX264.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmaskingX264.h"/>
		<File 
			RelativePath=".\src\dialog\CmaskingXVID.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmaskingXVID.h"/>
		<File 
			RelativePath=".\src\dialog\Cme.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cme.h"/>
		<File 
			RelativePath=".\src\dialog\CmeSkal.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmeSkal.h"/>
		<File 
			RelativePath=".\src\dialog\CmeX264.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmeX264.h"/>
		<File 
			RelativePath=".\src\dialog\CmeXvid.cpp"/>
		<File 
			RelativePath=".\src\dialog\CmeXvid.h"/>
		<File 
			RelativePath=".\src\dialog\Cmixer.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cmixer.h"/>
		<File 
			RelativePath=".\src\dialog\Cnoise.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\dialog\Cnoise.h"/>
		<File 
			RelativePath=".\src\dialog\Coffset.cpp"/>
		<File 
			RelativePath=".\src\dialog\Coffset.h"/>
		<File 
			RelativePath=".\src\dialog\Conepass.cpp"/>
		<File 
			RelativePath=".\src\dialog\Conepass.h"/>
		<File 
			RelativePath=".\src\dialog\ConepassXvid.cpp"/>
		<File 
			RelativePath=".\src\dialog\ConepassXvid.h"/>
		<File 
			RelativePath=".\src\dialog\COSD.cpp"/>
		<File 
			RelativePath=".\src\dialog\COSD.h"/>
		<File 
			RelativePath=".\src\dialog\Cout.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cout.h"/>
		<File 
			RelativePath=".\src\dialog\Coutcsps.cpp"/>
		<File 
			RelativePath=".\src\dialog\Coutcsps.h"/>
		<File 
			RelativePath=".\src\dialog\Coutsfs.cpp"/>
		<File 
			RelativePath=".\src\dialog\Coutsfs.h"/>
		<File 
			RelativePath=".\src\dialog\Coverlay.cpp"/>
		<File 
			RelativePath=".\src\dialog\Coverlay.h"/>
		<File 
			RelativePath=".\src\dialog\Cperspective.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\dialog\Cperspective.h"/>
		<File 
			RelativePath=".\src\dialog\CpictProp.cpp"/>
		<File 
			RelativePath=".\src\dialog\CpictProp.h"/>
		<File 
			RelativePath=".\src\dialog\CpostProc.cpp"/>
		<File 
			RelativePath=".\src\dialog\CpostProc.h"/>
		<File 
			RelativePath=".\src\dialog\Cpresets.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cpresets.h"/>
		<File 
			RelativePath=".\src\dialog\Cprocsfs.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cprocsfs.h"/>
		<File 
			RelativePath=".\src\dialog\Cquant.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cquant.h"/>
		<File 
			RelativePath=".\src\dialog\CquantTables.cpp"/>
		<File 
			RelativePath=".\src\dialog\CquantTables.h"/>
		<File 
			RelativePath=".\src\dialog\Cqueue.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cqueue.h"/>
		<File 
			RelativePath=".\src\dialog\Cresample.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cresample.h"/>
		<File 
			RelativePath=".\src\dialog\CresizeAspect.cpp"/>
		<File 
			RelativePath=".\src\dialog\CresizeAspect.h"/>
		<File 
			RelativePath=".\src\dialog\CresizeBorders.cpp"/>
		<File 
			RelativePath=".\src\dialog\CresizeBorders.h"/>
		<File 
			RelativePath=".\src\dialog\CresizeSettings.cpp"/>
		<File 
			RelativePath=".\src\dialog\CresizeSettings.h"/>
		<File 
			RelativePath=".\src\dialog\CsecondPass.cpp"/>
		<File 
			RelativePath=".\src\dialog\CsecondPass.h"/>
		<File 
			RelativePath=".\src\dialog\Csharpen.cpp"/>
		<File 
			RelativePath=".\src\dialog\Csharpen.h"/>
		<File 
			RelativePath=".\src\dialog\CshowMV.cpp"/>
		<File 
			RelativePath=".\src\dialog\CshowMV.h"/>
		<File 
			RelativePath=".\src\dialog\Csubtitles.cpp"/>
		<File 
			RelativePath=".\src\dialog\Csubtitles.h"/>
		<File 
			RelativePath=".\src\dialog\CsubtitlesText.cpp"/>
		<File 
			RelativePath=".\src\dialog\CsubtitlesText.h"/>
		<File 
			RelativePath=".\src\dialog\Ctray.cpp"/>
		<File 
			RelativePath=".\src\dialog\Ctray.h"/>
		<File 
			RelativePath=".\src\dialog\Cvobsub.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cvobsub.h"/>
		<File 
			RelativePath=".\src\dialog\Cvolume.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cvolume.h"/>
		<File 
			RelativePath=".\src\dialog\Cwarpsharp.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cwarpsharp.h"/>
		<File 
			RelativePath=".\src\dialog\Cwinamp2.cpp"/>
		<File 
			RelativePath=".\src\dialog\Cwinamp2.h"/>
		<File 
			RelativePath=".\src\dialog\IPropertyPageFF.h"/>
		<File 
			RelativePath=".\src\dialog\ISpecifyPropertyPagesVE.h"/>
		<File 
			RelativePath=".\src\dialog\TbitrateDlg.cpp"/>
		<File 
			RelativePath=".\src\dialog\TbitrateDlg.h"/>
		<File 
			RelativePath=".\src\dialog\TcompatibilityList.cpp"/>
		<File 
			RelativePath=".\src\dialog\TcompatibilityList.h"/>
		<File 
			RelativePath=".\src\dialog\TcompatibilityManager.cpp"/>
		<File 
			RelativePath=".\src\dialog\TcompatibilityManager.h"/>
		<File 
			RelativePath=".\src\dialog\TconfPageBase.cpp"/>
		<File 
			RelativePath=".\src\dialog\TconfPageBase.h"/>
		<File 
			RelativePath=".\src\dialog\TconfPageDec.cpp"/>
		<File 
			RelativePath=".\src\dialog\TconfPageDec.h"/>
		<File 
			RelativePath=".\src\dialog\TconfPageDecAudio.h"/>
		<File 
			RelativePath=".\src\dialog\TconfPageDecVideo.h"/>
		<File 
			RelativePath=".\src\dialog\TconfPageEnc.h"/>
		<File 
			RelativePath=".\src\dialog\TDScalerSettings.cpp"/>
		<File 
			RelativePath=".\src\dialog\TDScalerSettings.h"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageBase.cpp"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageBase.h"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageDec.cpp"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageDec.h"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageDecAudio.cpp"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageDecAudio.h"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageDecVideo.cpp"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageDecVideo.h"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageEnc.cpp"/>
		<File 
			RelativePath=".\src\dialog\TffdshowPageEnc.h"/>
		<File 
			RelativePath=".\src\dialog\TflatButtons.cpp"/>
		<File 
			RelativePath=".\src\dialog\TflatButtons.h"/>
		<File 
			RelativePath=".\src\dialog\TpageSite.cpp"/>
		<File 
			RelativePath=".\src\dialog\TpageSite.h"/>
		<File 
			RelativePath=".\src\dialog\TperfectDlg.cpp"/>
		<File 
			RelativePath=".\src\dialog\TperfectDlg.h"/>
		<File 
			RelativePath=".\src\dialog\TpresetAutoload.cpp"/>
		<File 
			RelativePath=".\src\dialog\TpresetAutoload.h"/>
		<File 
			RelativePath=".\src\dialog\TpresetsEncDlg.cpp"/>
		<File 
			RelativePath=".\src\dialog\TpresetsEncDlg.h"/>
		<File 
			RelativePath=".\src\dialog\TSpecifyPropertyPagesVE.cpp"/>
		<File 
			RelativePath=".\src\dialog\TSpecifyPropertyPagesVE.h"/>
		<File 
			RelativePath=".\src\dialog\TversionsDlg.cpp"/>
		<File 
			RelativePath=".\src\dialog\TversionsDlg.h"/>
		<File 
			RelativePath=".\src\dialog\Twidget.cpp"/>
		<File 
			RelativePath=".\src\dialog\Twidget.h"/>
		<File 
			RelativePath=".\src\dialog\Twindow.cpp"/>
		<File 
			RelativePath=".\src\dialog\Twindow.h"/>
		<File 
			RelativePath=".\src\helpChannelSwap.txt"/>
		<File 
			RelativePath=".\src\helpCredits.txt"/>
		<File 
			RelativePath=".\src\helpCrop.txt"/>
		<File 
			RelativePath=".\src\helpDCT.txt"/>
		<File 
			RelativePath=".\src\helpDecoderoptions.txt"/>
		<File 
			RelativePath=".\src\helpDeinterlace.txt"/>
		<File 
			RelativePath=".\src\helpFF1.txt"/>
		<File 
			RelativePath=".\src\helpFIR.txt"/>
		<File 
			RelativePath=".\src\helpGeneric_FFV1.txt"/>
		<File 
			RelativePath=".\src\helpGeneric_THEO.txt"/>
		<File 
			RelativePath=".\src\helpLevels.txt"/>
		<File 
			RelativePath=".\src\helpOffset.txt"/>
		<File 
			RelativePath=".\src\helpOut.txt"/>
		<File 
			RelativePath=".\src\helpOutsfs.txt"/>
		<File 
			RelativePath=".\src\helpOverlay.txt"/>
		<File 
			RelativePath=".\src\helpPerspective.txt"/>
		<File 
			RelativePath=".\src\helpPictprop.txt"/>
		<File 
			RelativePath=".\src\helpQueue.txt"/>
		<File 
			RelativePath=".\src\helpResample.txt"/>
		<File 
			RelativePath=".\src\helpResizeAspect.txt"/>
		<File 
			RelativePath=".\src\helpResizeSettings.txt"/>
		<File 
			RelativePath=".\src\helpSharpen.txt"/>
		<File 
			RelativePath=".\src\helpShowMV.txt"/>
		<File 
			RelativePath=".\src\helpTray.txt"/>
		<File 
			RelativePath=".\src\helpWarpsharp.txt"/>
		<File 
			RelativePath=".\authors.txt"/>
		<File 
			RelativePath=".\copying.txt"/>
		<File 
			RelativePath=".\readme.txt"/>
		<File 
			RelativePath=".\readmeAudio.txt"/>
		<File 
			RelativePath=".\readmeEnc.txt"/>
		<File 
			RelativePath=".\readmeMultiCPU.jp.txt"/>
		<File 
			RelativePath=".\readmeMultiCPU.txt"/>
		<File 
			RelativePath=".\todo.txt"/>
		<File 
			RelativePath=".\src\acm\msacmdrv.h"/>
		<File 
			RelativePath=".\src\acm\Tacm.cpp"/>
		<File 
			RelativePath=".\src\acm\Tacm.h"/>
		<File 
			RelativePath=".\src\muxers\Tmuxer.cpp"/>
		<File 
			RelativePath=".\src\muxers\Tmuxer.h"/>
		<File 
			RelativePath=".\src\muxers\TmuxerFile.cpp"/>
		<File 
			RelativePath=".\src\muxers\TmuxerFile.h"/>
		<File 
			RelativePath=".\src\muxers\TmuxerOGG.cpp"/>
		<File 
			RelativePath=".\src\muxers\TmuxerOGG.h"/>
		<File 
			RelativePath=".\src\muxers\TmuxerOGM.cpp"/>
		<File 
			RelativePath=".\src\muxers\TmuxerOGM.h"/>
		<File 
			RelativePath=".\src\2pass.cpp"/>
		<File 
			RelativePath=".\src\2pass.h"/>
		<File 
			RelativePath=".\src\IffdshowEnc.h"/>
		<File 
			RelativePath=".\src\codecs\TencStats.cpp"/>
		<File 
			RelativePath=".\src\codecs\TencStats.h"/>
		<File 
			RelativePath=".\src\TffdshowEnc.cpp"/>
		<File 
			RelativePath=".\src\TffdshowEnc.h"/>
		<File 
			RelativePath=".\src\Tffvfw.cpp"/>
		<File 
			RelativePath=".\src\Tffvfw.h"/>
		<File 
			RelativePath=".\src\Tperfect.cpp"/>
		<File 
			RelativePath=".\src\Tperfect.h"/>
		<File 
			RelativePath=".\src\filters\IOSDprovider.h"/>
		<File 
			RelativePath=".\src\filters\Tfilter.cpp"/>
		<File 
			RelativePath=".\src\filters\Tfilter.h"/>
		<File 
			RelativePath=".\src\filters\Tfilters.cpp"/>
		<File 
			RelativePath=".\src\filters\Tfilters.h"/>
		<File 
			RelativePath=".\src\filters\TOSDprovider.cpp"/>
		<File 
			RelativePath=".\src\filters\TOSDprovider.h"/>
		<File 
			RelativePath=".\src\array_allocator.h"/>
		<File 
			RelativePath=".\src\autoptr.h"/>
		<File 
			RelativePath=".\src\char_t.h"/>
		<File 
			RelativePath=".\src\comptr.h"/>
		<File 
			RelativePath=".\src\csimd.h"/>
		<File 
			RelativePath=".\src\dsutil.h"/>
		<File 
			RelativePath=".\src\dwstring.h"/>
		<File 
			RelativePath=".\src\FastDelegate.h"/>
		<File 
			RelativePath=".\src\ffdebug.h"/>
		<File 
			RelativePath=".\src\ffdshow_constants.h"/>
		<File 
			RelativePath=".\src\ffdshow_mediaguids.h"/>
		<File 
			RelativePath=".\src\ffdshowRemoteAPI.h"/>
		<File 
			RelativePath=".\src\ffdshowRemoteAPIimpl.h"/>
		<File 
			RelativePath=".\src\ffglobals.h"/>
		<File 
			RelativePath=".\src\ffmpeg\libavcodec\golomb.h"/>
		<File 
			RelativePath=".\src\IffDecoder.h"/>
		<File 
			RelativePath=".\src\IffdshowBase.h"/>
		<File 
			RelativePath=".\src\IffdshowDec.h"/>
		<File 
			RelativePath=".\src\IffdshowDecAudio.h"/>
		<File 
			RelativePath=".\src\IffdshowDecVideo.h"/>
		<File 
			RelativePath=".\src\IffdshowParamsEnum.h"/>
		<File 
			RelativePath=".\src\inifiles.h"/>
		<File 
			RelativePath=".\src\interfaces.h"/>
		<File 
			RelativePath=".\src\inttypes.h"/>
		<File 
			RelativePath=".\src\isNotCalledFromBlackList.h"/>
		<File 
			RelativePath=".\src\IVMRffdshow9.h"/>
		<File 
			RelativePath=".\src\line.h"/>
		<File 
			RelativePath=".\src\mem_align.h"/>
		<File 
			RelativePath=".\src\PODtypes.h"/>
		<File 
			RelativePath=".\src\rational.h"/>
		<File 
			RelativePath=".\src\simd.h"/>
		<File 
			RelativePath=".\src\stdafx.h"/>
		<File 
			RelativePath=".\src\TaudioParser.h"/>
		<File 
			RelativePath=".\src\Tbitdata.h"/>
		<File 
			RelativePath=".\src\TcpuUsage.h"/>
		<File 
			RelativePath=".\src\Tdll.h"/>
		<File 
			RelativePath=".\src\Teval.h"/>
		<File 
			RelativePath=".\src\TfakeImediaSample.h"/>
		<File 
			RelativePath=".\src\TffDecoderVideo.h"/>
		<File 
			RelativePath=".\src\TffdshowBase.h"/>
		<File 
			RelativePath=".\src\TffdshowDec.h"/>
		<File 
			RelativePath=".\src\TffdshowDecAudio.h"/>
		<File 
			RelativePath=".\src\TffdshowDecAudioInputPin.h"/>
		<File 
			RelativePath=".\src\TffdshowDecVideoAllocator.h"/>
		<File 
			RelativePath=".\src\TffdshowDecVideoOutputPin.h"/>
		<File 
			RelativePath=".\src\TffdshowVideo.h"/>
		<File 
			RelativePath=".\src\TffdshowVideoInputPin.h"/>
		<File 
			RelativePath=".\src\TffOutputQ.h"/>
		<File 
			RelativePath=".\src\TffProcBase.h"/>
		<File 
			RelativePath=".\src\Tinfo.h"/>
		<File 
			RelativePath=".\src\TinputPin.h"/>
		<File 
			RelativePath=".\src\TkeyboardDirect.h"/>
		<File 
			RelativePath=".\src\TtextInputPin.h"/>
		<File 
			RelativePath=".\src\Ttimer.h"/>
		<File 
			RelativePath=".\src\Ttranslate.h"/>
		<File 
			RelativePath=".\src\TtrayIcon.h"/>
		<File 
			RelativePath=".\src\imgFilters\asharp\asharp.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\asharp\asharp.h"/>
		<File 
			RelativePath=".\src\imgFilters\avisynth\avisynth.h"/>
		<File 
			RelativePath=".\src\imgFilters\avisynth\Tavisynth.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\avisynth\Tavisynth.h"/>
		<File 
			RelativePath=".\src\imgFilters\awarpsharp\aws.obj">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\awarpsharp\aws_api.h"/>
		<File 
			RelativePath=".\src\imgFilters\IffProc.h"/>
		<File 
			RelativePath=".\src\imgFilters\TffProc.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TffProc.h"/>
		<File 
			RelativePath=".\src\imgFilters\DScaler\DS_ApiCommon.h"/>
		<File 
			RelativePath=".\src\imgFilters\DScaler\DS_Deinterlace.h"/>
		<File 
			RelativePath=".\src\imgFilters\DScaler\DS_Filter.h"/>
		<File 
			RelativePath=".\src\imgFilters\nic\nic_postProcess.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\nic\nic_postProcess.h"/>
		<File 
			RelativePath=".\src\imgFilters\2xsai.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\2xsai.h"/>
		<File 
			RelativePath=".\src\imgFilters\md5sum.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\md5sum.h"/>
		<File 
			RelativePath=".\src\imgFilters\simple_idct_mmx.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\SimpleResize.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\SimpleResize.h"/>
		<File 
			RelativePath=".\src\ImgFilters\Skal\skl_dct_sse.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\ImgFilters\Skal\skl_fdct_mmx.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\T3x3blur.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\T3x3blur.h"/>
		<File 
			RelativePath=".\src\imgFilters\TcubicTable.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TcubicTable.h"/>
		<File 
			RelativePath=".\src\imgFilters\TffPict.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TffPict.h"/>
		<File 
			RelativePath=".\src\imgFilters\TffRect.h"/>
		<File 
			RelativePath=".\src\imgFilters\ThwOverlayControlOverlay.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\ThwOverlayControlOverlay.h"/>
		<File 
			RelativePath=".\src\imgFilters\ThwOverlayControlVMR9.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\ThwOverlayControlVMR9.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilter.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilter.h"/>
		<File 
			RelativePath=".\src\imgFilters\avisynth\TimgFilterAvisynth.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\avisynth\TimgFilterAvisynth.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterBitmap.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterBitmap.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterBlur.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterBlur.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterChroma.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterChroma.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterColorize.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterColorize.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterCrop.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterCrop.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDCT.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDCT.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDeinterlace.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDeinterlace.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDenoise3d.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDenoise3d.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDGbob.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDGbob.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDScaler.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDScaler.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDScalerDeinterlace.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterDScalerDeinterlace.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterExpand.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterExpand.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterGrab.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterGrab.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterGradfun.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterGradfun.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterGradualDenoise.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterGradualDenoise.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterHWoverlay.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterHWoverlay.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterKernelDeint.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterKernelDeint.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterLevels.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterLevels.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterLogoaway.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterLogoaway.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterLuma.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterLuma.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterNoise.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterNoise.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterOffset.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterOffset.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterOSD.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterOSD.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterOutput.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterOutput.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterPerspective.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterPerspective.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterPostproc.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterPostproc.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterResize.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterResize.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilters.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilters.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterSharpen.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterSharpen.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterShowMV.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterShowMV.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterSmoother.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterSmoother.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterSubtitles.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterSubtitles.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterTimesmooth.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterTimesmooth.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterTomsMoComp.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterTomsMoComp.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterWarpsharp.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterWarpsharp.h"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterYadif.cpp"/>
		<File 
			RelativePath=".\src\imgFilters\TimgFilterYadif.h"/>
		<File 
			RelativePath=".\src\mplayer\Tlibmplayer.cpp"/>
		<File 
			RelativePath=".\src\mplayer\Tlibmplayer.h"/>
		<File 
			RelativePath=".\src\mplayer\yadif\vf_yadif.h"/>
		<File 
			RelativePath=".\src\arrows.bmp"/>
		<File 
			RelativePath=".\src\arrows_mask_d.bmp"/>
		<File 
			RelativePath=".\src\arrows_mask_u.bmp"/>
		<File 
			RelativePath=".\src\arrows_mask_ud.bmp"/>
		<File 
			RelativePath=".\src\checked.bmp"/>
		<File 
			RelativePath=".\src\classic_icon_xp.bmp"/>
		<File 
			RelativePath=".\src\down.ico"/>
		<File 
			RelativePath=".\src\empty.bmp"/>
		<File 
			RelativePath=".\src\FFa.ico"/>
		<File 
			RelativePath=".\src\FFa4bit.ico"/>
		<File 
			RelativePath=".\src\ffdshow.ico"/>
		<File 
			RelativePath=".\src\ffdshow.rc"/>
		<File 
			RelativePath=".\src\ffdshowAudio.ico"/>
		<File 
			RelativePath=".\src\FFe.ico"/>
		<File 
			RelativePath=".\src\FFe4bit.ico"/>
		<File 
			RelativePath=".\src\FFv.ico"/>
		<File 
			RelativePath=".\src\FFv4bit.ico"/>
		<File 
			RelativePath=".\src\ffvfw.ico"/>
		<File 
			RelativePath=".\src\gradient.bmp"/>
		<File 
			RelativePath=".\src\left.ico"/>
		<File 
			RelativePath=".\src\mask.bmp"/>
		<File 
			RelativePath=".\src\modern_icon_xp.bmp"/>
		<File 
			RelativePath=".\src\resource.h"/>
		<File 
			RelativePath=".\src\right.ico"/>
		<File 
			RelativePath=".\src\up.ico"/>
		<File 
			RelativePath=".\src\settings\filters\TaudioDenoiseSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TaudioDenoiseSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TchannelSwapSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TchannelSwapSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TconvolverSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TconvolverSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TcrystalitySettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TcrystalitySettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TdelaySettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TdelaySettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TdolbyDecoderSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TdolbyDecoderSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TeqSettings.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\settings\filters\TeqSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TfirSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TfirSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TfreeverbSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TfreeverbSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TlfeCrossoverSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TlfeCrossoverSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TmixerSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TmixerSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\ToutputAudioSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\ToutputAudioSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TresampleSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TresampleSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TvolumeSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TvolumeSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\Twinamp2settings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\Twinamp2settings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TavisynthSettings.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\settings\filters\TavisynthSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TbitmapSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TbitmapSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TblurSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TblurSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TcropSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TcropSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TdctSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TdctSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TdeinterlaceSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TdeinterlaceSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TdscalerFilterSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TdscalerFilterSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TexpandSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TexpandSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TgrabSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TgrabSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TgradFunSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TgradFunSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\ThwOverlaySettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\ThwOverlaySettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TlevelsSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TlevelsSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TlogoawaySettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TlogoawaySettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TnoiseSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TnoiseSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\ToffsetSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\ToffsetSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TOSDsettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TOSDsettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\ToutputVideoSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\ToutputVideoSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TperspectiveSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TperspectiveSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TpictPropSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TpictPropSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TpostprocSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TpostprocSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TresizeAspectSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TresizeAspectSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TsharpenSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TsharpenSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TsubtitlesSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TsubtitlesSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TvisSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TvisSettings.h"/>
		<File 
			RelativePath=".\src\settings\filters\TwarpsharpSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\filters\TwarpsharpSettings.h"/>
		<File 
			RelativePath=".\src\settings\TfilterSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\TfilterSettings.h"/>
		<File 
			RelativePath=".\src\settings\lzo\lzoconf.h"/>
		<File 
			RelativePath=".\src\settings\lzo\minilzo.c">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					ExceptionHandling="0"
					UsePrecompiledHeader="0"
					CompileAs="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					ExceptionHandling="0"
					UsePrecompiledHeader="0"
					CompileAs="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					ExceptionHandling="0"
					UsePrecompiledHeader="0"
					CompileAs="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					ExceptionHandling="0"
					UsePrecompiledHeader="0"
					CompileAs="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\settings\lzo\minilzo.h"/>
		<File 
			RelativePath=".\src\settings\reg.cpp"/>
		<File 
			RelativePath=".\src\settings\reg.h"/>
		<File 
			RelativePath=".\src\settings\TcodecSettings.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\settings\TcodecSettings.h"/>
		<File 
			RelativePath=".\src\Tconfig.cpp"/>
		<File 
			RelativePath=".\src\Tconfig.h"/>
		<File 
			RelativePath=".\src\settings\TdialogSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\TdialogSettings.h"/>
		<File 
			RelativePath=".\src\settings\TglobalSettings.cpp"/>
		<File 
			RelativePath=".\src\settings\TglobalSettings.h"/>
		<File 
			RelativePath=".\src\settings\Toptions.cpp"/>
		<File 
			RelativePath=".\src\settings\Toptions.h"/>
		<File 
			RelativePath=".\src\settings\TpresetEnc.cpp"/>
		<File 
			RelativePath=".\src\settings\TpresetEnc.h"/>
		<File 
			RelativePath=".\src\settings\Tpresets.cpp"/>
		<File 
			RelativePath=".\src\settings\Tpresets.h"/>
		<File 
			RelativePath=".\src\settings\TpresetSettings.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\settings\TpresetSettings.h"/>
		<File 
			RelativePath=".\src\settings\TpresetSettingsAudio.cpp"/>
		<File 
			RelativePath=".\src\settings\TpresetSettingsAudio.h"/>
		<File 
			RelativePath=".\src\settings\TpresetSettingsVideo.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\settings\TpresetSettingsVideo.h"/>
		<File 
			RelativePath=".\src\cpuid.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\cpuid64.asm">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\dsutil.cpp"/>
		<File 
			RelativePath=".\src\dwstring.cpp"/>
		<File 
			RelativePath=".\src\ffdebug.c">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\ffdshowRemoteAPI.cpp"/>
		<File 
			RelativePath=".\src\ffglobals.cpp"/>
		<File 
			RelativePath=".\src\ffmpeg\libavcodec\golomb.c">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\inifiles.cpp"/>
		<File 
			RelativePath=".\src\isNotCalledFromBlackList.cpp"/>
		<File 
			RelativePath=".\src\mem_align.cpp"/>
		<File 
			RelativePath=".\src\memcpy.asm">
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\mmintrin64.c">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\stdafx.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\TaudioParser.cpp"/>
		<File 
			RelativePath=".\src\Tbitdata.cpp"/>
		<File 
			RelativePath=".\src\TcpuUsage.cpp"/>
		<File 
			RelativePath=".\src\Teval.cpp"/>
		<File 
			RelativePath=".\src\TffDecoder.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					GeneratePreprocessedFile="0"
					ForceConformanceInForLoopScope="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					GeneratePreprocessedFile="0"
					ForceConformanceInForLoopScope="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\TffDecoder_com.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\TffDecoder_reg.cpp"/>
		<File 
			RelativePath=".\src\TffdshowBase.cpp"/>
		<File 
			RelativePath=".\src\TffdshowDec.cpp"/>
		<File 
			RelativePath=".\src\TffdshowDecAudio.cpp"/>
		<File 
			RelativePath=".\src\TffdshowDecAudioInputPin.cpp"/>
		<File 
			RelativePath=".\src\TffdshowDecVideoAllocator.cpp"/>
		<File 
			RelativePath=".\src\TffdshowDecVideoOutputPin.cpp"/>
		<File 
			RelativePath=".\src\TffdshowVideoInputPin.cpp"/>
		<File 
			RelativePath=".\src\TffOutputQ.cpp"/>
		<File 
			RelativePath=".\src\TffProcBase.cpp"/>
		<File 
			RelativePath=".\src\Tinfo.cpp"/>
		<File 
			RelativePath=".\src\TinputPin.cpp"/>
		<File 
			RelativePath=".\src\TkeyboardDirect.cpp"/>
		<File 
			RelativePath=".\src\TtextInputPin.cpp"/>
		<File 
			RelativePath=".\src\Ttranslate.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\TtrayIcon.cpp"/>
		<File 
			RelativePath=".\src\subtitles\cc_decoder.cpp"/>
		<File 
			RelativePath=".\src\subtitles\cc_decoder.h"/>
		<File 
			RelativePath=".\src\subtitles\distance.cpp"/>
		<File 
			RelativePath=".\src\subtitles\distance.h"/>
		<File 
			RelativePath=".\src\subtitles\fontRenderer.asm"/>
		<File 
			RelativePath=".\src\subtitles\spudec.cpp"/>
		<File 
			RelativePath=".\src\subtitles\spudec.h"/>
		<File 
			RelativePath=".\src\subtitles\Tfont.cpp">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\subtitles\Tfont.h"/>
		<File 
			RelativePath=".\src\subtitles\TfontManager.h"/>
		<File 
			RelativePath=".\src\subtitles\TfontSettings.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TfontSettings.h"/>
		<File 
			RelativePath=".\src\subtitles\ThtmlColors.cpp"/>
		<File 
			RelativePath=".\src\subtitles\ThtmlColors.h"/>
		<File 
			RelativePath=".\src\subtitles\TspuImage.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TspuImage.h"/>
		<File 
			RelativePath=".\src\subtitles\Tstream.cpp"/>
		<File 
			RelativePath=".\src\subtitles\Tstream.h"/>
		<File 
			RelativePath=".\src\subtitles\Tsubreader.cpp"/>
		<File 
			RelativePath=".\src\subtitles\Tsubreader.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubreaderMplayer.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubreaderMplayer.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubreaderUSF.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubreaderUSF.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubreaderVobsub.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubreaderVobsub.h"/>
		<File 
			RelativePath=".\src\subtitles\Tsubtitle.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleDVD.cpp">
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\subtitles\TsubtitleDVD.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleProps.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleProps.h"/>
		<File 
			RelativePath=".\src\subtitles\Tsubtitles.cpp"/>
		<File 
			RelativePath=".\src\subtitles\Tsubtitles.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesFile.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesFile.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpin.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpin.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinDVD.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinDVD.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinText.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinText.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinUSF.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinUSF.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinVobSub.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitlesTextpinVobSub.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleText.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleText.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleUSF.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleUSF.h"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleVobsub.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TsubtitleVobsub.h"/>
		<File 
			RelativePath=".\src\subtitles\TwordWrap.cpp"/>
		<File 
			RelativePath=".\src\subtitles\TwordWrap.h"/>
		<File 
			RelativePath=".\src\subtitles\vobsub.cpp"/>
		<File 
			RelativePath=".\src\subtitles\vobsub.h"/>
		<File 
			RelativePath=".\src\xiph\ogg\bitwise.c">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\xiph\ogg\framing.c">
			<FileConfiguration 
				Name="Debug Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Unicode|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					WarningLevel="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\xiph\vorbis\ivorbiscodec.h"/>
		<File 
			RelativePath=".\src\xiph\ogg\ogg.h"/>
		<File 
			RelativePath=".\src\xiph\ogm\ogmstreams.h"/>
		<File 
			RelativePath=".\src\xiph\ogg\os_types.h"/>
		<File 
			RelativePath=".\src\xiph\theora\theora.h"/>
		<File 
			RelativePath=".\src\xiph\vorbis\vorbisformat.h"/>
		<File 
			RelativePath=".\src\ffdshow.def"/>
	</Files>
</VisualStudioProject>

