<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ffdshow"
	ProjectGUID="{6DF9C5D2-5835-4C6D-A4CF-E17AA58D7C98}"
	VCNestedProjectGUID="{30A21C7F-035D-41E2-95BE-B4FFA5F5176B}"
	VCNestedProjectFileName="ffdshow_icl9.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/xiph;src/filters"
				PreprocessorDefinitions="DEBUG,_DEBUG;WIN32;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				BrowseInformation="1"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4250"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				RegisterOutput="0"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib winmm.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib $(NOINHERIT)"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateDebugInformation="1"
				EntryPointSymbol=""
				ImportLibrary="$(OutDir)/ffdshow.lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug_icl9/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version..."
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/xiph;src/filters"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				EnableEnhancedInstructionSet="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				AssemblerListingLocation=".\Release_icl9/"
				ObjectFile=".\Release_icl9/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="0"
				DisableSpecificWarnings="4250;4799"
				AdditionalOptions="/Oa /Qip /Qunroll0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				RegisterOutput="0"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib msvcrt.lib msvcprt.lib winmm.lib comctl32.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib $(NOINHERIT) libirc.lib libm.lib svml_disp.lib"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateDebugInformation="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol=""
				ImportLibrary="$(OutDir)/ffdshow.lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release_icl9/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version..."
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug Unicode|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_unicode_icl9"
				IntermediateDirectory="debug_unicode_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				UseOfATL="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/xiph;src/filters"
				PreprocessorDefinitions="DEBUG,_DEBUG;WIN32;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4250"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				RegisterOutput="0"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib winmm.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib $(NOINHERIT)"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateDebugInformation="1"
				EntryPointSymbol=""
				ImportLibrary="$(OutDir)/ffdshow.lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug_icl9/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version..."
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release Unicode|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_unicode_icl9"
				IntermediateDirectory="release_unicode_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="src;src/baseclasses;src/settings;src/dialog;src/imgFilters;src/codecs;src/convert;src/subtitles;src/settings/filters;src/mplayer;src/audioFilters;src/ffmpeg;src/muxers;src/acm;src/xiph;src/filters"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;UCLIBCPP;HAVE_MMX;VISTA_SPDIF"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				EnableEnhancedInstructionSet="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(TargetName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="0"
				DisableSpecificWarnings="4250"
				AdditionalOptions="/Oa /Qip /Qunroll0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				RegisterOutput="0"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib msvcrt.lib msvcprt.lib winmm.lib comctl32.lib dinput.lib dxguid.lib oldnames.lib shlwapi.lib $(NOINHERIT) libirc.lib libm.lib svml_disp.lib"
				OutputFile="bin\ffdshow.ax"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\src\ffdshow.def"
				GenerateDebugInformation="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol=""
				ImportLibrary="$(IntDir)/ffdshow.lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release_icl9/ffdshow.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"
				Description="Increasing build version..."
				CommandLine="&quot;bin/verinc.exe&quot; src/version.ver"/>
			<Tool 
				Name="PostBuildEventTool"
				Description="Registering output..."
				CommandLine="bin/register.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>

