{\rtf1\ansi\ansicpg1250\deff0\deflang1029
{\fonttbl
{\f0\fswiss\fcharset238 Tahoma;}
}
\viewkind4\uc1\pard\b\f0\fs16 Str\'e1nky projektu  a soubory ke sta\'9een\'ed:\par
\b0\par
http://ffdshow-tryout.sourceforge.net/\par
\par
\b Diskusn\'ed f\'f3ra:\par
\b0\par
http://ffdshow-tryout.sourceforge.net/phpBB2/\par
http://forum.doom9.org/showthread.php?t=120465\par
\par
\b Zdrojov\'fd k\'f3d a seznam zm\'ecn:\par
\b0\par
https://ffdshow-tryout.svn.sourceforge.net/svnroot/ffdshow-tryout/trunk\par
http://ffdshow-tryout.sourceforge.net/changelog.php\par
}