#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Xvid DLL built for ffdshow"
            VALUE "FileVersion", "1.4-127"
            VALUE "InternalName", "xvidcore"
            //VALUE "LegalCopyright", "(C)"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "xvidcore.dll"
            VALUE "ProductName", "Xvid DLL built for ffdshow"
            VALUE "ProductVersion", "1.4-127"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
