<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="xvidcore"
	ProjectGUID="{3AAF0E4F-55C7-4FA8-97ED-FA0923177E9A}"
	VCNestedProjectGUID="{340D7FC0-5EF2-4C3E-9F8B-01C0923F268F}"
	VCNestedProjectCRC32="1650173972"
	VCNestedProjectFileName="xvidcore_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../..;."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;ARCH_IS_IA32;ARCH_IS_32BIT"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="4"
				CompileAs="1"
				C99Support="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib oldnames.lib ws2_32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/xvidcore.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="xvid.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../..;."
				PreprocessorDefinitions="WIN64;_WIN64;_DEBUG;_WINDOWS;ARCH_IS_GENERIC;ARCH_IS_64BIT"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="3"
				CompileAs="1"
				C99Support="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib oldnames.lib ws2_32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/xvidcore.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="xvid.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../..;."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;ARCH_IS_IA32;ARCH_IS_32BIT"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileAs="1"
				DisableSpecificWarnings="4002;4244;4005"
				C99Support="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrt.lib oldnames.lib ws2_32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/xvidcore.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="xvid.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/xvidcore.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../..;."
				PreprocessorDefinitions="WIN64;_WIN64;NDEBUG;_WINDOWS;ARCH_IS_GENERIC;ARCH_IS_64BIT"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
				CompileAs="1"
				DisableSpecificWarnings=""
				UseProcExt="2"
				RequireProcExt="0"
				C99Support="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrt.lib oldnames.lib ws2_32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/xvidcore.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="xvid.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/xvidcore.lib"
				TargetMachine="17"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\bitstream\x86_asm\cbp_3dne.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\bitstream\x86_asm\cbp_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\bitstream\x86_asm\cbp_sse2.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\colorspace_mmx.inc">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\colorspace_rgb_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\colorspace_yuv_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\colorspace_yuyv_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\utils\x86_asm\cpuid.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\deintl_sse.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\fdct_mmx_ffmpeg.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\fdct_mmx_skal.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\fdct_sse2_skal.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\gmc_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\idct_3dne.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\idct_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\idct_sse2_dmitry.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\utils\x86_asm\interlacing_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\interpolate8x8_3dn.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\interpolate8x8_3dne.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\interpolate8x8_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\interpolate8x8_xmm.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\utils\x86_asm\mem_transfer_3dne.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\utils\x86_asm\mem_transfer_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\plugins\x86_asm\plugin_ssim-a.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\postprocessing_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\postprocessing_sse2.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\qpel_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\quant\x86_asm\quantize_h263_3dne.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\quant\x86_asm\quantize_h263_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\quant\x86_asm\quantize_mpeg_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\quant\x86_asm\quantize_mpeg_xmm.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_asm\reduced_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_asm\sad_3dn.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_asm\sad_3dne.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_asm\sad_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_asm\sad_sse2.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_asm\sad_xmm.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_asm\simple_idct_mmx.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputPath)"
					CommandLine="yasm -f win32 -DPREFIX -DWIN32 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\bitstream\bitstream.c"/>
		<File 
			RelativePath=".\bitstream\bitstream.h"/>
		<File 
			RelativePath=".\bitstream\cbp.c"/>
		<File 
			RelativePath=".\bitstream\cbp.h"/>
		<File 
			RelativePath=".\bitstream\mbcoding.c"/>
		<File 
			RelativePath=".\bitstream\mbcoding.h"/>
		<File 
			RelativePath=".\bitstream\vlc_codes.h"/>
		<File 
			RelativePath=".\bitstream\zigzag.h"/>
		<File 
			RelativePath=".\dct\fdct.c"/>
		<File 
			RelativePath=".\dct\fdct.h"/>
		<File 
			RelativePath=".\dct\idct.c"/>
		<File 
			RelativePath=".\dct\idct.h"/>
		<File 
			RelativePath=".\dct\simple_idct.c"/>
		<File 
			RelativePath=".\image\colorspace.c"/>
		<File 
			RelativePath=".\image\colorspace.h"/>
		<File 
			RelativePath=".\image\font.c"/>
		<File 
			RelativePath=".\image\font.h"/>
		<File 
			RelativePath=".\image\image.c"/>
		<File 
			RelativePath=".\image\image.h"/>
		<File 
			RelativePath=".\image\interpolate8x8.c"/>
		<File 
			RelativePath=".\image\interpolate8x8.h"/>
		<File 
			RelativePath=".\image\postprocessing.c"/>
		<File 
			RelativePath=".\image\postprocessing.h"/>
		<File 
			RelativePath=".\image\qpel.c"/>
		<File 
			RelativePath=".\image\qpel.h"/>
		<File 
			RelativePath=".\image\reduced.c"/>
		<File 
			RelativePath=".\image\reduced.h"/>
		<File 
			RelativePath=".\motion\estimation.h"/>
		<File 
			RelativePath=".\motion\estimation_bvop.c"/>
		<File 
			RelativePath=".\motion\estimation_common.c"/>
		<File 
			RelativePath=".\motion\estimation_gmc.c"/>
		<File 
			RelativePath=".\motion\estimation_pvop.c"/>
		<File 
			RelativePath=".\motion\estimation_rd_based.c"/>
		<File 
			RelativePath=".\motion\estimation_rd_based_bvop.c"/>
		<File 
			RelativePath=".\motion\gmc.c"/>
		<File 
			RelativePath=".\motion\gmc.h"/>
		<File 
			RelativePath=".\motion\motion.h"/>
		<File 
			RelativePath=".\motion\motion_comp.c"/>
		<File 
			RelativePath=".\motion\motion_inlines.h"/>
		<File 
			RelativePath=".\motion\motion_smp.h"/>
		<File 
			RelativePath=".\motion\sad.c"/>
		<File 
			RelativePath=".\motion\sad.h"/>
		<File 
			RelativePath=".\motion\vop_type_decision.c"/>
		<File 
			RelativePath=".\plugins\plugin_2pass1.c"/>
		<File 
			RelativePath=".\plugins\plugin_2pass2.c"/>
		<File 
			RelativePath=".\plugins\plugin_dump.c"/>
		<File 
			RelativePath=".\plugins\plugin_lumimasking.c"/>
		<File 
			RelativePath=".\plugins\plugin_psnr.c"/>
		<File 
			RelativePath=".\plugins\plugin_single.c"/>
		<File 
			RelativePath=".\plugins\plugin_ssim.c"/>
		<File 
			RelativePath=".\plugins\plugin_ssim.h"/>
		<File 
			RelativePath=".\prediction\mbprediction.c"/>
		<File 
			RelativePath=".\prediction\mbprediction.h"/>
		<File 
			RelativePath=".\quant\quant.h"/>
		<File 
			RelativePath=".\quant\quant_h263.c"/>
		<File 
			RelativePath=".\quant\quant_matrix.c"/>
		<File 
			RelativePath=".\quant\quant_matrix.h"/>
		<File 
			RelativePath=".\quant\quant_mpeg.c"/>
		<File 
			RelativePath=".\utils\emms.c"/>
		<File 
			RelativePath=".\utils\emms.h"/>
		<File 
			RelativePath=".\utils\mbfunctions.h"/>
		<File 
			RelativePath=".\utils\mbtransquant.c"/>
		<File 
			RelativePath=".\utils\mem_align.c"/>
		<File 
			RelativePath=".\utils\mem_align.h"/>
		<File 
			RelativePath=".\utils\mem_transfer.c"/>
		<File 
			RelativePath=".\utils\mem_transfer.h"/>
		<File 
			RelativePath=".\utils\timer.c"/>
		<File 
			RelativePath=".\utils\timer.h"/>
		<File 
			RelativePath=".\utils\x86_64_asm\cpuid.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_64_asm\fdct_mmx_skal.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\dct\x86_64_asm\idct_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\utils\x86_64_asm\interlacing_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_64_asm\interpolate8x8_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_64_asm\interpolate8x8_xmm.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\utils\x86_64_asm\mem_transfer_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\image\x86_64_asm\qpel_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\quant\x86_64_asm\quantize_h263_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\quant\x86_64_asm\quantize_mpeg_xmm.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_64_asm\sad_mmx.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\motion\x86_64_asm\sad_xmm.asm">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					Description="yasm assembling $(InputPath)"
					CommandLine="yasm -w -f win64 -m amd64 -DWIN64 -I$(InputDir) -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\decoder.c"/>
		<File 
			RelativePath=".\decoder.h"/>
		<File 
			RelativePath=".\encoder.c"/>
		<File 
			RelativePath=".\encoder.h"/>
		<File 
			RelativePath=".\global.h"/>
		<File 
			RelativePath=".\portab.h"/>
		<File 
			RelativePath=".\xvid.c"/>
		<File 
			RelativePath=".\xvid.h"/>
	</Files>
</VisualStudioProject>

