<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ffvdub"
	ProjectGUID="{8E283885-8344-4E4D-9CBC-792D92C6FEB6}"
	VCNestedProjectGUID="{FC61766A-BC95-4F23-ACB0-D09AD463AA53}"
	VCNestedProjectCRC32="1956246896"
	VCNestedProjectFileName="ffvdub_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="include;src"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib user32.lib ole32.lib uuid.lib advapi32.lib oleaut32.lib winmm.lib $(NOINHERIT)"
				OutputFile="../bin/ffvdub.vdf"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ffvdub.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ffvdub.lib"
				TargetMachine="1"
				GenerateManifest="1"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="include;src"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib user32.lib ole32.lib uuid.lib advapi32.lib oleaut32.lib winmm.lib $(NOINHERIT)"
				OutputFile="../bin/ffvdub.vdf"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ffvdub.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ffvdub.lib"
				TargetMachine="17"
				GenerateManifest="1"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="include;src"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				BrowseInformation="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4996;4100"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib user32.lib ole32.lib uuid.lib advapi32.lib oleaut32.lib winmm.lib $(NOINHERIT)"
				OutputFile="../bin/ffvdub.vdf"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ProgramDatabaseFile="$(IntDir)/ffvdub.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ffvdub.lib"
				TargetMachine="1"
				GenerateManifest="1"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="include;src"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4996;4100"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib user32.lib ole32.lib uuid.lib advapi32.lib oleaut32.lib winmm.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ffvdub.vdf"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ProgramDatabaseFile="$(IntDir)/ffvdub.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ffvdub.lib"
				TargetMachine="17"
				GenerateManifest="1"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\src\bzip2\blocksort.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\bzlib.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\bzlib.h">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\bzlib_private.h">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\compress.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\crctable.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\decompress.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\huffman.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\bzip2\randtable.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\include\Filter.h"/>
		<File 
			RelativePath=".\include\ScriptError.h"/>
		<File 
			RelativePath=".\include\ScriptInterpreter.h"/>
		<File 
			RelativePath=".\include\ScriptValue.h"/>
		<File 
			RelativePath=".\include\VBitmap.h"/>
		<File 
			RelativePath=".\src\base64.h">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\combase.h"/>
		<File 
			RelativePath=".\src\stdafx.h"/>
		<File 
			RelativePath=".\src\Tffvdub.h"/>
		<File 
			RelativePath=".\src\TpropertyPageSite.h"/>
		<File 
			RelativePath=".\src\ffvdub.rc"/>
		<File 
			RelativePath=".\src\resource.h"/>
		<File 
			RelativePath=".\src\base64.cpp"/>
		<File 
			RelativePath=".\src\combase.cpp"/>
		<File 
			RelativePath=".\src\ffvdub.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\Tffvdub.cpp"/>
		<File 
			RelativePath=".\src\TpropertyPageSite.cpp"/>
	</Files>
</VisualStudioProject>

