#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,20,0,0
 PRODUCTVERSION 0,20,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "IntelQuickSyncDecoder DLL built for ffdshow"
            VALUE "FileVersion", "0.20 Alpha"
            VALUE "InternalName", "IntelQuickSyncDecoder"
            VALUE "LegalCopyright", "© 2011 Intel ® Corp."
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "IntelQuickSyncDecoder.dll"
            VALUE "ProductName", "IntelQuickSyncDecoder DLL built for ffdshow"
            VALUE "ProductVersion", "0.20 Alpha"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
