<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="FLT_ffdshow"
	ProjectGUID="{703149B2-4804-450B-A492-04FE109C8AA5}"
	VCNestedProjectGUID="{F196E6C7-B12F-4F8E-BAB7-A448CBA0B278}"
	VCNestedProjectFileName="FLT_ffdshow_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
