<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_libdts"
	ProjectGUID="{AF81C4D7-73A0-4547-A18A-D94222584CA5}"
	VCNestedProjectGUID="{29432947-08F2-41AA-953F-47E45252DD57}"
	VCNestedProjectCRC32="1512609897"
	VCNestedProjectFileName="ff_libdts_2008_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_icl10"
				IntermediateDirectory="release_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4996"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libdts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libdts.def"
				GenerateManifest="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ff_libdts.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\release_2008_icl10/ff_libdts.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_x64_icl10"
				IntermediateDirectory="release_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4996,4244"
				AdditionalOptions="/Qip"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libdts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libdts.def"
				GenerateManifest="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ff_libdts.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\release_2008_x64_icl10/ff_libdts.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_icl10"
				IntermediateDirectory="debug_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				CompileAs="1"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libdts.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libdts.def"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_libdts.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_libdts.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\debug_2008_icl10/ff_libdts.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_x64_icl10"
				IntermediateDirectory="debug_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="1"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_libdts.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libdts.def"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_libdts.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_libdts.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\debug_2008_x64_icl10/ff_libdts.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\bitstream.h"/>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath=".\dca.h"/>
		<File 
			RelativePath=".\dca_internal.h"/>
		<File 
			RelativePath="..\..\inttypes.h"/>
		<File 
			RelativePath=".\tables.h"/>
		<File 
			RelativePath=".\tables_adpcm.h"/>
		<File 
			RelativePath=".\tables_fir.h"/>
		<File 
			RelativePath=".\tables_huffman.h"/>
		<File 
			RelativePath=".\tables_quantization.h"/>
		<File 
			RelativePath=".\tables_vq.h"/>
		<File 
			RelativePath=".\bitstream.c"/>
		<File 
			RelativePath=".\downmix.c"/>
		<File 
			RelativePath=".\parse.c"/>
		<File 
			RelativePath=".\ff_libdts.def"/>
	</Files>
</VisualStudioProject>

