<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_libdts"
	ProjectGUID="{14A3E5AF-6D06-48FD-AE73-71115D776D09}"
	VCNestedProjectGUID="{29432947-08F2-41AA-953F-47E45252DD57}"
	VCNestedProjectFileName="ff_libdts_icl9.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Release/ff_libdts.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="1"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/ff_libdts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libdts.def"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/ff_libdts.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_libdts.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Debug/ff_libdts.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_libdts.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libdts.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_libdts.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\bitstream.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\downmix.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\parse.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\bitstream.h"/>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath=".\dts.h"/>
		<File 
			RelativePath=".\dts_internal.h"/>
		<File 
			RelativePath="..\..\inttypes.h"/>
		<File 
			RelativePath=".\tables.h"/>
		<File 
			RelativePath=".\tables_adpcm.h"/>
		<File 
			RelativePath=".\tables_dynrange.h"/>
		<File 
			RelativePath=".\tables_fir.h"/>
		<File 
			RelativePath=".\tables_huffman.h"/>
		<File 
			RelativePath=".\tables_quantization.h"/>
		<File 
			RelativePath=".\tables_vq.h"/>
		<File 
			RelativePath=".\ff_libdts.def"/>
	</Files>
</VisualStudioProject>

