<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ff_libdts"
	ProjectGUID="{AF81C4D7-73A0-4547-A18A-D94222584CA5}"
	VCNestedProjectGUID="{29432947-08F2-41AA-953F-47E45252DD57}"
	VCNestedProjectFileName="ff_libdts_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				ImproveFloatingPointConsistency="0"
				UseProcExt="0"
				RequireProcExt="0"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
