#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,5,0
 PRODUCTVERSION 0,0,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "libdts DLL built for ffdshow"
            VALUE "FileVersion", "0.0.5"
            VALUE "InternalName", "ff_libdts"
            VALUE "LegalCopyright", "© 2004 Gildas Bazin <gbazin@videolan.org>"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ff_libdts.dll"
            VALUE "ProductName", "libdts DLL built for ffdshow"
            VALUE "ProductVersion", "0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
