[Messages]
WelcomeLabel1=[name/ver]

; English
en.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en.FileAbortRetryIgnore=Quit the application using ffdshow and click Retry. If the problem persists, click Abort, restart your computer and setup again.
en.FinishedRestartLabel=To complete the installation of [name], Setup must restart your computer. Would you like to restart now?%n%nHint: To avoid restarting computer from the next time, it may be effective to enable "Info & debug"-"Don't use ffdshow in:"-"explorer.exe" in video decoder configuration.

#if localize
; Japanese
jp.WelcomeLabel2=В±ВћГvГНГOГЙГАВЌВ≤ОgЧpВћГRГУГsГЕБ[Г^В÷ [name] ВрГCГУГXГgБ[ГЛВµВ№ВЈБB%n%nС±НsВЈВйСOВ…СЉВћГAГvГКГPБ[ГVГЗГУВрВЈВ„ВƒПIЧєВµВƒВ≠ВЊВ≥ВҐБB
jp.FileAbortRetryIgnore=ffdshowВрОgЧpТЖВћГAГvГКГPБ[ГVГЗГУВрПIЧєВµВƒБuНƒООНsБvВрГNГКГbГNВµВƒВ≠ВЊВ≥ВҐБBЙрМИВµВ»ВҐПкНЗВЌБuТЖО~БvВрГNГКГbГNВµВƒГRГУГsГЕБ[Г^ВрНƒЛNУЃМгБAВаВ§ИкУxГZГbГgГAГbГvВрОјНsВµВƒВ≠ВЊВ≥ВҐБB
jp.FinishedRestartLabel=[name] ВћГCГУГXГgБ[ГЛВрКЃЧєВЈВйВљВяВ…ВЌБAГRГУГsГЕБ[Г^ВрНƒЛNУЃВЈВйХKЧvВ™В†ВиВ№ВЈБB%n%nВЈВЃВ…НƒЛNУЃВµВ№ВЈВ©БH%n%nГqГУГgБFГrГfГIГfГRБ[Г_Б[РЁТиВћБuПоХсВ∆ГfГoГbГOБvВћБuDon't use ffdshow in:БvБuexplorer.exeБvВрЧLМшВ…ВµВƒВ®В≠В∆ОЯЙсВ©ВзНƒЛNУЃВ™ХsЧvВ…В»ВйВ©ВаВµВкВ№ВєВсБB
; German
de.WelcomeLabel2=Dieser Assistent wird jetzt [name] auf Ihrem Computer installieren.%n%nSie sollten alle anderen Anwendungen beenden, bevor Sie mit dem Setup fortfahren.
de.FileAbortRetryIgnore=Beenden sie das Programm, dass ffdshow verwendet und klicken sie auf "Wiederholen". Sollte das Problem weiterhin bestehen, klicken sie auf "Abbrechen", starten sie ihren Computer neu und fьhren sie das Setup erneut aus.
de.FinishedRestartLabel=Um die Installation von [name] zu fertig zu stellen, muss das Setup ihren Computer neu starten. Soll jetzt neu gestartet werden?%n%nHinweis: Um ihren Computer beim nдchsten Mal nicht neu starten zu mьssen, kann es helfen, in der Videodekoder-Konfiguration unter "Info" "ffdshow nicht verwenden in:" zu aktivieren.
; French
fr.WelcomeLabel2=Ceci installera [name] sur votre ordinateur.%n%nIl est recommandБEde fermer toutes les autres applications avant de continuer.
; Russian
ru.WelcomeLabel2=ѕрограмма установит [name] на ¬аш компьютер.%n%n–екомендуетс€ закрыть все прочие приложени€ перед тем, как продолжить.
ru.FileAbortRetryIgnore=«акройте все приложени€, использующие ffdshow, и нажмите "ѕовтор". ≈сли ситуаци€ повторитс€, нажмите "ќтказ", перезагрузите ¬аш компьютер и попробуйте ещЄ раз.
ru.FinishedRestartLabel=ƒл€ завершени€ установки [name] требуетс€ перезагрузить компьютер. ѕроизвести перезагрузку сейчас?%n%nѕодсказка: избежать перезагрузки компьютера в следующий раз может помочь включение "»нформаци€"-"Don't use ffdshow in:"-"explorer.exe" в конфигурации видеодекодера.
; Add other languages here
#endif

[CustomMessages]
; English
en.langid=1033
en.ffdshowds=ffdshow DirectShow filter
en.vfwinterface=VFW interface
en.makeavis=AviSynth scripts serving
en.appplugins=Application plugins:
en.resetsettings=Reset all ffdshow settings
en.videoformats=Decode the following video formats with ffdshow:
en.genericMpeg4=Generic MPEG-4
en.rawvideo=RAW Video
en.audioformats=Decode the following audio formats with ffdshow:
en.rawaudio=RAW Audio
en.defaultfilters=Enable the following filters by default:
en.volumenorm=Volume normalization
en.subtitles=Subtitles
en.tweaks=Tweaks
en.skipinloop=Always skip H.264 inloop deblocking
en.audioconfig=Audio decoder configuration
en.videoconfig=Video decoder configuration
en.vfwconfig=VFW configuration
en.uninstall=Uninstall ffdshow
en.runaudioconfig=Run audio decoder configuration
en.runvideoconfig=Run video decoder configuration
en.runvfwconfig=Run VFW configuration
en.SelectPluginDirLabel1=Select %1 plugin Directory
en.SelectPluginDirLabel2=Where should %1 plugin be installed?
en.SelectPluginDirLabel3=Select the folder in which Setup should install %1 plugin, then click Next.

en.speakersetup=Speaker setup
en.SpeakerSetupLabel2=Select the speaker setup below that is most like the configuration on your computer. You can change it using "Mixer" settings after installation.
en.SpeakerSetupLabel3=Speaker setup:
en.spk_headphone=Head phone
en.spk_stereo=stereo
en.spk_quadro=quadro
en.spk_5ch=front 3ch + rear 2ch
en.spk_MixerDisable=disable Mixer
en.spk_front_3ch=front 3ch
en.spk_front_2ch=front 2ch
en.spk_Surround=surround
en.spk_Subwoofer=subwoofer
en.spk_mono=mono
en.spk_dolby1=Dolby Surround/ProLogic
en.spk_dolby2=Dolby ProLogic II
en.spk_sameasinput=same as input
en.spk_HRTF=Head-related transfer function(HRTF)

#if localize
; Japanese
jp.langid=1041
jp.ffdshowds=ffdshow DirectShow ГtГBГЛГ^Б[
jp.vfwinterface=VFW ГCГУГ^Б[ГtГFБ[ГX
jp.makeavis=AviSynth ГXГNГКГvГgГTБ[ГrГУГO
jp.appplugins=ГAГvГКГPБ[ГVГЗГУГvГЙГOГCГУ
jp.resetsettings=ffdshowВћВЈВ„ВƒВћРЁТиВрПЙКъТlВ…ЦяВЈ
jp.videoformats=И»ЙЇВћВЈВ„ВƒВћГrГfГIГtГHБ[Г}ГbГgВрffdshowВ≈ГfГRБ[ГhВЈВй
jp.audioformats=И»ЙЇВћВЈВ„ВƒВћГIБ[ГfГBГIГtГHБ[Г}ГbГgВрffdshowВ≈ГfГRБ[ГhВЈВй
jp.defaultfilters=И»ЙЇВћГtГBГЛГ^Б[ВрЧLМшВ…ВЈВй
jp.volumenorm=Г{ГКГЕБ[ГА ГmБ[Г}ГЙГCГY
jp.subtitles=ОЪЦЛ
jp.speakersetup=ГXГsБ[ГJБ[ВћРЁТи
jp.runaudioconfig=ГIБ[ГfГBГIГfГRБ[Г_Б[ВћРЁТиВрНsВ§
jp.runvideoconfig=ГrГfГIГfГRБ[Г_Б[ВћРЁТиВрНsВ§
jp.runvfwconfig=VFWВћРЁТиВрНsВ§
jp.audioconfig=ГIБ[ГfГBГIГfГRБ[Г_Б[ВћРЁТи
jp.videoconfig=ГrГfГIГfГRБ[Г_Б[ВћРЁТи
jp.vfwconfig=VFWВћРЁТи
jp.uninstall=ffdshowВћГAГУГCГУГXГgБ[ГЛ
jp.SelectPluginDirLabel1=%1 ГvГЙГOГCГУГCГУГXГgБ[ГЛРжВћОwТи
jp.SelectPluginDirLabel2=%1ВћГCГУГXГgБ[ГЛРжВрОwТиВµВƒВ≠ВЊВ≥ВҐБB
jp.SelectPluginDirLabel3=%1 ГvГЙГOГCГУВрГCГУГXГgБ[ГЛВЈВйГtГHГЛГ_ВрОwТиВµВƒБAБuОЯВ÷БvВрГNГКГbГNВµВƒВ≠ВЊВ≥ВҐБB
jp.speakersetup=ГXГsБ[ГJБ[ВћРЁТи
jp.SpeakerSetupLabel2=МїНЁВћГRГУГsГЕБ[Г^Н\РђВ…Н≈ВаЛяВҐГXГsБ[ГJБ[ВћОнЧёВрСIВсВ≈В≠ВЊВ≥ВҐБB%nГCГУГXГgБ[ГЛМгВ…БuГ~ГLГTБ[ВћРЁТиБvВ©ВзХѕНXВЈВйВ±В∆ВаПoЧИВ№ВЈБB
jp.SpeakerSetupLabel3=ГXГsБ[ГJБ[ВћОнЧё

jp.spk_headphone=ГwГbГhГtГHГУ
jp.spk_stereo=ГXГeГМГI
jp.spk_quadro=ГtГНГУГg 2ch Б{ ГКГA 2ch
jp.spk_5ch=ГtГНГУГg 3ch Б{ ГКГA 2ch
jp.spk_MixerDisable=Г~ГLГTБ[ВрЦ≥МшВ…ВЈВй
jp.spk_Surround=ГTГЙГEГУГh
jp.spk_Subwoofer=ГTГuГEБ[ГtГ@Б[
jp.spk_front_2ch=ГtГНГУГg 2ch
jp.spk_front_3ch=ГtГНГУГg 3ch
jp.spk_mono=ГВГmГЙГЛ
jp.spk_dolby1=ГhГЛГrБ[ГTГЙГEГУГh/ГvГНГНГWГbГN
jp.spk_dolby2=ГhГЛГrБ[ГvГНГНГWГbГNII
jp.spk_sameasinput=УьЧЌВ∆УѓВґ
jp.spk_HRTF=У™ХФУ`ТBК÷РФ (HRTF)

; German
de.langid=1031
de.ffdshowds=ffdshow-DirectShow-Filter
de.vfwinterface=VFW-Interface
de.makeavis=Hilfe fьr AviSynth-Skripte
de.appplugins=Anwendungsplungins:
de.resetsettings=Alle ffdshow-Einstellungen zurьcksetzen
de.videoformats=Folgende Videoformate mit ffdshow dekodieren:
de.genericMpeg4=Gewцhnliches MPEG-4
de.rawvideo=Unkomprimierte Videodaten
de.audioformats=Folgende Audioformate mit ffdshow dekodieren:
de.rawaudio=Unkomprimierte Audiodaten
de.defaultfilters=Folgende Filter standardmдяig aktivieren:
de.volumenorm=Lautstдrke-Normalisierung
de.subtitles=Untertitel
de.tweaks=Optimierungen
de.skipinloop=Internes H.264-Deblocking immer ьberspringen
de.audioconfig=Audiodekoder-Konfiguration
de.videoconfig=Videodekoder-Konfiguration
de.vfwconfig=VFW-Konfiguration
de.uninstall=ffdshow deinstallieren
de.runaudioconfig=Audiodekoder-Konfiguration ausfьhren
de.runvideoconfig=Videodekoder-Konfiguration ausfьhren
de.runvfwconfig=VFW-Konfiguration ausfьhren
de.SelectPluginDirLabel1=%1pluginordner auswдhlen
de.SelectPluginDirLabel2=Wohin soll das %1plugin installiert werden?
de.SelectPluginDirLabel3=Bitte wдhlen Sie den Ordner, in den das %1plugin insalliert werden soll. Klicken sie anschlieяend auf "Weiter".

de.speakersetup=Lautsprechteraufbau
de.SpeakerSetupLabel2=Wдhlen sie unten den Lautsprecheraufbau, der am ehesten Ihrer Konfiguration entspricht. Diese Einstellung kann nach der Installation unter "Mixer" geдndert werden.
de.SpeakerSetupLabel3=Lautsprechteraufbau:
de.spk_headphone=Kopfhцhrer
de.spk_mono=Mono
de.spk_stereo=Stereo
de.spk_quadro=Quadro
de.spk_5ch=3 Vorderkanдle + 2 Rьckkanдle
de.spk_MixerDisable=Mixer deaktivieren
de.spk_front_3ch=3 Vorderkanдle
de.spk_front_2ch=2 Vorderkanдle
de.spk_Surround=Surround
de.spk_Subwoofer=Subwoofer
de.spk_dolby1=Dolby Surround/ProLogic
de.spk_dolby2=Dolby ProLogic II
de.spk_sameasinput=same as input
de.spk_HRTF=Head-related transfer function(HRTF)

; French
fr.langid=1036
fr.ffdshowds=Filtre ffdshow DirectShow
fr.vfwinterface=Interface VFW
fr.makeavis=Service de scripts AviSynth
fr.appplugins=Plugins d'applications :
fr.resetsettings=Rйinitialiser tous les paramиtres ffdshow
fr.videoformats=Dйcoder les formats vidйo suivants avec ffdshow :
fr.audioformats=Dйcoder les formats audio suivants avec ffdshow :
fr.defaultfilters=Activer les filtres suivant par dйfaut :
fr.volumenorm=Normalisation du volume
fr.subtitles=Sous-titres
fr.speakersetup=Configuration des haut-parleurs :
fr.tweaks=Optimisations
fr.skipinloop=Toujours sauter le deblocking intйgrБEH.264
fr.audioconfig=Configuration dйcodeur audio
fr.videoconfig=Configuration dйcodeur vidйo
fr.vfwconfig=Configuration VFW
fr.uninstall=Dйsinstaller ffdshow
fr.runaudioconfig=Lancer la configuration dйcodeur audio
fr.runvideoconfig=Lancer la configuration dйcodeur vidйo
fr.runvfwconfig=Lancer la configuration VFW

; Russian
ru.langid=1049
ru.ffdshowds=ffdshow DirectShow-фильтр
ru.vfwinterface=VFW интерфейс
ru.makeavis=ќбслуживание скриптов AviSynth
ru.appplugins=ѕлагины приложений:
ru.resetsettings=—бросить все настройки ffdshow
ru.videoformats=ƒекодировать следующие видеоформаты с ffdshow:
ru.genericMpeg4=Generic MPEG-4
ru.rawvideo=RAW Video
ru.audioformats=ƒекодировать следующие аудиоформаты с ffdshow:
ru.rawaudio=RAW Audio
ru.defaultfilters=¬ключить следующие фильтры по умолчанию:
ru.volumenorm=Ќормализаци€ звука
ru.subtitles=—убтитры
ru.tweaks=ќптимизации
ru.skipinloop=ќтключить собственный деблокинг H.264
ru.audioconfig= онфигураци€ аудиодекодера
ru.videoconfig= онфигураци€ видеодекодера
ru.vfwconfig= онфигураци€ VFW интерфейса
ru.uninstall=ƒеинсталл€ци€ ffdshow
ru.runaudioconfig=«апустить конфигурацию аудиодекодера
ru.runvideoconfig=«апустить конфигурацию видеодекодера
ru.runvfwconfig=«апустить конфигурацию VFW интерфейса
ru.SelectPluginDirLabel1=¬ыбор папки плагина дл€ %1
ru.SelectPluginDirLabel2=¬ какую папку должен быть установлен плагин дл€ %1?
ru.SelectPluginDirLabel3=¬ыберите папку, в которую должен быть установлен плагин дл€ %1, затем нажмите "ƒалее".

ru.speakersetup=Ќастройка аудиосистемы
ru.SpeakerSetupLabel2=¬ыберите конфигурацию динамиков, совпадающую с ¬ашей. ¬ы можете изменить еЄ после установки, использу€ настройки "ћикшер".
ru.SpeakerSetupLabel3=јудиосистема:
ru.spk_headphone=наушники
ru.spk_stereo=стерео
ru.spk_quadro=квадро
ru.spk_5ch=5 каналов
ru.spk_MixerDisable=отключить ћикшер
ru.spk_front_3ch=3 передних канала
ru.spk_front_2ch=2 передних канала
ru.spk_Surround=объЄмный
ru.spk_Subwoofer=сабвуфер
ru.spk_mono=моно
ru.spk_dolby1=Dolby Surround/ProLogic
ru.spk_dolby2=Dolby ProLogic II
ru.spk_sameasinput=совпадает со входом
ru.spk_HRTF=Head-related transfer function (HRTF)

; Add other languages here
ba.langid=1069
br.langid=1046
ca.langid=1027
cz.langid=1029
da.langid=1030
du.langid=1043
fi.langid=1035
hu.langid=1038
it.langid=1040
no.langid=1044
pl.langid=1045
pr.langid=2070
sk.langid=1051
sn.langid=1060
sp.langid=3082
#endif
