[Messages]
WelcomeLabel1=[name/ver]

; English
en.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en.FileAbortRetryIgnore=Quit the application using ffdshow and click Retry. If the problem persists, click Abort, restart your computer and setup again.
en.FinishedRestartLabel=To complete the installation of [name], Setup must restart your computer. Would you like to restart now?%n%nHint: To avoid restarting computer from the next time, it may be effective to enable "Info & debug"-"Don't use ffdshow in:"-"explorer.exe" in video decoder configuration.

#if localize
; Japanese
jp.WelcomeLabel2=‚±‚ÌƒvƒƒOƒ‰ƒ€‚Í‚²g—p‚ÌƒRƒ“ƒsƒ…[ƒ^‚Ö [name] ‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚Ü‚·B%n%n‘±s‚·‚é‘O‚É‘¼‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ğ‚·‚×‚ÄI—¹‚µ‚Ä‚­‚¾‚³‚¢B
jp.FileAbortRetryIgnore=ffdshow‚ğg—p’†‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ğI—¹‚µ‚ÄuÄsv‚ğƒNƒŠƒbƒN‚µ‚Ä‚­‚¾‚³‚¢B‰ğŒˆ‚µ‚È‚¢ê‡‚Íu’†~v‚ğƒNƒŠƒbƒN‚µ‚ÄƒRƒ“ƒsƒ…[ƒ^‚ğÄ‹N“®ŒãA‚à‚¤ˆê“xƒZƒbƒgƒAƒbƒv‚ğÀs‚µ‚Ä‚­‚¾‚³‚¢B
jp.FinishedRestartLabel=[name] ‚ÌƒCƒ“ƒXƒg[ƒ‹‚ğŠ®—¹‚·‚é‚½‚ß‚É‚ÍAƒRƒ“ƒsƒ…[ƒ^‚ğÄ‹N“®‚·‚é•K—v‚ª‚ ‚è‚Ü‚·B%n%n‚·‚®‚ÉÄ‹N“®‚µ‚Ü‚·‚©H%n%nƒqƒ“ƒgFƒrƒfƒIƒfƒR[ƒ_[İ’è‚Ìuî•ñ‚ÆƒfƒoƒbƒOv‚ÌuDon't use ffdshow in:vuexplorer.exev‚ğ—LŒø‚É‚µ‚Ä‚¨‚­‚ÆŸ‰ñ‚©‚çÄ‹N“®‚ª•s—v‚É‚È‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB
; German
de.WelcomeLabel2=Dieser Assistent wird jetzt [name] auf Ihrem Computer installieren.%n%nSie sollten alle anderen Anwendungen beenden, bevor Sie mit dem Setup fortfahren.
de.FileAbortRetryIgnore=Beenden sie das Programm, dass ffdshow verwendet und klicken sie auf "Wiederholen". Sollte das Problem weiterhin bestehen, klicken sie auf "Abbrechen", starten sie ihren Computer neu und führen sie das Setup erneut aus.
de.FinishedRestartLabel=Um die Installation von [name] zu fertig zu stellen, muss das Setup ihren Computer neu starten. Soll jetzt neu gestartet werden?%n%nHinweis: Um ihren Computer beim nächsten Mal nicht neu starten zu müssen, kann es helfen, in der Videodekoder-Konfiguration unter "Info" "ffdshow nicht verwenden in:" zu aktivieren.
; French
fr.WelcomeLabel2=Ceci installera [name] sur votre ordinateur.%n%nIl est recommandEde fermer toutes les autres applications avant de continuer.
fr.FileAbortRetryIgnore=Quitter l'application qui utilise ffdshow et cliquer sur  Ressayer. si le problème persiste, cliquer sur Annuler, redémarrer l'ordinateur et réinstaller de nouveau.
fr.FinishedRestartLabel=Pour completer l'installation de [name], l'installation doit redemarrer votre ordinateur. Voulez-vous le redemarrer maintenant ?%n%nHint : Pour éviter de redemarrer votre ordinateur la prochaine fois, il est conseiller d'activer l'option "ne pas utiliser ffdshow dans :"-"explorer.exe" dans « Infos & Debogage » du panneau configuration du décodeur video ffdshow.
; Russian
ru.WelcomeLabel2=Ïğîãğàììà óñòàíîâèò [name] íà Âàø êîìïüşòåğ.%n%nĞåêîìåíäóåòñÿ çàêğûòü âñå ïğî÷èå ïğèëîæåíèÿ ïåğåä òåì, êàê ïğîäîëæèòü.
ru.FileAbortRetryIgnore=Çàêğîéòå âñå ïğèëîæåíèÿ, èñïîëüçóşùèå ffdshow, è íàæìèòå "Ïîâòîğ". Åñëè ñèòóàöèÿ ïîâòîğèòñÿ, íàæìèòå "Îòêàç", ïåğåçàãğóçèòå Âàø êîìïüşòåğ è ïîïğîáóéòå åù¸ ğàç.
ru.FinishedRestartLabel=Äëÿ çàâåğøåíèÿ óñòàíîâêè [name] òğåáóåòñÿ ïåğåçàãğóçèòü êîìïüşòåğ. Ïğîèçâåñòè ïåğåçàãğóçêó ñåé÷àñ?%n%nÏîäñêàçêà: èçáåæàòü ïåğåçàãğóçêè êîìïüşòåğà â ñëåäóşùèé ğàç ìîæåò ïîìî÷ü âêëş÷åíèå "Èíôîğìàöèÿ"-"Don't use ffdshow in:"-"explorer.exe" â êîíôèãóğàöèè âèäåîäåêîäåğà.
; Polish
pl.WelcomeLabel2=Instalator zainstaluje [name] na twoim komputerze.%n%nZaleca siê zamkniêcie wszystkich innych aplikacji przed kontynuowaniem procesu instalacji.
pl.FileAbortRetryIgnore=Zamknij aplikacjê u¿ywaj¹c¹ ffdshow i wciœnij Ponów. Jeœli problem nie ustêpuje, wciœnij Przerwij, zrestartuj komputer i ponownie uruchom instalacjê.
pl.FinishedRestartLabel=By zakoñczyæ instalacjê [name], instalator musi zrestartowaæ twój komputer. Czy chcia³byœ zrestartowaæ go teraz?%n%nPodpowiedŸ: By unikn¹æ restartowania komputera nastêpnym razem, zaznacz w zak³adce "Informacje" - "Nie u¿ywaj ffdshow w:" - "explorer.exe" w konfiguracji dekodera wideo.
; Add other languages here

#endif

[CustomMessages]
; English
en.langid=1033
en.ffdshowds=ffdshow DirectShow filter
en.vfwinterface=VFW interface
en.makeavis=AviSynth scripts serving
en.appplugins=Application plugins:
en.resetsettings=Reset all ffdshow settings
en.videoformats=Decode the following video formats with ffdshow:
en.genericMpeg4=Generic MPEG-4
en.rawvideo=RAW Video
en.audioformats=Decode the following audio formats with ffdshow:
en.rawaudio=RAW Audio
en.defaultfilters=Enable the following filters by default:
en.volumenorm=Volume normalization
en.subtitles=Subtitles
en.tweaks=Tweaks
en.skipinloop=Always skip H.264 inloop deblocking
en.audioconfig=Audio decoder configuration
en.videoconfig=Video decoder configuration
en.vfwconfig=VFW configuration
en.uninstall=Uninstall ffdshow
en.runaudioconfig=Run audio decoder configuration
en.runvideoconfig=Run video decoder configuration
en.runvfwconfig=Run VFW configuration
en.SelectPluginDirLabel1=Select %1 plugin Directory
en.SelectPluginDirLabel2=Where should %1 plugin be installed?
en.SelectPluginDirLabel3=Select the folder in which Setup should install %1 plugin, then click Next.

en.speakersetup=Speaker setup
en.SpeakerSetupLabel2=Select the speaker setup below that is most like the configuration on your computer. You can change it using "Mixer" settings after installation.
en.SpeakerSetupLabel3=Speaker setup:
en.spk_headphone=Head phone
en.spk_stereo=stereo
en.spk_quadro=quadro
en.spk_5ch=front 3ch + rear 2ch
en.spk_MixerDisable=disable Mixer
en.spk_front_3ch=front 3ch
en.spk_front_2ch=front 2ch
en.spk_Surround=surround
en.spk_Subwoofer=subwoofer
en.spk_mono=mono
en.spk_dolby1=Dolby Surround/ProLogic
en.spk_dolby2=Dolby ProLogic II
en.spk_sameasinput=same as input
en.spk_HRTF=Head-related transfer function (HRTF)
en.spk_ExpandStereo=Expand stereo (surround)
en.spk_VoiceControl=Voice control (volume)
en.comp_SetupLabelV1=Management of compatibility issues (VIDEO)
en.comp_SetupLabelV2=Because a few games crash or freeze with ffdshow installed,%nwe recommend you to select "Use ffdshow only in".
en.comp_SetupLabelV3=List the name of executable file which is compatible with ffdshow video deocoder, one for each line.
en.comp_SetupLabelA1=Management of compatibility issues (AUDIO)
en.comp_SetupLabelA2=This time, AUDIO decoder configuration. Please configure as well.%nYou can change it using "Info & debug" settings after installation.
en.comp_SetupLabelA3=List the name of executable file which is compatible with ffdshow audio deocoder, one for each line.
en.comp_donotlimit=Do not limit.
en.comp_useonlyin=Use ffdshow only in the following applications.
en.dontaskmeagain=Don't ask me again.

#if localize
; Japanese
jp.langid=1041
jp.ffdshowds=ffdshow DirectShow ƒtƒBƒ‹ƒ^[
jp.vfwinterface=VFW ƒCƒ“ƒ^[ƒtƒF[ƒX
jp.makeavis=AviSynth ƒXƒNƒŠƒvƒgƒT[ƒrƒ“ƒO
jp.appplugins=ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ƒvƒ‰ƒOƒCƒ“
jp.resetsettings=ffdshow‚Ì‚·‚×‚Ä‚Ìİ’è‚ğ‰Šú’l‚É–ß‚·
jp.videoformats=ˆÈ‰º‚Ì‚·‚×‚Ä‚ÌƒrƒfƒIƒtƒH[ƒ}ƒbƒg‚ğffdshow‚ÅƒfƒR[ƒh‚·‚é
jp.audioformats=ˆÈ‰º‚Ì‚·‚×‚Ä‚ÌƒI[ƒfƒBƒIƒtƒH[ƒ}ƒbƒg‚ğffdshow‚ÅƒfƒR[ƒh‚·‚é
jp.defaultfilters=ˆÈ‰º‚ÌƒtƒBƒ‹ƒ^[‚ğ—LŒø‚É‚·‚é
jp.volumenorm=ƒ{ƒŠƒ…[ƒ€ ƒm[ƒ}ƒ‰ƒCƒY
jp.subtitles=š–‹
jp.speakersetup=ƒXƒs[ƒJ[‚Ìİ’è
jp.runaudioconfig=ƒI[ƒfƒBƒIƒfƒR[ƒ_[‚Ìİ’è‚ğs‚¤
jp.runvideoconfig=ƒrƒfƒIƒfƒR[ƒ_[‚Ìİ’è‚ğs‚¤
jp.runvfwconfig=VFW‚Ìİ’è‚ğs‚¤
jp.audioconfig=ƒI[ƒfƒBƒIƒfƒR[ƒ_[‚Ìİ’è
jp.videoconfig=ƒrƒfƒIƒfƒR[ƒ_[‚Ìİ’è
jp.vfwconfig=VFW‚Ìİ’è
jp.uninstall=ffdshow‚ÌƒAƒ“ƒCƒ“ƒXƒg[ƒ‹
jp.SelectPluginDirLabel1=%1 ƒvƒ‰ƒOƒCƒ“ƒCƒ“ƒXƒg[ƒ‹æ‚Ìw’è
jp.SelectPluginDirLabel2=%1‚ÌƒCƒ“ƒXƒg[ƒ‹æ‚ğw’è‚µ‚Ä‚­‚¾‚³‚¢B
jp.SelectPluginDirLabel3=%1 ƒvƒ‰ƒOƒCƒ“‚ğƒCƒ“ƒXƒg[ƒ‹‚·‚éƒtƒHƒ‹ƒ_‚ğw’è‚µ‚ÄAuŸ‚Öv‚ğƒNƒŠƒbƒN‚µ‚Ä‚­‚¾‚³‚¢B
jp.speakersetup=ƒXƒs[ƒJ[‚Ìİ’è
jp.SpeakerSetupLabel2=Œ»İ‚ÌƒRƒ“ƒsƒ…[ƒ^\¬‚ÉÅ‚à‹ß‚¢ƒXƒs[ƒJ[‚Ìí—Ş‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢B%nƒCƒ“ƒXƒg[ƒ‹Œã‚Éuƒ~ƒLƒT[v‚Ìİ’è‚©‚ç•ÏX‚·‚é‚±‚Æ‚ào—ˆ‚Ü‚·B
jp.SpeakerSetupLabel3=ƒXƒs[ƒJ[‚Ìí—Ş

jp.spk_headphone=ƒwƒbƒhƒtƒHƒ“
jp.spk_stereo=ƒXƒeƒŒƒI
jp.spk_quadro=ƒtƒƒ“ƒg 2ch { ƒŠƒA 2ch
jp.spk_5ch=ƒtƒƒ“ƒg 3ch { ƒŠƒA 2ch
jp.spk_MixerDisable=ƒ~ƒLƒT[‚ğ–³Œø‚É‚·‚é
jp.spk_Surround=ƒTƒ‰ƒEƒ“ƒh
jp.spk_Subwoofer=ƒTƒuƒE[ƒtƒ@[
jp.spk_front_2ch=ƒtƒƒ“ƒg 2ch
jp.spk_front_3ch=ƒtƒƒ“ƒg 3ch
jp.spk_mono=ƒ‚ƒmƒ‰ƒ‹
jp.spk_dolby1=ƒhƒ‹ƒr[ƒTƒ‰ƒEƒ“ƒh/ƒvƒƒƒWƒbƒN
jp.spk_dolby2=ƒhƒ‹ƒr[ƒvƒƒƒWƒbƒNII
jp.spk_sameasinput=“ü—Í‚Æ“¯‚¶
jp.spk_HRTF=“ª•”“`’BŠÖ” (HRTF)
jp.spk_ExpandStereo=ƒXƒeƒŒƒI‚ğŠg’£‚·‚éiƒTƒ‰ƒEƒ“ƒhj
jp.spk_VoiceControl=ƒ{ƒCƒXƒRƒ“ƒgƒ[ƒ‹ iƒ{ƒŠƒ…[ƒ€j
jp.comp_SetupLabelV1=ŒİŠ·«–â‘è‚ÌŠÇ—iƒrƒfƒIj
jp.comp_SetupLabelV2=ƒQ[ƒ€‚È‚Ç‚Åffdshow‚ªƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚é‚ÆƒNƒ‰ƒbƒVƒ…‚µ‚½‚èƒtƒŠ[ƒY‚·‚é‚±‚Æ‚ª‚ ‚é‚½‚ßuˆÈ‰º‚Å‚Ì‚İffdshow‚ğg—p‚·‚év‚ğ‘I‘ğ‚·‚é‚±‚Æ‚ğ‚¨Š©‚ß‚µ‚Ü‚·B
jp.comp_SetupLabelV3=ffdshowƒrƒfƒIƒfƒR[ƒ_‚ÆŒİŠ·«‚Ì‚ ‚éƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ğ1s‚É1‚Â‚¸‚Â—ñ‹“‚µ‚Ä‚­‚¾‚³‚¢B
jp.comp_SetupLabelA1=ŒİŠ·«–â‘è‚ÌŠÇ—iƒI[ƒfƒBƒIj
jp.comp_SetupLabelA2=¡“x‚ÍƒI[ƒfƒBƒIƒfƒR[ƒ_‚Ìİ’è‚Å‚·B“¯—l‚Éİ’è‚µ‚Ä‚­‚¾‚³‚¢B%nƒCƒ“ƒXƒg[ƒ‹Œã‚Éuî•ñ‚ÆƒfƒoƒbƒOv‚Ìİ’è‚©‚ç•ÏX‚·‚é‚±‚Æ‚ào—ˆ‚Ü‚·B
jp.comp_SetupLabelA3=ffdshowƒI[ƒfƒBƒIƒfƒR[ƒ_‚ÆŒİŠ·«‚Ì‚ ‚éƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ğ1s‚É1‚Â‚¸‚Â—ñ‹“‚µ‚Ä‚­‚¾‚³‚¢B
jp.comp_donotlimit=§ŒÀ‚µ‚È‚¢B
jp.comp_useonlyin=ˆÈ‰º‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚Å‚Ì‚İffdshow‚ğg—p‚·‚éB
jp.dontaskmeagain=¡Œã•\¦‚µ‚È‚¢

; German
de.langid=1031
de.ffdshowds=ffdshow-DirectShow-Filter
de.vfwinterface=VFW-Interface
de.makeavis=Hilfe für AviSynth-Skripte
de.appplugins=Anwendungsplungins:
de.resetsettings=Alle ffdshow-Einstellungen zurücksetzen
de.videoformats=Folgende Videoformate mit ffdshow dekodieren:
de.genericMpeg4=Gewöhnliches MPEG-4
de.rawvideo=Unkomprimierte Videodaten
de.audioformats=Folgende Audioformate mit ffdshow dekodieren:
de.rawaudio=Unkomprimierte Audiodaten
de.defaultfilters=Folgende Filter standardmäßig aktivieren:
de.volumenorm=Lautstärke-Normalisierung
de.subtitles=Untertitel
de.tweaks=Optimierungen
de.skipinloop=Internes H.264-Deblocking immer überspringen
de.audioconfig=Audiodekoder-Konfiguration
de.videoconfig=Videodekoder-Konfiguration
de.vfwconfig=VFW-Konfiguration
de.uninstall=ffdshow deinstallieren
de.runaudioconfig=Audiodekoder-Konfiguration ausführen
de.runvideoconfig=Videodekoder-Konfiguration ausführen
de.runvfwconfig=VFW-Konfiguration ausführen
de.SelectPluginDirLabel1=%1pluginordner auswählen
de.SelectPluginDirLabel2=Wohin soll das %1plugin installiert werden?
de.SelectPluginDirLabel3=Bitte wählen Sie den Ordner, in den das %1plugin insalliert werden soll. Klicken sie anschließend auf "Weiter".

de.speakersetup=Lautsprechteraufbau
de.SpeakerSetupLabel2=Wählen sie unten den Lautsprecheraufbau, der am ehesten Ihrer Konfiguration entspricht. Diese Einstellung kann nach der Installation unter "Mixer" geändert werden.
de.SpeakerSetupLabel3=Lautsprechteraufbau:
de.spk_headphone=Kopfhöhrer
de.spk_mono=Mono
de.spk_stereo=Stereo
de.spk_quadro=Quadro
de.spk_5ch=3 Vorderkanäle + 2 Rückkanäle
de.spk_MixerDisable=Mixer deaktivieren
de.spk_front_3ch=3 Vorderkanäle
de.spk_front_2ch=2 Vorderkanäle
de.spk_Surround=Surround
de.spk_Subwoofer=Subwoofer
de.spk_dolby1=Dolby Surround/ProLogic
de.spk_dolby2=Dolby ProLogic II
de.spk_sameasinput=identisch mit Eingangskanälen
de.spk_HRTF=Head-related transfer function(HRTF)

; French
fr.langid=1036
fr.ffdshowds=Filtre ffdshow DirectShow
fr.vfwinterface=Interface VFW
fr.makeavis=Service de scripts AviSynth
fr.appplugins=Plugins d'applications :
fr.resetsettings=Réinitialiser tous les paramètres ffdshow
fr.videoformats=Décoder les formats vidéo suivants avec ffdshow :
fr.genericMpeg4=MPEG-4 Générique
fr.rawvideo=Video brut
fr.audioformats=Décoder les formats audio suivants avec ffdshow :
fr.rawaudio=Audio brut
fr.defaultfilters=Activer les filtres suivant par défaut :
fr.volumenorm=Normalisation du volume
fr.subtitles=Sous-titres
fr.tweaks=Optimisations
fr.skipinloop=Toujours sauter le deblocking intégrEH.264
fr.audioconfig=Configuration décodeur audio
fr.videoconfig=Configuration décodeur vidéo
fr.vfwconfig=Configuration VFW
fr.uninstall=Désinstaller ffdshow
fr.runaudioconfig=Lancer la configuration décodeur audio
fr.runvideoconfig=Lancer la configuration décodeur vidéo
fr.runvfwconfig=Lancer la configuration VFW
fr.SelectPluginDirLabel1=Sélectionner le dossier de plugin %1
fr.SelectPluginDirLabel2=Où doit-être installé le plugin %1 ?
fr.SelectPluginDirLabel3=Sélectionner le dossier où doit être installé le plugin %1, et appuyer sur suivant.

fr.speakersetup=Configuration des haut-parleurs :
fr.SpeakerSetupLabel2=Sélectionner parmis les options la configuration qui correspond le plus à celle de vos Hauts-parleurs. Vous pouvez la changer ultérieurement à partir du "Mixer".
fr.SpeakerSetupLabel3=Configuration des Hauts-parleurs:
fr.spk_headphone=Casque
fr.spk_stereo=Stereo
fr.spk_quadro=Quadro
fr.spk_5ch=3 canaux avant + 2 canaux arrière
fr.spk_MixerDisable=désactiver le Mixer
fr.spk_front_3ch=3 canaux avant
fr.spk_front_2ch=2 canaux avant
fr.spk_Surround=Surround
fr.spk_Subwoofer=Subwoofer
fr.spk_mono=Mono
fr.spk_dolby1=Dolby Surround/ProLogic
fr.spk_dolby2=Dolby ProLogic II
fr.spk_sameasinput=Pareil à l'entrée
fr.spk_HRTF=Fonction de transfert relier à la tête (HRTF)
fr.spk_ExpandStereo=Etendre le stereo (surround)
fr.spk_VoiceControl=Controle Vocal (volume)
fr.comp_SetupLabelV1=Administration des problèmes de compatibilité (VIDEO)
fr.comp_SetupLabelV2=Parce que quelques jeux se plantent ou gèlent quand ffdshow est installé,%nNous conseillons de sélectionner "Utiliser ffdshow seulement dans".
fr.comp_SetupLabelV3=Lister le nom d'exécutables qui sont compatible avec le décodeur video ffdshow, un pour chaque ligne.
fr.comp_SetupLabelA1=Administration des problemes de compatibilité (AUDIO)
fr.comp_SetupLabelA2=Maintenant, la configuration du décodeur AUDIO . SVP configurer le également.%nVous pouvez changer les paramêtres ultérieurement depuis "Info & debug" dans la configuration.
fr.comp_SetupLabelA3=Lister le nom d'exécutables qui sont compatibles avec le décodeur audio ffdshow, un pour chaque ligne.
fr.comp_donotlimit=Ne pas limiter.
fr.comp_useonlyin=Utiliser ffdshow seulement dans ces appliquations.
fr.dontaskmeagain=Ne plus me demander.

; Russian
ru.langid=1049
ru.ffdshowds=ffdshow DirectShow-ôèëüòğ
ru.vfwinterface=VFW èíòåğôåéñ
ru.makeavis=Îáñëóæèâàíèå ñêğèïòîâ AviSynth
ru.appplugins=Ïëàãèíû ïğèëîæåíèé:
ru.resetsettings=Ñáğîñèòü âñå íàñòğîéêè ffdshow
ru.videoformats=Äåêîäèğîâàòü ñëåäóşùèå âèäåîôîğìàòû ñ ffdshow:
ru.genericMpeg4=Generic MPEG-4
ru.rawvideo=RAW Video
ru.audioformats=Äåêîäèğîâàòü ñëåäóşùèå àóäèîôîğìàòû ñ ffdshow:
ru.rawaudio=RAW Audio
ru.defaultfilters=Âêëş÷èòü ñëåäóşùèå ôèëüòğû ïî óìîë÷àíèş:
ru.volumenorm=Íîğìàëèçàöèÿ çâóêà
ru.subtitles=Ñóáòèòğû
ru.tweaks=Îïòèìèçàöèè
ru.skipinloop=Îòêëş÷èòü ñîáñòâåííûé äåáëîêèíã H.264
ru.audioconfig=Êîíôèãóğàöèÿ àóäèîäåêîäåğà
ru.videoconfig=Êîíôèãóğàöèÿ âèäåîäåêîäåğà
ru.vfwconfig=Êîíôèãóğàöèÿ VFW èíòåğôåéñà
ru.uninstall=Äåèíñòàëëÿöèÿ ffdshow
ru.runaudioconfig=Çàïóñòèòü êîíôèãóğàöèş àóäèîäåêîäåğà
ru.runvideoconfig=Çàïóñòèòü êîíôèãóğàöèş âèäåîäåêîäåğà
ru.runvfwconfig=Çàïóñòèòü êîíôèãóğàöèş VFW èíòåğôåéñà
ru.SelectPluginDirLabel1=Âûáîğ ïàïêè ïëàãèíà äëÿ %1
ru.SelectPluginDirLabel2=Â êàêóş ïàïêó äîëæåí áûòü óñòàíîâëåí ïëàãèí äëÿ %1?
ru.SelectPluginDirLabel3=Âûáåğèòå ïàïêó, â êîòîğóş äîëæåí áûòü óñòàíîâëåí ïëàãèí äëÿ %1, çàòåì íàæìèòå "Äàëåå".

ru.speakersetup=Íàñòğîéêà àóäèîñèñòåìû
ru.SpeakerSetupLabel2=Âûáåğèòå êîíôèãóğàöèş äèíàìèêîâ, ñîâïàäàşùóş ñ Âàøåé. Âû ìîæåòå èçìåíèòü å¸ ïîñëå óñòàíîâêè, èñïîëüçóÿ íàñòğîéêè "Ìèêøåğ".
ru.SpeakerSetupLabel3=Àóäèîñèñòåìà:
ru.spk_headphone=íàóøíèêè
ru.spk_stereo=ñòåğåî
ru.spk_quadro=êâàäğî
ru.spk_5ch=5 êàíàëîâ
ru.spk_MixerDisable=îòêëş÷èòü Ìèêøåğ
ru.spk_front_3ch=3 ïåğåäíèõ êàíàëà
ru.spk_front_2ch=2 ïåğåäíèõ êàíàëà
ru.spk_Surround=îáú¸ìíûé
ru.spk_Subwoofer=ñàáâóôåğ
ru.spk_mono=ìîíî
ru.spk_dolby1=Dolby Surround/ProLogic
ru.spk_dolby2=Dolby ProLogic II
ru.spk_sameasinput=ñîâïàäàåò ñî âõîäîì
ru.spk_HRTF=Head-related transfer function (HRTF)

; Polish
pl.langid=1045
pl.ffdshowds=ffdshow - filtr DirectShow
pl.vfwinterface=interfejs VFW
pl.makeavis=obs³uga skryptów AviSynth
pl.appplugins=Pluginy innych aplikacji:
pl.resetsettings=Zresetuj wszystkie ustawienia ffdshow
pl.videoformats=Dekoduj nastêpuj¹ce fomaty wideo u¿ywaj¹c ffdshow:
pl.genericMpeg4=Ogólne MPEG-4
pl.rawvideo=Nieskompresowane wideo
pl.audioformats=Dekoduj nastêpuj¹ce fomaty wideo u¿ywaj¹c ffdshow:
pl.rawaudio=Nieskompresowane audio
pl.defaultfilters=W³¹cz nastêpuj¹ce filtry jako domyœlne:
pl.volumenorm=Normalizacja g³oœnoœci
pl.subtitles=Napisy
pl.tweaks=Ustawienia dodatkowe:
pl.skipinloop=Zawsze pomijaj odblokowywanie H.264
pl.audioconfig=Konfiguracja dekodera audio
pl.videoconfig=Konfiguracja dekodera wideo
pl.vfwconfig=Konfiguracja VFW
pl.uninstall=Odinstaluj ffdshow
pl.runaudioconfig=Uruchom konfiguracjê dekodera audio
pl.runvideoconfig=Uruchom konfiguracjê dekodera wideo
pl.runvfwconfig=Uruchom konfiguracjê VFW
pl.SelectPluginDirLabel1=Wybierz katalog pluginu %1
pl.SelectPluginDirLabel2=Gdzie powinien zostaæ zainstalowany plugin %1?
pl.SelectPluginDirLabel3=Wybierz folder, w którym instalator powinien zainstalowaæ plugin %1 i wciœnij Dalej.

pl.speakersetup=Ustawienia g³oœników
pl.SpeakerSetupLabel2=Wybierz rodzaj g³oœników z listy poni¿ej, który najbardziej odpowiada twojej konfiguracji. Po instalacji, ustawienia te mo¿esz zmieniæ w zak³adce "Mikser" w konfiguracji dekodera audio.
pl.SpeakerSetupLabel3=Rodzaj g³oœników:
pl.spk_headphone=s³uchawki
pl.spk_stereo=stereofoniczne
pl.spk_quadro=kwadrofoniczne
pl.spk_5ch=3 kana³y przednie + 2 tylne
pl.spk_MixerDisable=wy³¹cz Mikser
pl.spk_front_3ch=3 kana³y przednie
pl.spk_front_2ch=2 kana³y przednie
pl.spk_Surround=surround (przestrzenne)
pl.spk_Subwoofer=subwoofer (g³oœnik niskotonowy)
pl.spk_mono=monofoniczne
pl.spk_dolby1=zgodne z Dolby Surround/ProLogic
pl.spk_dolby2=zgodne z Dolby ProLogic II
pl.spk_sameasinput=takie same jak na wejœciu audio
pl.spk_HRTF=Head-related transfer function (HRTF)
pl.spk_ExpandStereo=Rozszerz sygna³ stereo (przestrzennie)
pl.spk_VoiceControl=Kontrola g³osu (g³oœnoœæ)
; Add other languages here

ba.langid=1069
br.langid=1046
ca.langid=1027
cz.langid=1029
da.langid=1030
du.langid=1043
fi.langid=1035
hu.langid=1038
it.langid=1040
no.langid=1044
pr.langid=2070
sk.langid=1051
sn.langid=1060
sp.langid=3082
#endif
