[Messages]
WelcomeLabel1=[name/ver]

; English
en.WelcomeLabel2=This will install ffdshow on your computer.%n%nIt is recommended that you close all other applications before continuing.
en.FileAbortRetryIgnore=Quit the application using ffdshow and click Retry. If the problem persists, click Abort, restart your computer and setup again.
en.FinishedRestartLabel=To complete the installation of ffdshow, Setup must restart your computer. Would you like to restart now?%n%nHint: To avoid restarting computer from the next time, it may be effective to enable "DirectShow control" -> "Don't use ffdshow in:" -> "explorer.exe" in video decoder configuration.
en.WinVersionTooLowError=This build of ffdshow requires Windows 2000 or newer. Revision 2352 of ffdshow is the last one that works on Windows 98/ME.

#if localize

;Czech
cz.WelcomeLabel2=Tento instalátor nainstaluje na váš počítač ffdshow.%n%nPředtím než spustíte instalaci je doporučeno ukončit všechny ostatní aplikace.
cz.FileAbortRetryIgnore=Ukončete aplikaci používající ffdshow a klikněte na Opakovat. Pokud problém přetrvává, ukončete instalaci tlačítkem Přerušit, restartujte počítač a znovu spusťte instalci.
cz.FinishedRestartLabel=Aby mohla být instalace ffdshow dokončena, musí instalátor restartovat počítač. Chcete počítač restartovat nyní?%n%nTip: Potřebě restartování se pro příště můžete vyhnout pokud v nastavení video dekodéru nastavíte "DirectShow"-"ffdshow nepoužívat v:"-"explorer.exe".
cz.WinVersionTooLowError=Tato verze ffdshow vyžaduje Windows 2000 nebo novější. Revize 2352 ffdshow je poslední, která funguje ve Windows 98/ME.

; German
de.WelcomeLabel2=Dieser Assistent wird jetzt ffdshow auf Ihrem Computer installieren.%n%nSie sollten alle anderen Anwendungen beenden, bevor Sie mit dem Setup fortfahren.
de.FileAbortRetryIgnore=Beenden Sie das Programm, das ffdshow verwendet und klicken Sie auf "Wiederholen". Sollte das Problem weiterhin bestehen, klicken Sie auf "Abbrechen", starten Sie Ihren Computer neu und führen Sie das Setup erneut aus.
de.FinishedRestartLabel=Um die Installation von ffdshow zu fertig zu stellen, muss das Setup Ihren Computer neu starten. Soll jetzt neu gestartet werden?%n%nHinweis: Um ihren Computer beim nächsten Mal nicht neu starten zu müssen, kann es helfen, in der Videodekoder-Konfiguration unter "DirectShow-Optionen" -> "ffdshow nicht verwenden in:" zu aktivieren.
de.WinVersionTooLowError=Dieses ffdshow-Build benötigt Windows 2000 oder neuer. ffdshow-Revision 2352 ist die letzte, die auf Windows 98/ME funktioniert.

; French
fr.WelcomeLabel2=Ceci installera ffdshow sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
fr.FileAbortRetryIgnore=Quitter l'application qui utilise ffdshow et cliquer sur Ressayer. Si le problème persiste, cliquer sur Annuler, redémarrer l'ordinateur et réinstaller de nouveau.
fr.FinishedRestartLabel=Pour compléter l'installation de ffdshow, l'installation doit redémarrer votre ordinateur. Voulez-vous le redémarrer maintenant ?%n%nHint : Pour éviter de redémarrer votre ordinateur la prochaine fois, il est conseiller d'activer l'option "ne pas utiliser ffdshow dans :"-"explorer.exe" dans « Infos & Debogage » du panneau configuration du décodeur vidéo ffdshow.
fr.WinVersionTooLowError=Cette version de ffdshow nécessite Windows 2000 ou plus récent. La révision 2352 de ffdshow est la dernière compatible avec Windows 98/ME.

; Japanese
jp.WelcomeLabel2=このプログラムはご使用のコンピュータへ ffdshow をインストールします。%n%n続行する前に他のアプリケーションをすべて終了してください。
jp.FileAbortRetryIgnore=ffdshowを使用中のアプリケーションを終了して「再試行」をクリックしてください。解決しない場合は「中止」をクリックしてコンピュータを再起動後、もう一度セットアップを実行してください。
jp.FinishedRestartLabel=ffdshow のインストールを完了するためには、コンピュータを再起動する必要があります。%n%nすぐに再起動しますか？%n%nヒント：ビデオデコーダー設定の「情報とデバッグ」の「Don't use ffdshow in:」「explorer.exe」を有効にしておくと次回から再起動が不要になるかもしれません。
jp.WinVersionTooLowError=このバージョンのffdshowはWindows 2000以降が必要です。リビジョン2352より前のバージョンを御使用ください。

; Polish
pl.WelcomeLabel2=Instalator zainstaluje ffdshow na twoim komputerze.%n%nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem procesu instalacji.
pl.FileAbortRetryIgnore=Zamknij aplikację używającą ffdshow i wciśnij Ponów. Jeśli problem nie ustępuje, wciśnij Przerwij, zrestartuj komputer i ponownie uruchom instalację.
pl.FinishedRestartLabel=By zakończyć instalację ffdshow, instalator musi zrestartować twój komputer. Czy chciałbyś zrestartować go teraz?%n%nPodpowiedź: By uniknąć restartowania komputera następnym razem, zaznacz w zakładce "Informacje" - "Nie używaj ffdshow w:" - "explorer.exe" w konfiguracji dekodera obrazu.
pl.WinVersionTooLowError=Ta kompilacja ffdshow wymaga Windows 2000 lub nowszego. Wersja 2352 jest ostatnią działającą na Windows 98/ME.

; Russian
ru.WelcomeLabel2=Программа установит ffdshow на Ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
ru.FileAbortRetryIgnore=Закройте все приложения, использующие ffdshow, и нажмите "Повтор". Если ситуация повторится, нажмите "Отказ", перезагрузите Ваш компьютер и попробуйте ещё раз.
ru.FinishedRestartLabel=Для завершения установки ffdshow требуется перезагрузить компьютер. Произвести перезагрузку сейчас?%n%nПодсказка: избежать перезагрузки компьютера в следующий раз может помочь включение "Отладка"-"Не использовать в"-"explorer.exe" в конфигурации видеодекодера.
ru.WinVersionTooLowError=Для этого билда ffdshow необходимо использование Windows 2000 или новее. Билд 2352 ffdshow является последним для использования в ОС Windows 98/ME.

; Chinese (Simplified)
sc.WelcomeLabel2=即将安装 ffdshow 到您的电脑中。%n%n建议您在继续安装前关闭所有其他应用程序。
sc.FileAbortRetryIgnore=退出正在使用 ffdshow 的应用程序然后重试。如果问题仍然出现，单击“中止”按钮，并重新启动计算机然后再运行安装程序。
sc.FinishedRestartLabel=安装程序需要重新启动计算机来完成 ffdshow 的安装过程。你想现在重新启动吗？%n%n提示：如果下次安装不想重新启动计算机，可以勾选“不要在下列程序中使用ffdshow：”复选框（位于“ffdshow视频解码器配置”->“DirectShow控制”），并把“explorer.exe”加入后面的列表。
;sc.WinVersionTooLowError=This build of ffdshow requires Windows 2000 or newer. Revision 2352 of ffdshow is the last one that works on Windows 98/ME.

; Chinese (Traditional)
tc.WelcomeLabel2=這會安裝 ffdshow 到您的電腦.%n%n建議您在繼續之前關閉其它所有的應用程式.
tc.FileAbortRetryIgnore=退出使用 ffdshow 的應用程式並點擊 Retry. 如果問題還是持續, 請點擊 Abort, 重新啟動您的電腦並再次執行安裝程式.
tc.FinishedRestartLabel=要完成 ffdshow 的安裝, 安裝程式必須重新啟動您的電腦. 您想要現在重新啟動嗎?%n%n提示: 為了避免下次重新啟動電腦, 可以於視訊解碼器組態內的 "DirectShow 控制" -> "不使用 ffdshow 於:" 中加入 "explorer.exe".
tc.WinVersionTooLowError=此版的 ffdshow 需要 Windows 2000 或更新的版本. 2352 版的 ffdshow 是在 Windows 98/ME 上運行的最後一版.

; Add other languages here

#endif

[CustomMessages]

; English
en.langid=1033
en.msg_uninstallFirst=You must first uninstall your old version of ffdshow.
en.simd_msg_sse=This build of ffdshow requires a CPU with SSE extension support. Your CPU does not have those capabilities.
en.simd_msg_sse2=This build of ffdshow requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
en.unsupported_cpu=This build of ffdshow requires a CPU of type i686 or newer. Your CPU is not supported. Revision 1940 of ffdshow is the last one that works on old CPUs.

en.comp_ffdshowds=ffdshow DirectShow filter
en.comp_vfwInterface=VFW interface
en.comp_makeAvis=AviSynth scripts serving
en.comp_appPlugins=Application plugins:
en.comp_msg_selectOneComp=You must select at least one component.

en.tsk_settings=Settings
en.tsk_resetSettings=Reset all ffdshow settings
en.tsk_videoFormats=Video formats
en.tsk_videoFormatsSelect=Decode the following video formats with ffdshow:
en.tsk_genericMpeg4=Generic MPEG-4
en.tsk_rawVideo=Raw Video
en.tsk_audioFormats=Audio formats
en.tsk_audioFormatsSelect=Decode the following audio formats with ffdshow:
en.tsk_rawAudio=Raw Audio
en.tsk_filters=Filter settings
en.tsk_filtersSelect=Enable the following filters by default:
en.tsk_passthroughac3=Enable AC3 pass-through (S/PDIF, HDMI)
en.tsk_passthroughdts=Enable DTS pass-through (S/PDIF, HDMI)
en.tsk_volumeNorm=Volume normalization
en.tsk_subtitles=Subtitles
en.tsk_tweaks=Tweaks
en.tsk_skipInloop=Always skip H.264 inloop deblocking
en.tsk_compatibilityManager=Compatibility Manager
en.tsk_whitelist=Restrict ffdshow to be used only by whitelisted applications
en.tsk_whitelistPrompt=Display Compatibility Manager window when an unknown application tries to load ffdshow

en.spk_Label1=Speaker Setup
en.spk_Label2=Select the speaker setup below that is most similar to the configuration on your computer. You can change it using "Mixer" settings after installation.
en.spk_Label3=Speaker setup:
en.spk_mono=mono
en.spk_stereo=stereo
en.spk_quadro=quadro
en.spk_rear_1ch=rear 1ch
en.spk_front_2ch=front 2ch
en.spk_side_2ch=side 2ch
en.spk_rear_2ch=rear 2ch
en.spk_front_3ch=front 3ch
en.spk_5ch=front 3ch + rear 2ch
en.spk_7ch=front 3ch + side 2ch + rear 2ch
en.spk_headPhone=Head phone
en.spk_surround=surround
en.spk_subwoofer=subwoofer
en.spk_dolby1=Dolby Surround/ProLogic
en.spk_dolby2=Dolby ProLogic II
en.spk_hrtf=Head-related transfer function (HRTF)
en.spk_sameAsInput=Same as input
en.spk_disableMixer=Disable Mixer
en.spk_voiceControl=Voice control (volume)
en.spk_expandStereo=Expand stereo (surround)
en.spk_unknownSpk=Unknown speaker configuration

en.plg_Label1=Select %1 Plugin Directory
en.plg_Label2=Where should %1 plugin be installed?
en.plg_Label3=Select the folder in which setup should install %1 plugin, then click Next.,

en.run_videoConfig=Run video decoder configuration
en.run_audioConfig=Run audio decoder configuration
en.run_vfwConfig=Run VFW configuration

en.shrt_videoConfig=Video decoder configuration
en.shrt_audioConfig=Audio decoder configuration
en.shrt_vfwConfig=VFW configuration
en.shrt_uninstall=Uninstall ffdshow
en.shrt_homepage=Homepage

#if localize

; Czech
cz.langid=1029
cz.msg_uninstallFirst=Nejdříve musíte odinstalovat starou verzi ffdshow.
cz.simd_msg_sse=Toto sestavení ffdshow vyžaduje procesor s podporou rozšíření SSE. Váš procesor tato rozšíření nepodporuje.
cz.simd_msg_sse2=Toto sestavení ffdshow vyžaduje procesor s podporou rozšíření SSE2. Váš procesor tato rozšíření nepodporuje.
cz.unsupported_cpu=Toto sestavení ffdshow vyžaduje procesor i686 nebo novější. Váš procesor není podporován. ffdshow revize 1940 je poslední verze funkční na starých procesorech.

cz.comp_ffdshowds=ffdshow DirectShow filtr
cz.comp_vfwInterface=VFW rozhraní
cz.comp_makeAvis=Podpora pro AviSynth
cz.comp_appPlugins=Pluginy:
cz.comp_msg_selectOneComp=Musíte zvolit minimálně jeden komponent.

cz.tsk_settings=Nastavení
cz.tsk_resetSettings=Výchozí nastavení ffdshow
cz.tsk_videoFormats=Video formáty
cz.tsk_videoFormatsSelect=Dekódovat pomocí ffdshow následující video formáty:
cz.tsk_genericMpeg4=Obecný MPEG-4
cz.tsk_rawVideo=Raw video
cz.tsk_audioFormats=Audio formáty
cz.tsk_audioFormatsSelect=Dekódovat pomocí ffdshow následující audio formáty:
cz.tsk_rawAudio=Raw audio
cz.tsk_filters=Nastavení filtrů
cz.tsk_filtersSelect=Ve výchozím nastavení povolit následující filtry:
cz.tsk_passthroughac3=Povolit AC3 pass-through (S/PDIF, HDMI)
cz.tsk_passthroughdts=Povolit DTS pass-through (S/PDIF, HDMI)
cz.tsk_volumeNorm=Normalizace
cz.tsk_subtitles=Titulky
cz.tsk_tweaks=Ladění
cz.tsk_skipInloop=Vždy vynechat H.264 inloop deblocking
cz.tsk_compatibilityManager=Nastavení kompatibility
cz.tsk_whitelist=Používat ffdshow jen v programech uvedených v seznamu kompatibilních programů
cz.tsk_whitelistPrompt=Zobrazit dialog Správce kompatibility, pokud se ffdshow pokusí načíst neznámá aplikace.

cz.spk_Label1=Nastavení reproduktorů
cz.spk_Label2=Zvolte nastavení které nejvíce odpovídá konfiguraci vašeho počítače. Později lze změnit na stránce nastavení "Mixer".
cz.spk_Label3=Konfigurace reproduktorů:
cz.spk_mono=mono
cz.spk_stereo=stereo
cz.spk_quadro=quadro
cz.spk_rear_1ch=zadní 1k
cz.spk_front_2ch=přední 2k
cz.spk_side_2ch=postranní 2k
cz.spk_rear_2ch=zadní 2k
cz.spk_front_3ch=přední 3k
cz.spk_5ch=přední 3k + zadní 2k
cz.spk_7ch=přední 3k + postranní 2k + zadní 2k
cz.spk_headPhone=sluchátka
cz.spk_surround=surround
cz.spk_subwoofer=subwoofer
cz.spk_dolby1=Dolby Surround/ProLogic
cz.spk_dolby2=Dolby ProLogic II
cz.spk_hrtf=Head-related transfer function (HRTF)
cz.spk_sameAsInput=Jako vstup
cz.spk_disableMixer=Zakázat Mixer
cz.spk_voiceControl=Voice control (volume)
cz.spk_expandStereo=Rozšíření sterea (surround)
cz.spk_unknownSpk=Neznámá konfigurace

cz.plg_Label1=Zvolte adresář pluginů %1
cz.plg_Label2=Kam má být nainstalován %1 plugin?
cz.plg_Label3=Zvolte adresář do kterého má být nainstalován %1 plugin, pokračujte tlačítkem Další.,

cz.run_videoConfig=Otevřít nastavení video dekodéru
cz.run_audioConfig=Otevřít nastavení audio dekodéru
cz.run_vfwConfig=Otevřít nastavení VFW

cz.shrt_videoConfig=Nastavení video dekodéru
cz.shrt_audioConfig=Nastavení audio dekodéru
cz.shrt_vfwConfig=Nastavení VFW
cz.shrt_uninstall=Odinstalovat ffdshow
cz.shrt_homepage=Domovská stránka


; German
de.langid=1031
de.msg_uninstallFirst=Sie müssen ihre alte ffdshow-Version erst deinstallieren.
de.simd_msg_sse=Dieses ffdshow-Build benötigt einen Prozessor mit SSE-Unterstützung. Ihr Prozesser besitzt diese Eigenschaft nicht.
de.simd_msg_sse2=Dieses ffdshow-Build benötigt einen Prozessor mit SSE2-Unterstützung. Ihr Prozesser besitzt diese Eigenschaft nicht.
de.unsupported_cpu=Dieses ffdshow-Build benötigt einen Prozessor vom Typ i686 der neuer. Ihr Prozessor wird nicht unterstützt. ffdshow-Revision 1940 ist die letzte, die auf alten Prozessoren funktioniert.

de.comp_ffdshowds=ffdshow-DirectShow-Filter
de.comp_vfwInterface=VFW-Interface
de.comp_makeAvis=Hilfe für AviSynth-Skripte
de.comp_appPlugins=Anwendungsplugins:
de.comp_msg_selectOneComp=Sie müssen mindestens eine Komponente auswählen.

de.tsk_settings=Einstellungen
de.tsk_resetSettings=Alle ffdshow-Einstellungen zurücksetzen
de.tsk_videoFormats=Videoformate
de.tsk_videoFormatsSelect=Folgende Videoformate mit ffdshow dekodieren:
de.tsk_genericMpeg4=Gewöhnliches MPEG-4
de.tsk_rawVideo=Unkomprimierte Videodaten
de.tsk_audioFormats=Audioformate
de.tsk_audioFormatsSelect=Folgende Audioformate mit ffdshow dekodieren:
de.tsk_rawAudio=Unkomprimierte Audiodaten
de.tsk_filters=Filtereinstellungen
de.tsk_filtersSelect=Folgende Filter standardmäßig aktivieren:
de.tsk_passthroughac3=AC3-Durchleitung aktivieren (S/PDIF, HDMI)
de.tsk_passthroughdts=DTS-Durchleitung aktivieren (S/PDIF, HDMI)
de.tsk_volumeNorm=Lautstärke-Normalisierung
de.tsk_subtitles=Untertitel
de.tsk_tweaks=Optimierungen
de.tsk_skipInloop=Internes H.264-Deblocking immer überspringen
de.tsk_compatibilityManager=Kompatibilitätsmanager
de.tsk_whitelist=ffdshow nur in Anwendungen, die auf der weißen Liste stehen, verwenden
de.tsk_whitelistPrompt=Kompatibilitätsmanager-Fenster anzeigen, wenn eine unbekannte Anwendung versucht ffdshow zu laden

de.spk_Label1=Lautsprecheraufbau
de.spk_Label2=Wählen Sie unten den Lautsprecheraufbau, der am ehesten Ihrer Konfiguration entspricht. Er kann nach der Installation unter "Mixer" wieder geändert werden.
de.spk_Label3=Lautsprecheraufbau:
de.spk_mono=Mono
de.spk_stereo=Stereo
de.spk_quadro=Quadro
de.spk_rear_1ch=1 Rückkanal
de.spk_front_2ch=2 Vorderkanäle
de.spk_side_2ch=2 Seitenkanäle
de.spk_rear_2ch=2 Rückkanäle
de.spk_front_3ch=3 Vorderkanäle
de.spk_5ch=3 Vorderkanäle + 2 Rückkanäle
de.spk_7ch=3 Vorderkanäle + 2 Seitenkanäle + 2 Rückkanäle
de.spk_headPhone=Kopfhörer
de.spk_surround=Surround
de.spk_subwoofer=Subwoofer
de.spk_dolby1=Dolby Surround/ProLogic
de.spk_dolby2=Dolby ProLogic II
de.spk_hrtf=Kopfbezogene Übertragungsfunktion (HRTF)
de.spk_sameAsInput=mit Eingangskanälen übereinstimmend
de.spk_disableMixer=Mixer deaktivieren
de.spk_voiceControl=Sprachsteuerung (Lautstärke)
de.spk_expandStereo=Stereo erweitern (Surround)
de.spk_unknownSpk=Unbekannte Lautsprecherkonfiguration

de.plg_Label1=%1-Pluginordner auswählen
de.plg_Label2=Wohin soll das %1-Plugin installiert werden?
de.plg_Label3=Bitte wählen Sie den Ordner, in den das %1-Plugin installiert werden soll. Klicken Sie anschließend auf "Weiter".

de.run_videoConfig=Videodekoder-Konfiguration ausführen
de.run_audioConfig=Audiodekoder-Konfiguration ausführen
de.run_vfwConfig=VFW-Konfiguration ausführen

de.shrt_videoConfig=Videodekoder-Konfiguration
de.shrt_audioConfig=Audiodekoder-Konfiguration
de.shrt_vfwConfig=VFW-Konfiguration
de.shrt_uninstall=ffdshow deinstallieren
de.shrt_homepage=Webseite


; French
fr.langid=1036
fr.msg_uninstallFirst=Vous devez d'abord désintaller votre ancienne version de ffdshow.
fr.simd_msg_sse=Cette version de ffdshow nécessite un CPU avec support des instructions SSE. Votre CPU n'a pas cette capacité.
fr.simd_msg_sse2=Cette version de ffdshow nécessite un CPU avec support des instructions SSE2. Votre CPU n'a pas cette capacité.
fr.unsupported_cpu=Cette version de ffdshow nécessite un CPU de type i686 ou plus récent. Votre CPU n'est plus supporté. La révision 1940 de ffdshow est la dernière compatible avec les anciens CPU.

fr.comp_ffdshowds=Filtre ffdshow DirectShow
fr.comp_vfwInterface=Interface VFW
fr.comp_makeAvis=Service de scripts AviSynth
fr.comp_appPlugins=Plugins d'applications :
fr.comp_msg_selectOneComp=Vous devez sélectionner au moins un composant.

fr.tsk_settings=Paramètres
fr.tsk_resetSettings=Réinitialiser tous les paramètres ffdshow
fr.tsk_videoFormats=Formats vidéo
fr.tsk_videoFormatsSelect=Décoder les formats vidéo suivants avec ffdshow :
fr.tsk_genericMpeg4=MPEG-4 générique
fr.tsk_rawVideo=Vidéo brut
fr.tsk_audioFormats=Formats audio
fr.tsk_audioFormatsSelect=Décoder les formats audio suivants avec ffdshow :
fr.tsk_rawAudio=Audio brut
fr.tsk_filters=Paramètres des filtres
fr.tsk_filtersSelect=Activer les filtres suivant par défaut :
fr.tsk_passthroughac3=Activer AC3 en pass-through (S/PDIF, HDMI)
fr.tsk_passthroughdts=Activer DTS en pass-through (S/PDIF, HDMI)
fr.tsk_volumeNorm=Normalisation du volume
fr.tsk_subtitles=Sous-titres
fr.tsk_tweaks=Optimisations
fr.tsk_skipInloop=Toujours sauter le deblocking intégré H.264
fr.tsk_compatibilityManager=Gestionnaire de compatibilité
fr.tsk_whitelist=Restreindre l'usage de ffdshow à une liste blanche d'applications
fr.tsk_whitelistPrompt=Afficher le gestionnaire de compatibilité lorsqu'une application inconnue essaye de charger ffdshow

fr.spk_Label1=Configuration des haut-parleurs
fr.spk_Label2=Sélectionnez la configuration qui correspond le plus à celle de vos haut-parleurs. Vous pouvez la changer ultérieurement à partir des paramètres du Mixer.
fr.spk_Label3=Configuration des haut-parleurs :
fr.spk_mono=Mono
fr.spk_stereo=Stéréo
fr.spk_quadro=Quadri
fr.spk_rear_1ch=1 canal arrière
fr.spk_front_2ch=2 canaux avant
fr.spk_side_2ch=2 canaux latéraux
fr.spk_rear_2ch=2 canaux arrière
fr.spk_front_3ch=3 canaux avant
fr.spk_5ch=3 canaux avant + 2 canaux arrière
fr.spk_7ch=3 canaux avant + 2 canaux latéraux + 2 canaux arrière
fr.spk_headPhone=Casque
fr.spk_surround=Surround
fr.spk_subwoofer=Subwoofer
fr.spk_dolby1=Dolby Surround/ProLogic
fr.spk_dolby2=Dolby ProLogic II
fr.spk_hrtf=Fonction de transfert reliée à la tête (HRTF)
fr.spk_sameAsInput=Pareil à l'entrée
fr.spk_disableMixer=Désactiver le Mixer
fr.spk_voiceControl=Contrôle vocal (volume)
fr.spk_expandStereo=Étendre le stéréo (surround)
fr.spk_unknownSpk=Configuration des haut-parleurs inconnue

fr.plg_Label1=Sélectionner le dossier de plugin %1
fr.plg_Label2=Où doit-être installé le plugin %1 ?
fr.plg_Label3=Sélectionnez le dossier où doit être installer le plugin %1, et appuyez sur suivant.

fr.run_videoConfig=Lancer la configuration décodeur vidéo
fr.run_audioConfig=Lancer la configuration décodeur audio
fr.run_vfwConfig=Lancer la configuration VFW

fr.shrt_videoConfig=Configuration décodeur vidéo
fr.shrt_audioConfig=Configuration décodeur audio
fr.shrt_vfwConfig=Configuration VFW
fr.shrt_uninstall=Désinstaller ffdshow
;fr.shrt_homepage=Homepage


; Japanese
jp.langid=1041
jp.msg_uninstallFirst=古いバージョンのffdshowをアンインストールしてからインストールして下さい。
jp.simd_msg_sse=このバージョンのffdshowはCPUのSSEサポートが必要です。お使いのCPUはこの条件を満たしません。
jp.simd_msg_sse2=このバージョンのffdshowはCPUのSSE2サポートが必要です。お使いのCPUはこの条件を満たしません。
jp.unsupported_cpu=このバージョンのffdshowはi686以降のCPUが必要です。リビジョン1940がこの古いCPUで動作する最後のビルドです。

jp.comp_ffdshowds=ffdshow DirectShow フィルター
jp.comp_vfwInterface=VFW インターフェース
jp.comp_makeAvis=AviSynth スクリプトサービング
jp.comp_appPlugins=アプリケーションプラグイン
jp.comp_msg_selectOneComp=少なくとも一つのコンポーネントを選択してください。

jp.tsk_settings=設定
jp.tsk_resetSettings=ffdshowのすべての設定を初期値に戻す
jp.tsk_videoFormats=ビデオ・フォーマット
jp.tsk_videoFormatsSelect=以下のすべてのビデオフォーマットをffdshowでデコードする
jp.tsk_genericMpeg4=Generic MPEG-4
jp.tsk_rawVideo=Raw Video
jp.tsk_audioFormats=オーディオ・フォーマット
jp.tsk_audioFormatsSelect=以下のすべてのオーディオフォーマットをffdshowでデコードする
jp.tsk_rawAudio=Raw Audio
jp.tsk_filters=フィルターの設定
jp.tsk_filtersSelect=以下のフィルターを有効にする
jp.tsk_passthroughac3=AC3をパス・スルーする(S/PDIF, HDMI)
jp.tsk_passthroughdts=DTSをパス・スルーする(S/PDIF, HDMI)
jp.tsk_volumeNorm=ボリューム ノーマライズ
jp.tsk_subtitles=字幕
jp.tsk_tweaks=調整・小技
jp.tsk_skipInloop=常にH.264のデブロッキングをスキップする
jp.tsk_compatibilityManager=互換性管理プログラム
jp.tsk_whitelist=ffdshowを確認された互換プログラムのみで用いる
jp.tsk_whitelistPrompt=未知のアプリケーションがffdshowをロードしようとした時ダイアログを表示する

jp.spk_Label1=スピーカーの設定
jp.spk_Label2=現在のコンピュータ構成に最も近いスピーカーの種類を選んでください。%nインストール後に「ミキサー」の設定から変更することも出来ます。
jp.spk_Label3=スピーカーの種類
jp.spk_mono=モノラル
jp.spk_stereo=ステレオ
jp.spk_quadro=フロント 2ch ＋ リア 2ch
jp.spk_rear_1ch=リア 1ch
jp.spk_front_2ch=フロント 2ch
jp.spk_side_2ch=サイド 2ch
jp.spk_rear_2ch=リア 2ch
jp.spk_front_3ch=フロント 3ch
jp.spk_5ch=フロント 3ch ＋ リア 2ch
jp.spk_7ch=フロント 3ch ＋ サイド 2ch ＋ リア 2ch
jp.spk_headPhone=ヘッドフォン
jp.spk_surround=サラウンド
jp.spk_subwoofer=サブウーファー
jp.spk_dolby1=ドルビーサラウンド/プロロジック
jp.spk_dolby2=ドルビープロロジックII
jp.spk_hrtf=頭部伝達関数 (HRTF)
jp.spk_sameAsInput=入力と同じ
jp.spk_disableMixer=ミキサーを無効にする
jp.spk_voiceControl=ボイスコントロール （ボリューム）
jp.spk_expandStereo=ステレオを拡張する（サラウンド）
jp.spk_unknownSpk=Unknown speaker configuration

jp.plg_Label1=%1 プラグインインストール先の指定
jp.plg_Label2=%1のインストール先を指定してください。
jp.plg_Label3=%1 プラグインをインストールするフォルダを指定して、「次へ」をクリックしてください。

jp.run_videoConfig=ビデオデコーダーの設定を行う
jp.run_audioConfig=オーディオデコーダーの設定を行う
jp.run_vfwConfig=VFWの設定を行う

jp.shrt_videoConfig=ビデオデコーダーの設定
jp.shrt_audioConfig=オーディオデコーダーの設定
jp.shrt_vfwConfig=VFWの設定
jp.shrt_uninstall=ffdshowのアンインストール
jp.shrt_homepage=ホームページ


; Polish
pl.langid=1045
pl.msg_uninstallFirst=Najpierw musisz odinstalować starą wersję ffdshow.
pl.simd_msg_sse=Ta kompilacja ffdshow wymaga procesora z obsługą zestawu instrukcji SSE. Twój procesor ich nie obsługuje.
pl.simd_msg_sse2=Ta kompilacja ffdshow wymaga procesora z obsługą zestawu instrukcji SSE2. Twój procesor ich nie obsługuje.
pl.unsupported_cpu=Ta kompilacja ffdshow wymaga procesora o architekturze i686 lub nowszej. Twój procesor nie jest obsługiwany. Wersja 1940 jest ostatnią, która działa ze starymi procesorami.

pl.comp_ffdshowds=Filtr ffdshow (DirectShow)
pl.comp_vfwInterface=Koder obrazu ffdshow (VFW)
pl.comp_makeAvis=Obsługa skryptów AviSynth
pl.comp_appPlugins=Komponenty innych aplikacji
pl.comp_msg_selectOneComp=Musisz wybrać co najmniej jeden składnik.

pl.tsk_settings=Ustawienia
pl.tsk_resetSettings=Zresetuj wszystkie ustawienia ffdshow
pl.tsk_videoFormats=Formaty obrazu
pl.tsk_videoFormatsSelect=Dekoduj następujące formaty obrazu używając ffdshow:
pl.tsk_genericMpeg4=MPEG-4
pl.tsk_rawVideo=Nieskompresowany obraz
pl.tsk_audioFormats=Formaty dźwięku
pl.tsk_audioFormatsSelect=Dekoduj następujące formaty dźwięku używając ffdshow:
pl.tsk_rawAudio=Nieskompresowany dźwięk
pl.tsk_filters=Ustawienia filtrów
pl.tsk_filtersSelect=Włącz następujące filtry jako domyślne:
pl.tsk_passthroughac3=Przekazywanie AC3 (przez S/PDIF, HDMI)
pl.tsk_passthroughdts=Przekazywanie DTS (przez S/PDIF, HDMI)
pl.tsk_volumeNorm=Głośność
pl.tsk_subtitles=Napisy
pl.tsk_tweaks=Ustawienia dodatkowe
pl.tsk_skipInloop=Zawsze pomijaj deblocking H.264
pl.tsk_compatibilityManager=Menedżer kompatybilności
pl.tsk_whitelist=Ogranicz użycie ffdshow tylko do wskazanych aplikacji
pl.tsk_whitelistPrompt=Wyświetlaj dialog, kiedy nieznana aplikacja próbuje uruchomić ffdshow

pl.spk_Label1=Ustawienia głośników
pl.spk_Label2=Wybierz rodzaj głośników, który najbardziej odpowiada twojej konfiguracji. Ustawienia te możesz zmienić w zakładce "Mikser" w konfiguracji dekodera dźwięku.
pl.spk_Label3=Rodzaj głośników:
pl.spk_mono=monofoniczne
pl.spk_stereo=stereofoniczne
pl.spk_quadro=kwadrofoniczne
pl.spk_rear_1ch=1 kanał tylny
pl.spk_front_2ch=2 kanały przednie
pl.spk_side_2ch=2 kanały boczne
pl.spk_rear_2ch=2 kanały tylne
pl.spk_front_3ch=3 kanały przednie
pl.spk_5ch=3 kanały przednie + 2 tylne
pl.spk_7ch=3 kanały przednie + 2 boczne + 2 tylne
pl.spk_headPhone=słuchawki
pl.spk_surround=surround (przestrzenne)
pl.spk_subwoofer=głośnik niskotonowy
pl.spk_dolby1=zgodne z Dolby Surround/ProLogic
pl.spk_dolby2=zgodne z Dolby ProLogic II
pl.spk_hrtf=zgodne z HRTF
pl.spk_sameAsInput=Takie same jak na wejściu dźwięku
pl.spk_disableMixer=Wyłącz mikser
pl.spk_voiceControl=Kontrola głosu (głośność)
pl.spk_expandStereo=Rozprowadź sygnał stereo (przestrzennie)
pl.spk_unknownSpk=Nieznana konfiguracja głośników

pl.plg_Label1=Wybierz katalog komponentu %1
pl.plg_Label2=Gdzie powinien zostać zainstalowany komponent %1?
pl.plg_Label3=Wybierz folder, w którym instalator powinien zainstalować komponent %1 i wciśnij Dalej.

pl.run_videoConfig=Uruchom konfigurację dekodera obrazu ffdshow
pl.run_audioConfig=Uruchom konfigurację dekodera dźwięku ffdshow
pl.run_vfwConfig=Uruchom konfigurację kodera obrazu ffdshow

pl.shrt_videoConfig=Konfiguracja dekodera obrazu ffdshow
pl.shrt_audioConfig=Konfiguracja dekodera dźwięku ffdshow
pl.shrt_vfwConfig=Konfiguracja kodera obrazu ffdshow
pl.shrt_uninstall=Odinstaluj ffdshow
pl.shrt_homepage=Strona domowa


; Russian
ru.langid=1049
ru.msg_uninstallFirst=Сперва вы должны удалить старую версию ffdshow.
ru.simd_msg_sse=Этот билд ffdshow требует ЦПУ с поддержкой SSE инструкций. Ваш ЦПУ их не поддерживает.
ru.simd_msg_sse2=Этот билд ffdshow требует ЦПУ с поддержкой SSE2 инструкций. Ваш ЦПУ их не поддерживает.
ru.unsupported_cpu=Этот билд ffdshow требует ЦПУ с архитектурой i686 или новее. Ваш ЦПУ не поддерживается. Билд 1940 ffdshow является последним для использования со старыми ЦПУ.

ru.comp_ffdshowds=ffdshow DirectShow-фильтр
ru.comp_vfwInterface=VFW интерфейс
ru.comp_makeAvis=Обслуживание скриптов AviSynth
ru.comp_appPlugins=Плагины приложений:
ru.comp_msg_selectOneComp=Вы должны отметить хотя бы один компонент.

ru.tsk_settings=Настройки
ru.tsk_resetSettings=Сбросить все настройки ffdshow
ru.tsk_videoFormats=Видеоформаты
ru.tsk_videoFormatsSelect=Декодировать следующие видеоформаты с ffdshow:
ru.tsk_genericMpeg4=Generic MPEG-4
ru.tsk_rawVideo=Raw Video
ru.tsk_audioFormats=Аудиоформаты
ru.tsk_audioFormatsSelect=Декодировать следующие аудиоформаты с ffdshow:
ru.tsk_rawAudio=Raw Audio
ru.tsk_filters=Настройки фильтров
ru.tsk_filtersSelect=Включить следующие фильтры по умолчанию:
ru.tsk_passthroughac3=Разрешить AC3 пропуск (через S/PDIF, HDMI)
ru.tsk_passthroughdts=Разрешить DTS пропуск (через S/PDIF, HDMI)
ru.tsk_volumeNorm=Нормализация звука
ru.tsk_subtitles=Субтитры
ru.tsk_tweaks=Оптимизации
ru.tsk_skipInloop=Отключить собственный деблокинг H.264
ru.tsk_compatibilityManager=Менеджер совместимости
ru.tsk_whitelist=Разрешить использвоание ffdshow только приложениями из белого списка
ru.tsk_whitelistPrompt=Отображать окно Менеджера совместимости, когда неизвестное приложение пытается запустить ffdshow

ru.spk_Label1=Настройка аудиосистемы
ru.spk_Label2=Выберите конфигурацию динамиков, совпадающую с Вашей. Вы можете изменить её после установки, используя настройки "Микшер".
ru.spk_Label3=Аудиосистема:
ru.spk_mono=моно
ru.spk_stereo=стерео
ru.spk_quadro=квадро
ru.spk_rear_1ch=1тыловой канал
ru.spk_front_2ch=2 передних канала
ru.spk_side_2ch=2 боковых канала
ru.spk_rear_2ch=2 тыловых канала
ru.spk_front_3ch=3 передних канала
ru.spk_5ch=5 каналов
ru.spk_7ch=3 передних канала + 2 боковых канала + 2 тыловых канала
ru.spk_headPhone=наушники
ru.spk_surround=объёмный
ru.spk_subwoofer=сабвуфер
ru.spk_dolby1=Dolby Surround/ProLogic
ru.spk_dolby2=Dolby ProLogic II
ru.spk_hrtf=Переходная функция "для головы" (HRTF)
ru.spk_sameAsInput=совпадает со входом
ru.spk_disableMixer=отключить Микшер
ru.spk_voiceControl=контроль средних
ru.spk_expandStereo=расширенное стерео
ru.spk_unknownSpk=Неизвестная конфигурация динамиков

ru.plg_Label1=Выбор папки плагина для %1
ru.plg_Label2=В какую папку должен быть установлен плагин для %1?
ru.plg_Label3=Выберите папку, в которую должен быть установлен плагин для %1, затем нажмите "Далее".

ru.run_videoConfig=Запустить конфигурацию видеодекодера
ru.run_audioConfig=Запустить конфигурацию аудиодекодера
ru.run_vfwConfig=Запустить конфигурацию VFW интерфейса

ru.shrt_videoConfig=Конфигурация видеодекодера
ru.shrt_audioConfig=Конфигурация аудиодекодера
ru.shrt_vfwConfig=Конфигурация VFW интерфейса
ru.shrt_uninstall=Деинсталляция ffdshow
ru.shrt_homepage=Веб-страница ffdshow


; Chinese (Simplified)
sc.langid=2052
sc.msg_uninstallFirst=您必须先卸载旧版本的 ffdshow。
sc.simd_msg_sse=这个编译版的 ffdshow 需要一个支持 SSE 指令集的 CPU。但是您的 CPU 并不支持这个功能。
sc.simd_msg_sse2=这个编译版的 ffdshow 需要一个支持 SSE2 指令集的 CPU。但是您的 CPU 并不支持这个功能。
sc.unsupported_cpu=这个编译版的 ffdshow 需要 i686 或更新的 CPU。您的 CPU 不被支持。
;[The message above is only a partial translation:]  sc.unsupported_cpu=This build of ffdshow requires a CPU of type i686 or newer. Your CPU is not supported. Revision 1940 of ffdshow is the last one that works on old CPUs.

sc.comp_ffdshowds=ffdshow DirectShow 滤镜
sc.comp_vfwInterface=VFW 接口
sc.comp_makeAvis=AviSynth 脚本服务
sc.comp_appPlugins=应用程序插件：
sc.comp_msg_selectOneComp=您至少要选择一个组件。

sc.tsk_settings=设置
sc.tsk_resetSettings=重置所有 ffdshow 设置
sc.tsk_videoFormats=视频格式
sc.tsk_videoFormatsSelect=使用 ffdshow 解码下列视频格式：
sc.tsk_genericMpeg4=普通 MPEG-4 格式
sc.tsk_rawVideo=原始视频格式
sc.tsk_audioFormats=音频格式
sc.tsk_audioFormatsSelect=使用 ffdshow 解码下列音频格式：
sc.tsk_rawAudio=原始音频格式
sc.tsk_filters=滤镜设置
sc.tsk_filtersSelect=默认启用下列滤镜：
;sc.tsk_passthroughac3=Enable AC3 pass-through (S/PDIF, HDMI)
;sc.tsk_passthroughdts=Enable DTS pass-through (S/PDIF, HDMI)
sc.tsk_volumeNorm=音量正常化
sc.tsk_subtitles=字幕
sc.tsk_tweaks=调整
sc.tsk_skipInloop=总是跳过 H.264 inloop 除块
sc.tsk_compatibilityManager=兼容性管理器
sc.tsk_whitelist=限制只有白名单中的应用程序才能使用 ffdshow
sc.tsk_whitelistPrompt=当未知应用程序装载 ffdshow 时显示兼容性管理器窗口

sc.spk_Label1=扬声器设置
sc.spk_Label2=请选择最接近您的计算机配置的扬声器设置。安装完成之后，您可以在“混音”设置页中改变这个选项。
sc.spk_Label3=扬声器设置：
sc.spk_mono=单声道扬声器
sc.spk_stereo=双声道扬声器
sc.spk_quadro=四声道扬声器
sc.spk_rear_1ch=一个后置扬声器
sc.spk_front_2ch=两个前置扬声器
sc.spk_side_2ch=两个侧置扬声器
sc.spk_rear_2ch=两个后置扬声器
sc.spk_front_3ch=三个前置扬声器
sc.spk_5ch=三个前置 + 两个后置扬声器
sc.spk_7ch=三个前置 + 两个侧置 + 两个后置扬声器
sc.spk_headPhone=耳机
sc.spk_surround=环绕
sc.spk_subwoofer=低音扬声器
sc.spk_dolby1=杜比环绕/ProLogic
sc.spk_dolby2=杜比 ProLogic II
sc.spk_hrtf=人体头部相关传递函数（HRTF）
sc.spk_sameAsInput=与输入相同
sc.spk_disableMixer=关闭混音
sc.spk_voiceControl=人声控制（音量）
sc.spk_expandStereo=扩展立体声（环绕）
sc.spk_unknownSpk=未知扬声器配置

sc.plg_Label1=选择 %1 插件目录
sc.plg_Label2=%1 插件应该安装在哪里？
sc.plg_Label3=选择安装 %1 插件的目录，然后单击“下一步”。

sc.run_videoConfig=运行视频解码器设置程序
sc.run_audioConfig=运行音频解码器设置程序
sc.run_vfwConfig=运行 VFW 设置程序

sc.shrt_videoConfig=ffdshow 视频解码器设置
sc.shrt_audioConfig=ffdshow 音频解码器设置
sc.shrt_vfwConfig=ffdshow VFW 设置
sc.shrt_uninstall=卸载 ffdshow
;sc.shrt_homepage=Homepage


; Chinese (Traditional)
tc.langid=1028
tc.msg_uninstallFirst=您必須先移除舊版的 ffdshow.
tc.simd_msg_sse=此版的 ffdshow 需要有支援 SSE 指令集的 CPU. 您的 CPU 並未相容這些功能.
tc.simd_msg_sse2=此版的 ffdshow 須要有支援 SSE2 指令集的 CPU. 您的 CPU 並未相容這些功能.
tc.unsupported_cpu=此版的 ffdshow 需要 i686 或更新種類的 CPU. 您的 CPU 並不支援. 1940 版的 ffdshow 是能在舊式 CPU 運作的最後一版.

tc.comp_ffdshowds=ffdshow DirectShow 篩選器
tc.comp_vfwInterface=VFW 介面
tc.comp_makeAvis=AviSynth 腳本 serving
tc.comp_appPlugins=應用程式外掛:
tc.comp_msg_selectOneComp=您必須選擇最少一項元件.

tc.tsk_settings=設定
tc.tsk_resetSettings=重設所有 ffdshow 的設定
tc.tsk_videoFormats=視訊格式
tc.tsk_videoFormatsSelect=以 ffdshow 解碼下列視訊格式:
tc.tsk_genericMpeg4=Generic MPEG-4
tc.tsk_rawVideo=未經處理視訊
tc.tsk_audioFormats=音訊格式
tc.tsk_audioFormatsSelect=以 ffdshow 解碼下列音訊格式:
tc.tsk_rawAudio=未經處理視訊
tc.tsk_filters=篩選器設定
tc.tsk_filtersSelect=預設啟用下列篩選器:
tc.tsk_passthroughac3=啟用 AC3 pass-through (S/PDIF, HDMI)
tc.tsk_passthroughdts=啟用 DTS pass-through (S/PDIF, HDMI)
tc.tsk_volumeNorm=音量標準化
tc.tsk_subtitles=字幕
tc.tsk_tweaks=調校
tc.tsk_skipInloop=Always skip H.264 inloop deblocking
tc.tsk_compatibilityManager=相容性管理員
tc.tsk_whitelist=限制 ffdshow 只能給白名單內的應用程式使用
tc.tsk_whitelistPrompt=當未知的應用程式嘗試載入 ffdshow 時顯示相容性管理員視窗

tc.spk_Label1=揚聲器設定
tc.spk_Label2=請選擇以下最接近您電腦組態的揚聲器設定. 您可以在安裝完之後使用 "混音器" 設定修改.
tc.spk_Label3=揚聲器設定:
tc.spk_mono=單聲道
tc.spk_stereo=立體聲
tc.spk_quadro=四聲道
tc.spk_rear_1ch=後一聲道
tc.spk_front_2ch=前二聲道
tc.spk_side_2ch=側二聲道
tc.spk_rear_2ch=後二聲道
tc.spk_front_3ch=前三聲道
tc.spk_5ch=前三聲道 + 後二聲道
tc.spk_7ch=前三聲道 + 側二聲道 + 後二聲道
tc.spk_headPhone=耳機
tc.spk_surround=環繞
tc.spk_subwoofer=subwoofer
tc.spk_dolby1=Dolby Surround/ProLogic
tc.spk_dolby2=Dolby ProLogic II
tc.spk_hrtf=Head-related transfer function (HRTF)
tc.spk_sameAsInput=與輸入相同
tc.spk_disableMixer=停用混音器
tc.spk_voiceControl=聲音控制 (音量)
tc.spk_expandStereo=延展立體聲 (環繞)
tc.spk_unknownSpk=未知的揚聲器組態

tc.plg_Label1=選擇 %1 的外掛程式目錄
tc.plg_Label2=%1 外掛程式應該安裝在哪?
tc.plg_Label3=請選擇安裝程式應該安裝 %1 外掛程式的資料夾, 然後點擊 Next.,

tc.run_videoConfig=執行視訊解碼器組態
tc.run_audioConfig=執行音訊解碼器組態
tc.run_vfwConfig=執行視訊編碼器組態

tc.shrt_videoConfig=視訊解碼器組態
tc.shrt_audioConfig=音訊解碼器組態
tc.shrt_vfwConfig=視訊編碼器組態
tc.shrt_uninstall=反安裝 ffdshow
tc.shrt_homepage=首頁


; Add other languages here
ba.langid=1069
br.langid=1046
ca.langid=1027
da.langid=1030
du.langid=1043
fi.langid=1035
hu.langid=1038
it.langid=1040
no.langid=1044
pr.langid=2070
sk.langid=1051
sn.langid=1060
sp.langid=3082

#endif
