Czech
[-1]
From default=Podle pøednastaveného
From selected=Podle zvoleného
From file...=Naèíst ze souboru...
Rename=Pøejmenuj
Insert file name=Vlož jméno souboru
off=vyp.
flipped=pøevrácený
default=pùvodní
2.35:1=2,35:1
version=verze
API version=verze API
Easteurope=Východoevropská
thin=úzké
None=Žádná
[111]
1164=Zpracuj celý obraz
1162=Obnov
1163=Pomoc
[115]
0=Kodeky
1283=Podporované kodeky
1011=XVID
1017=Pomocí XviD
1012=DivX 3
1013=DivX 4
1016=Pomocí XviD
1014=DivX 5
1018=Pomocí XviD
1050=BLZ0
1019=Pomocí XviD
1024=MP43
1023=MP42
1025=MP41
1026=WMV1
1048=H.263+
1049=MPEG1
1053=Pomocí Libmpeg2
1052=MPEG2
1054=Pomocí Libmpeg2
1055=MJPEG
1056=DV
1015=Nekomprimované video
1284=Podporované výstupní formáty
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1051=RGB32
1028=RGB24
1029=RGB16
1030=RGB15
1031=Použij "overlay mixer"
1166=Don't register unchecked codecs
[116]
0=Informace
1284=Informace
1050=Momentálnì se pøehrává:
1055=Kodek:
1264=Výstup:
1054=Rozmìry:
1265=FPS:
1059=Akt. snímek:
1266=Dekod. FPS:
1060=Dat. tok:
[132]
0=Písmo
1259=Písmo
1110=Velikost:
1116=Mezery:
1114=Sada
1108=Hloubka
1124=Barva
1118=Síla stínu:
1130=Prùmìr stínu:
[141]
0=OSD
1182=OSD
1110=Velikost:
1116=Mezery:
1114=Sada
1108=Hloubka
1124=Barva
1118=Síla stínu:
1130=Prùmìr stínu:
[136]
0=Ikona a dialog
1257=Ikona
1070=Zobraz ikonu
1258=Konfiguraèní dialog
1071=Obnov polohu dialogu
1072=Zobrazuj bublinkovou nápovìdu
1293=Jazyk
[143]
0=Klávesy
1202=Aktivní
[119]
0=Nastavení zpracování
1278=Pøednastavení
1016=Nový
1156=Naèti z disku...
1155=Ulož na disk...
1045=Pøejmenuj
1044=Smaž
1051=Automatické nahrávání
1080=Nejprve zkus soubor
1157=Podmínky autom. nahrávání...
[120]
0=Postprocessing
1073=Postprocessing
1027=Pøednastavení
1008=Automatická volba kvality
1028=Vlastní nastavení
1270=Jas
1271=Barva
1272=Deblok (X)
1273=Deblok (Y)
1274=Dering
1158=Síla zpracování:
1160=Zpùsob zpracování:
1238=mplayer
1239=Nic's
1037=Temporal odšumení
1275=Oprava úrovnì
1035=Jas
1038=Plný rozsah jasu
1036=Barva (neimplementováno)
1242=X práh:
1243=Y práh:
[125]
0=Vlastnosti obrazu
1072=Vlastnosti obrazu
1017=Zisk jasu:
1018=Posun jasu:
1037=Gama korekce:
1025=Odstín:
1026=Sytost:
[142]
0=Úrovnì
1170=Úrovnì
1179=Mìò jen jas
1184=Zobrazuj histogram
1185=Plný rozsah
1291=Vstup
1267=Výstup
1181=Gama korekce
[126]
0=Šum
1038=Šum
1067=Starý algoritmus
1068=Nový algoritmus (avih)
1069=Algoritmus z mplayeru
1232=Zprùmìrovaný
1039=Rovnomìrný šum
1231=Vzorek
1041=Síla zašumení jasu:
1049=Síla zašumení barev:
[176]
0=DScaler filtr
1308=DScaler filtr
1309=Filtr
[177]
0=Korekce zobrazení
1317=Korekce zobrazení
1321=Pùvodní obdélník
1319=Interpolace
[127]
0=Zostøení
1065=Zostøení
1063=xsharpen
1064=unsharp mask
1066=msharpen
1216=Vysoká kvalita
1215=Jen maska
1067=warpsharp
1019=Síla:
1021=Hranice:
[128]
0=Odšumení
1134=Rozostøení a redukce šumu
1136=Zjemnit:
1137=Temporal smooth:
1232=Zpracuj barvy
1138=Zjemnìní jasu:
1139=Zjemnìní barev:
1140=Stupòovité odšumení:
[137]
0=Posun
1148=Posun
1149=Posun jasu X:
1151=Posun jasu Y:
1153=Posun barev X:
1120=Posun barev Y:
[139]
0=Zobraz MV
1074=Zobraz vektory pohybu
[172]
0=Ulož snímek
1216=Ulož snímek
1223=Každý snímek
1224=Jeden snímek
1226=Rozsah
1183=Cesta
1218=...
1261=Pøedpona
1263=Poèet èíslic ve jménu
1262=Formát
1228=Teï
1230=Kvalita:
[113]
0=Titulky
1105=Titulky
1133=Hledej
1183=Soubor
1120=...
1122=Horizontální umístìní:
1126=Vertikální umístìní:
1280=Posun
1281=Rychlost
1244=Nahraj
1124=...
1279=Hledej v
[133]
0=Velikost a pomìr
1083=Velikost
1185=Zadej velikost
1285=Nová
1186=Zadej pomìr stran
1286=Pomìr
1187=Zvìtši na násobek
1189=Zmìò pokud ...
1287=x
1190=a
1288=y
1191=Zmeò pokud je poèet bodù ...
1192=vìtší než
1188=Zmeò vždy
1289=Pomìr stran
1100=Bez úprav
1101=Zachovej pùvodní pomìr
1102=Nastav pomìr stran:
1290=Èerné okraje
1201=Horizont.
1200=Vertikál.
1199=Zámek
1234=Pomìr stran pro overlay:
[138]
0=Nastavení
1282=Nastavení zmìny velikosti
1285=Metoda
1098=Rozostøení jasu:
1099=Rozostøení barev:
1019=Zostøení jasu:
1020=Zostøení barev:
1021=Parametr:
[134]
0=Oøezání
1137=Oøezání a zvìtšení
1138=Zvìtšení
1139=Oøezání
1105=Horizontální zvìtšení:
1107=Vertikální zvìtšení:
1140=Zámek
1252=Zhora
1254=Zleva
1255=Zprava
1256=Zdola
1141=Pan && scan
1109=Zoom
1111=Horizontal position
1113=Vertical position
[140]
0=Deinterlacing
1167=Deinterlacing
1169=Lineární interpolace
1170=Lineární prolínání
1171=Kubická interpolace
1173=Kubické prolínání
1172=Medián
1174=TomsMoComp
1207=Pøesnost:
1209=Vymìò pole
1175=Bob (?)
[173]
0=Overlay
1235=Ovládání overlay
1236=Jas:
1137=Konstrast:
1138=Barva:
1139=Sytost:
1140=Ostrost:
1141=Gama:
[118]
0=Rùzné
1283=Rùzné
1016=Otoè obraz
1314=Stupnì šedi
1045=IDCT
1268=Spoždìní obrazu:
1269=ms
1047=Oprav chyby komprese
1294=Zdecimuj s pomìrem
1307=Autodetekce
[102]
0=O programu
1251=ffdshow MPEG-4 VIDEO DEKODÉR
1072=Datum kompilace DirectShow filtru:
1071=verze libavcodec
1073=verze XviD
