Simplified Chinese
;originally translated by lain@Ringz Studio
;modified and updated by majie
;for revision 1280

[Font]
typeface9x=
typefaceNT=
pointsize9x=9
pointsizeNT=9

[-1]
10 bits=10 位
1/0+LFE 1.1 mono=1/0+低音 1.1 单声道
1/0 - mono=1/0 - 单声道
11 bits=11 位
16-bit integer=16 位整数
1 pixel motion, left & right=1 像素活动, 左右
2/0+LFE 2.1 stereo=2/0+低音 2.1 立体声
2/0 - stereo=2/0 - 立体声
2/1+LFE 3.1 surround=2/1+低音 3.1 环绕
2/1 - surround=2/1 - 环绕
2/2+LFE 4.1 quadro=2/2+低音 4.1 环绕
2/2 - quadro=2/2 - 环绕
24-bit integer=24 位整数
3/0 - 3 front=3/0 - 3 前置
3/0+LFE 3.1 front=3/0+低音 3.1 前置
3/1+LFE 4.1 surround=3/1+低音 4.1 环绕
3/1 - surround=3/1 - 环绕
3/2 - 5 channels=3/2 - 5 声道
32-bit float=32 位浮点
32-bit integer=32 位整数
3/2+LFE 5.1 channels=3/2+低音 5.1 声道
3x3 square=3x3 正方
5-tap lowpass=5-tap 低通
8-bit integer=8 位整数
8 bits=8 位
9 bits=9 位
Accurate deblocking=精确除马赛克
Action=操作
Activation key 1=热键 1
Activation key 2=热键 2
Adaptive sharpenning strength:=适应性锐化强度:
adaptive with size 2=适应于尺寸 2
adaptive with size 3=适应于尺寸 3
add=叠加
after I frames=I 帧后
aggressive=主动
All frames=所有帧
all integer=全部整数
all RGB=全部 RGB
all supported=全部可支持的
all YUV=全部 YUV
Alternative inter vlc=可选的内部 vlc
always=总是
amplitude=振幅
and=和
any filter=任意滤镜
Apply pulldown=应用折叠
approximate=邻值
Area=区域
Are you sure you want to delete selected preset?=是否要删除选定的预设?
Audio settings=音频设置
automatic=自动
auto=自动
AVIS (Avisynth AVI files)=AVIS (Avisynth AVI 文件)
AviSynth info=AviSynth信息
back center=后中
back left=后左
back right=后右
Bicubic=三线性
Bicublin=三线混合
bilinear (fast and not too bad)=双线性 (快速且品质不错)
Bilinear=双线性
Bitrate (kbps)=码率 (kbps)
black=黑
blend=混合
Block adaptive sharpenning:=区块适应性锐化:
Blur:=柔化:
bold=较粗
bottom=下
Bypass=忽略
careful=谨慎
center=中
Channel=声道
character=字符
Check for DTS in WAV=检测/用于 DTSWAV
chroma blur:=色度柔化
Chroma sharpening:=色度锐化:
chroma:=色度:
Classic shadow=经典
Coded frame size=已编码的帧尺寸
color=彩色
compliant=适应
Confirm preset removal=确认预设移除
constant=恒量
CPU load=处理器使用率
Cubic blending=三线性混合
Cubic interpolation=三线性插补
Cubic=三线性
Current frame=当前帧
Current input bitrate=当前输入码率
Current location only=仅当前位置
Current playing time=当前播放时间
Custom=自定义
darken=变暗
Data partitioning=数据分割
deblock=除马赛克
Decoder FPS=解码器帧速率
Decoder=解码器
Decrease video delay=降低视频延迟
default=默认
Delete preset=删除预设
Details=细节
diamond=菱形
Direct=直接
Disabled=关闭
disabled=未启用
disable=禁用
Display aspect ratio=显示纵横比
doesn't support 24 bit compression=不支持 24 位压缩
Dolby Surround/ProLogic=Dolby 环绕/ProLogic
do not use=不使用
don't expand=不扩展
double number of frames, double framerate=双倍帧数, 双倍帧率
double number of frames, equal framerate=原始帧数, 原始帧率
downsampled=降低采样
Do you really want to remove selected preset?=是否要移除选定的预设?
Do you realy want to delete current OSD preset?=是否要删除当前 OSD 预设?
DScaler plugin=DScaler 插件
duration=持续
DVD decoding (not working yet)=DVD 解码 (尚未完成)
Dynamic range compression=动态范围压缩
Each MB partition can independently select a reference frame=每个MB分块可以各自选择一个参考帧
enabled=启用
Encoder info=编码器信息
Enter new preset name=输入新预设名称
equal number of frames, equal framerate=原始帧数, 原始帧率
Error while loading quantization matrices=载入量化器矩阵时发生错误
Error while saving quantization matrices=保存量化器矩阵时发生错误
Error=错误
exclusion=排除
exhaustive=完全
experimental=实验性
Exponent:=指数:
Export ffdshow settings=导出 ffdshow 设置
extrabold=很粗
extralight=细体
fast 1-pass=1 次快速
fast 3-pass=3 次快速
Fast bilinear=快速双线性
Fastint=整数(高速)
fewest bits=最低位数
ffdshow and ffvfw internal FOURCCs=ffdshow 和 ffvfw 的内置 FOURCCs
ffdshow audio decoder configuration=ffdshow 音频解码器设置
ffdshow audio decoder=ffdshow 音频解码器
ffdshow default=ffdshow 默认
ffdshow video decoder configuration=ffdshow 视频解码器设置
ffdshow video decoder=ffdshow 视频解码器
ffdshow video encoder configuration=ffdshow 视频编码器设置
ffdshow video encoder=ffdshow 视频编码器
ffdshow will behave as if it were not installed.=ffdshow将假设自己没有被安装。
ffdshow will behave as if it were not installed.\r\nThe application will be added to "DirectShow control"->"Don't use ffdshow in".=ffdshow将假设自己没有被安装。\r\n这个程序将被添加到"DirectShow控制"->"不要再下列程序中使用"。
ffdshow will be used if it is set to decode a format.=如果设置ffdshow来解码一种格式，它将会被使用。
ffdshow will be used if it is set to decode a format.\r\nThe application will be added to "DirectShow control"->"Use ffdshow only in".=如果设置ffdshow来解码一种格式，它将会被使用。\r\n这个程序将被添加到"DirectShow控制"->"只在下列程序中使用"。
ffdshow won't be used in unknown applications.\r\nTo enable this dialog again, check "DirectShow control"->"Show dialog when an unknown application tries to load ffdshow".=ffdshow将不会在未知程序中使用。\r\n要再次激活这个对话框，勾选"DirectShow控制"->"当未知程序尝试装载ffdshow时显示对话框"。
ffmpeg deinterlacer=ffmpeg 反交错
File where to write statistics=用于写入状态的文件
File=文件
Filters known to support dynamic format change:\n  Overlay Mixer\n  VMR\n  VMR9\n  VobSub\n  ffdshow=已知的支持动态格式转换的滤镜:\n  覆盖合成器\n  VMR\n  VMR9\n  VobSub\n  ffdshow
Flat=平面
Format=格式
Frame duration=帧持续时间
Frame mean quantizer=帧平均量化器
Framerate doubler=帧率倍增
Frame timestamps=帧时间戳
Frame type=帧类型
frequency=频率
From default=基于默认
From file...=基于文件...
From selected=基于所选
front center=前中
front left=前左
front right=前右
Full search=完整查找
full (slowest)=全面 (最慢)
Gauss=高斯
Generate access unit delimiters=产生存取单元分隔符
Glowing shadow=发光式
GMC warp points=GMC曲点(GMC warp points)
Grab frame=截取帧
Gradient shadow=倾斜式
gray=灰度
greater than=大于
Greyscale=灰度
guess MVS + deblock=推测 MVS + 除马赛克
guess MVS=推测 MVS
H263, S263 (in 3gp files)=H263, S263 (用于 3gp 文件)
H264, X264, VSSH - incomplete, DAVC, AVC1=H264, X264, VSSH - 未完成, DAVC, AVC1
headphone virtual spatialization=虚拟声场空间(耳机)
heavy=粗重
hexagonal=六角形
higher than=高于
high quality 3-pass=3 次高品质
High - sine curve=高 - 正弦曲线
High=高
Host application=主程序
IDCT(libavcodec)=反离散余弦变换(libavcodec)
Ignore pulldown=忽略折叠
%i%%: %i frame(s)=%i%%: %i 帧
in 3gp files=用于 3gp 文件
incomplete=未完成
Increase video delay=增加视频延迟
independant=无依赖性
independent=无依赖性
Input aspect ratio=输入纵横比
Input bitrate=输入码率
Input colorspace=输入色系
Input description=输入明细
Input FOURCC=FOURCC 代码
Input size and aspect ratio=输入尺寸和纵横比
Input size=输入尺寸
Input=输入
Insert exe file name=插入 exe 文件名
Insert file name=插入文件名
integer=整数
Interlaced encoding=交错编码
Interlaced=交错
Interlacing=隔行/交错
Interpolation=插补
Int=整数
invalid=无效的
Jitter=抖动(Jitter)
kbps (at 25 fps)=kbps (于 25 fps)
Kernel deinterlacer=Kernel 反交错
Key=键
left arrow=←
left=左
Left=左
less than=小于
LFE=低音
libavcodec highest quality=libavcodec 最高品质
libavcodec high quality=libavcodec 高品质
libavcodec normal quality=libavcodec 普通品质
Library=库文件
libsamplerate sinc fastest=libsamplerate sinc 高速
libsamplerate sinc high quality=libsamplerate sinc 高品质
libsamplerate sinc medium quality=libsamplerate sinc 中等品质
lighten=变亮
light=轻细
Limited search=有限查找
Linear blending=双线性混合
Linear interpolation=双线性插补
Linear=双线性
line=行
Load all=载入全部
Load Avisynth script=载入 Avisynth 脚本
Load ffdshow preset=载入 ffdshow 预设
Load image file=载入图片文件
Load page=载入页
Load quantization matrices=载入量化器矩阵
Load subtitles file=载入字幕文件
Loop filter=循环滤镜
low accuracy mode enabled for tremor=低精度启用于 tremor
Low - cosine curve=低 - 余弦曲线
lower than=低于
Low=低
luma blur:=亮度柔化
luma:=亮度:
Luminance sharpening:=亮度锐化:
Manage presets...=管理预设...
﻿MD5 sum=MD5校验和
Median=中值
Medium - linear=中 - 直线
Medium search=中度查找
medium=中等
Medium=中等
MJPG, LJPG (lossless)=MJPG, LJPG (无损)
Mode decision=模式决定
Modulated new=调制 (新)
Modulated=调制
Movie FPS=影片帧率
Movie length=影片长度
MPEG 1 video stream=MPEG 1 视频流
MPEG - Custom tables=MPEG - 自定义表
never=从不
New preset name=新预设名称
New preset...=新预设...
New=新建
Next preset=下一预设
NE=右上
no limitations=无限制
No motion estimation - blend images=无运动估算- 混合图像
none - disabled=无 - 禁用
none (fastest, most ugly)=无 (最快, 品质最差)
none=无
None=无
normal=正常
No settings=无配置
no simulation yet=尚未模拟
Number of channels=通道数
NW=左上
Off=无
off=禁用
OGG (works with Theora only)=OGG (仅与 Theora 协同工作)
one pass - constant bitrate=一次处理 - 固定码率
one pass - quality=一次处理 - 品质
one pass - quantizer=一次处理 - 量化
only one - check all filters in graph=仅一个 - 选定图示中的所有滤镜
only one - check all previous filters=仅一个 - 选定所有前面的滤镜
only one - check previous filter only=仅一个 - 仅选定前一个滤镜
opacity=不透明度
Opposite=相对
original=原始
or=或
Output aspect ratio=输出纵横比
Output colorspace=输出色系
Output description=输出明细
Output size=输出尺寸
Output speakers=输出扬声器
Output=输出
Over bottom & left letterbox=在"信箱"左下
Over bottom letterbox=在"信箱"下部
Over bottom & right letterbox=在"信箱"右下
Over left letterbox=在"信箱"左侧
Over right letterbox=在"信箱"右侧
Over top & left letterbox=在"信箱"左上
Over top letterbox=在"信箱"上部
Over top & right letterbox=在"信箱"右上
Over video=在视频上
P frames=P 帧
Pixel aspect ratio=像素纵横比
Plane=平面
Point=点
preferred=首选
Preset already exists=预设已存在
Preset name=预设名称
Preset '%s' will be autoloaded ...=预设 '%s' 将被自动载入...
press key=请按键
Previous preset=上一预设
Property=所属
Quality=品质
quantizer:%i, count:%i=量化:%i, 数量:%i
quantizer?%i, percentage:%i=量化:%i, 百分比:%i
Quantizer=量化
Queued samples=采样排队
radius:=范围:
rate distortion=比率失真
Raw frames=Raw 帧
Remaining time=剩余时间
Removing preset=移除预设
Rename preset=更名预设
Rename preset...=更名预设...
Rename=更名
Reserve space for SVCD scan offset user data=保留的 SVCD 扫描补偿用户数据空间
right arrow=→
right=右
same as input=与输入相同
Sample format=采样格式
Sample frequency=采样频率
Save all=保存全部
Save as new preset=另存为新预设
Save as...=另存为...
Save Avisynth script=保存 Avisynth 脚本
Save ffdshow preset=保存 ffdshow 预设
Save page=保存页
Save preset to...=另存预设至...
Save quantization matrices=保存量化器矩阵
seconds.)=秒。)
Second function=次要功能
Second pass simulation=二次处理模拟
Seek backward=向后寻道
Seek forward=向前寻道
Select directory for storing images=选择保存图片的目录
Select directory where subtitles are stored=选择字幕所在的目录
Select directory with installed DScaler=选择 DScaler 的安装目录
Select ffdshow instalation directory=选择 ffdshow 的安装目录
Select file for debug info=选择 debug 信息文件
Select file for storing encoding statistics=选择文件以贮存编码统计
Select file for storing frames=选择文件以存储帧
Select file with stored encoding statistics=选择编码统计贮存文件
Select impulse file=选择脉冲文件
Select name of exported Girder file=为导出的 Girder 文件选择名称
Select stats file for storing first pass statistics=选择统计文件以保存首次处理统计
Select stats file processed with external program=选择外部程序统计文件
Select stats file with stored first pass statistics=选择贮存首次处理统计的统计文件
Select Winamp 2 directory (not the plugins directory!)=选择 WinAMP 目录 (不是插件目录!)
Select Winamp preset file=选择 WinAMP 预设文件
semibold=稍粗
SE=右下
Short configuration description=简短配置描述
Show on startup=启动时即显示
simple MMX=简单 MMX
Simple resize=简单缩放
simple=简单的
size 1 diamond=菱形尺寸 1
size 2 diamond=菱形尺寸 2
size 3 diamond=菱形尺寸 3
size 4 diamond=菱形尺寸 4
size 5 diamond=菱形尺寸 5
size 6 diamond=菱形尺寸 6
Size (Kbytes)=大小 (K 字节)
size=尺寸
Skal`s IDCT=Skal's IDCT
Sliced structure=片段构成
Smooth timestamps=平滑时间戳
softlight=柔光
Solid fill=完全填充
Source file name=源文件名
Source file=源文件
Spline=Spline
Square=正方
start=开始
Store global headers in extradata=存储全局文件头于外部数据
Subtitles delay decrease=降低字幕延迟
Subtitles delay increase=增加字幕延迟
Subtitles delay/size decrease=字幕延迟/大小减小
Subtitles delay/size increase=字幕延迟/大小增加
Subtitles delay=字幕延迟
Subtitle sources=字幕源
Subtitles position decrease=字幕位置降低
Subtitles position increase=字幕位置增加
subtitle=字幕
Supported FOURCCs/remarks=可支持的 FOURCCs/remarks
swscaler gaussian=sw 高斯缩放
SW=左下
System time=系统时间
Thank you. We are gathering the list of compatible applications. Please send us the exe file name of this application and help us improving ffdshow.=非常感谢。我们在收集兼容程序的列表。请把这个程序的exe文件名发送给我们，这样能帮助我们改进ffdshow。
Thank you!=感谢您!
thin=极细
(This dailog will close in=(这个对话框即将关闭：
Time on ffdshow=处理器时间
time:=时间:
Toggle avisynth=启/停 avisynth
Toggle blur=启/停 柔化
Toggle crop/zoom=启/停 裁切/缩放
Toggle deinterlace=启/停 反交错
Toggle flip=启/停 翻转
Toggle levels=启/停 级别
Toggle noise=启/停 噪音
Toggle OSD=启/停 OSD
Toggle picture properties=启/停 画面属性
Toggle postprocessing=启/停 后处理
Toggle resize=启/停 尺寸
Toggle sharpen=启/停 锐化
Toggle subtitles=启/停 字幕
Toggle visualizations=启/停 可视化效果
Toggle warpsharp=启/停 偏移锐化
Top field first (for intelaced encoding only)=顶部的域在前(只适用于交错编码)
top=上
Transform coefficient thresholding on P-frames=在P帧上转换系数阈值
two passes - 1st pass=二次处理 - 首次
two passes - 2nd pass ext=二次处理 - 二次扩展
two passes - 2nd pass int=二次处理 - 二次内部
Ultra high=极高
unknown=未知的
unlikely=很低
Unlimited motion vector=无限制的运动向量
Unsharp masking threshold:=非锐度屏蔽阀值:
Use with care - can cause ffdshow to not unload after closing the movie.=请谨慎使用 - 可能导致关闭影片后 ffdshow 并不退出使用状态.
Value=值
Version=版本
very aggressive=非常主动
very high=很高
Very high=很高
Very incomplete and experimental.\nSend me samples which don't work.=开发中, 非常不完善.\n请把无法工作的样本发给我.
Very low=很低
Video delay=视频延迟
VorbisGain=Vorbis 增益
Warped resize=偏移缩放
white=白

[101]
1836=捐助
1835=导出全部设置
1=确定
2=取消
3=应用

[102]
0=关于
1072=ffdshow 版本:
1839=版本明细
1849=许可协议

[111]
1163=帮助
1162=复位
1164=处理全部视频
1167=仅处理右半部分
1723=复位顺序

[113]
0=字幕
1105=字幕
1279=搜索于
1837=启发式搜索
1183=文件
1244=重新载入
1414=监视文件的变化
1787=接受内嵌的字幕
1280=延迟:
1281=速率:
1122=水平位置:
1126=垂直位置:
1360=排列方式:
1358="信箱"
1683=立体感效果
1722=参数:
1364=复位
1968=扩展名先后顺序
1789=接受SSA、ASS和ASS2字幕(试验性)
1788=解码关闭的标题

[115]
0=编码解码器

[116]
0=DirectShow控制
1285=DirectShow控制
1503=优先级:
1502=多重 ffdshow 实例:
1738=使 DirectShow 图示可用于 graphedit
1935=不要在下列程序中使用ffdshow:
1970=仅在下列程序中使用ffdshow:
2051=当未知程序尝试装载ffdshow时显示对话框
1973=编辑...
1974=编辑...

[118]
0=解码器选项
1294=按比率批量处理
1268=视频延迟:
1764=结束
1365=其它控制
1916=当前量化矩阵
1542=错误回馈:
1544=错误隐藏:
1283=Libavcodec 选项
1572=解码线程数:
1314=灰度解码
1047=编码错误的修正:
1307=自动检测
1308=旧式 lavc msmpeg4 文件
1309=旧式 XviD 交错错误
1311=填充错误
1313=XviD 和 DivX qpel 错误
1315=边缘
1316=divx 交错色度 MC 错误
1317=DC 片断
1946=质量控制
1943=当延迟为多少时丢弃帧
1947=当延迟为多少时跳过H264除马赛克
1950=毫秒
1952=毫秒

[119]
0=配置文件和预设
1278=预设
1016=新建
1156=从文件读取...
1155=保存到文件...
1045=更名
1044=移除
1157=预设自动载入条件...
1051=自动载入预设
1080=首先尝试从文件载入预设

[120]
0=后处理
1073=后处理
1027=预设
1028=自定义
1008=自动品质控制
1270=亮度
1271=色度
1274=除色斑
1272=除水平马赛克
1273=除垂直马赛克
1158=处理强度:
1160=处理模式:
1457=快速SPP消除马赛克
1328=Nic's 优先
1534=精确除马赛克
1242=X 阈值:
1243=Y 阈值:
1275=级别修正
1035=亮度
1038=全亮度范围
1036=色度 (尚未完成)
1456=SPP 除马赛克
1459=弱化阈值
1899=H.264 除马赛克

[121]
0=排队和其他
1944=输出采样排队
1958=只在下列程序中使用
1365=其他控制
1268=视频延迟：
1765=起始
1269=毫秒
1764=终止
1270=毫秒
1550=如果高度大于就假定输入是交错的
1552=像素
1143=输出采样排队\r\n  排队的目的是为了减少丢帧。\r\n  当CPU负载很高而且帧速率有些下降时它很有效。\r\n  在CPU过早完成工作时存储时间并在延时到时使用它。\r\n  因为视频渲染器由另一个线程执行，所以如果你拥有超线程奔腾4或者双核处理器效果会更好。\r\n\r\n  只在下列程序中使用:\r\n    由于稳定性问题默认排队功能是关闭的。\r\n    如果你敢尝试，不选中它或者加入视频播放程序的文件名，多个文件名用分\r\n    号分隔。\r\n\r\n其他控制\r\n  视频延迟:\r\n    如果你的音箱离你比较远，你可以试试这个。

[125]
0=画面属性
1072=画面属性
1017=亮度增益:
1018=亮度偏移:
1037=Gamma 校正:
1038=RGB Gamma 校正:
1025=色调:
1026=饱和度:
1781=着色:
1782=强度:
1787=仅色度
1831=全范围
1830=修正亮度级别
1932="扫描线"效果

[126]
0=噪音
1038=噪音
1067=旧式噪音算法
1068=新式噪音算法 (avih)
1069=mplayer 噪音
1232=均化
1231=图案
1039=Uniform 噪音
1041=亮度噪音强度:
1049=色度噪音强度:
1050=闪烁:
1051=晃动:
1054=蒙尘与划痕:
1052=垂直线:

[127]
0=锐化
1065=锐化
1063=x 锐化
1066=边缘锐化
1064=非锐度屏蔽
1216=高品质
1019=强度:
1021=阈值:
1215=仅屏蔽
1217=高品质区块过滤
1023=区块适应性锐化:
1068=a 锐化
1069=sw 缩放
1143=xsharpen \r\n该滤镜的效果精细而实用. 通过对窗口中像素的光度、强度还有 alpha 混合强度 (可设置) 进行处理来达到锐化的目的. 锐化的结果不仅不会增加噪音点，相反还会在一定程度上避免噪音点.\r\n\r\n非锐度屏蔽\r\n该滤镜基于一个广为人知的对比增强/锐化技术: 非锐度屏蔽. 基本点是建立一个原始图像的柔化版本然后从原始图像中减去. 生成的图像将对比原始的图像看起来将拥有令人愉快的锐化效果, 远好于普通的简单锐化.\r\n\r\n边缘锐化\r\n锐化图像中的边缘而不增加噪音点. 该滤镜的操作是首先检测边缘然后仅对这些边缘区域进行锐化操作.\r\n\r\n以上描述来自原始的 AviSynth 和 VirtualDub 滤镜文档 (C) Donald Graft

[128]
0=柔化与降噪
1134=柔化与降噪
1136=柔化:
1232=处理色彩
1415=高质
1878=3d 降噪
1142=sw 缩放高斯模糊
1141=mplayer 缓冲降噪:
1137=缓冲性降噪:
1138=亮度平滑:
1139=色度平滑:
1140=渐进性降噪:

[132]
0=字体
1259=字体
1114=编码
1108=粗细
1335=自动尺寸
1110=大小:
1116=间距:
1120=宽度:
1118=阴影强度:
1978=阴影模式:
1981=阴影透明度:
1980=阴影大小:
1130=阴影范围:
1827=快速渲染
1124=颜色
1143=间　　距 - 字符间的距离\r\n阴影强度 - 若设置到 100, 字符将完全不透明\r\n粗　　细 - 大多数字体仅支持列表中给出的设定

[133]
0=尺寸与纵横比
1083=尺寸
1986=指定水平和垂直尺寸
1987=指定水平尺寸
1285=新尺寸
1186=指定纵横比
1286=纵横比
1187=扩展至下一个并乘以
1540=乘以
1988=在内部处理像素纵横比
1289=纵横比
1100=无纵横比校正
1101=保持原始比
1102=手动设定纵横比:
1234=覆盖纵横比:
1189=调整尺寸, 若...
1191=调整尺寸, 若像素...
1188=始终调整尺寸

[134]
0=裁切
1137=裁切与缩放
1138=缩放
1141=全景和扫描
1109=缩放
1111=水平位置
1113=垂直位置
1139=裁切
1252=上
1254=左
1255=右
1256=下
1143=缩放\r\n裁切\r\n  裁切后的宽高必须是 8 的倍数\r\n  如果你填入了无效的值, 编辑区域的背景将变红并且值不会被保存\r\n  使用本滤镜时, 你可能需要重新校正纵横比
1105=水平放大:
1107=垂直放大:
1140=锁定

[136]
0=图标, 对话框和路径
1257=任务栏图标
1070=显示任务栏图标
1074=显示扩展信息
1258=对话框配置
1073=添加任务栏图标菜单到播放器的音频流/语言菜单
1071=复原位置
1072=显示提示
1293=语言:
1259=路径
1143=任务栏图标\r\n  在任务栏区域显示图标\r\n  双击显示设置对话框\r\n  右键单击显示快捷设置菜单\r\n复原对话框位置\r\n  记住设置对话框的位置 (不工作于 graphedit)
2019=任务栏图标
2016=无
2017=现代
2018=经典

[137]
0=偏移
1148=偏移
1149=X 轴亮度偏移:
1151=Y 轴亮度偏移:
1153=X 轴色度偏移:
1120=Y 轴色度偏移:
1143=改变亮度和色度滑块的位置可以用于修正品质不佳的捕捉.
1939=翻转
1940=镜像

[138]
0=设置
1282=重订尺寸设置
1143=重订尺寸模式说明:\r\n  快速双线性 - 快速, 质量尚可\r\n  双线性 - 品质略好于前一种, 但速度有一点点慢\r\n  三线性 - 高品质, 更慢\r\n  实验性 - 三线性, 处理参数不同\r\n  点 - 最快, 品质差\r\n  区域 - 区域平均缩放\r\n  三线混合 - 亮度三线性, 色度双线性\r\n  无 - 只添加黑边或裁切图像\r\n\r\n高斯模糊 - 重订尺寸过程中图像可以被轻度柔化 - 取决于滤镜设置\r\n锐　　化 - 重订尺寸过程中图像可以被锐化 - 取决于滤镜设置\r\n\r\n交错:\r\n  选　定 - 视频帧进行反交错处理\r\n  未选定 - 视频帧按照交错/隔行处理\r\n  不可选 - 取决于输入的视频类型 (处理 MPEG2 视频时)\r\n\r\n精确圆整:\r\n  不选定 - 有时会出现水平线\r\n  选　定 - 高质量，但有时会慢些
1360=交错处理
1100=水平扭曲:
1022=垂直扭曲:
1023=参数:
1099=色度高斯模糊:
1098=亮度高斯模糊:
1285=亮度模式
1286=色度模式:
1019=亮度锐化:
1020=色度锐化:
1021=参数:
1892=锁定
1953=精确圆整

[139]
0=可视化
1357=图示
1075=量化
1337=可视化
1074=运动向量
1143=试试这个, 看起来还不错.

[140]
0=反交错
1167=反交错
1523=模式:
1209=交错域

[141]
1491=用户:
1493=保存到:
1774=水平位置:
1776=垂直位置:

[142]
0=级别
1170=级别
1707=模式:
1179=仅改变亮度
1185=全部范围
1184=显示柱状图
1291=输入
1267=输出
1181=Gamma 校正:
1189=多色调分色:
1909=自动

[143]
0=键盘/远程控制
1202=键盘控制
1829=导出 Girder 指令
1537=用户定义:
1472=远程控制 API
1539=接受键盘信息
1416=步进间距(秒):
1418=, 并修正:
1330=按键后显示 OSD 信息
1329=即使没有焦点也要处理按键信息

[171]
8=关闭
65535=用 ; 分隔多个项目
1350=格式: XXXX-YYYY
1217=卷序号符合时
1216=卷名符合时
1215=当应用程序文件名符合时
1213=当影片文件名符合时 (使用通配符)
1277=<= 高 <=
1276=<= 宽 <=
1210=影片文件名符合时
1211=影片尺寸符合时

[172]
0=截图
1216=截图
1223=每帧
1224=单帧
1226=范围
1740=每隔
1741=帧自动截取
1228=立即截取
1232=路径
1261=文件名前缀
1262=图片格式
1230=品质:
1263=帧数数目

[173]
0=覆盖
1235=覆盖控制
1236=亮度
1137=对比度
1138=色调:
1139=饱和度:
1140=锐度:
1143=仅当输出页里的 "使用覆盖合成器" 被启用并且硬件支持时方可用。\r\n\r\n支持覆盖混合器和窗口模式下的VMR9渲染器。

[176]
0=DScaler 滤镜
1308=DScaler 滤镜
1309=滤镜

[177]
1143=该滤镜正在开发中: 可能会出现黑点或变形错误.
1319=插补
1321=源矩阵
1317=透视校正
0=透视校正

[179]
0=离散余弦变换
1324=离散余弦变换
1325=系数
1917=量化矩阵
1919=H.263量化
1920=量化器
1922=MPEG量化
1143=离散余弦变换是一个实验中的滤镜, 其对每个 8x8 的区块进行一次离散余弦变换(DCT), 降低空间干扰, 然后反过来进行一次反离散余弦变换 (IDCT).\r\n\r\n版权所有(C) 2002 Tom Barry  - trbarry@trbarry.com

[180]
2021=添加 ffdshow 视频源
2023=3:2折叠
2024=输入色系:
2029=缓冲:后/前
2032=使用当前值
2033=载入
2034=保存

[181]
0=偏移锐化
1338=偏移锐化
1339=ffdshow 原始偏移锐化
1340=a 偏移锐化
1341=旋脊模式:
1343=柔化模式:
1019=深度:
1021=阈值:
1023=柔化:
1143=a偏移锐化提供了不同于其他大多数方式的高品质锐化效果。其代码进行了完全而精确的 iSSE 优化. 并特别为 Athlon XP 进行了优化.\r\n作者 Marc Fauconneau

[182]
1163=帮助
1162=复位
1723=复位顺序

[185]
0=信息
1284=信息
1050=正在播放:
1368=输入:
1056=输出:
1503=优先级:
1502=多重 ffdshow 实例:
1738=使 DirectShow 图示可用于 graphedit
1832=使用下列 SIMD 扩展指令 (若 CPU 支持):

[188]
0=音量
1377=音量
1375=主音量:
1648=前左
1649=中央
1650=前右
1651=后左
1652=后右
1457=正常化
1641=当前:
1637=最高放大率:
1683=显示当前音量级别
1653=低音
1937=以分贝来衡量
1956=缓冲长度
1957=寻道时复位

[189]
0=均衡
1378=均衡
1826=高级均衡
1814=载入 Winamp 预设

[190]
1404=设置
1401=点击选择 Winamp 2 目录...
1989=允许多通道音频处理

[191]
0=混音
1405=混音
1406=输出扬声器设置:
1636=自定义矩阵
1586=正常化矩阵
1588=声音控制
1637=立体声扩展
1685=耳机间距:
1701=主音:
1702=环绕:
1703=低音:

[193]
2=关闭

[200]
0=常规
1420=最大 I 帧间隔
1422=最小 I 帧间隔
1494=其它选项
1424=b 帧
1425=最多连续 b 帧:
1427=动态调整
1428=封包的数据流
1429=关闭的 GOP
1572=线程数:
1431=精制

[202]
1450=模式:
1446=编码:
1163=帮助
1459=预设
1460=不将设置存储到注册表

[203]
0=演职员表
1143=如果您认为影片片头的演职员表不需要最好的品质, 请在"片头演职员表"框中输入其起始帧和终止帧并启用之.\r\n同样您也可以这样处理片尾的演职员表.\r\n码率比意味着演职员表和影片的码率的比率. 所以如果影片平均是 800kbps, 如果码率比设为 10%, 则演职员表的码率就是 80kbps.\r\n如果您打算以混合量化方式编码演职员表, 请确认您已在首次处理中设置好! 否则不会达到您期望的大小!\r\n如果您打算固定演职员表的大小, 编码器会尽量生成指定的大小.\r\n\r\n该描述来自 Koepi (de_koepi@lycos.de) 的 XviD codec 帮助文件.
1461=片头演职员表
1466=片尾演职员表
1462=起始帧
1467=起始帧
1464=终止帧
1469=终止帧
1471=演职员表码率降低
1474=量化
1479=大小 (KBytes)
1480=起始:
1482=终止:
1484=演职员表采用灰度编码

[204]
0=选择性压缩
1485=使用选择性曲线压缩
1486=曲线模式:
1488=高于平均值的上限:
1491=低于平均值的下限:
1500=自定义额外偏移:
1497=手动配置最低的相对品质强度:
1494=自动配置最低的相对品质强度:

[205]
0=曲线压缩
1463=高码率场景:
1420=低码率场景:
1422=码率更迭延迟:
1423=帧
1506=按比例延迟
1505=按额外延迟

[206]
0=二次处理 - 首次
1424=Stats 文件名

[207]
0=常规
1425=色系:
1427=内容:
1420=关键帧间距:
1143=该编码经常变化. 不要用于归档.
1426=代码类型:

[209]
0=常规
1529=色系:

[210]
0=常规
1143=该编码仅用于实验目的! 它可能会很快更改为完全不同的方式.
1420=最大 I 帧间隔
1422=最小 I 帧间隔
1424=关键帧差别阀限:
1530=高品质
1531=丢弃帧

[211]
0=统计
1531=写入信息到 debugger
1532=出现错误时显示消息框
1533=写入信息到文件
1738=使 DirectShow 图示在 GraphEdit 中可用
1537=显示图示
1538=计算 PSNR
1541=已编码帧:
1543=帧率:
1544=平均 PSNR:
1545=平均量化:

[212]
0=常规
1428=色系:
1315=适应 huffman 表
1429=预测:

[213]
0=输入
1555=配置
1548=强制输入色系
1550=应用交错如果高度 >
1016=翻转视频
1554=启用视频输出处理
1556=Libavcodec 降噪
1460=降噪强度:
1552=像素

[214]
0=遮盖
1556=亮度遮盖:
1571=DC 亦然
1575=DC 亦然
1568=亮度
1572=色度
1569=阈值
1573=阈值
1567=简单系数排除
1566=规格化适应量化
1576=边缘遮盖:
1564=暗度遮盖:
1562=P 区块遮盖:
1560=复杂性空间遮盖:
1558=复杂性临时遮盖:

[215]
0=遮盖
1576=亮度遮盖
1577=预处理色度优化滤镜

[216]
0=运动估算
1604=宏区块定义模式:
1606=始终尝试无动作
1607=CBP RD 优化
1578=4运动向量
1579=迭代运动评估
1583=色度
1586=色度
1589=色度
1598=色度
1581=ME 对比功能:
1584=子像素 ME 对比功能:
1587=宏区块对比功能:
1590=EPZS 菱形尺寸:
1592=持续预报数:
1594=ME 预处理:
1602=精度品质:
1596=预处理对比功能:
1599=预处理菱形尺寸:

[218]
0=运动估算
1614=色度 ME
1615=运动搜索精度预设:
1626=VHQ 模式预设:

[219]
0=速率控制
1635=文件尺寸公差:
1637=量化压缩:
1639=一次/首次处理量化模糊:
1641=二次处理量化模糊:
1643=最大量化差异:
1646=最低码率:
1648=最高码率:
1650=解码器数据流缓冲尺寸:
1143=量化压缩\r\n如果值设为 100%, 量化器将保持为恒定值 (大动作场景看起来较差). 如果设为 0%, 量化器将改为使所有的帧码率近似 (低动作场景看起来较差).\r\n\r\n量化模糊\r\n柔化量化器图示: 0% - 无柔化, 100% - 均化所有的量化器图示.\r\n\r\n最大量化器差异\r\n限制帧间的最大量化差异.\r\n\r\n最小/最大码率\r\n设为 0 表示无限制.\r\n\r\n解码数据流缓冲尺寸\r\n用于 MPEG1/2, 亦可设置 vbv 缓冲尺寸.\r\n\r\nMichael Niedermayer 描述
1645=使用连续功能以限制量化的最高和最低品质差异

[220]
0=速率控制
1435=反映延迟:
1437=平滑:
1436=平均周期:

[222]
0=输出
1438=输出
1143=您可以保存每帧到一个单独的文件 (对于 MJPEG 编码很有用): 选定 raw 帧存储并指定 %i (或类似的格式通配) 于文件名栏.
1654=存储帧到 AVI
1655=存储帧到外部文件
1659=Libavcodec 状态:
1660=不使用
1661=写入
1662=使用
1663=使用并写入
1664=码率
1667=设置帧率

[223]
0=量化
1441=量化器类型:
1699=栅格搜索量化.
1675=I 帧
1677=B 帧
1678=宏区块
1442=最低量化
1443=最高量化
1687=I 乘数
1689=I 偏移
1693=B 偏移
1691=B 乘数
1695=广域量化偏移覆盖:
1697=局域量化偏移覆盖:
1700=离散余弦变换算法:
1703=量化器噪音修整
1707=MPEG2 DC 精度:

[224]
1=确定
2=取消
1975=添加...
1976=重置
1972=下面列出了与ffdshow兼容的可执行文件名，每行一个。

[225]
0=自定义表
1840=内部矩阵:
1763=外部矩阵:
1828=载入矩阵...
1829=存储矩阵...

[226]
0=二次处理 - 二次
1462=I-帧
1847=模拟
1424=首次处理 stats 文件
1844=二次处理 stats 文件
1842=由新统计数据覆盖
1444=最高码率:
1446=最大超出比例:
1448=最大低于比例:
1450=增大比例
1452=I-帧间隔低于
1453=帧...
1445=kbits/秒
1454=...降低 I-帧码率

[227]
1854=分析
1855=模拟
1439=量化百分比
1440=量化数
1861=字节:
1862=帧数:
1863=码率:
1864=平均帧尺寸:
1865=平均量化:

[228]
0=常规
1866=直接输出帧到 ASF 文件
1872=反交错
1870=卷曲度:
1868=复杂度:
1420=关键帧之间的秒数:

[230]
1467=预设:
1045=更名
1044=移除
1468=数据:
1=关闭

[231]
0=输出
1284=支持的输出色系
1031=使用覆盖合成器
1033=HW 反交错
1016=翻转视频
1017=允许播放期间更改输出格式
1034=仅用于兼容的滤镜
1966=方法:
1052=高品质 YV12 → RGB 转换
1036=选择最接近匹配的色系
1912=平面YUV:
1913=压缩YUV:
1910=配置文件:

[232]
0=常规
1470=色系:

[233]
0=显示/隐藏滤镜
1473=可用滤镜:
1474=可见滤镜:

[234]
0=遮盖

[235]
0=运动估算

[236]
0=空间效果
1484=空间效果
1485=房间大小:
1487=衰减:
1490=湿度级别:
1019=干燥级别:
1038=宽度:

[237]
0=重采样
1497=重采样
1498=重采样至
1499=模式:
1143=按下 "应用" 或 "确定" 以改变重新采样的频率.
1875=始终进行重采样操作
1876=重采样，若采样率...

[238]
0=运动估算
1506=内部分析标志:
1508=外部分析标志:
1780=B 帧预处理:
1779=Subpel 精度:
1519=参考帧的最大数目:
1525=运动向量的最大长度 (单位: 像素):
1527=对 P-帧中的 subpel 和 mode decision 进行色度 ME 处理
1528=运动估算范围
1782=运动估算模式


[239]
1210=垂直过滤
1207=搜索强度:

[240]
1367=阀值:
1212=搜索强度:

[241]
1526=阀值:
1528=锐化
1529=双路
1530=映射

[242]
0=徽标遮罩
1552=徽标遮罩
1574=仅亮度
1542=左
1544=上
1546=宽
1548=高
1551=模式:
1558=颜色:
1555=X-Y 比率:
1559=载入边缘预设:
1854=徽标图像:
1562=高级:

[243]
0=输出
1143=要想在慢速的机器上获得更好的性能，或避免驱动程序的兼容性问题，除了 16 位整数外，请不要选择其它任何项。\r\nLPCM 输出打算让你连接到DVD音频解码滤镜，比如Cyberlink所带的滤镜。
1573=支持的输出采样格式
1574=16 位整数
1575=24 位整数
1576=32 位整数
1577=32 位浮点
1743=码率:
1845=输出连接到:
1846=仅应用到 S/PDIF 输出
1813=允许直接输出到文件
1811=不需要时不使用 WAVEFORMATEXTENSIBLE 头部
1984=多通道设备
1985=只编码多通道流

[244]
0=Dolby 解码
1657=Dolby 解码
1656=环绕声道延迟:

[245]
0=延迟
1676=延迟
1658=前左声道延迟:
1663=中央声道延迟:
1666=前右声道延迟:
1669=后左声道延迟:
1672=后右声道延迟:
1675=低音声道延迟:

[246]
0=FIR 滤镜
1686=FIR 滤镜
1143=我刚刚接触此功能，故所有这些对话框和功能都不一定是正确的.
1683=显示频谱分析
1692=窗口:
1698=宽度:
1696=频率:
1690=类型:
1688=信号数:
1700=最高显示频率

[247]
0=降噪
1706=降噪
1704=阈值:

[248]
0=音频流切换
1709=音频流切换
1683=启用
1710=音频流:

[249]
0=晶化效果
1711=晶化效果
1712=带宽扩展:
1714=扩展器高通滤镜:
1716=和声增益:
1718=反射音量:
1720=反射回馈:
1722=立体声增强:

[250]
0=图形字幕
1724=图形字幕
1725=启用
1726=首选语言:
1728=当前语言:
1727=平滑模式:
1730=高斯模糊:
1729=缩放:
1796=遵循“字幕”页的位置设定

[251]
1730=阀值:
1728=模式:
1727=人为保护

[252]
0=低音交叠
1733=低音交叠
1734=低通频率:
1736=增益:
1741=移除自左右声道叠加到低音声道的低频效果

[253]
0=声道切换
1763=声道切换
1749=前左
1748=前中
1747=前右
1746=后左
1670=后中
1745=后右
1744=低音
1143=混音滤镜也可以进行声道切换, 但这个更快.

[254]
0=文本字幕
1793=文本字幕
1571=分割过长的字幕行
1836=左-右边界:
1723=行间距:
1572=交叠字幕于同一时刻
1767=最小
1772=持续:
1794=校正:
1787=替换双 ' 为 ", 替换 "" 为 "
1788=尝试修正 I 和 l
1790=尝试修正标点符号 (?. -> ? ; !. -> ! 等)
1795=尝试修正拼写
1791=尝试修正大写字母
1792=移除数字间多余的空格
1798=移除扰乱听力的字幕
1775=像素

[255]
0=位图覆盖
1798=位图覆盖
1799=文件名:
1802=水平覆盖:
1803=垂直覆盖:
1810=排列方式:
1361=模式:
1807=不透明度:

[256]
0=常规
1420=最大 IDR-关键帧间隔
1422=最小 IDR-关键帧间隔
1827=alpha 除马赛克:
1829=beta 除马赛克:
1424=b 帧
1425=最多连续 b 帧:
1494=其它选项
1427=动态
1885=保留一些 B-帧作为参考

[258]
0=遮盖
1840=锐度:
1842=噪音灵敏度:

[259]
0=音频处理
1579=音频处理允许的采样格式
1580=16 位整数
1585=32 位整数
1586=32 位浮点
1578=浮点到整数的转换
1583=抖动
1582=噪音修整:

[260]
0=翻转视频

[261]
0=边界
1857=边界
1860=内部
1861=外部
1858=百分比
1859=像素
1199=锁定
1862=水平
1863=垂直

[262]
0=旋转处理滤镜
1880=旋转处理滤镜
1881=脉冲文件:
1893=级别调整
1891=自动调整
1889=混合强度
1902=选择文件
1903=清除
1905=自定义声道映射

[270]
1941=阈值：

[2020]
0=信息和处理器
1284=信息
1832=使用下列SIMD指令集(如果处理器支持):

[288]
0=1. 关于ffdshow视频解码器\r\n  ffdshow是一个DirectShow解码滤镜，用来对DIVX电影进行解压缩。ffdshow使用FFmpeg项目的libavcodec进行视频压缩和解压(也可以使用与xvid编解码器一起安装的xvidcore.dll)。从MPlayer引进的后期处理代码可以增强低码率电影的视觉品质，这些代码基于最早的Xvid DirectShow滤镜。Xvid是一个使用GPL授权的教学性质的MPEG4解码器实现。\r\n2. 主要特点\r\n - 使用优化的MMX、SSE、3DNow!代码进行快速视频解压\r\n - 支持不同编解码器：Xvid和所有版本的DIVX\r\n - 支持H.264和H.264/AVC(AVC：高级视频编码)\r\n - 另外还支持MSMPEG4v1、MSMPEG4v2、MSMPEG4v3、H.263\r\n - 可以作为其他解码器(比如MPEG1或者MPEG2)的后期处理滤镜\r\n - 适用于更高回放质量的图像后期处理\r\n - 自动质量控制：当CPU负载高时自动降低后期处理级别\r\n - 色调、饱和度和亮度修正(经过MMX优化)\r\n - 两个锐化滤镜：x锐化和非锐度屏蔽\r\n - 柔化和缓冲平滑\r\n - 带有菜单的任务栏图标可以快速打开配置对话框\r\n - 两个可选的噪点算法\r\n - 改变尺寸和纵横比\r\n - 字幕\r\n - 完全免费的软件：ffdshow在GPL下发布\r\n3. 配置方法\r\n  还没写。\r\n4. 网络链接\r\n ffdshow:\r\n  http://ffdshow.sourceforge.net/tikiwiki/\r\n  http://sourceforge.net/projects/ffdshow/\r\n  http://www.ffdshow.info/\r\n Xvid:\r\n   http://www.xvid.org/\r\n FFmpeg:\r\n  http://ffmpeg.mplayerhq.hu/\r\n libmpeg2:\r\n  http://libmpeg2.sourceforge.net/\r\n MPlayer:\r\n  http://www.mplayerhq.hu/\r\n x锐化、非锐度屏蔽、m锐化、色调和饱和度代码\r\n  http://sauron.mordor.net/dgraft/index.html\r\n 或者在doom9:\r\n  http://forum.doom9.org/showthread.php?t=120465\r\n5. 版权\r\n  所有使用的源代码(除了处理器功能检测例程)和ffdshow本身在GPL下发布。见copying.txt\r\n  Milan Cutka <milan_cutka@yahoo.com>

[289]
0=1. 关于ffdshow音频解码器\r\n\r\n\r\n2. 主要特点:\r\n\r\n\r\n3. 配置方法\r\n\r\n还没写。\r\n\r\n4. 网络链接\r\n\r\nffdshow\r\n  http://sourceforge.net/projects/ffdshow/\r\nffmpeg\r\n  http://ffmpeg.org/\r\nmplayer\r\n  http://www.mplayerhq.hu/\r\n\r\n或者在Doom9\r\n  http://www.doom9.org/\r\n\r\n5.版权\r\n\r\n所有源代码和ffdshow本身都在GPL下发布。\r\n见copying.txt\r\n\r\n\r\nMilan Cutka <milan_cutka@yahoo.com>

[290]
0=1.关于ffdshow视频编码器\r\n    Video for Windows和DirectShow编解码器基于Xvid项目的VFW代码。使用FFmpeg项目的libavcodec库进行压缩。也支持少数其他的压缩库。\r\n2.主要特点:\r\n - 多种压缩算法:\r\n  H264\r\n  使用libavcodec或Xvid与MPEG 4兼容\r\n  与Divx 3兼容, MSMPEG4v2,MSMPEG4v1\r\n  WMV1/7,WMV2/8\r\n  H263,H263+\r\n  YV12色系中的HuffYUV\r\n  MJPEG\r\n  MPEG 1/2\r\n  Theora(格式未稳定，不能作常规使用)\r\n  所有Windows Media Video 9支持的编码器，可以输出到asf/wmv文件或AVI\r\n - 所有普通编码模式:静态码率、固定量化器、固定质量、二次处理编码(依赖于压缩器的功能)\r\n - 使用libavcodec和Xvid可以对动态估算方法进行详细选择\r\n - 最小和最大 I 帧间隔\r\n - 使用libavcodec可以进行最小和最大量化器选择，量化器类型和栅格量化选择\r\n - libavcodec和Xvid的适应性量化(亦称为遮蔽)，单一系数消除\r\n - 可选的片头片尾演职员表压缩\r\n - 二次处理编码的第二次处理使用两种曲线压缩算法，感谢Xvid的开发者\r\n - 第二次编码仿真:虽然不是很精确，但是仍然对高级曲线压缩参数的调较很有用\r\n - libavcodec内部的二次处理编码\r\n - 带有ffdshow图像滤镜的图像后期处理(必须安装最新的ffdshow版本)\r\n - 如果你的编码程序没有曲线图，编码时可以提供曲线图表\r\n - B帧支持:从1到8的连续的B帧\r\n - 支持MPEG4四分像素(quarterpel)和GMC\r\n - 可选择的交错编码\r\n - libavcodec的MPEG4/MPEG2/MPEG1和x264编码器是多线程的\r\n - 解压缩\r\n3.网络链接\r\n ffdshow:http://ffdshow.sourceforge.net/tikiwiki/\r\n FFmpeg:http://ffmpeg.mplayerhq.hu/\r\n Xvid:http://www.xvid.org/\r\n MPlayer:http://www.mplayerhq.hu/\r\n MJPEGtools:http://mjpeg.sourceforge.net/\r\n 或者在Doom9\r\n4.版权:ffdshow在GPL下发布。见copying.txt\r\nMilan Cutka <milan_cutka@yahoo.com>

[295]
0=ffdshow兼容性管理器
2041=这个应用程序 "
2042=" 在尝试装载ffdshow。\r\n显示这个对话框的原因是由于这个程序不在ffdshow的白名单或黑名单中。\r\n如果使用音频和视频，你的选择将会应用到它们二者。
2043=以后不要再问我。
2044=通过互联网匿名报告这个exe文件名
2045=不要使用ffdshow。(仅此一次)
2046=不要使用ffdshow。(永远不使用)
2047=使用ffdshow。(仅此一次)
2048=使用ffdshow。(永远使用)
2049=说明
