Spanish
; Corregido y actualizado por José Luis Rojo
; 5-08-2008

[Font]
;typeface9x=Times New Roman
;typefaceNT=Times New Roman
;pointsize9x=9
;pointsizeNT=9
horizontalScale9x=120
horizontalScaleNT=120

[-1]
unknown=desconocido
Unknown=Desconocido
none=ninguno
None=Ninguna
default=predeterminado
Default=Predeterminado
yes=sí
Yes=Sí
no=no
No=No
on=activado
On=Activado
off=desactiv.
Off=Desactivado
enabled=activado
disabled=desactivado
never=Nunca
always=siempre
and=y
or=o
top=arriba
bottom=abajo
undefined=indefinido
incomplete=incompleto
auto=auto
failed=fallo
input=entrada
output=salida
Input=Entrada
Output=Salida
left=izquierda
center=centro
right=derecha
front left=delantero izquierdo
front center=delantero central
front right=delantero derecho
back left=trasero izquierdo
back center=trasero central
back right=trasero derecho
L=I
R=D
C=C
SL=EI
SR=ED
LFE=graves
UNKNOWN=DESCONOCIDO
NORTH=NORTE
EAST=ESTE
SOUTH=SUR
WEST=OESTE
NW=NO
NE=NE
SW=SO
SE=SE
File=Archivo
Format=Formato
Decoder=Decodificador
Encoder=Codificador
Details=Detalles
credits=créditos
movie=vídeo
ffdshow error=error ffdshow
Connection succeeded=Conectado con éxito
Quantizer distribution:=Distribución de cuantizador:
Invalid encoding mode=modo de codificación no válido
font=tipo de letra
Small fonts=tipo de letra pequeño
ffacm error=error ffacm
front left of center=delante-izquierda del centro
front right of center=delante-derecha del centro
side left=lado izquierdo
side right=lado derecho
top center=centro arriba
top front left=delante-izquierda arriba
top front center=delante-centro arriba
top front right=delante-derecha arriba
top back left=detrás-izquierda arriba
top back center=detrás-centro arriba
top back right=detrás-derecha arriba
present=presente
not found=no encontrado
uncompressed=no comprimido
Lossless JPEG=JPEG sin pérdida
SNOW (experimental)=SNOW (experimental)
H.264 lossless=H.264 sin pérdida
lossless=sin pérdida
Very low=Muy baja
Low=Baja
Medium=Media
High=Alta
Very high=Muy alta
Ultra high=Ultra alta
Limited search=Búsqueda limitada
Medium search=Búsqueda intermedia
Full search=Búsqueda completa
XviD: not found=no se encuentra Xvid
FAILED in=FALLO en
fallback=regreso
colorspace conversion: %s -> %s (%s)=Conversión de espacio de color: %s -> %s (%s)
Export ffdshow settings=Exportar la configuración de ffdshow
Settings has been succefully exported=La configuración se exportó con éxito
Settings export has failed=La exportación de la configuración ha fallado
open=abrir
Set all stable formats to libavcodec=Asignar todos los formatos estables a libavcodec
Set all supported formats to XviD=Asignar todos los formatos soportados a Xvid
Supported FOURCCs/remarks=4CC soportados / notas
Generic MPEG4=MPEG4 genérico
ffdshow and ffvfw internal FOURCCs=4CC internos de ffdshow y ffvfw
Other MPEG4=Otros MPEG4
Chinese AVS=AVS chino
may not work without special mpeg splitter=Puede no funcionar sin un separador mpeg especial
H263, S263 (in 3gp files)=H263, S263 (en archivos 3gp)
skip deblocking when safe=Omitir el desbloqueo si es seguro
skip deblocking always=Omitir siempre el desbloqueo
H264, X264, VSSH - incomplete, DAVC, AVC1=H264, X264, VSSH - Incompleto, DAVC, AVC1
use speedup tricks=Utilizar trucos de aceleración
DVD decoding (not working yet)=Decodificación DVD (no funciona todavía)
MPEG in AVI=MPEG en AVI
MJPG, LJPG (lossless)=MJPG, LJPG (sin pérdida de calidad)
Internal postprocessing=Postprocesamiento interno
doesn't support 24 bit compression=No soporta la compresión de 24 bits
AVIS (Avisynth AVI files)=AVIS (archivos AVI de AviSynth)
Raw video=Vídeo en bruto
all supported=Todos los formatos soportados
all YUV=Todos los YUV
all RGB=Todos los RGB
8-bit palettized=Paleta de 8 bits
not WMA9 pro, voice or lossless=Excepto WMA 9 pro, voz y sin pérdida
Dynamic range compression=Compresión del rango dinámico
Check for DTS in WAV=Comprobar DTS en WAV
high accuracy mode enabled for tremor=Modo de alta precisión activado para tremor
in 3gp files=en archivos 3gp
Other ADPCM=otros ADPCM
all integer=todos los enteros
all float=todos los flotantes
8-bit integer=entero 8 bits
16-bit integer=entero 16 bits
24-bit integer=entero 24 bits
32-bit integer=entero 32 bits
32-bit float=flotante 32 bits
64-bit float=flotante 64 bits
Uncompressed=Sin comprimir
Custom=Personalizado
JVT=H.264
1:1=1:1
4:3=4:3
16:9=16:9
2.21:1=2,21:1
Square=Cuadrado
2 colors=2 colores
16 colors=16 colores
256 colors=256 colores
RGB555=RGB555
RGB565=RGB565
RGB24=RGB24
RGB32=RGB32
no limitations=sin restricciones
only one - check previous filter only=sólo una - comprobar únicamente el filtro anterior
only one - check all previous filters=sólo una - comprobar todos los filtros anteriores
only one - check all filters in graph=sólo una - comprobar todos los filtros del graph
no - disabled=ninguno - desactivado
hook=enganche
ffdshow %s event=suceso ffdshow %s
unhook=desenganchar
key %s=Tecla %s
Activation key 1=Tecla de activación 1
Activation key 2=Tecla de activación 2
Second function=Segunda función
Seek forward=Salto adelante
Seek backward=Salto atrás
Toggle OSD=Activar / desactivar menú en pantalla
Toggle visualizations=Activar / desactivar visualizaciones
Toggle crop/zoom=Activar / desactivar recorte / aumento
Toggle deinterlace=Activar / desactivar desentrelazado
Toggle levels=Activar / desactivar niveles
Toggle noise=Activar / desactivar ruido
Toggle picture properties=Activar / desactivar propiedades de imagen
Toggle postprocessing=Activar / desactivar postprocesamiento
Toggle blur=Activar / desactivar difuminado
Toggle resize=Activar / desactivar redimensionado
Toggle subtitles=Activar / desactivar subtítulos
Toggle sharpen=Activar / desactivar nitidez
Toggle flip=Activar / desactivar voltear
Toggle avisynth=Activar / desactivar AviSynth
Toggle warpsharp=Activar / desactivar warpsharp
Grab frame=Capturar imagen
Subtitles delay/size decrease=Reducir el retardo / Tamaño de subtítulos
Subtitles delay/size increase=Aumentar el retardo / Tamaño de subtítulos
Subtitles position decrease=Desplazar los subtítulos abajo
Subtitles position increase=Desplazar los subtítulos arriba
Decrease video delay=Reducir el retardo de vídeo
Increase video delay=Aumentar el retardo de vídeo
Previous preset=Preajuste anterior
Next preset=Preajuste siguiente
subtitles language: %s=idioma de subtítulos: %s
backward=atrás
forward=adelante
subtitles %s: %i=subtítulos %s: %i
size=Tamaño
delay=retardo
subtitles %s position: %i=posición %s de los subtítulos: %i
horizontal=horizontal
vertical=vertical
video delay: %i ms=retardo de vídeo: %i ms
preset: %s=preajuste: %s
keys=Teclas
downsampled=submuestreo
independent=independiente
high quality 3-pass=3 pasadas - alta calidad
fast 3-pass=3 pasadas - rápido
fast 1-pass=1 pasada - rápido
Warpsharp=warpsharp
original warpsharp - depth:%i, threshold:%i=warpsharp original - profundidad: %i, umbral: %i
aWarpSharp - depth:%g, threshold:%g, %i %s blur, chroma mode:%s=aWarpSharp - profundidad: %g, umbral: %g, %i %s difuminado, modo croma: %s
Fast bilinear=Bilineal rápida
Bilinear=Bilineal
Bicubic=Bicúbica
Experimental=Experimental
Point=Punto
Area=Zona
Bicublin=Bicublin
Gauss=Gauss
Sinc=Sinc
Lanczos=Lanczos
Spline=Spline
Simple resize=Redim. simple
Warped resize=Redim. deforme
Resize & aspect=Redimensionado y proporción
, parameter: %-5.2f=, parámetro: %-5.2f
Resizing=Redimensionar
if origen width is %s %i %s origen height is %s %i=si la largeur origen est %s %i %s la arribaur origen est %s %i
if number of pixels is %s %i=si el número de pixels est %s %i
to size %ix%i=a la Tamaño %ix%i
to aspect ratio %i:%i=al ratio %i:%i
to next multiply of %i=au prochain multiple de %i
by %g=par %g
\nAspect ratio:=\nRatio:
no change=sin cambios
keeping original aspect ratio=Mantener relación de aspecto original
set to %3.2f:1=fixer a %3.2f:1
%s borders %i%s,%i%s=%s bordes %i%s,%i%s
Inside=Interior
Outside=Exterior
pixels=pixels
No borders=Sin bordes
Method: %s%s\n=Método: %s%s\n
Luma method: %s%s\n=Método luma: %s%s\n
Chroma method: %s%s\n=Método chroma: %s%s\n
Luma gaussian blur:%3.2f, luma sharpen:%3.2f\nChroma gausiana blur:%3.2f, chroma sharpen:%3.2f=Difuminado gausiano lum.:%3.2f, nitidez lum.:%3.2f\nDifuminado gaussien chrom.:%3.2f, nitidez chrom.:%3.2f
Method: %s=Método: %s
, horizontal warp: %-5.3f, deformación verticale: %-5.3f=, deformación horizontal: %-5.3f, vertical warp: %-5.3f
less than=menor que
greater than=mayor que
Linear=Lineal
Cubic=Cúbica
Perspective=Perspectiva
%s rectangle: [%i,%i] [%i,%i] [%i,%i] [%i,%i]\n%s interpolation=Rectángulo %s: [%i,%i] [%i,%i] [%i,%i] [%i,%i]\nInterpolación %s
Origen=Origen
Destination=Destino
ffdshow default=predeterminado
none (fastest, most ugly)=ninguno (el más rápido, baja calidad)
approximate=aproximado
full (slowest)=completo (el más lento)
bilinear (fast and not too bad)=bilineal (rápido, calidad aceptable)
swscaler gaussian=swscaler gausiano
subtitle=subtítulo
line=línea
character=carácter
Subtitles=Subtítulos
Horizontal position:=posición horizontal:
Vertical position:=posición vertical:
\nDelay: %i ms=\nRetardo: %i ms
\nSpeed: %i/%i=\nVelocidad: %i/%i
blend=mezclar
darken=oscurecer
lighten=aclarar
add=añadir
softlight=luz suave
exclusion=exclusión
Bitmap overlay=Superposición de bitmap
Bypass=Puentear
Linear interpolation=Interpolación lineal
Linear blending=Mezcla lineal
Cubic interpolation=Interpolación cubica
Cubic blending=Mezcla cubica
Median=Mediana
TomsMoComp=TomsMoComp
DGBob=Bob DG
Framerate doubler=Duplicador de FPS
ffmpeg deinterlacer=Desentrelazado ffmpeg
DScaler plugin=Plugin DScaler
5-tap lowpass=Pasabajos de 5 pasos
Kernel deinterlacer=Desentrelazado del kernel
Kernel bob=Bob del kernel
equal number of frames, equal framerate=Mismo número de imágenes, mismo FPS
double number of frames, double framerate=Doble número de imágenes, doble FPS
double number of frames, equal framerate=Doble número de imágenes, mismo FPS
No motion estimation - blend images=Sin estimación de movimiento - mezclar imágenes
Current location only=Posición actual solamente
1 pixel motion, left & right=Movimiento de 1 pixel, izquierda y derecha
3x3 square=Cuadrado 3x3
Deinterlacing=Desentrelazado
UGLARM=UGLARM
Solid fill=Relleno sólido
Shape XY=Forma XY
Direct=Directo
Opposite=Opuesto
Interpolation=Interpolación
Over video=sobre el vídeo
Over top letterbox=sobre el cuadro superior
Over top & left letterbox=sobre los cuadros superior & izquierdo
Over top & right letterbox=sobre los cuadros superior y derecho
Over bottom letterbox=sobre el cuadro inferior
Over bottom & left letterbox=sobre los cuadros inferior & izquierda
Over bottom & right letterbox=sobre los cuadros inferior & derecha
Over left letterbox=sobre el cuadro izquierda
Over right letterbox=sobre el cuadro derecha
Logoaway=Quitar Logo
original=original
Didee's Ylevels=Ylevels de Didee
Didee's YlevelsG=YlevelsG de Didee
Didee's YlevelsS=YlevelsS de Didee
Didee's YlevelsC=YlevelsC de Didee
curve=curva
Levels=Niveles
%s\nInput min: %i, input max: %i, output min:%i, output max:%i\nGamma correccion: %5.2f=%s\nEntrada min: %i, entrada max: %i, salida min:%i, salida max:%i\nCorrección gamma: %5.2f
\nPosterizing to %i levels=\nPosterizar a %i niveles
libavcodec normal quality=Libavcodec - calidad normal
libavcodec high quality=Libavcodec - calidad alta
libavcodec highest quality=Libavcodec - calidad máxima
libsamplerate sinc high quality=Libsamplerate Sinc - calidad alta
libsamplerate sinc medium quality=Libsamplerate Sinc - calidad media
libsamplerate sinc fastest=Libsamplerate Sinc - rápida
Resample=Remuestrear
lower than=inferior a
higher than=superior a
%s resampling to %i Hz=%s remuestrear a %i Hz
if sample rate is %s %i Hz=si tasa de muestreo es %s %i Hz
Postprocessing=Postproceso
when decoding H.264 video=al decodificar vídeo H.264
when decoding H.264 video and decoder deblocking is off=al decodificar vídeo H.264 si el desbloqueo está desactivado
custom: %s%s%s%s%s%s=personalizado: %s%s%s%s%s%s
luma deblock (V),=desbloqueo luma (V),
luma deblock (H),=desbloqueo luma (H),
chroma deblock (V),=desbloqueo croma (V),
chroma deblock (H),=desbloqueo croma (H),
luma dering,=dering luma,
chroma dering,=dering croma,
presets:=preajustes:
strength %i=intensidad %i
automatic=automática
processing strength: %i\n=intensidad de proceso: %i\n
mplayer=Mplayer
Nic's=Nic's
Nic's + mplayer=Nic's + Mplayer
mplayer + Nic's=Mplayer + Nic's
SPP=SPP
fast SPP=SPP rápida
closest=más cercano
any filter=cualquier filtro
lowpass=pasa-bajos
highpass=pasa-altos
bandpass=pasa-banda
bandstop=bloquea-banda
box=caja
triangle=triángulo
FIR filter=filtro FIR
, width %i Hz=, ancho %i Hz
%s at %iHz%s\n%i taps\n%s window=%s a %i Hz%s\n%i taps\nventana %s
1/0 - mono=1/0 - mono
2/0 - stereo=2/0 - estéreo
3/0 - 3 front=3/0 - 3 canales
2/1 - surround=2/1 - envolvente
3/1 - surround=3/1 - envolvente
2/2 - quadro=2/2 - 4 canales
3/2 - 5 channels=3/2 - 5 canales
1/0+LFE 1.1 mono=1/0+LFE 1.1 mono
2/0+LFE 2.1 stereo=2/0+LFE 2.1 estéreo
3/0+LFE 3.1 front=3/0+LFE 3.1 canales
2/1+LFE 3.1 surround=2/1+LFE 3.1 envolvente
3/1+LFE 4.1 surround=3/1+LFE 4.1 envolvente
2/2+LFE 4.1 quadro=2/2+LFE 4.1 4 canales
3/2+LFE 5.1 channels=3/2+LFE 5.1 canales
same as input=igual que el origen
headphone virtual spatialization=efecto espacial virtual para auriculares
Head-related transfer function (HRTF)=Función de transferencia vinculada a la cabeza (HRTF)
Mixer=Mezclador
\ncustom matrix=\nmatriz personalizada
\nnormalize matrix=\nmatriz de normalización
\nexpand stereo=\namplificar estéreo
\nvoice control=\ncontrol de voz
simple MMX=MMX simple
Skal's IDCT=IDCT de Skal
simple=simple
integer=enteros
XviD MMX=MMX Xvid
careful=precisa
compliant=conforme
aggressive=agresiva
very aggressive=Muy agresiva
guess MVS=estimación de MVS
deblock=desbloqueo
guess MVS + deblock=estimación de MVS + desbloqueo
adaptive with size 3=adaptada de Tamaño 3
adaptive with size 2=adaptada de Tamaño 2
experimental=experimental
size 1 diamond=diamante tamaño 1
size 2 diamond=diamante tamaño 2
size 3 diamond=diamante tamaño 3
size 4 diamond=diamante tamaño 4
size 5 diamond=diamante tamaño 5
size 6 diamond=diamante tamaño 6
ffdshow unknown=desconocido ffdshow
ffdshow video decoder raw=Decodificador de vídeo en bruto ffdshow
ffdshow video decoder=Decodificador de vídeo ffdshow
embedded=integrados
Subtitle origens=Archivos de subtítulos
ffdshow raw audio decoder=Decodificador de audio en bruto ffdshow
ffdshow audio decoder=Decodificador de Audio ffdshow
ffdshow video encoder=Codificador de Vídeo ffdshow
Raw frames=Imágenes en bruto
MPEG 1 video stream=flujo de vídeo MPEG 1
OGG (works with Theora only)=OGG (funciona con Theora sólo)
CPU load=Carga de CPU
System time=Hora del sistema
Movie length=Duración del vídeo
Source file=Archivo de origen
Source file name=Nombre del archivo origen
Input description=Descripción de la entrada
Output description=Descripción de la salida
Encoder info=Codificador
Short configuration description=Descripción de la configuración
Host application=Aplicación en uso
Input size=Tamaño de entrada
Input aspect ratio=Proporción de entrada
Input size and aspect ratio=Tamaño y proporción de entrada
Movie FPS=CPS del vídeo
Decoder FPS=CPS decodificados
Input bitrate=Bitrate de entrada
Frame mean quantizer=Cuantificador medio de cuadro
Current playing time=Tiempo de reproducción
Remaining time=Tiempo restante
Accurate deblocking=Desbloqueo preciso
Input FOURCC=4CC original
Input colorspace=Espacio de color de entrada
Output colorspace=Espacio de color de salida
Current frame=Cuadro actual
Subtitles delay=Retardo de subtítulos
Queued samples=Muestras en cola
Video delay=Retardo de vídeo
Time table=Horarios
SAR: %u/%u,=SAR: %u/%u,
SAR: N/A,=SAR: N/A,
DAR: %u/%u=DAR: %u/%u
DAR: N/A=DAR: N/A
not available=no disponible
Output size=Tamaño de salida
Output aspect ratio=Proporción de salida
Frame type=Tipo de cuadro
Coded frame size=Tamaño de cuadro codificado
GMC warp points=Puntos de deformación de GMC
MD5 sum=Firma MD5
Frame timestamps=Tiempo de cuadro
Frame duration=Duración de cuadro
Number of channels=Número de canales
Sample frequency=Frecuencia de muestreo
Sample format=Formato de muestra
Output speakers=Altavoces de salida
Current input bitrate=Bitrate de entrada actual
Pixel aspect ratio=Proporción de pixel
Display aspect ratio=Proporción de imagen
Left=Izquierda
diamond=diamante
hexagonal=hexagonal
exhaustive=exhaustiva
dummy=ficticia
on movie file name match=si coincide el nombre de archivo
on movie file name match (with wildcards)=si coincide el nombre de archivo (con comodines)
on application exe file name match=si el EXE de la aplicación coincide
on volume name match=si el nombre del volumen coincide
on volume serial match=si el n° de serie del volumen coincide
Format: XXXX-YYYY=Formato: XXXX-YYYY
on decoder match=si el decodificador coincide
on a DirectShow filter presence=en presencia de un filtro DirectShow
Names of DirectShow filters, wildcard allowed=Nombres de filtros DirectShow, se permiten comodines
Enter logical expression with 'aspect' variable and comparison and arithmetic operators,\nfor example \"16/9<aspect AND aspect<2.35\" or \"aspect=1\".=Introducir una expresión logica con la variable 'aspect' y operadores aritméticos y de comparación,\ npor ejemplo \"16/9<aspect AND aspect<2.35\" ou \"aspect=1\".
Enter logical expression with 'fps' variable and comparison and arithmetic operators,\nfor example \"fps>30\".=Introducir una expresión logica con la variable 'fps' y operadores aritméticos y de comparación,\npor ejemplo \"fps>30\".
on FOURCC match=si coincide el 4CC
on pixel aspect ratio match=si coincide la proporción de los píxeles
on picture aspect ratio match=si coincide la proporción de la imagen
on frame rate match=si coinciden los CPS
Enter logical expression with 'freq' variable and comparison and arithmetic operators,\nfor example \"44100<=freq AND 48000<=freq\".=Introducir una expresión logica con la variable 'freq' y operadores aritméticos y de comparación,\npor ejemplo \"44100<=freq AND 48000<=freq\".
on number of channels match=si el número de canales coincide
on sampling frequency match=si la frecuencia de muestreo coincide
luma:=luma:
chroma:=croma:
time:=tiempo:
radius:=radio:
luma blur:=difuminado luma:
chroma blur:=difuminado croma:
Preset name=Nombre de preajuste
Do you really want to remove selected preset?=¿Realmente quiere eliminar este preajuste?
Removing preset=Eliminar preajuste
Audio settings=Preajustes de audio
automatic=automática
disable=desactivar
Flat=Plano
amplitude=Amplitud
frequency=Frecuencia
duration=Duración
opacity=Opacidad
color=Color
OSD item=elemento OSD
(show on startup)=(mostrar al inicio)
user=usuario
user%s=usuario%s
New=Nuevo
New preset...=Nuevo preajuste
Save preset to...=Guardar preajuste como...
Save as...=Guardar como...
Rename preset...=Renombrar preajuste
Delete preset=Borrar preajuste
Show on startup=Mostrar al inicio
Don't display, only save data to file=No mostrar, sólo guardar los datos en el archivo
New preset name=Nuevo nombre de preajuste
Enter new preset name=Introduzca el nuevo nombre de preajuste
Preset already exists=Preajuste ya existente
Do you really want to delete current OSD preset?=¿Realmente quiere eliminar el preajuste OSD actual?
Startup OSD preset=Preajuste OSD inicial
Number of frames to show preset=Número de cuadros que muestran el preajuste
File where to write statistics=Archivo donde guardar las estadísticas
start=inicio
constant=constante
\nVideo delay: %i msec=\nRetardo de vídeo: %i ms
Exponent:=Exponente:
Blur:=Difuminar:
high detail=detalle alto
after I frames=después de cuadros I
spatial=espacial
temporal=temporal
stats=estadísticas
"not needed": no custom channel mapping="innecesario": sin asociación de canales personalizada
Useful for directly storing encoded ac3 to a file in graphedt with File Writer filter=Útil para almacenar directamente AC3 en un archivo de GraphEdit con el filtro File Writer
WaveOut Device merit is too low. Do you want to raise it?=El mérito de WaveOut Device es demasiado bajo. ¿Quiere subirlo?
Low merit=Mérito bajo
Use with care - can cause ffdshow to not unload after closing the movie.=
Usar con cuidado - puede impedir que ffdshow se descargue después de cerrar el archivo.
do not use=no usar
unlikely=improbable
preferred=preferido
very high=muy alto
List of applications for which ffdshow should not load, separated by semicolons=Lista de programas con los que ffdshow no debe cargarse, separados por puntos y comas
Property=Propiedad
Action=Acción
Key=Tecla
press key=pulsar una tecla
GML file can be exported only if:\nActivation key 1 is 'ctrl'\nActivation key 2 is 'alt' and\nSecond function key is 'shift'=El archivo GML sólo puede ser exportado cuando:\nLa Tecla de activación 1 es 'Ctrl'\nLa Tecla de activación 2 es 'Alt' y\nLa segunda Tecla de función es 'May'
Girder export=Exportar Girder
GML file exported successfully=el archivo GML se ha exportado con éxito
GML file export failed=fallo al exportar archivo GML
This key is already assigned to=Esta tecla está ya asignada a
Channel=Canal
invalid=no válido
samples=muestras
Option=Option
Greyscale=Escala de grises
Interlaced encoding=Codificación entrelazada
Data partitioning=Particionado de datos
Unlimited motion vector=Vector de movimiento ilimitado
Sliced structure=Estructura recortada
Loop filter=Filtro de bucle
Better compression, incompatible with original HuffYUV codec=Mejor compresión, incompatible con el codec HuffYUV original
Low - cosine curve=Baja - curva de coseno
Medium - linear=Media - lineal
High - sine curve=Alta - curva de coseno
DScaler: %s=DScaler: %s
H.264 deblocking disables all other deblocking methods=El desbloqueo H.264 desactiva los demás métodos de desbloqueo
mute=mute
solo=solo
indeterminate state - first try overlay, then use fallback format=Estado indeterminado - intentar primero la superposición, después el formato de regreso
indeterminate state - connect to any filter, allows output format changes only if connected to supported filter=Estado indeterminado - conectar con cualquier filtro, permite el cambio de formato de salida únicamente si conecta a un filtro asignado
Filters known to support dynamic format change:\n  Overlay Mixer\n  VMR\n  VMR9\n  VobSub\n  ffdshow=Filtros que soportan el cambio de formato dinámico:\n  Mezclador de superposición\n  VMR\n  VMR9\n  VobSub\n  ffdshow
Flip video=voltear vídeo
one pass - constant bitrate=1 pasada - bitrate constante
one pass - quality=1 pasada - calidad
one pass - quantizer=1 pasada - cuantificador
two passes - 1st pass=2 pasadas - 1ª pasada
two passes - 2nd pass int=2 pasadas - 2ª pasada int.
two passes - 2nd pass ext=2 pasadas - 2ª pasada ext.
Bitrate (kbps)=Tasa de Bits (kbps):
Quality=Calidad:
Quantizer=Cuantificador:
No settings=Sin parámetros
Size (Kbytes)=Tamaño (Kbytes)
Save as...=Guardar como...
Load all=Abrir todo
Load page=Abrir pagina
Save all=Guardar todo
Save page=Guardar la pagina
Manage presets...=Administrar preajustes
Save as new preset=Guardar como nuevo preajuste
Thank you!=¡Gracias!
Preset '%s' will be autoloaded ...=El preajuste '%s' se cargará automáticamente...
mpeg1/2 decoder only=Decodificador mpeg1/2 sólo
IDCT: %s=IDCT: %s
\nGrayscale=\nEscala de grises
No quantization matrices available.=No hay matrices de cuantificación disponibles.
From default=Cargar desde predeterminados
From selected=Cargar desde la selección
From file...=Cargar desde el archivo...
Rename=Renombrar
Insert file name=Insertar el nombre del archivo
Insert exe file name=Insertar el nombre del ejecutable
Control caption=Control de título
Associated strings=Cadenas asociadas
Select Winamp 2 directory (not the plugins directory!)=Seleccionar carpeta de Winamp 2 (no la de los plugins)
Select directory with installed DScaler=Seleccionar carpeta de instalación DScaler
Select ffdshow instalation directory=Seleccionar la carpeta de instalación ffdshow
Select directory where subtitles are stored=Seleccionar la carpeta de subtítulos
Select directory for storing images=Seleccionar carpeta par almacenar las imágenes
Select file for storing frames=Seleccionar un archivo para los imágenes
Select file for storing encoding statistics=Seleccionar un archivo para los estadísticas de codificación
Select file with stored encoding statistics=Seleccionar archivo con estadísticas de codificación
Select curve file=Seleccionar un archivo de curva
Select file for debug info=Seleccionar archivo para la información de depuración
Select Winamp preset file=Seleccionar archivo de preajuste Winamp
Select impulse file=Seleccionar un archivo de impulsión
Select name of exported Girder file=Seleccionar el nombre del archivo Girder exportado
Select DScaler filter=Seleccionar un filtro DScaler
Load Avisynth script=Abrir un script Avisynth
Save Avisynth script=Guardar un script Avisynth
Load image file=Abrir archivo de imagen
Save image file=Guardar archivo de imagen
Load ffdshow preset=Cargar preajuste ffdshow
Save ffdshow preset=Guardar preajuste ffdshow
Load quantization matrices=Abrir matrices de cuantificación
Save quantization matrices=Guardar matrices de cuantificación
Load subtitles file=Abrir archivo de subtítulos
Save subtitles file=Guardar archivo de subtítulos
All files (*.*)\0*.*\0=Todos los archivos (*.*)\0*.*\0
Avisynth scripts (*.avs)\0*.avs\0\0=Scripts Avisynth (*.avs)\0*.avs\0\0
DScaler filters (FLT_*.dll)\0FLT_*.dll\0\0=Filtros DScaler (FLT_*.dll)\0FLT_*.dll\0\0
Girder Files (*.gml)\0*.gml\0=Archivos Girder (*.gml)\0*.gml\0
Subtitles (*.utf;*.sub;*.srt;*.smi;*.rt;*.txt;*.ssa;*.aqt;*.mpl;*.idx)\0*.utf;*.sub;*.srt;*.smi;*.rt;*.txt;*.ssa;*.aqt;*.mpl;*.usf;*.idx\0All files (*.*)\0*.*\0=Subtítulos (*.utf;*.sub;*.srt;*.smi;*.rt;*.txt;*.ssa;*.aqt;*.mpl;*.idx)\0*.utf;*.sub;*.srt;*.smi;*.rt;*.txt;*.ssa;*.aqt;*.mpl;*.usf;*.idx\0Todos los archivos (*.*)\0*.*\0
tab=Tab
enter=Intro
shift=May
ctrl=Ctrl
alt=Alt
caps lock=Bloq May
esc=Esc
space=Espacio
page up=Pag Ant
page down=Pag Sig
end=Fin
home=Inicio
left arrow=Flecha izquierda
up arrow=Flecha arriba
right arrow=Flecha derecha
down arrow=Flecha abajo
insert=Insertar
delete=Suprimir
left win=Win izquierda
right win=Win derecha
menu key=Tecla menu
numpad 0=0 Num
numpad 1=1 Num
numpad 2=2 Num
numpad 3=3 Num
numpad 4=4 Num
numpad 5=5 Num
numpad 6=6 Num
numpad 7=7 Num
numpad 8=8 Num
numpad 9=9 Num
numpad *=* Num
numpad +=+ Num
numpad -=- Num
numpad /=/ Num
numlock=Bloq num
scrlock=Bloq despl
mouse=ratón
thin=delgada
extralight=extra-fina
light=ligero
normal=normal
medium=medio
semibold=semi-negrita
bold=negrita
extrabold=extra-negrita
heavy=fuerte
AnSi=ANSI
Baltic=Báltico
Cyrillic=Cirílico
Easteurope=Europa del Este
Hangul=hangul
Glowing shadow=Sombra con resplandor
Gradient shadow=Sombra degradada
Classic shadow=Sombra clásica
Disabled=Desactivada
*******************************************************
English (may work with other languages)=Inglés (puede funcionar con otros idiomas)
H264, X264, VSSH (incomplete), DAVC, AVC1=H264, X264, VSSH (incompleto), DAVC, AVC1
H263, L263, M263, U263, X263, S263 (in 3gp files)=H263, L263, M263, U263, X263, S263 (en archivos 3GP)
Real Video (RV10, RV20, incomplete)=Real Video (RV10, RV20, incompleto)
doesn't support 24 bit compression.=no soporta compresión de 24 bits.
High accuracy mode is enabled for tremor.=activado modo de alta precisión para tremor
Adaptive Multi-Rate in 3gp files (AMR)=Adaptive Multi-Rate en archivos 3GP (AMR)
Windows Media Audio compatible decoder=Decodificador compatible con Windows Media Audio
FLAC (Free Lossless Audio Codec);To play .flac files you also need a source filter.=FLAC (Free Lossless Audio Codec); Para reproducir archivos FLAC se necesita un filtro de origen.
TTA (Lossless Audio Codec);To play .tta files you also need a source filter.=TTA (Lossless Audio Codec); Para reproducir archivos TTA se necesita un filtro de origen.
DSP Group TrueSpeech compatible decoder=Decodificador compatible con DSP Group TrueSpeech
QDM2 compatible decoder (incomplete)=Decodificador compatible con QDM2 (incompleto)
Real Audio 1.0 (14.4K) & RealAudio 2.0 (28.8K)=Real Audio 1.0 (14.4K) y Real Audio 2.0 (28.8K)
IMC compatible decoder=Decodificador compatible con IMC
none - disabled=ninguna - desactivado
Library=Biblioteca
Version=Versión
Time on ffdshow=Tiempo en ffdshow
Autodesc RLE (AASC)=Autodesk RLE (AASC)
FFV1 codec for libavcodec (FFV1)=FFV1 codec de libavcodec (FFV1)
MPEG1 codec=codec MPEG1
MPEG2 codec=codec MPEG2
Luminance sharpening:=Nitidez de luminancia:
Unsharp masking threshold:=Umbral:
Chroma sharpening:=Nitidez de croma:
Adaptive sharpenning strength:=Intensidad de nitidez adaptada:
fewest bits=menos bits
rate distortion=distorsión de tasa
Store global headers in extradata=Guardar cabeceras globales en datos extra
Top field first (for intelaced encoding only)=Campo superior primero (sólo para codificación entrelazada)
Generate access unit delimiters=Generar delimitadores de acceso a la unidad 
Interlaced=Entrelazado
Transform coefficient thresholding on P-frames=Umbral de transformación de coeficientes en cuados P
Reserve space for SVCD scan offset user data=Reservar espacio para SVCD scan offset user data
ffdshow video decoder configuration=Configuración del decodificador de vídeo ffdshow
Symbol=Símbolo
Parameter=Parámetro:
Smart wrapping, lines are evenly broken=Inteligente, líneas se rompen uniformemente
End-of-line word wrapping=Fin de línea
Smart wrapping, lower line gets wider=Inteligente, la línea inferior es más larga
Ignore pulldown=Ignorar pulldown
Apply pulldown=Aplicar pulldown
Smooth timestamps=Suavizar timestamps
Other MPEG2=Otros MPEG2
Windows Media Video 9 Simple & Main Profiles (WMV3)=Windows Media Video 9 perfiles simple y principal (WMV3)
Windows Media Video 9 Advanced Profile (WVC1)=Windows Media Video 9 perfil avanzado (WVC1)
Windows Media Video 9 Image (WMVP, WVP2)=Windows Media Video 9 Imagen (WMVP, WVP2)
Huffyuv codec for libavcodec (HFYU, FFVH)=Huffyuv codec de libavcodec (HFYU, FFVH)
Other MJPEG=Otros MJPEG
Other DV=Otros DV
Autodesc RLE=Autodesk RLE
H264, X264, VSSH (incomplete), DAVC, PAVC, AVC1=H264, X264, VSSH (incompleto), DAVC, PAVC, AVC1
ATSC A-52 stream decoder=Decodificador de flujo ATSC A-52
ATRAC3 compatible decoder=Decodificador compatible con ATRAC3
on movie file name match with preset name=si coincide el nombre de archivo
ffdshow audio decoder configuration=Configuración del decodificador de audio ffdshow
WMA 8/9=WMA 8 / 9
raw,twos,sowt,fl32,fl64,in24,in32=raw, twos, sowt, fl32, fl64, in24, in32
Mulaw/Alaw=Mulaw / Alaw
Macintosh Audio Compression/Expansion=Macintosh Audio Compression / Expansion
MP1,MP2=MP1, MP2
MPEG-1 Audio Layer 1,2=MPEG-1 Audio Layer 1 y 2
gray=gris
white=blanco
black=negro
ffdshow video encoder configuration=Configuración del codificador de vídeo ffdshow
P frames=Cuadros P
Mode decision=Decisión de modo
Brightness x is interpreted as RGB(x,x,x) and converted to luma using the settings in RGB conversion page, if necessary.=El brillo x es interpretado como RGB(x,x,x) y convertido a luma\nusando los ajustes de la página de conversion RGB, si fuera necesario.
Active preset name=Preajuste activo
IDCT(libavcodec)=IDCT (libavcodec)
AviSynth info=Información de AviSynth
YCbCr <-> RGB conversion options=Opciones de convesión YCbCr <-> RGB
4x4 chroma=4x4 croma
High accuracy mode is enabled for Tremor.=Modo de alta precisión activado para Tremor
Use SPDIF when AC3 output set=Usar SPDIF con salida AC3
Doesn't support 24-bit compression.=No soporta compresión de 24 bits
2/0/0 - stereo=2/0/0 - estéreo
3/0/0 - 3 front=3/0/0 - 3 frontales
3/0/2 - 5 channels=3/0/2 - 5 canales
3/2/1 - 6 channels=3/2/1 - 6 canales
3/2/2 - 7 channels=3/2/2 - 7 canales
on FOURCC from previous filter match=si coincide el FOURCC del filtro anterior
Useful when FFDShow is in raw mode, the compressed format (if any) is given by the previous filter in the chain.=Útil si FFDShow funciona en modo en bruto (raw mode) el formato comprimido (si lo está) lo da el filtro anterior en la cadena.
1.25 ( 5:4)=1,25 (5:4)
1.33 ( 4:3)=1,33 (4:3)
1.67 ( 5:3)=1,67 (5:3)
2.40 (cinemascope, HD discs)=2,40 (cinemascope, discos HD)
1.78 (16:9)=1,78 (16:9)
1.85 (DVD)=1,85 (DVD)
2.35 (cinemascope)=2,35 (cinemascope)
Number of taps:=Número de etapas:
one pass - average bitrate=1 pasada - tasa de bits promedio
smooth=suave
Each MB partition can independently select a reference frame=Cada partición MB puede elegir un cuadro de referencia de forma independiente
All frames=Todos los c.
1 iteration of qpel on the winner=1 iteración de qpel en el ganador
2 iterations of qpel=2 iteraciones de qpel
halfpel on all MB types, qpel on the winner=halfpel en todos los tipos de MB, qpel en el ganador
qpel on all=qpel en todos
more iterations=más iteraciones
rate-distortion optimized MB types=tipos de MB optimizados por distorsión de tasa

[101]
1835=Exportar todo
1836=Donaciones
1=Aceptar
2=Cancelar
3=Aplicar

[102]
0=Acerca de
1251=Codificador de Vídeo ffdshow
1072=Versión de ffdshow:
1071=libavcodec-Version
1073=Xvid-Version
1839=Detalles versión
1849=Licencia
;***********************************   Sección de vídeo   ***********

[111]
1162=Reset
1163=Ayuda
1164=Toda la imagen
1167=Mitad derecha
1723=Reset orden

[113]
0=Subtítulos
1105=Subtítulos
1133=Buscar
1279=Buscar en:
1183=Archivo:
1244=Recargar
1122=Posición horizontal:
1126=Posición vertical:
1280=Retardo:
1281=Velocidad
1787=Aceptar subtítulos integrados
1414=Comprobar cambios en el archivo
1968=Prioridad de extensiones:
1837=Búsqueda heurística
1360=Alineación:
1789=Aceptar subtítulos SSA, ASS y ASS2 (experimental)
1788=Decodificar títulos cerrados
1683=Estereoscópico

[115]
0=Decodificadores
1837=Formatoptionen
1838=Formatoptionen

[116]
0=Solución de problemas
1284=Información
1285=Solución de problemas
1502=Instancias múltiples:
1503=Mérito:
1832=Utilizar los juegos de instrucciones SIMD siguientes (si los admite la CPU):
1935=No utilizar ffdshow con:
1970=Usar ffdshow sólo con:
1973=editar...
1974=editar...
2051=Avisar si una aplicación desconocida intenta cargar ffdshow

[118]
0=Miscelánea
1283=Miscelánea
1016=Voltear vídeo
1314=Decodificar en blanco y negro
1045=IDCT
1268=Retardo de vídeo:
1269=ms
1294=Diezmar a razón de
1047=[Contrarrestar errores]
1307=Automático
1310=UMP4
1943=Saltar cuadro si el retraso es mayor de:
1946=Control de calidad
1947=Desact. desbloq. H.264 si el retraso > de:
1316=Error de entrelazado de croma DivX
1572=Número de hilos de decodificación:
1542=Resistencia a errores:
1544=Enmascarado de errores:
1916=Matriz de cuantificación actual
1313=Error qpel de Xvid y DivX
1315=Borde
1311=Error de desplazamiento
1309=Antiguo error de entrelazado Xvid
1308=Antiguos archivos lavc msmpeg4

[119]
0=Preajustes
1278=Preajustes
1016=Nuevo
1156=Leer desde...
1155=Guardar en...
1045=Renombrar
1044=Eliminar
1051=Autocarga de preajuste
1080=Cargar primero desde archivo
1157=Condiciones de autocarga...

[120]
0=Postprocesado
1073=Postprocesado
1027=Predefinido
1008=Control de calidad automático
1028=Personalizado
1270=Luminancia
1271=Croma
1272=Desbloqueo (H)
1273=Desbloqueo (V)
1274=Dering
1158=Intensidad:
1160=Metodo de procesado:
1238=mplayer
1239=Nic
1037=Filtro de ruido temporal
1275=Ajuste de nivel
1035=Luminancia
1038=Luma completo
1036=Croma (no implementado aún)
1242=Umbral X:
1243=Umbral Y:
1328=Original de Nic
1534=Desbloqueo preciso
1457=Desbloqueo rápido SPP
1456=Desbloqueo SPP
1459=Umbral suave

[125]
0=Propiedades
1072=Propiedades
1017=Ganancia de luminancia:
1018=Desplazamiento de luminancia:
1037=Corrección gamma:
1025=Matiz:
1026=Saturación:
1038=[Gamma RGB]
1787=Sólo Croma
1782=Intensidad:
1830=Corrección de nivel de luminancia
1831=Rango completo
1932=Efecto línea
1781=Colorear:

[126]
0=Ruido
1038=Ruido
1067=Antiguo algoritmo de ruido
1068=Nuevo algoritmo de ruido (avih)
1069=Ruido mplayer
1232=Promedio
1039=Ruido uniforme
1231=Patrón
1041=Intensidad de ruido luminancia:
1049=Intensidad de ruido croma:
1052=[Líneas]
1054=[Rayaduras]
1050=[Parpadeo]
1051=[Movimiento]

[127]
0=Nitidez
1065=Nitidez
1063=Xsharpen
1064=Unsharp mask
1066=Msharpen
1216=Alta calidad
1215=Sólo máscara
1067=Warpsharp
1019=Intensidad:
1021=Umbral:
1217=Filtrado de bloques de alta calidad
1023=Nitidez adaptada de bloques:

[128]
0=Difuminado
1134=Difuminado
1136=Suavizado:
1137=Suavizado temporal:
1232=Procesar color
1138=Suavizado de luma:
1139=Suavizado de croma:
1140=Reducción de ruido gradual:
1141=Filtro de ruido temporal de mPlayer:
1878=Denoise3d
1142=Difuminado gausiano

[132]
0=Tipo de letra
1259=Tipo de letra
1110=Tamaño:
1116=Espaciado:
1114=Juego:
1108=Grosor:
1124=Color:
1118=Intensidad de la sombra:
1130=Radio de la sombra:
1335=Tamaño Auto.
1120=Ancho:
1143=Espaciado: distancia entre caracteres.\r\nOpacidad de sombra: Ajustar a 100 para desactivar transparencia.\r\nGrosor: la mayor parte de los tipos de letra sólo admiten unos pocos de los grosores listados.
1827=Render rápido
1978=Tipo de sombra:
1980=Tamaño de sombra:
1981=Opacidad:
2065=Tamaño, Colores y Opacidad
2052=Cuerpo:
2053=Silueta:
2054=Sombra:
2090=Alto:
2087=Pasar por alto escalado ASS / ASS2
2088=Corregir proporción automáticamente
2060=Caja opaca
2081=Difuminar

[133]
0=Tamaño y proporción
1083=Tamaño
1185=Especificar tamaño
1285=Nuevo tamaño
1186=Especificar proporción
1286=Proporción
1187=Expandir a un múltiplo de
1189=Redimensionar si...
1287=x
1190=y
1288=y
1191=Si el número de píxeles es...
1192=Mayor que
1188=Siempre
1289=Proporción
1100=No corregir relación de aspecto
1101=Usar relación de aspecto original:
1102=Especificar relación de aspecto
1290=Bordes negros
1201=Horizontal
1200=Vertical
1199=Bloquea
1234=Proporción de superposición:
1540=Multiplicar por:
2086=Resolución de pantalla
1986=Especificar tamaño horizontal y vertical
1987=Especificar tamaño horizontal
1988=Procesar proporción de pixel internamente
2084=PAR de salida:

[134]
0=Recorte y aumento
1137=Recorte y aumento
1138=Aumento
1139=Recorte
1105=Aumento horizontal
1107=Aumento vertical
1140=Bloq.
1252=Arriba
1254=Izq.
1255=Derecha
1256=Abajo
1141=Pan && scan
1109=Zoom
1111=Posición horizontal
1113=Posición vertical
2091=Autorecorte
2098=Vertical
2099=Horizontal
2100=Vertical y horizontal
2094=Tolerancia
2096=Actualizar (ms)
2101=Detener explo. después de (ms)

[136]
0=Icono y cuadro de diálogo
1257=Icono
1070=Mostrar icono
1258=Cuadro de diálogo de configuración
1071=Recordar posición
1072=Mostrar sugerencias
1293=Idioma:
1259=Ubicaciones
1073=Añadir menú del icono al menú Flujos / Idiomas del reproductor
1074=Información ampliada
1143=Mostrar icono\r\n Muestra un icono en el área de notificación. Al hacer doble clic sobre él muestra el cuadro de configuración. Al hacer clic derecho sobre él muestra un menú con opciones básicas\r\nRecordar posición recuerda la posición del cuadro (no funciona en GraphEdit)
2019=Iconos:
2016=No
2017=Modernos
2018=Clásicos

[137]
0=Desplazar y reflejar
1148=Desplazar y reflejar
1149=Desplazar luma X:
1151=Desplazar luma Y:
1153=Desplazar croma X:
1120=Desplazar croma Y:
1939=Reflejo vertical
1940=Reflejo horizontal

[138]
0=Opciones
1282=Opciones de redimensionado
1285=Método
1098=Suavizado gausiano de luma:
1099=Suavizado gausiano de croma:
1021=Parámetro
1019=Nitidez luma:
1020=Nitidez croma:
1286=Método de croma:
1953=Redondeo preciso
1892=Bloq.
1360=Entrelazado
1100=Deformación horizontal:
1022=Deformación vertical:

[139]
0=Visualizaciones
1074=Vectores de movimiento
1337=Visualizaciones
1075=Cuantificadores
1357=Tamaño de cuadro

[140]
0=Desentrelazado
1167=Desentrelazado
1169=Interpolación lineal
1170=Mezcla lineal
1171=Interpolación cúbica
1173=Mezcla cúbica
1172=Mediana
1177=ffmpeg
1174=TomsMoComp
1207=Intens. búsqueda:
1209=Intercam. campos
1175=Bob (?)
1176=Duplicador CPS
1523=Método:

[141]
0=Menú en pantalla
1182=Menú en pantalla
1493=Guardar en:
1774=Posición horizontal:
1776=Posición vertical:
1491=Usuario:

[142]
0=Niveles
1170=Niveles
1179=Tratar sólo luminancia
1184=Mostrar histograma
1185=Rango completo
1291=Entrada
1267=Salida
1181=Corrección de gamma:
1909=Automático
1189=Posterizar:
1707=Modo:

[143]
0=Control de teclado
1202=Control de teclado
1329=Procesar pulsaciones sin estar seleccionado
1330=Mostrar información en pantalla al pulsar
1416=Dist. de búsqueda (seg.):
1418=, con modific:
1472=API de control remoto
1537=Def. por el usuario:
1539=Aceptar mensajes de teclado
1829=Exportar comandos Girder

[171]
8=Cerrar
1211=si las dimensiones del vídeo corresponden
1276=<= Ancho <=
1277=<= Alto <=
1212='%s' se cambiará automáticamente...
1888=Separar los elementos múltiples con ;
2207=Si coincide una de las condiciones (OR)
2208=Si coinciden todas las condiciones (AND)

[172]
0=Captura de imagen
1216=Captura de imagen
1223=Todas
1224=Sólo una
1226=Intervalo
1228=Captura ahora
1183=Ruta
1218=...
1261=Prefijo:
1263=Número de dígitos:
1262=Formato:
1230=Calidad:
1740=Todas
1741=Capturar imagen
1232=Ubic.

[173]
0=Superposición
1235=Superposición
1236=Brillo:
1137=Contraste:
1138=Matiz:
1139=Saturación:
1140=Nitidez:
1141=Gamma:
1143=Funciona sólo si está activada la opción "Utilizar mezclador de superposición" en la sección "Salida" y si la superposición de vídeo es realizada por la tarjeta gráfica.\r\n
\r\n

[176]
0=Filtros DScaler
1308=Filtros DScaler
1309=Filtro:

[177]
0=Deformar
1317=Deformar
1321=Rectángulo de origen
1319=Interpolación
1143=Este filtro está en desarrollo: Es posible que aparezcan puntos negros en la imagen.

[178]
0=DScaler
1323=DScaler
1309=Filtro
1311=...

[179]
0=Filtro DCT
1324=Filtro DCT
1325=Coeficientes
1919=Cuantificación H.263
1922=Cuantificación MPEG
1920=Cuantificación:
1917=Matriz de cuantificación
1143=DCT es un filtro experimental que para cada bloque de 8x8 pixels efectúa una transformación de cosenos discreta (DCT), reajusta los valores de las frecuencias seleccionadas e invierte el proceso efectuando une transformación de cosenos discreta inversa (IDCT).

[181]
0=Efecto acuarela
1338=Efecto acuarela
1339=Original de ffdshow
1340=aWarpSharp
1019=Profundidad:
1021=Umbral:
1023=Difuminado:
1341=Modo crominancia:
1343=Difuminado:
1143=aWarpSharp implementa una técnica de profundidad de campo de alta calidad. "Original" significa que el algoritmo utilizado se diferencia de los otros filtros en varios aspectos. El código está totalmente optimizado para SSE y procesadores Athlon XP.\r\nMarc Fauconneau

[270]
;0=Quitar Bandas
1941=Umbral:
;
;    *******************************         audio        ********************
;

[182]
1162=Reset
1163=Ayuda
1723=Restablecer orden

[183]
1283=Codecs activados

[184]
0=Acerca de
1251=Decodificador de Audio ffdshow

[185]
1284=Informaciones
1050=Nombre de Archivo:
1368=Entrada:
1194=SSE2
1195=3DNOW
1196=3DNOWEXT
1056=Salida:
1193=SSE
1192=MMXEXT
1191=MMX
1502=Instancias múltiples:
1738=Renderizado DirectShow disponible para GraphEdit
1832=Utilizar los juegos de instrucciones SIMD siguientes (si los admite la CPU):

[188]
0=Volumen
1377=Volumen
1457=Normalizar
1957=Reset al buscar
1956=Buffer:
1641=Actual:
1637=Amplificación máxima:
1683=Visualizar niveles
1653=G
1652=A D
1648=I
1650=D
1651=A I
1923=S
1937=En decibelios
1375=Volumen principal:
2194=L I
2195=L D

[189]
0=Ecualizador
1378=Ecualizador
1814=Cargar preajuste de Winamp
1826=SuperEQ

[190]
0=Winamp 2
1400=Plugins DSP de Winamp 2
1401=Seleccionar carpeta Winamp 2...
1404=Configurar
1989=Permitir procesamiento de audio multicanal

[191]
0=Mezclador
1934=Graves
1405=Mezclador
1406=Configuración de altavoces:
1586=Matriz de normalización
1588=Control de voz
1594=I
1595=C
1596=D
1597=T I
1598=T D
1599=G
1630=I
1635=D
1632=T I
1633=T D
1634=G
1636=Matriz personalizada
1637=Amplificar estéreo
1685=Distancia de la audiencia:
1701=Voz:
1702=Ambiente:
1703=Graves:
2172=L I
2173=L D
2176=T C
2174=L I
2175=L D
2177=T C

[193]
2=Cerrar

[202]
1446=Codificador:
1448=4CC:
1450=Modo:
1163=Ayuda
1459=Preajustes
1460=No guardar configuración en el registro
1453=calidad

[200]
1420=Intervalo máximo entre cuadros clave:
1422=Intervalo mínimo entre cuadros clave:
1427=Dinámico
1494=Otras Opciones
0=General
1424=Cuadros B
1425=Máximo de cuadros B seguidos:
1431=Refinar
1572=Número de hilos:
1429=GOP cerrado

[212]
0=General

[228]
0=General
1866=Exportar cuadros directamente a un archivo ASF
1420=Segundos entre cuadros clave:
1868=Complejidad:
1870=Nitidez:
1872=Desentrelazar
1873=Telecine inverso

[210]
0=General
1420=Intervalo máximo entre cuadros I:
1422=Intervalo mínimo entre cuadros I:
1424=Umbral de diferencia de cuadros clave:
1530=Alta calidad
1531=Saltar cuadros

[209]
0=General

[207]
0=General

[232]
0=General

[256]
0=General
1420=Máximo intervalo entre cuadros clave - IDR:
1422=Mínimo intervalo entre cuadros clave - IDR:
1572=Número de hilos:
1427=Dinámico
1431=Refinar
1425=Máximos cuadros B consecutivos:
1885=Mantener algunos cuadros B como referencia
1886=Decisión de modo basada en RD para cuadros B
1494=Otras opciones
1827=Desbloqueo alpha:
1829=Desbloqueo beta:
1424=Cuadros B

[269]
0=General
1572=Número de hilos:
1472=Perfil:

[211]
0=Estadísticas
1533=Guardar información en archivo:
1537=Mostrar gráfico
1538=Calcular PSNR
1544=PSNR promedio:
1541=Cuadros codificados:
1545=Cuantificador promedio:
1738=Permitir a GraphEdit acceder al Graph DirectShow
1543=CPS:
1531=Guardar información en el depurador
1542=Kbps:
1532=Avisar en caso de error

[222]
0=Salida
1438=Salida
1660=No mostrar
1661=Guardar
1662=Mostrar
1663=Mostrar y guardar
1654=Guardar cuadros en AVI
1655=Guardar cuadros en archivo externo
1667=Cambiar CPS
1659=Estadísticas Libavcodec/x264:
1664=Bitrate

[206]
0=Dos pasadas - primera pasada
1424=Nombre del archivo de estadísticas:

[226]
0=Dos pasadas - segunda pasada
1842=Sobreesc. archivo con nuevas estadísticas
1424=Archivo de estadísticas de la 1ª pas.
1844=Archivo de estadísticas de la segunda pasada
1847=Simulación
1462=Cuadros I
1444=Tasa de bits Máxima:
1450=Aumentar en:
1446=Máxima mejora de overflow:
1448=Máxima degradación de overflow:
1452=Si la distancia entre cuadros I es inferior a:
1454=...reducir la tasa de bits de los cuadros I en:
1453=cuadros...

[203]
1461=Créditos al final
1466=Créditos al principio
1462=Cuadro inicial:
1464=Cuadro final:
1467=Cuadro inicial:
1469=Cuadro final:
1479=Tamaño (KB)
1484=Créditos en escala de gris
0=Créditos
1480=Inicio:
1482=Fin:
1474=Cuantificador
1471=Tasa de reducción de créditos

[225]
1828=Cargar Matriz...
1829=Guardar Matriz...
1840=Matriz intra:
1763=Matriz inter:

[223]
1442=Cuant. Mínimo:
1443=Cuant. Máximo:
1700=Algoritmo DCT:
1678=Macrobloques
1441=Cuantificación:
1675=Cuadros clave
0=Cuantificadores
1699=Cuantificación Trellis
1677=Cuadros B
1676=Cuadros P
1687=Multiplicador I
1691=Multiplicador B
1693=Desplaza. B
1689=Desplaza. I
1707=Precisión MPEG2 DC:
1703=Forma de ruido del cuant.:
1695=Ignorar cuantificador inter cuadro:
1697=Ignorar cuantificador intra cuadro:

[213]
1548=Forzar espacio de color de entrada
1016=Reflejo vertical
1460=Intensidad de reducción de ruido:
1556=Reducción de ruido de Libavcodec/x264
1555=Configurar
1554=Activar procesado de imagen
0=Entrada
1550=Suponer entrelazado si la altura >
1552=píxeles

[231]
0=Salida
1016=Reflejo vertical
1031=Utilizar el mezclador de superposición
1052=Conversión YV12 / RGB de alta calidad
1284=Espacios de color permitidos
1912=YUV planos:
1913=YUV empaquetados:
1033=Desentrelazado hardware
1017=Permitir el cambio de formato de salida durante la reproducción
1034=Conectar sólo con filtros compatibles
1910=Perfil:
1051=RGB32
1029=RGB16
1028=RGB24
1030=RGB15
1036=Seleccionar el espacio de color más adecuado
1914=RGB:
1966=Método:
1032=I420 / IYUV

[121]
1365=Otros controles
1268=Retraso vídeo:
1958=Usar cola únicamente con:
1944=Enviar muestras de salida a la cola
1765=Inicio
1764=Fin
1550=Suponer entrelazado si la altura es mayor de:
0=Cola y otros
2206=Activar cola en VMR9-YV12

[233]
0=Gestión de filtros
1473=Filtros ocultos:
1474=Filtros visibles:

[236]
0=Reverberación
1484=Reverberación
1485=Tamaño de la habitación:
1487=Brillantez:
1490=Nivel de señal reverberación:
1019=Nivel de señal bruta:
1038=Longitud:

[237]
0=Remuestreo
1497=Remuestreo
1498=Remuestrear a
1499=Modo:
1143=Permite modificar la frecuencia de muestreo.
1875=Remuestrear siempre
1876=Remuestrear si la frecuencia es...

[242]
0=Ocultar logotipo
1552=Ocultar logotipo
1551=Modo:
1574=Sólo luminancia
1542=Izquierdo:
1544=Alto:
1546=Anchura:
1548=Altura:
1555=Intensidad X-Y:
1553=Difuminado:
1562=Avanzado:
1558=Color:
1559=Preselec. de contorno:
1143=Quitar logotipo es un filtro que permite eliminar los logotipos.
1854=Imagen del logo:

[243]
0=Salida
1845=Conectar a:
1811=Usar encabezado WAVEFORMATEXTENSIBLE sólo si es necesario
1813=Permitir la salida directa a un archivo
1574=16 bits
1573=Formatos de muestreo permitidos
1575=24 bits
1576=32 bits
1577=32 bits flotante
1846=Aplicar únicamente a la salida S/PDIF
1143=Para un mejor rendimiento en ordenadores lentos o en caso de incompatibilidad con los controladores, desmarque todo excepto la opción 16 bits.\r\nLa salida LPCM permite la conexión de filtros DVD audio como el de Cyberlink.
1583=Tramado
1580=16 bits
1585=32 bits
1586=32 bits flotante
1743=Tasa de bits:
1984=Dispositivo multicanal:
1985=Codificar sólo flujos multicanal
1587=AC3 (modo de codificación S/PDIF)

[244]
0=Decodificador Dolby
1657=Decodificador Dolby
1656=Retardo de canales traseros:

[245]
0=Retardo
1676=Retardo
1658=Canal izquierdo:
1663=Canal central:
1666=Canal derecho:
1669=Canal ambiente izquierdo:
1672=Canal ambiente derecho:
1675=Canal de graves:
2178=Canal lateral izquierdo:
2181=Canal lateral derecho:
2184=Canal central trasero:

[246]
0=Filtro FIR
1686=Filtro FIR
1690=Tipo:
1698=Longitud:
1696=Frecuencia:
1692=Ventana:
1683=Mostrar espectro
1143=Aviso: Algunas de estas funciones podrían no funcionar correctamente.
1700=Frec. máx. mostrada:
1688=Conexiones:
1694=Beta:

[247]
0=Reducción de ruido
1706=Reducción de ruido
1704=Umbral:

[248]
0=Selector de flujo
1683=Activar
1709=Selector de flujo
1710=Flujo:

[249]
0=Clarificación
1711=Clarificación
1716=Amplificación de armónicos:
1718=Volumen del eco:
1720=Realimentación del eco:
1722=Amplificación de estéreo:
1712=Ampliación de ancho de banda:
1714=Filtro pasa-altos para la ampliación:

[250]
1725=Activar
1726=Idiomas preferidos:
1728=Idioma activo:
1727=Método de alisado:
1730=Difuminado gausiano:
1729=Escala:
1796=Utilizar los parámetros de posición de la sección "Subtítulos"

[252]
0=Graves
1733=Graves
1736=Ganancia:
1734=Frecuencia pasa-bajos:
1741=Eliminar los graves añadidos desde los canales izquierdo y derecho

[253]
0=Intercambio de canales
1763=Intercambio de canales
1749=Delantero izquierdo
1748=Delantero central
1747=Delantero derecho
1746=Trasero izquierdo
1670=Trasero central
1745=Trasero derecho
1744=Graves
1143=También es posible intercambiar canales con el Mezclador, pero este método es el más rápido.
2188=Lado izquierdo
2191=Lado derecho

[254]
0=Texto
1571=Partir las líneas demasiado largas
1836=Márgenes izquierdo y derecho:
1723=Espaciado de líneas:
1572=Ocultar subtítulos con el mismo tiempo
1767=Mínimo
1772=Duración:
1794=Correcciones:
1787=Reemplazar los dobles ' por " y "" por '
1788=Corregir los I y los l
1790=Corregir la puntuación (?. -> ? ; !. -> ! etc.)
1795=Corregir la ortografía
1791=Corregir las mayúsculas
1792=Suprimir los espacios indeseables entre les cifras
1793=Texto de subtítulos
1775=pixels
1798=Suprimir los subtítulos para sordos

[255]
0=Superponer imagen
1799=Archivo:
1802=Posición horizontal:
1361=Modo:
1803=Posición vertical:
1798=Superponer imagen
1810=Alineación:
1807=Opacidad:

[259]
0=Tratamiento
1579=Formatos de muestreo permitidos para el tratamiento de sonido
1580=16 bits
1585=32 bits
1586=32 bits flotante
1578=Conversión de flotante a entero
1582=Tipo de ruido:
1583=Tramado

[260]
0=Reflejo vertical

[261]
0=Bordes
1858=Porcentaje
1862=Horizontales:
1863=Verticales:
1199=Bloq.
1861=Externos
1860=Internos
1857=Bordes
1859=Píxeles
2067=Bordes de división
2069=Derecha
2068=Izquierda
2070=Arriba
2071=Abajo
2209=Brillo:
2079=Horizontales:
2080=Verticales:

[262]
0=Convolución
1880=Convolución
1881=Archi. de impulso:
1905=Asignación manual de los canales:
1902=Archivo
1903=Formato
1891=Auto ajuste
1893=Ajuste de nivel:
1889=Intensidad de mezcla:
1884=...

[267]
8=Cerrar

[216]
0=Estimación de movimiento
1583=Croma
1586=Croma
1589=Croma
1598=Croma
1604=Modo de decisión de macrobloques:
1602=Calidad de refinado:
1594=Pasada previa de ME:
1590=Tamaño de diamante EPZS:
1587=Función de compensación de macrobloques:
1606=Siempre intentar sin movimiento
1607=Optimización RD para CBP
1578=4 vectores de movimento
1579=Estimación de mov. iterativa
1581=Función de comparación de EM:
1592=Último recuento de predictor:
1596=Func. de compensac. de la pas. previa:
1599=Tamaño de diamante de la pas. previa:
1584=Función de compensación de EM subpixel:

[218]
0=Estimación de movimiento
1615=Precisión búsqueda de movimiento:

[235]
0=Estimación de movimiento

[238]
0=Estimación de movimiento
1506=Indicadores Intra:
1508=Indicadores Inter:
1779=Refinado subpel:
1780=Predicción de cuadros B:
1782=Método de estim. de movimiento:
1528=Alcance de estim. de movimiento:
1519=Máximo número de cuadros de referencia:
1525=Máxima longitud de vector de movimento (en píxeles):
1527=E. de M. de croma para subpel y decisión de modo en cuadros P

[266]
0=Matrices personalizadas

[214]
0=Enmascarado
1568=Luminancia
1572=Crominancia
1569=Umbral
1573=Umbral
1556=Enmascarado de luminancia:
1564=Enmascarado de oscuridad:
1576=Enmascarado de bordes:
1566=Normalizar cuantificación adaptada
1567=Eliminar coeficiente único
1571=También DC
1575=También DC
1562=Enmascarado de bloques P:
1560=Enmascarado de complejidad espacial:
1558=Máscara de complejidad temporal:

[215]
0=Enmascarado
1576=Enmascarar luminancia
1577=Prefiltro de optimización de croma

[234]
0=Enmascarado

[258]
0=Enmascarado
1840=Nitidez:
1842=Sensibilidad de ruido:

[219]
0=Control de tasa de bits
1646=Tasa de bits mínima:
1648=Tasa de bits máxima:
1635=Tolerancia de tamaño de archivo:
1643=Diferencia de cuantificador máximo:
1637=Compresión de cuantificador:
1650=Tamaño del buffer del decodificador:
1645=Usar función continua para limitar cuantificadores entre qmin/qmax
1641=Difuminado de cuantif. de la segunda pasada:
1639=Difuminado de cuantif. de la primera pasada:

[220]
0=Control de tasa de bits
1435=Factor de retraso en la reacción:
1436=Periodo promedio:
1437=Suavizado:

[205]
0=Curva de compresión
1463=Escenas alta tasa de bits:
1420=Escenas baja tasa de bits:
1423=cuadros
1422=Retraso en la recuperación:
1505=Recuperación fija
1506=Recuperación proporcional

[204]
0=Curva de compresión alternativa
1485=Usar curva de compresión alternativa
1486=Agresiv. de la curva:
1488=Alta distancia del promedio:
1491=Baja distancia del promedio:
1494=Intensidad automática de calidad relativa mínima:
1497=Intensidad manual de calidad relativa mínima:
1500=Discriminación manual de bonus:

[180]
0=AviSynth
1353=Añadir origen de video ffdsshow
1352=Espacios de color de entrada:
1333=Cargar
1334=Guardar
2021=Añadir origen de vídeo ffdshow
2024=Esp. de color de entrada:
2029=Buffer atrás / adelante:
2032=Usar actual
2033=Cargar
2034=Guardar

[2020]
0=Información y CPU
1284=Información
1832=Usar los juegos de instrucciones SIMD siguientes (si los admite la CPU):
2212=Enviar información al depurador

[2112]
0=Conversión RGB
2122=Contraste
2124=Normal (Y: 16-235, croma: 16-240)
2125=Completo (Y: 0-255, croma: 1-255)
2126=Personalizado
2118=Corte de negro:
2119=Corte de blanco:
2121=Fijar croma
2120=Corte de croma:
2123=Especificación YCbCr

[268]
1844=Intensidad AQ:
