Russian (Русский 1251)

[-1]
Format=Формат
Decoder=Декодер
Details=Детали
Supported FOURCCs/remarks=Поддерживаемые FOURCCs/комментарии
Action=Действие
Key=Клавиша
Activation key 1=1-ая клавиша действия(зажимать)
Activation key 2=2-ая клавиша действия(зажимать)
Second function=Вторая функция
Seek forward=Перемотка вперёд
Seek backward=Перемотка назад
Toggle OSD=Добавить/убрать OSD
Toggle visualizations=Добавить/убрать визуальные эффекты
Toggle crop&zoom=Добавить/убрать увеличение и урезание
Toggle deinterlace=Добавить/убрать сглаживание
Toggle levels=Добавить/убрать уровни
Toggle noise=Добавить/убрать шум
Toggle picture properties=Добавить/убрать свойства картинки
Toggle postprocessing=Добавить/убрать постобработку
Toggle blur=Добавить/убрать размытие
Toggle subtitles=Добавить/убрать субтитры
Toggle sharpen=Добавить/убрать резкость
Toggle flip=Переворот картинки
Toggle avisynth=Добавить/убрать avisynth
Toggle warpsharp=Добавить/убрать искажение
Grab frame=Захват кадра
Subtitles delay decrease=Уменьшить задержку субтитров
Subtitles delay increase=Увеличить задержку субтитров
Decrease video delay=Уменьшить задержку видео
Increase video delay=Увеличить задержку видео
Subtitles delay/size decrease=Уменьшить размер/задержку субтитров
Subtitles delay/size increase=Увеличить размер/задержку субтитров
Subtitles position increase=Перемотать субтитры вперёд
Subtitles position decrease=Перемотать субтитры назад
Next preset=Следующая предустановка
Previous preset=Предыдущая предустановка
1 pixel motion, left & right=Сдвиг одного пикселя, влево и вправо
3x3 square=Площадь 3х3
No motion estimation - blend images=Нет сдвига - размытие картинки
Current location only=Только текущее положение
Unsharp masking threshold:=Граница резкости:
Adaptive sharpenning strength:=Сила адаптированого увеличения резкости:
Block adaptive sharpenning:=Блоковое адаптированое увеличение резкости:
Luminance sharpening:=Резкость яркости:
Chroma sharpening:=Резкость хромы:
None=Нет
Linear=Линейная
Cubic=Кубическая
Direct=Прямой
Opposite=Обратный
Interpolation=Интерполяция
Over video=Поверх всего экрана
Over top letterbox=В верхней части
Over top & left letterbox=В верхней и левой частях
Over top & right letterbox=В верхней и правой частях
Over bottom letterbox=В нижней части
Over bottom & left letterbox=В нижней и левой частях
Over bottom & right letterbox=В нижней и правой частях
Over left letterbox=В левой части
Over right letterbox=В правой части
Fast bilinear=Быстрый билинейный
Bilinear=Билинейный
Bicubic=Бикубический
Point=Точечный
Area=По области
Bicublin=Смешанное (бикуб/лин)
Gauss=Гауссово
Spline=Сплайн
Simple resize=Простое изменение
Warped resize=Изменение с искажением
Linear interpolation=Линейная интерполяция
Linear blending=Линейное слияние
Cubic interpolation=Кубическая интерполяция
Cubic blending=Кубическое слияние
Median=По среднему уровню
Framerate doubler=Удвоитель частоты кадров
ffmpeg deinterlacer=ffmpeg-снятие чересстрочной
DScaler plugin=Использование DScaler`а
5-tap lowpass=5-и точечный ФНЧ
Kernel deinterlacer=Внутреннее снятие чересстрочной
double number of frames, double framerate=Удвоить число и частоту кадров
double number of frames, equal framerate=Удвоить частоту кадров
equal number of frames, equal framerate=оригинальные число и частота кадров
none=нет
downsampled=снижение скорости потока
independant=независимо
high quality 3-pass=качественный 3-проходовый
fast 3-pass=быстрый трёхпроходовый
fast 1-pass=быстрый однопроходовый
don't expand=не изменять
ffdshow default=по умолчанию
left=слева
right=справа
top=сверху
bottom=снизу
center=по центру
Solid fill=Заполнение
Blur:=Размытие:
Exponent:=Экспонента:
subtitle=субтитр
line=строку
character=символ
thin=тонкий
extralight=суперлёгкий
light=лёгкое
normal=обычный
medium=среднее
semibold=квазитолстый
bold=толстый
extrabold=супертолстый
heavy=сильное
original=обычный
Didee's Ylevels=Y-уровни Дидэ
Didee's YlevelsG=Y-уровниG Дидэ
Didee's YlevelsS=Y-уровниS Дидэ
Didee's YlevelsC=Y-уровниC Дидэ
none (fastest, most ugly)=нет (самая быстрая и некрасивая)
approximate=приблизительное
full (slowest)=полное (самое медленное)
bilinear (fast and not too bad)=билинейное (быстрое и неплохое)
swscaler gaussian=гауссово (swscaler)
blend=поверх
darken=затемнить
lighten=осветлить
add=сложение
exclusion=исключение
auto=авто
simple MMX=простая MMX
Skal`s IDCT=IDCT Skal`а
simple=простая
integer=целочисленная
reference=стандартная
careful=осторожно
compliant=совместимо
aggressive=агрессивно
very aggressive=очень агрессивно
guess MVS=интерполировать MVS
deblock=убирать блоки
guess MVS + deblock=интерп. MVS + убирать блоки
greater than=больше чем
less than=меньше чем
frequency=частота
amplitude=размах
gray=сер.
color=цвет
opacity=прозр.
size=разм.
duration=длит.
white=белый
black=чёрный
off=нет
Bypass=Не использовать
Toggle resize=Изменение размера
Toggle crop/zoom=Ограничение/масштаб
preferred=высокий
very high=сверхвысокий
unlikely=низкий
do not use=не исп.
no limitations=без ограничений
only one - check previous filter only=один - проверка только предыдущего
only one - check all previous filters=один - проверка всех предыдущих
only one - check all filters in graph=один - проверка всех фильтров
none - disabled=нет - запрещена
constant=ровно
start=от
default=как есть
lowpass=НЧ
highpass=ВЧ
bandpass=Полосовой
bandstop=Исключающий
box=прямоугольное
triangle=треугольное
flattop=трапеция
1/0 - mono=1/0 - моно
2/0 - stereo=2/0 - стерео
2/2 - quadro=2/2 - квадро
3/2 - 5 channels=3/2 - 5 каналов
1/0+LFE 1.1 mono=1/0+LFE 1.1 моно
2/0+LFE 2.1 stereo=2/0+LFE 2.1 стерео
2/2+LFE 4.1 quadro=2/2+LFE 4.1 квадро
3/2+LFE 5.1 channels=3/2+LFE 5.1 каналов
same as input=совпадает со входом
libavcodec normal quality=обычное качество libavcodec
libavcodec high quality=высокое качество libavcodec
libavcodec highest quality=лучшее качество libavcodec
libsamplerate sinc high quality=высокое качество libsamplerate sinc
libsamplerate sinc medium quality=среднее качество libsamplerate sinc
libsamplerate sinc fastest=макс. быстрый режим libsamplerate sinc
Use with care - can cause ffdshow to not unload after closing the movie.=Осторожно. ffdshow может не закрыться после выключения потока.
front left=передний левый
front center=передний центр
front right=передний правый
back left=задний левый
back center=задний центр
back right=задний правый
Audio Settings=Настройки Аудио
fewest bits=минимум бит
rate distortion=уровень искажений
experimental=экспериментальный
adaptive with size 3=адаптивный 3-ий
adaptive with size 2=адаптивный 2-ой
size 1 diamond=элемент размера 1
size 2 diamond=элемент размера 2
size 3 diamond=элемент размера 3
size 4 diamond=элемент размера 4
size 5 diamond=элемент размера 5
size 6 diamond=элемент размера 6
never=никогда
after I frames=после I-кадров
always=всегда
one pass - quality=1 проход - качество
one pass - constant bitrate=1 проход - пост. битрейт
one pass - quantizer=1 проход - квантизация
Bitrate (kbps)=Битрейт(кб/с)
two passes - 1st pass=2 прохода - первый
two passes - 2nd pass int=2 прохода - второй внутренний
two passes - 2nd pass ext=2 прохода - второй внешний
Quality=Качество
Size (Kbytes)=Размер(Кбайт)
automatic=автоматический
Fastint=быстрый целочисленный
Int=целочисленный
disable=нет
8 bits=8 бит
9 bits=9 бит
10 bits=10 бит
11 bits=11 бит
closest match=лучшее совп.
Generic MPEG1=Обычный MPEG1
Standard VCD=Стандарт VCD
Generic MPEG2=Обычный MPEG2
Standard SVCD=Стандарт SVCD
User SVCD=Пользоват. SVCD
VCD Stills sequences=Поток картинок VCD
SVCD Stills sequences=Поток картинок SVCD
Store global headers in extradata=Сохранять глобальные заголовки
Greyscale=Серый
Interlacing=Чересстрочная развёртка
Data partitioning=Деление данных
3/0 - 3 front=3/0 - 3 фронтальный
2/1 - surround=2/1 - объёмный
3/1 - surround=3/1 - объёмный
3/0+LFE 3.1 front=3/0+LFE 3.1 фронтальный
2/1+LFE 3.1 surround=2/1+LFE 3.1 объёмный
3/1+LFE 4.1 surround=3/1+LFE 4.1 объёмный
ffdshow and ffvfw internal FOURCCs=внутренние FOURCC для ffdshow и ffvfw
incomplete=неполная
H263, S263 (in 3gp files)=H263, S263 (в файлах 3gp)
H264, X264, VSSH - incomplete, DAVC, AVC1=H264, X264, VSSH - неполная, DAVC, AVC1
disabled=запрещён
MJPG, LJPG (lossless)=MJPG, LJPG (без потерь)
doesn't support 24 bit compression=не поддерживает сжатие 24-бит
AVIS (Avisynth AVI files)=AVIS (AVI файлы Avisynth)
Reserve space for SVCD scan offset user data=оставить место для данных смещения скана SVCD
Unlimited motion vector=Неограниченный вектор движения
Alternative inter vlc=Альтернативная внутр. vlc
Sliced structure=Кусочная структура
Left=Слева
Plane=По градиенту
none, progressive=нет, прогрессивная
frame pictures, field MC and DCT=кадры, поля MC and DCT
field pictures=поля
non-interlaced, progressive frame=прогрессивный кадр
interlaced, top-field first=чересстрочная, верхние первые
interlaced, bottom-field first=чересстрочная, нижние первые
Quantizer=Квантизация
No settings=Нет настроек
MPEG - Custom tables=MPEG - заданные таблицы
reduce=уменьшить
keep=оставить
Low - cosine curve=Низкая - косинус
Medium - linear=Средняя - линейная
High - sine curve=Высокая - синус
Pixel aspect ratio=Поточечное отношение
Display aspect ratio=Дисплейное отношение
Square=Квадрат
Raw frames=Без обработки
MPEG 1 video stream=Поток MPEG1
All frames=Все кадры
P frames=P-кадры
Preset name=Название предустановки
Audio settings=Свойства Аудио
Thank you!=Спасибо!
ffdshow video decoder=Видеодекодер ffdshow
ffdshow video encoder=Видеокодер ffdshow
low accuracy enabled, inform me if you'd notice distortions=Режим низкой точности. Прошу информировать при искажениях.
in 3gp files=в файлах 3gp
headphone virtual spatialization=Виртуальный объём для наушников
ffdshow audio decoder=Аудиодекодер ffdshow
Loop filter=Фильтр обратной связи
%i%%: %i frame(s)=%i%%: %i кадр(а,ов)
quantizer:%i, percentage:%i=квантизация:%i, процент:%i
quantizer:%i, count:%i=квантизация:%i, количество:%i
no simulation yet=нет симуляции
any filter=любой фильтр
Library=Библиотека
Version=Версия
independent=независимое
OGG (works with Theora only)=OGG (только для кодека Theora)
spatial=пространственный
temporal=временной
1 iteration of qpel on the winner=1 проход qpel для лучшего
2 iterations of qpel=2 прохода qpel
halfpel on all MB types, qpel on the winner=halfpel для всех типов MB, qpel для лучшего
qpel on all=qpel для всех
more iterations=больше проходов
Modulated=Модулированный
Modulated new=Новый модулированный
high detail=детализованый
smooth=гладкий
or=и
and=или
Very low=Очень низная
Low=Низкая
Medium=Средняя
High=Высокая
Very high=Очень высокая
Ultra high=Сверхвысокая
Off=Нет
Mode decision=По решению режима
Limited search=Ограниченный поиск
Medium search=Средний поиск
Full search=Полный поиск
Preset '%s' will be autoloaded ...=Пресет '%s' будет автозагружен ...
Skal's IDCT=IDCT Skal'а
Source file=Файл
Input size and aspect ratio=Исходный размер и отношение сторон
Input FOURCC=Входной FOURCC
Movie FPS=Кадров/сек
Input bitrate=Входной битрейт
Output colorspace=Выходное цветовое пространство
Current frame=Текущий кадр
use speedup tricks="нечестное" ускорение
Internal postprocessing=Внутренняя постобработка
Set all stable formats to libavcodec=Выставить libavcodec для всех стабильных  форматов
Set all supported formats to XviD=Выставить XviD везде, где возможно
Shape XY=Форма XY
curve=кривая
Reset=Вернуть
Edit=Редактировать
Very incomplete and experimental.\nSend me samples which don't work.=Весьма неполная/экспериментальная версия\nПрисылайте неработающие образцы.
4x4 luma=4x4 освещённость
4x4 chroma=4x4 хрома
low accuracy mode enabled for tremor=низкое качество для кодека tremor
Input description=Описание входа
Output description=Описание выхода
Output speakers=Выходные динамики
Current input bitrate=Текущий битрейт
Channel=Канал
File=Файл
higher than=больше
lower than=меньше
Head-related transfer function (HRTF)=Переходная функция "для головы" (HRTF)
Custom=Произвольный
Interlaced encoding=Черезстрочное кодирование
Top field first (for intelaced encoding only)=Верхнее полуполе первое (для черезстрочного режима)
Generate access unit delimiters=Создавать разделители блоков доступа
Flat=Плоский
rate-distortion optimized MB types=типы MB с оптим. качеством/искажением
diamond=ромб
hexagonal=шестиугольник
exhaustive=расширенный

[102]
0=О программе
1835=Сохранить настройки...
1836=Меценатам
1072=Версия ffdshow от
1849=Лицензия
1839=Детали версии

[111]
1723=Вернуть порядок
1164=Полная обработка
1167=Правую половину
1162=Сброс
1163=Помощь

[115]
0=Кодеки
1837=Опции формата
1838=Опции формата

[116]
0=Информация
1284=Информация
1050=Проигрывается:
1055=Кодек:
1264=Вывод:
1054=Разрешение:
1265=Кадров/с:
1059=Текущий кадр:
1266=Декодер FPS:
1060=Битрейт:
1738=Разрешить доступ graphedt к Direct Show graph
1832=Использовать следующие инструкции (если поддерживаются):
1285=Отладка
1502=Множественная загрузка:
1503=Приоритет:

[141]
1491=Юзер:
1774=Горизонтально:
1776=Вертикально:
1493=Сохр.:

[136]
0=Иконка и конфигурация
1257=Иконка в трее
1070=Иконка на панели задач
1258=Конфигурация
1071=Запоминать позицию
1072=Показывать подсказки
1073=Добавить меню трея в меню плеера stream/languages
1074=Больше информации
1259=Пути:
1293=Язык:

[143]
0=Клавиши
1202=Клавиатура
1329=Обрабатывать нажатие при неактивном окне
1330=Показывать OSD сообщение после нажатия клавиши
1416=Перемотка, сек. от:
1418=, до:
1472=API удаленного контроля
1537=Пользователя:
1539=Принимать сообщения с клавиатуры
1829=Экспортировать из Girder

[119]
0=Настройки изображения
1278=Предустановки
1016=Новая
1156=Загрузить...
1155=Сохранить...
1045=Имя
1044=Удалить
1051=Автозагрузка
1080=Попробовать загрузить из файла
1157=Условие автозагрузки...

[233]
0=Показать/скрыть фильтры
1473=Доступные фильтры:
1474=Видимые фильтры:

[239]
1207=Область поиска:
1210=Вертикальный фильтр

[240]
1212=Область поиска
1367=Ограничение:

[241]
1526=Ограничение:
1528=Резкое
1529=Двухпроходовое
1530=Карта
1531=Связанные маски движения освещённости и хрома

[251]
1730=Ограничение:
1728=Режим:
1727=Защита от искажений

[134]
1141=Сдвиг и скан
1109=Увеличение:
1111=Горизонтальная позиция:
1113=Вертикальная позиция:
0=Урезание
1137=Изменение картинки
1138=Увеличение
1139=Урезание
1105=Горизонтальное:
1107=Вертикальное:
1140=Блок
1252=Сверху
1254=Слева
1255=Справа
1256=Снизу

[140]
0=Сглаживание
1167=Сглаживание
1523=Метод:
1209=поля наоборот

[120]
0=Постобработка
1073=Постобработка
1027=Предустановки
1008=Автоконтроль качества
1028=Ручная настройка
1270=Яркость
1271=Хрома
1158=Сила обработки:
1160=Метод обработки:
1238=Как mplayer
1239=Nic'а
1275=Коррекция уровня
1035=Яркость
1038=Весь диапазон
1036=Хрома (еще не работает)
1242=X порог:
1243=Y порог:
1328=сначала Nic'а
1459=Мягкие границы
1534=Точное декодирование
1456=SPP деблок
1899=Деблок H.264:
1272=Деблок (Гор)
1273=Деблок (Вер)

[125]
0=Свойства изображения
1072=Св.-ва изображ.
1017=Светлота:
1018=Яркость:
1037=Гамма-коррекция:
1038=RGB гамма-корекция:
1025=Оттенок:
1026=Насыщенность:
1781=Окрасить:
1782=Сила:
1787=Только Хрома
1830=Коррекция светлоты
1831=Полный диапазон

[142]
0=Уровни
1170=Уровни
1179=Менять только яркость
1184=Показать графически
1185=Весь диапазон
1291=Вход
1267=Выход
1181=Гамма-коррекция:
1707=Режим:
1189=Постеризация:
1909=Автоматически

[242]
0=Убрать логотип
1552=Убрать логотип
1542=Слева
1544=Сверху
1546=Ширина
1548=Толщина:
1551=Режим:
1558=Цвет:
1555=Вес X-Y:
1559=Загрузить пресет:
1562=Расширенные:
1574=Только освещённость
1553=Размытие
1854=Логотип:

[255]
0=Растровый оверлей
1798=Растровый оверлей
1799=Имя файла:
1802=По горизонтали:
1803=По вертикали:
1810=Позиция:
1807=Прозрачность
1361=Режим:

[126]
0=Шум
1038=Шум
1067=Старый алгоритм шума
1068=Новый алгоритм шума (avih)
1069=шум из mplayer
1232=Средний
1039=Равномерный шум
1231=Узор
1041=Сила шума яркости:
1049=Сила шума хромы:
1050=Мерцание
1051=Тряска
1052=Верт. линии:
1054=Пыль/царапины:

[176]
0=DScaler фильтр
1308=DScaler фильтр
1309=Мод.

[177]
0=Коррекция перспективы
1317=Перспектива
1321=Источник - прямоугольник
1319=Интерполяция

[127]
0=Резкость
1019=Сила:
1021=Граница:
1023=Блок адаптированой резкости
1065=Резкость
1216=выс. качество
1215=только маска
1217=блок высокого качества

[181]
0=Искажение
1338=Искажение
1339=ffdshow искажение
1340=a-Искажение
1019=Глубина:
1021=Граница:
1023=Размытие:
1341=Метод:
1343=Способ размытия:

[128]
0=Подавление шума и размытия
1134=Подавление шума и размытия
1136=Смягчение:
1137=Сглаживание:
1232=Обработка цвета
1138=Сглаживание яркости:
1139=Сглаживание хромы:
1140=Постепенное подавление шума:
1141=Подавление шума из mplayer`а:
1878=3d-подавление шума
1142=Гаусс. размытие swscaler

[137]
0=Смещение
1148=Смещение
1149=Смещение яркости X:
1151=Смещение яркости Y:
1153=Смещение хромы X:
1120=Смещение хромы Y:

[250]
1725=Разрешить
1726=Использовать языки:
1728=Текущий язык:
1727=Тип сглаживания:
1730=Гауссово размытие:
1729=Масштаб:
1796=Следовать позиционным настройкам субтитров

[254]
0=Субтитры
1793=Субтитры
1571=Делить субтитры по линиям
1723=Межлинейное расстояние:
1572=Накладывать субтитры с одним временем
1767=Минимум
1772=видно
1773=мс
1794=Коррекция:
1787=Заменять  ('') и ("") на одну "
1788=Корректировать I и l
1790=Корректировать знаки препинания (?. -> ? ; !. -> ! итд.)
1795=Орфография:
1791=Корректировать заглавные буквы
1792=Убирать пробелы между цифрами
1775=точек
1836=Граница слева/справа:
1798=Убирать субтитры для плохо слышащих

[133]
0=Размеры
1083=Размер
1185=Задать размер
1285=Новый размер
1186=Задать отношение
1286=Размеры
1187=Расширять до кратного 16ти
1189=Изменить размер если ...
1190=или
1191=Изменить если число точек ...
1192=больше чем
1188=Изменять размер всегда
1289=Отношение сторон
1100=Нет изменения отношения
1101=Сохранять оригинальное
1102=Заданное:
1290=Черные границы
1201=Вертик.
1200=Гориз.
1199=Блок
1234=Для оверлея:
1540=множитель

[138]
0=Установки
1282=Установки размеров
1285=Метод
1021=Параметр:
1098=Сглаживание яркости:
1019=Четкость яркости:
1099=Сглаживание хромы:
1020=Четкость хромы:
1100=Горизонт. искажение:
1022=Вертикальное искажение:
1360=Смешивание
1892=Блок
1286=Для хромы:

[139]
0=Визуализация
1337=Визуализация
1074=Векторы движения
1075=Множества
1357=Графы

[172]
0=Захват экрана
1216=Захват
1223=Каждый кадр
1224=Один кадр
1226=С... по...
1228=Захват
1232=Путь
1261=Приставка
1263=Цифр/номер кадра
1262=Формат
1230=Качество:
1740=каждого
1741=кадра

[179]
1325=Коэффициенты
1919=квантизация H.263
1922=квантизация MPEG
1917=Матрица квантования
1920=Квант:

[180]
1333=Загрузить
1334=Сохранить
1353=ffdshow видео источники
1352=Цветопространства:

[113]
0=Субтитры
1105=Субтитры
1279=Поиск в
1183=Файл
1244=Обновить
1414=Проверять изменения
1280=Задерж.:
1282=мс
1364=Сброс
1281=Скор.:
1122=Горизонтальная позиция:
1126=Вертикальная позиция:
1358=Добав. на:
1360=Позиция:
1683=Стерео
1722=Параллакс:
1787=Встроенные субтитры...
1837=Эвристический поиск

[132]
0=Шрифт
1259=Шрифт
1110=Размер:
1116=Площадь:
1114=Язык:
1108=Вес:
1120=Ширина:
1124=Цвет
1118=Насыщенность тени:
1130=Радиус тени:
1335=авторазмер
1539=Использовать размер окна
1827=Ускоренно

[173]
0=Оверлей
1235=Контроль оверлеев:
1236=Яркость:
1137=Контраст:
1138=Оттенок:
1139=Насыщенность:
1140=Резкость:
1141=Гамма:

[118]
0=Разное
1283=Опции libavcodec
1314=Ч/Б декодирование
1047=Разрешение проблем кодера
1307=Автоопределение
1308=Старые файлы lavc msmpeg4
1309=Старый баг сглажив. XviD
1311=Баг блокнота
1313=Баг XviD и DivX qpel
1315=Край
1316=Баг divx interlaced chroma MC
1365=Другое
1268=Задержка видео:
1269=мс
1270=мс
1294=Вырезать часть:
1764=до
1765=от
1542=Восприимчивость к ошибкам
1544=Коррекция ошибок
1916=Текущие матрицы квант.

[231]
0=Вывод
1284=Поддерживаемые цветовые постранства
1031=Микшер оверлея
1016=Переворот картинки
1017=Разрешить смену формата во время проигрывания
1033=Аппаратное снятие чересстрочного режима
1034=Пользоваться только совместимыми фильтрами
1052=Высококачественная конверсия YV12 в RGB
1036=Ближайшее похожее цветопространство
1910=Тип:
1912=Planar YUV:

[182]
1162=Сброс
1163=Помощь
1723=Вернуть порядок

[185]
0=Информация
1284=Информация
1050=Сейчас проигрывается:
1368=Ввод:
1056=Вывод:
1738=Разрешить graphedit доступ к DirectShow graph
1832=Использовать инструкции (если поддерживаются):
1502=Множественная загрузка:
1503=Приоритет:

[191]
0=Микшер
1405=Микшер
1406=Конфигурация динамиков:
1586=Нормализовать
1588=Контроль средних
1637=Расширенное стерео
1701=Голос:
1702=Объём:
1704=Голос:
1705=Объём:
1685=Между наушниками:
1636=Произвольная матрица

[192]
0=Перевод элемента интерфейса
2=Отмена

[188]
0=Громкость
1377=Громкость
1375=Основная громкость:
1457=Нормализировать
1637=Макс. усиление:
1641=Текущее:
1683=Показать текущие уровни громкости

[189]
0=Эквалайзер
1378=Эквалайзер
1814=Загрузить пресет Winamp`а

[190]
1401=Нажмите для выбора директории Winamp 2...
1404=Настройка

[202]
1446=Сжатие:
1450=режим
1453=Настройки
1163=Помощь
1459=Предустановки
1460=Не сохранять настройки в реестр

[207]
1425=Тип Цвета:
1426=Тип кодера:
1427=Контекст:
1420=М/ключ. кадрами:

[209]
1529=Тип цвета:

[210]
1420=Максимальный интервал между I-кадрами:
1422=Минимальный интервал между I-кадрами:
1530=Высокое качество
1531=Пропускать кадры
1424=Допуск различия ключевых кадров:

[228]
1866=Вывод кадров в ASF-файл
1420=Секунд м/ключев. кадрами:
1868=Сложность:
1870=Чёткость:
1872=Без чресстрочной

[212]
1428=Тип Цвета:
1429=Предиктор:
1314=Серый
1315=Адаптивные таблицы Хаффмана

[200]
1420=Максимальный интервал между I-кадрами:
1422=Минимальный интервал между I-кадрами:
1424=b-кадров
1425=Макс. b-кадров:
1427=динамически
1428=Сжатый поток
1429=Закрытый GOP
1494=Другие опции
1572=Количество потоков
0=Общие

[256]
1420=Максимальный интервал между I-кадрами:
1422=Минимальный интервал между I-кадрами:
1424=b-кадров
1425=Макс. b-кадров:
1494=Другие опции
1827=Деблок альфа
1829=Деблок бета
1572=Количество тредов:
1885=Сохранить часть В-кадров как основные

[235]
1481=Метрика поиска:

[218]
1614=Хрома ME
1615=Точность перемотки:
1626=Предустановка режима VHQ:

[216]
1604=Режим выбора макроблока:
1606=всегда без движения
1607=Лучший RD для CBP
1581=Функция сравнения ME:
1583=Хрома
1584=Субточечная функция сравнения:
1586=Хрома
1587=Функция сравнения макроблока:
1589=Хрома
1590=Размер элемента EPZS:
1592=Предикторов в последнем кадре:
1594=Препроход ME:
1596=Функция сравнения препрохода
1598=Хрома
1599=Размер элемента препрохода:
1602=Качество сглаживания:
0=Оценка движения

[223]
1441=тип квантования
1675=I-кадры
1676=P-кадры
1677=B-кадры
1678=Макроблоки
1442=Мин. квант
1443=Макс. квант
1687=I-множитель
1689=I-смещение
1691=B-множитель
1693=B-смещение
1695=Внешн. смещение квант.:
1697=Внутр. смещение квант.:
1699=Квантование Треллиса
1700=Алгоритм DCT:
1703=Регулировка шума квантования
0=Квантование
1707=Точность DC MPEG2:

[225]
1840=Входная матрица:
1763=Выходная матрица:
1828=Загрузить...
1829=Сохранить...
0=Заданные таблицы

[234]
1478=Маска освещённости
1479=Амплитуда

[215]
1576=Маска освещённости
1577=Пре-фильтр оптимизации хрома

[214]
1556=Маска освещённости:
1558=Временная сложность:
1560=Пространственная сложность:
1562=Маска P-блоков:
1564=Маска темноты:
1566=Нормализующее адаптивное квантование
1567=Однокоэффициентная коррекция
1568=Светлоты
1569=порог
1571=DC тоже
1572=Хромовость
1573=порог
1575=DC тоже
0=Маски
1576=Маска границ:

[220]
1435=Задержка отклика:
1436=Период усреднения:
1437=Сглаживание:

[219]
1635=Колебания размера файла:
1431=Кб
1637=Компрессия квантизатора:
1639=Размытие одного/первого прохода:
1641=Размытие второго прохода:
1643=Макс. разброс квантизаторов:
1645=Нерерывная функция ограничения качества квантизаторов
1435=кб/с
1445=кб/с
1446=бит
1646=Мин. битрейт
1648=Макс. битрейт
1650=Размер буфера декодера
0=Контроль потока

[203]
1461=Титры в начале
1462=Кадр начала
1464=Кадр конца
1466=Титры в конце
1467=Кадр начала
1469=Кадр конца
1471=Уменьшение размера титров
1474=Квантование
1479=Размер(Кб)
1480=Начало:
1482=Конец:
1484=Серые титры
0=Титры

[206]
1424=Имя файла статистики
0=Два прохода - первый

[226]
1424=Статистика первого прохода
1842=Переписать новой статистикой
1844=Статистика второго прохода
1847=Симуляция
1444=Макс. битрейт:
1445=Кбит/с
1446=Макс. улучшение переполнения:
1448=Макс. ухудшение переполнения:
1462=I-кадры
1450=Увеличить на
1452=При расст. между I-кадрами меньше
1453=кадров...
1454=...уменьшить битрейт I-кадров на
0=Два прохода - второй

[205]
1463=Высокий битрейт:
1420=Низкий битрейт:
1422=Задержка на битрейт:
1423=кадров
1505=Показывать со смещением
1506=Показывать пропорционально
0=Кривая сжатия

[204]
1485=Использовать альт. кривую сжатия
1486=Неоднородность:
1488=Макс. уход от среднего:
1491=Мин. уход от среднего:
1494=Автоматическое мин. относительное качество:
1497=Ручное мин. относительное качество:
1500=дополнит. смещение:
0=Альт. сжатие

[213]
1548=Входн. цвет:
1550=чересстрочное, если высота >
1552=точек
1016=Перевернуть картинку
1554=Обработка кадра
1555=Конфигурировать
1556=Смягчение шума Libavcodec'ом
1460=Уровень смягчения шума:
0=Вход

[222]
1438=Выход
1654=Запись кадров в AVI
1655=Запись кадров в файл
1659=Статистики Libavcodec:
1660=Не нужны
1661=Писать
1662=Нужны
1663=Всё вместе
1664=Битрейт
1667=Заморозить FPS:
0=Выход

[211]
1531=Передавать информацию отладчику
1532=Show message box on error
1533=Записывать информацию в файл
1537=Показывать график
1538=Считать PSNR
1541=Кадров сжато:
1542=кб/с:
1543=Кадров/с:
1544=Средний PSNR:
1545=Средняя квантизация:
0=Статистика
1738=Разрешить graphedt доступ к DirectShow graph

[238]
1506=Внешний анализ:
1508=Внутренний анализ
1779=Сглаживание:
1519=Макимум опорных кадров:
1780=Тип B-кадра:
1525=Макс. длина вектора движения (точек):
1782=Тип определ. движения
1528=диапазон определения движения:
1527=Хрома ME для выбора subpel и моды в Р-кадрах

[171]
1210=при совпадении имени файла
1211=при совпадении размеров файла
1276=<=ширина<=
1277=<=высота<=
1212=Пресет %s будет автозагружен
1213=при совпадении расширения
1215=по имени вызывающего приложения
1216=при совпадении имени тома
1217=при совпадении номера тома
1350=Формат XXXX-YYYY
65535=Разделитель - `;`
8=Закрыть

[236]
1485=Размер помещения::
1490=Уровень размягчения (wet):
1019=Уровень сухости (dry):
1038=Ширина:
0=Реверберация Freeverb
1487=Увеличение:

[248]
0=Переключение потоков
1683=Включить
1709=Переключение потоков
1710=Потоки:

[244]
0=Декодер Dolby
1657=Декодер Dolby
1656=Задержка задних каналов:
1655=мс

[246]
1700=Макс. частота:
1688=Кол.-во пиков:
1690=Тип:
1696=Частота:
1698=Ширина:
1692=Окно:
0=FIR Фильтр
1686=FIR Фильтр
1683=Показать спектр

[247]
0=Шумоподавление
1706=Шумоподавление
1704=Порог:

[243]
0=Ввод/Вывод
1574=16 бит целый
1575=24 бита целый
1576=32 бита целый
1577=32 бит с плав. точкой
1743=Битрейт:
1811=Не использовать WAVEFORMATEXTENSIBLE если не надо
1813=Разрешить прямую запись в файл
1573=Поддерживаемые выходные форматы сэмплов
1845=Выводить звук на:
1846=Только для S/PDIF выходов

[253]
0=Поменять каналы местами
1763=Поменять каналы
1749=Передний левый
1748=Передний центр
1747=Передний правый
1746=Задний левый
1670=Задний центр
1745=Задний правый

[252]
1736=Усиление:
1734=Частота ФНЧ:
1741=Вычесть LFE-сигнал из правого и левого каналов
0=Наложение LFE
1733=Наложение LFE

[245]
0=Задержка
1676=Задержка
1658=Задержка левого канала:
1663=Задержка центрального канала:
1666=Задержка правого канала:
1669=Задержка левого объёмного:
1672=Задержка правого объёмного:
1675=Задержка LFE:
1660=мс
1662=мс
1665=мс
1668=мс
1671=мс
1674=мс

[237]
0=Ресэмплирование
1497=Ресэмплирование
1498=Изменить на
1501=Гц
1499=Режим:
1875=Всегда ресэмплировать
1876=Ресэмплировать если поток...
1877=Больше

[249]
1712=Расширение динамического диапазона:
1714=ФВЧ Extender'а:
1716=Гармоническое усиление:
1718=Громкость эхо:
1720=Затухание эхо:
1722=Увеличение стерео:
0=Фильтр Crystality

[227]
1854=Анализ
1855=Симуляция
1439=Процент квантования
1440=Количество квантизации
1861=Байт:
1862=Количество кадров:
1863=Битрейт:
1864=Средн. размер кадра:
1865=Среднее квантование:

[259]
0=Обработка
1579=Форматы сэмплов, разрешённые к обработке
1580=16 бит целый
1585=32 бита целый
1586=32 бита с плав. точкой
1578=Преобразование плавающей точки в целое
1583=Приближенное
1582=Шумоподавление:

[101]
1835=Настройки в файл
2=Отмена
3=Применить
1836=Спонсорам

[193]
2=Закрыть

[258]
1842=Чувствительность к шуму:
1840=Тип резкости:

[221]
1649=Количество кадров:
1418=Кадров/с
1651=время
1419=Требуемый размер видео (Кб):
1653=Битрейт:
2=Отменить

[230]
1467=Пресет
1045=Переименовать
1044=Убрать
1468=Данные:
1=Закрыть

[232]
1470=Цветопространство

[257]
2=Отменить

[260]
0=Границы
1857=Границы
1860=Внутренняя
1861=Внешняя
1858=Процент
1859=Точек
1862=Гризонт.
1863=Вертик.
1199=вместе

[261]
1857=Границы
1860=внутренние
1861=внешние
1862=Горизонт.
1863=Вертик.
1858=Процент
1859=Точек
1199=Блок

[267]
8=Закрыть

[262]
1902=Файл
1905=Ручной выбор каналов:
1903=Сброс
1893=Усиление:
1891=Авто усиление
1889=Уровень микширования:
1881=файл импульсов

[266]
0=Произвольные таблицы
