Spanish
[111]
1164=Tratar imagen entera
1162=Reset
1163=Ayuda
[115]
0=Codecs
1283=Codecs soportados
1011=XVID
1017=Usar XviD
1012=DivX 3
1013=DivX 4
1016=Usar XviD
1014=DivX 5
1018=Usar XviD
1050=BLZ0
1019=Usar XviD
1024=MP43
1023=MP42
1025=MP41
1026=WMV1
1048=H.263+
1049=MPEG1
1053=Usar Libmpeg2
1052=MPEG2
1054=Usar Libmpeg2
1055=MJPEG
1056=DV
1015=Vídeo raw (sin compresión)
1284=Espacios de color soportados
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1051=RGB32
1028=RGB24
1029=RGB16
1030=RGB15
1031=Usar mezclador overlay
1166=No registrar los codecs desmarcados
[116]
0=Información
1284=Información
1050=Reproduciendo
1055=Codec
1264=Espacio de color:
1054=Dimensiones:
1265=FPS:
1059=Fotograma actual:
1266=FPS decod:
1060=Tasa de bits:
[132]
0=Fuente
1259=Fuente
1110=Tamaño
1116=Espaciado
1114=Caracter
1108=Grosor
1124=Color
1118=Intensidad de la sombra
1130=Radio de la sombra
[141]
0=Menú en pantalla
1182=Presentación y fuente
1110=Tamaño
1116=Espaciado
1114=Caracter
1108=Grosor
1124=Color
1118=Intensidad de la sombra
1130=Radio de la sombra
[136]
0=Icono y diálogo
1257=Icono del área de notificación
1070=Mostrar icono
1258=Cuadro de diálogo de propiedades
1071=Restaurar posición
1072=Mostrar sugerencias
1293=Idioma
[143]
0=Control de teclado
1202=Activado
[119]
0=Ajustes de imagen
1278=Predefinidos
1016=Nuevo
1156=Leer desde...
1155=Guardar en...
1045=Renombra
1044=Eliminar
1051=Autocarga de ajuste
1080=Cargar primero desde archivo
1157=Condiciones para la autocarga...
[120]
0=Postprocesado
1073=Postprocesado
1027=Predefinido
1008=Control de calidad automático
1028=Personalizado
1270=Luminancia
1271=Croma
1272=Deblock (H)
1273=Deblock (V)
1274=Dering
1158=Intensidad de procesado
1160=Método de procesado:
1238=mplayer
1239=Nic's
1037=Filtro de ruido temporal
1275=Ajuste de nivel
1035=Luminancia
1038=Luma completo
1036=Croma (no implementado aún)
1242=Umbral X
1243=Umbral Y
[125]
0=Propiedades
1072=Propiedades
1017=Ganancia de luminancia
1018=Offset de luminancia
1037=Corrección gamma
1025=Matiz
1026=Saturación
[142]
0=Niveles
1170=Niveles
1179=Tratar sólo luminancia
1184=Mostrar histograma
1185=Rango completo
1291=Entrada
1267=Salida
1181=Corrección gamma
[126]
0=Ruido
1038=Ruido
1067=Antiguo algoritmo de ruido
1068=Nuevo algoritmo de ruido (avih)
1069=Ruido mplayer
1232=Promedio
1039=Ruido uniforme
1231=Patrón
1041=Intensidad de ruido luminancia
1049=Intensidad de ruido croma
[127]
0=Nitidez
1065=Nitidez
1063=xsharpen
1064=unsharp mask
1066=msharpen
1216=alta calidad
1215=sólo máscara
1067=warpsharp
1019=Intensidad
1021=Umbral
[128]
0=Blur y RR
1134=Blur y reducc. de ruido
1136=Suavizado
1137=Suavizado temporal
1232=Procesar color
1138=Suavizado de luma
1139=Suavizado de croma
1140=Reducción de ruido gradual
[137]
0=Offset
1148=Offset
1149=Offset luma X
1151=Offset luma Y
1153=Offset croma X
1120=Offset croma Y
[139]
0=Mostrar VM
1074=Mostrar vectores mov.
[172]
0=Captura de fotos
1216=Capt.
1223=Todos
1224=Sólo uno
1226=Rango
1183=Ruta
1218=...
1261=Prefijo
1263=Número de dígitos
1262=Formato
1228=Captura ahora
1230=Calidad
[113]
0=Subtítulos
1105=Subtítulos
1133=Buscar
1183=Archivo
1120=...
1122=Posición horizontal
1126=Posición vertical
1280=Retardo
1281=Velocidad
1244=Recargar
1124=...
1279=Buscar en
[133]
0=Dimens. y aspecto
1083=Dimens.
1185=Especificar tamaño
1285=Nuevo tamaño
1186=Especificar relación de aspecto
1286=Aspecto
1187=Expandir a un múltiplo de
1189=Redimensionar si ...
1287=x
1190=y
1288=y
1191=si el número de píxeles es ...
1192=mayor que
1188=Siempre
1289=Relación de aspecto
1100=No corregir relación de aspecto
1101=Usar relación de aspecto original
1102=Especificar relación de aspecto
1290=Bordes negros
1201=Horizontal
1200=Vertical
1199=Bloquea
1234=Relación de aspecto overlay:
[138]
0=Opciones
1282=Opciones de redimensionado
1285=Método
1098=Gaussian blur luma
1099=Gaussian blur croma
1019=Nitidez luma
1020=Nitidez croma
1021=Parámetro
[134]
0=Corte
1137=Corte y zoom
1138=Zoom
1139=Corte
1105=Aumento horizontal
1107=Aumento vertical
1140=Bloq.
1252=Arriba
1254=Izq.
1255=Derecha
1256=Abajo
1141=Pan && scan
1109=Zoom
1111=Posición horizontal
1113=Posición vertical
[140]
0=Desentrelazado
1167=Desentrelazar
1169=Interpolación lineal
1170=Blending lineal
1171=Interpolation cúbica
1173=Blending cúbico
1172=Median
1174=TomsMoComp
1207=Intens. búsqueda:
1209=Intercambiar campos
1175=Bob (?)
[173]
0=Overlay
1235=Control overlay
1236=Brillo
1137=Contraste
1138=Matiz
1139=Saturación
1140=Nitidez
1141=Gamma
[118]
0=Miscelánea
1283=Miscelánea
1016=Voltear vídeo
1045=IDCT
1268=Retardar vídeo:
1269=ms
1047=Contrarrestar bugs
1294=Diezmar a razón de
[102]
0=About
1251=ffdshow MPEG-4 VIDEO DECODER
1072=DirectShow filter build date:
1071=libavcodec version
1073=xvid version
