Български (Bulgarian 1251)
;Превод инж. !ССТАНЕВ!
;Издание на превода: 07/23.VI.2007
;За поправки, забележки и препоръки,
;можете да пишете на:
;sstpr кльомба narod.ru

[-1]
Format=Формат
Decoder=Декодер
Details=Подробности
Supported FOURCCs/remarks=Поддържани FOURCCs/забележки
Action=Действие
Key=Копче
Activation key 1=Задействащо копче 1
Activation key 2=Задействащо копче 1
Second function=Втора функция
Seek forward=Превъртане напред
Seek backward=Превъртане назад
Toggle OSD=Щракни УВЕ (указател върху екрана)
Toggle visualizations=Щракни онагледяване
Toggle crop&zoom=Щракни изрязване и увеличение
Toggle deinterlace=Щракни изглаждането
Toggle levels=Щракни нивата
Toggle noise=Щракни шума
Toggle picture properties=Щракни свойствата на образа
Toggle postprocessing=Щракни следобработката
Toggle blur=Щракни размиването
Toggle subtitles=Щракни надписите
Toggle sharpen=Щракни изострянето
Toggle flip=Щракни обръщането на изгледа
Toggle avisynth=Щракни ависинта
Toggle warpsharp=Щракни изкривяването
Grab frame=Вземи кадър
Subtitles delay decrease=Намали забавянето на надписите
Subtitles delay increase=Увеличи забавянето на надписите
Decrease video delay=Намали забавянето на картината
Increase video delay=Увеличи забавянето на картината
Subtitles delay/size decrease=Намали размера/забавянето на надписите
Subtitles delay/size increase=Увеличи размера/забавянето на надписите
Subtitles position increase=Превърти надписите напред
Subtitles position decrease=Превърти надписите назад
Next preset=Следваща предустановка
Previous preset=Предишна предустановка
1 pixel motion, left & right=Преместване с един пиксел, наляво и надясно
3x3 square=Квадрат 3х3
No motion estimation - blend images=Без оценка на движението- съчетаване на образите
Current location only=Само текущото положение
Unsharp masking threshold:=Граница на отчетливостта:
Adaptive sharpenning strength:=Нагаждащо се увеличение на отчетливостта:
Block adaptive sharpenning:=Блоково увеличение на отчетливостта:
Luminance sharpening:=Изостряне на яркостта:
Chroma sharpening:=Изостряне на цвета:
None=Няма
Linear=Линейна
Cubic=Кубична
Direct=Пряка
Opposite=Противоположна
Interpolation=Допълване (интерполация)
Over video=Върху целия екран
Over top letterbox=В горната част
Over top & left letterbox=В горната лява част
Over top & right letterbox=В горната дясна част
Over bottom letterbox=В долната част
Over bottom & left letterbox=В долната лява част
Over bottom & right letterbox=В долната дясна част
Over left letterbox=В лявата част
Over right letterbox=В дясната част
Fast bilinear=Бърз двулинеен
Bilinear=Двулинеен
Bicubic=Двукубичен
Point=Точков
Area=Областово
Bicublin=Смесено (двукуб/лин)
Gauss=Гаусово
Spline=Сплайн
Simple resize=Просто преоразмеряване
Warped resize=Изкривено преоразмеряване
Linear interpolation=Линейно допълване (интерполация)
Linear blending=Линейно сливане
Cubic interpolation=Кубично допълване (интерполация)
Cubic blending=Кубично сливане
Median=Осреднено
Framerate doubler=Удвоител на частотата на кадрите
ffmpeg deinterlacer=ffmpeg преплитане
DScaler plugin=Использование DScaler`а
5-tap lowpass=5-и точков НЧФ
Kernel deinterlacer=Вътрешно преплитане
double number of frames, double framerate=Удвоени брой и честота на кадрите
double number of frames, equal framerate=Удвоена честота на кадрите
equal number of frames, equal framerate=еднакъв брой кадри и еднаква честота на кадрите
none=няма
downsampled=намаляване скоростта на потока
independant=независимо
high quality 3-pass=висококачествено потретено
fast 3-pass=бърз потретен
fast 1-pass=бърз еднократен
don't expand=не разширявай
ffdshow default=подразбрано
left=наляво
right=надясно
top=отгоре
bottom=отдолу
center=по средата
Solid fill=Запълване
Blur:=Размиване:
Exponent:=Експонента:
subtitle=надпис
line=ред
character=знак
thin=тънка
extralight=свръх лека
light=лек
normal=обикновена
medium=среден
semibold=лек получер
bold=получер
extrabold=тежък получер
heavy=тежък
original=обикновен
Didйe's Ylevels=Y-нива на Дидие
Didйe's YlevelsG=Y-ниваG на Дидие
Didйe's YlevelsS=Y-ниваS на Дидие
Didйe's YlevelsC=Y-ниваC на Дидие
none (fastest, most ugly)=без (най- бърза и грозна)
approximate=приблизително
full (slowest)=пълно (най- бавно)
bilinear (fast and not too bad)=двулинейное (бързо и нелошо)
swscaler gaussian=гаусово (swscaler)
blend=смесване
darken=затъмняване
lighten=осветяване
add=добавяне
softlight=меко осветление
exclusion=изключване
auto=само
simple MMX=проста MMX
Skal`s IDCT=IDCT Skal`а
simple=проста
integer=целочислена
reference=стандартна
careful=внимателно
compliant=съвместимо
aggressive=настойчиво
very aggressive=много настойчиво
guess MVS=MVS намиране
deblock=изчистване на блоковете
guess MVS + deblock=MVS намиране и изчистване на блоковете
greater than=повече от
less than=по- малко от
frequency=честота
amplitude=размах
gray=сиво
color=цветно
opacity=прозр.
size=разм.
duration=продълж.
white=бял
black=черен
off=изкл.
Bypass=Не използвай
Toggle resize=Щракни преоразмеряването
Toggle crop/zoom=Щрани изрязване/мащаб
preferred=предпочитан
very high=много висок
unlikely=нисък
do not use=не ползвай
no limitations=неограничен
only one - check previous filter only=един - проверка само на предходния
only one - check all previous filters=един - проверка на всички предходни
only one - check all filters in graph=един - проверка на всички филтри
none - disabled=нет - забранено
constant=постоянно
start=от
default=подразбран
lowpass=НЧ
highpass=ВЧ
bandpass=ивичен
bandstop=Изключващ
box=правоъгълно
triangle=триъгълно
flattop=трапецовидно
1/0 - mono=1/0 - моно
2/0 - stereo=2/0 - стерео
2/2 - quadro=2/2 - квадро
3/2 - 5 channels=3/2 - 5 канало
1/0+LFE 1.1 mono=1/0+LFE 1.1 моно
2/0+LFE 2.1 stereo=2/0+LFE 2.1 стерео
2/2+LFE 4.1 quadro=2/2+LFE 4.1 квадро
3/2+LFE 5.1 channels=3/2+LFE 5.1 канала
same as input=съвпада с входното
libavcodec normal quality=обичайно libavcodec качество
libavcodec high quality=високо libavcodec качество
libavcodec highest quality=висше libavcodec качество
libsamplerate sinc high quality=високо качество libsamplerate sinc
libsamplerate sinc medium quality=средно качество libsamplerate sinc
libsamplerate sinc fastest=най- бързо libsamplerate sinc
Use with care - can cause ffdshow to not unload after closing the movie.=Осторожно. ffdshow может не закрыться после выключения потока.
front left=преден ляв
front center=преден среден
front right=преден десен
back left=заден ляв
back center=заден среден
back right=заден десен
Audio Settings=Звукови настройки
fewest bits=низш бит
rate distortion=ниво на изкривяване
experimental=опитен
adaptive with size 3=нагаждащ с размер 3
adaptive with size 2=нагаждащ с размер 2
size 1 diamond=элемент размера 1
size 2 diamond=элемент размера 2
size 3 diamond=элемент размера 3
size 4 diamond=элемент размера 4
size 5 diamond=элемент размера 5
size 6 diamond=элемент размера 6
never=никога
after I frames=след I- кадъра
always=винаги
one pass - quality=1 проход - качество
one pass - constant bitrate=1 проход - пост. плътност
one pass - quantizer=1 проход - квантизация
Bitrate (kbps)=Плътност(кб/с)
two passes - 1st pass=2 обработки - перви
two passes - 2nd pass int=2 обработки - втори вътрешен
two passes - 2nd pass ext=2 обработки - втори външвн
Quality=Качество
Size (Kbytes)=Размер(Кбайт)
automatic=автоматичен
Fastint=бърз целочислен
Int=целочислен
disable=без
8 bits=8 битов
9 bits=9 битот
10 bits=10 битов
11 bits=11 битов
closest match=най- добро съвпадение
Generic MPEG1=Обичаен MPEG1
Standard VCD=Стандартен VCD
Generic MPEG2=Обичаен MPEG2
Standard SVCD=Стандартен SVCD
User SVCD=Потребителски SVCD
VCD Stills sequences=Поток картинок VCD
SVCD Stills sequences=Поток картинок SVCD
Store global headers in extradata=Съхранявай всеобщите заглавки
Greyscale=Сиво
Interlacing=Презредово
Data partitioning=Разделяне на данните
3/0 - 3 front=3/0 - 3 челен
2/1 - surround=2/1 - обемен
3/1 - surround=3/1 - обемен
3/0+LFE 3.1 front=3/0+LFE 3.1 челен
2/1+LFE 3.1 surround=2/1+LFE 3.1 обемен
3/1+LFE 4.1 surround=3/1+LFE 4.1 обемен
ffdshow and ffvfw internal FOURCCs=внутренние FOURCC для ffdshow и ffvfw
incomplete=непълен
H263, S263 (in 3gp files)=H263, S263 (в файлах 3gp)
H264, X264, VSSH - incomplete, DAVC, AVC1=H264, X264, VSSH - неполная, DAVC, AVC1
disabled=изключен
MJPG, LJPG (lossless)=MJPG, LJPG (без загуби)
doesn't support 24 bit compression=не поддържа 24-битово сбиване
AVIS (Avisynth AVI files)=AVIS (AVI файлове на Avisynth)
Reserve space for SVCD scan offset user data=остави място за данных смещения скана SVCD
Unlimited motion vector=Неограничен вектор за движение
Alternative inter vlc=Альтернативная внутр. vlc
Sliced structure=Слоева структура
Left=Нялво
Plane=Равнинно
none, progressive=без, прогресивна
frame pictures, field MC and DCT=кадри, поля MC and DCT
field pictures=поля
non-interlaced, progressive frame=непреплетен, прогресивен кадър
interlaced, top-field first=чересстрочная, верхние первые
interlaced, bottom-field first=чересстрочная, нижние первые
Quantizer=Квантизация
No settings=Няма настройки
MPEG - Custom tables=MPEG - заданные таблицы
reduce=намали
keep=запази
Low - cosine curve=Ниска - косинусоида
Medium - linear=Средна- линейна
High - sine curve=Висока- синусоида
Pixel aspect ratio=Поточково съотношение
Display aspect ratio=Екранно съотношение
Square=Квадрат
Raw frames=Без обработка
MPEG 1 video stream=Поток MPEG1
All frames=Всички кадри
P frames=P-кадри
Preset name=Название на предустановката
Audio settings=Звукови настройки
Thank you!=Благодаря!
ffdshow video decoder=Видеодекодер ffdshow
ffdshow video encoder=Видеокодер ffdshow
low accuracy enabled, inform me if you'd notice distortions=Режим низкой точности. Прошу информировать при искажениях.
in 3gp files=в 3gp файлове
headphone virtual spatialization=привиден обем за слушалките
ffdshow audio decoder=Аудиодекодер ffdshow
Loop filter=Филтър за обратна връзка
%i%%: %i frame(s)=%i%%: %i кадр(а,ов)
quantizer:%i, percentage:%i=квантизация:%i, процент:%i
quantizer:%i, count:%i=квантизация:%i, количество:%i
no simulation yet=нет симуляции
;УВЕ
Current frame=Текуща снимка
CPU load=Натоварване на процесора
Input size=Входящ размер
Output size=Изходящ размер
Input description=Входящо описание
Output description=Изходящо описание
MD5 sum=МД5 сбор
Decoding Fps=Постигнати Снимки/Сек
Accurate deblocking=Accurate deblocking
Frame type=Вид снимки
Decoder=Декодер
Subtitles delay=Забавяне на надписите
System time=Системно време
Frame mean quantizer=Средно рабиване на снимките
Current playing time=Текущо време на възпроизвеждане
Remaining time=Оставащо време
Input aspect ration=Входящи съотношения
Output aspect ration=Изходящи съотношения
Input size and aspect ration=Входящи размери и съотношения
Frame timestamp=
Frame duration=Продължителност на снимките
Source file name=Изходящо файлово име
Movie FPS=Лента снимки/сек
Source file=Изходен файл
'Бързи клавиши
ctrl=контрол
alt=алт
shift=смяна (шифт)
right arrow=дясна стрелка
left arrow=лява стрелка
numpad -=сив -
numpad +=сив +
page up=стр. нагоре
page down=стр. надолу
'Посоки
SW=ЮЗ
SE=ЮИ
NW=СЗ
NE=СИ
all supported=всички поддържани
all ЧЗС=всички ЧЗС
Set all stable formats to libavcodec=Сожи всички устойчиви формати на libvcodec
Set all supported formats to XviD=Сложи всички поддържани формати на XviD
closest=Най- близък
blackman=блаькманово
kaiser=кайзерово
Output speakers=Изход говорители
Current input bitrate=Текуща входна плътност
Jitter=Трептене
Host application=Приютяващо приложение
Sample frequency=Честота на опресняване
Number of channels=Брой канали
Sample format=Формат на образеца
Movie length=Дължина на лентата
Encoder info=Сведения за кодера
Short configuration description=Кратко описание на настройките
Channel=Канал
File=Файл
ffdshow video encoder configuration=Настройки на ffdshow видео декодера
Interlaced encoding=Преплетено кодиране
Top field first (for intelaced encoding only)=Първо връхното поле (само за преплетено кодиране)
OGG (works with Theora only)=OGG (работи само с Theora)
4x4 luma=4x4 осветеност
4x4 chroma=4x4 цветност
ffdshow audio decoder configuration=Настройки на звуковия декодер ffdshow
ffdshow raw video decoder configuration=Настройка на обработката на сурово видео
Input size and aspect ratio=Входни размер и съотношение
Input FOURCC=Вход FOURCC
Input bitrate=Входна плътност
Output colorspace=Изходно цветово пространство
Input aspect ratio=Входно съотношение на размерите
Output aspect ratio=Изходно съотношение на размерите
Decoder FPS=Декадор снимки/сек
Coded frame size=Размер на кодирания кадър
GMC warp points=GMC точки на отклонение
Frame timestamps=Времеуказател на снимката
;Не съм превел всички езици. Може би някой ден....
Hebrew=Иврит
Arabic=Арабски
Greek=Гръцки
Turkish=Турски
Vietnamese=Виетнамски
Thai=Тайландкси
Easteurope=Източноевропейски
Russian=Кирилица
Baltic=Балтийски
Default=Подразбрано
Chinese=Китайски
Mac=Макинтош
Library=Библиотека
Version=Издание
Abkhazian=Абхазки
Afrikaans=Африкаанс
Albanian=Албански
Armenian=Арменски
Avaric=Аварски
Azerbaijani=Азърски
Bashkir=Башкирски
Basque=Баски
Belarusian=Белоруски
Bengali; Bangla=Бенгалски; Бангла
Bhutani=Бутански
Bulgarian=Български
Cambodian=Камбоджански (Кхмерски)
Catalan=Каталунски
Corsican=Корсикански
Czech=Чешки
Dansk=Датски
Deutsch=Немски
English=Английски
Espanol=Испански
Esperanto=Есперанто
Estonian=Естонски
Finnish=Фински
French=Френски
Georgian=Грузински
Greenlandic=Грийнландски
Guarani=Гуарани
Hausa=Хуса
Hindi=Хинди
Hrvatski=Хърватски
Hungarian=Унгарски
Indonesian=Индонезийски
Irish=Ирландски
Icelandic=Исландски
Italian=Италиански
Japanese=Японски
Javanese=Явански
Kazakh=Казахски
Kirghiz=Киргизки
Korean=Корейски
Kurdish=Кюрдски
Latin=Латински
Latvian, Lettish=Латвийски
Lithuanian=Литовски
Macedonian=
Maltese=Малтийски
Maori=Маорски
Moldavian=Молдовски
Mongolian=Монголски
Nederlands=Холандски
Nepali=Непалски
Pashto, Pushto=Пущунски
Persian=Фарси
Polish=Полски
Portugues=Португалски
Punjabi=Панджабски
Quechua=Кечуьа
Rhaeto-Romance=Рето- романски
Romanian=Румънски
Samoan=Самоански
Sanskrit=Санскрит
Scots Gaelic=Шотлански (Гаьлик)
Serbian=Сръбски
Serbo-Croatian=Сърбо- Хърватски
Slovak=Словашки
Slovenian=Словенски
Somali=Сомалийски
Swedish=Шведски
Swahili=Суахили
Tajik=Таджикски
Tamil=Тамислки
Tatar=Татарски
Tibetan=Тибетски
Turkmen=Тюркменски
Ukrainian=Украински
Urdu=Урду
Uzbek=Узбек
Welsh=Уьелски
Yiddish=Идишки
Zulu=Зулу
English (may work with other languages)=Аглийски (може да работи и с други езици)
independent=независим
radius:=радиус:
luma blur:=размиване осветеност:
luma:=осветеност:
chroma:=цветност:
time:=време:
chroma blur:=рамиване цветност:
higher than=над
LFE=НЧГ
Kernel bob=Изплуване на ядрото
when decoding H.264 video=при декодиране на H.264 видео
when decoding H.264 video and decoder deblocking is off=при декодиране на H.264 видео и изключено обезръбяване на декодера
Dolby ProLogic II=Долби Пролоджик II
Head-related transfer function (HRTF)=Високосвързана преносна функция (HRTF)
any filter=произволен филтър
WaveOut=Вълнов изход
ffdshow video decoder configuration=Настройки на ffdshow видео декодера
Glowing shadow=Светеща сянка
Gradient shadow=Преливаща сянка
Classic shadow=Обикновена сянка
Disabled=Без сянка
Parameter=Свойство

[101]
1835=Настройки износ
1=Добре
3=Приложи
2=Отказ
1836=Дари

[102]
0=За...
1835=Запиши настройките...
1836=Дари
1072=Издание на ffdshow от
1849=Разрешително
1839=За изданието

[111]
1723=Обърни реда
1164=Пълна обработка
1167=Дясната половина
1162=Отмени
1163=Помощ

[115]
0=Кодеци
1283=Поддържани кодеци
1361=Пререгистрирай избраните

[116]
0=Сведения
1284=Информация
1050=Изпълнявам:
1055=Кодек:
1264=Изход:
1054=Разрешение:
1265=Снимки/сек:
1059=Текущ кадър:
1266=Декодер К/с:
1060=Плътност:
1738=Разреши достъпа на graphedt до Direct Show graph
1832=Използвай следните инструкции (ако се поддържат):
1285=Отстраняване на недъзи
1502=Множествено зареждане:
1503=Първенство:
1935=Не използвай ffdshow в:
1970=Позвай ffdshow само в:
2051=Питай при опит на непознато приложение да извика ffdshow.
1973=Смени...
1974=Смени...

[141]
0=УВЕ
1182=УВЕ (указател върху екрана)
1491=Потребител:
1774=Водоравно:
1776=Отвесно:
1493=Запиши в

[136]
0=Език, значка и настройки
1257=Значка в обхвата
1070=Значка в системния обхват
1258=Настройки
1071=Помни разположението
1072=Показвай подсказки
1074=Повече сведения
1259=Пътища:
1293=Език:
1143=Значка в обхвата: \r\n  Показва значка в системния обхват\r\n  Двойно цъкане показва прозорец за настройки\r\n  След дясно цъкане върху й се появява избор с основните настройки\r\nВъзстановяване разположението на прозореца\r\n  Помни разположението на настроечния прозорец (не работи в графедит)
1073=Добавяй значка в обхвата за избор на "поток/езици"
2019=Значка
2016=Без
2017=Нова
2018=Стара

[143]
0=Клавиши
1202=Клавиатура
1329=Обработвай натискане при незадействан прозорец
1330=Показвай УВЕ съобщение след натискане на копче
1416=Превъртане, сек. от:
1418=, до:
1472=API за далечно управление
1537=Потребителско:
1539=Приемай съобщения от клавиатурата
1829=Изнеси от Girder

[119]
0=Настройки на изображенито
1278=Предустановки
1016=Нова
1156=Зареди...
1155=Запази...
1045=Име
1044=Премахни
1051=Самозареждане
1080=Опитай да заредиш от файл
1157=Условие за самозареждане...

[233]
0=Покажи/скрий филтрите
1473=Достъпни филтри:
1474=Видими филтри:

[239]
1207=Област на търсене:
1210=Отвесен филтър

[240]
1212=Област на търсене
1367=Ограничение:

[241]
1526=Ограничение:
1528=Рязко
1529=Двухпроходовое
1530=Карта

[251]
1730=Ограничение:
1728=Режим:

[134]
1141=Панорамиране
1109=Увеличение:
1111=Водоравно местоположение:
1113=Отвесно местоположение:
1143=Приближение:\r\nИзрязване:\r\n   Ширината и височината на изрязваните области се закръглят до кратни на осем.\r\n   Ако въведеш неправилна стойност, редът за промени ще има червен гръб и стойността му няма да бъде съхранена.\r\nПри използване на тези цедки, най- вероятно ще трябва да поправиш съотношенията на размерите.
0=Изрязване
1137=Изрязване и увеличение
1138=Увеличение
1139=Изрязване
1105=Водоравно:
1107=Отвесно:
1140=Блок
1252=Отгоре
1254=Отляво
1255=Отдясно
1256=Отдолу

[140]
0=Изглаждане
1167=Изглаждане
1209=Разменяй полетата
1169=Линейно допълване (интерполация)
1170=Линейно смесване
1171=Кубично допълване (интерполация)
1173=Кубично смесване
1172=Осреднено
1177=ffmpeg изглаждане
1179=5-точечный ФНЧ
1174=TomsMoComp
1207=Улисие на търсенето:
1210=Отвесен филтър
1175=Bob (?)
1176=Удвоител на честотата на кадрите
1212=Способ:
1367=Граница:
1178=DScaler приставка
1523=Метод:

[178]
1323=DScaler изглаждане
1309=Мод.
1311=...

[120]
0=Следобработка
1073=Следобработка
1027=Предустановени
1008=Самонастройка на качеството
1028=Ръчна настройка
1270=Яркост
1271=Цветност
1272=Обезръб (H)
1273=Обезръб (V)
1274=Безкръг
1158=Сила на обработката:
1160=Метод на обработка:
1238=Като mplayer
1239=Nic's
1275=Поправка на нивата
1035=Яркост
1038=Целият обхват
1036=Цветност (еще не работи)
1242=X праг:
1243=Y праг:
1328=сначала Nic's
1456=SPP обезръбяване
1459=Плавни граници
1534=Точно декодиране
1457=бързо SPP обезръбяване
1899=H.264 обезръб:

[125]
0=Свойства на образа
1072=Свойства на образа
1017=Праг на осветеността:
1018=Отместване на осветеността
1037=Поправка на гамата:
1038=ЧЗС поправка на гамата:
1025=Отенък:
1026=Наситеност:
1781=Оцветяване:
1782=Сила:
1787=Само цвета
1830=Поправка на яркостта
1831=Целия обхват
1932=Обхождане

[142]
0=Нива
1170=Нива
1179=Променяй само яркостта
1184=Показвай графично
1185=Целия обхват
1291=Вход
1267=Изход
1181=Поправка на гамата:
1707=Режим:
1909=Самостойно

[242]
0=Отстраняване на емблема
1552=Отстрани знак
1542=Отляво
1544=Отгоре
1546=Ширина
1548=Дебелина:
1551=Режим:
1558=Цвят:
1555=Тегло X-Y:
1559=Зареди предустановени:
1562=Разширени:
1574=Само осветеност
1854=Знак:

[255]
0=Растрово наслагване
1798=Растрово наслагване
1799=Файл:
1802=Водоравно:
1803=Отвесно:
1810=Позиция:
1807=Прозрачност
1361=Режим:

[126]
0=Шум
1038=Шум
1067=Стар алгоритъм за шума
1068=Нов алгоритъм за шума (avih)
1069=Шум от mplayer
1232=Среден
1039=Равномерен шум
1231=Шарка
1041=Сила на яркостния шум:
1049=Сила на цветовия шум:
;1050=Мерцание
;1051=Тряска
1052=Отвесни черти:
1054=Прах/драскотини:
1051=Клатене:
1050=Мигане:

[176]
0=Обработка DScaler
1308=Обработка DScale
1309=Мод.
1311=...

[177]
0=Поправка на перспективата
1317=Поправка на перспективата
1321=Изходен правоъгълник
1319=Вмъкване
1143=Тази обработка е в разработка: върху изображението могат да се появят черни точки.

[127]
0=Изостряне
1019=Сила:
1021=Граница:
;1023=Блок на приспособената острота
1065=Изостряне
1063=x-изостряне
1064=притъпяващо прикриване
1066=m-изостряне
1216=вис. качество
1215=само маска
1068=а-изостряне
;1217=блок високо качество1
1069=swscaler
1023=Блоково приспособяващото изостряне:
1143=x-изостране\r\nТова пресяване извършва неуловимо но полезно изостряне. Работи като поддържа малък прозорец върху снимките и всяка средна точка бива или препусната, без да бъде докосната (според настройките на прага) или нанесена върху най- ярката или тъмна точка в прозореца, според това коя е най близо до средната точка. АКо е нанесена средната точка, тя е и алфа- смесена със стойността на  изходната точка, посредством настройваема сила. Следствието е ефект на изостряне, който не само избягва усилването на шума, но и се стреми да го намалява.\r\n\r\nПритъпяващо прикриване\r\nТовапресяване осъществява познатото контрастно подсилване/изостряне, наречено притъпяващо прикриване. Основният замисъл е, че се създава размита разновидност на изходния образ и се изважда от него. Полученият образ има усливане на контраста около очертанията в образа. Получава се много приятно изозтряне, което превъзхожда простото изостряне с извиващо ядро или многостъпковото изостряне.\r\n\r\nм-изостряне\r\nИзостря важните ръбове на изображението, без да усилва щума. Това пресяване работи, като открива ръбовете и след това прилага изострящо ядро само в рубовите области.\r\n\r\nОписанията са преписани от собствените документации на AviSynth и VirtualDub пресяванията (C) Доналд Графт (Donald Graft)
1217=висококачествено ръбово пресяване

[181]
1019=Дълбочина:
1021=Граница:
1023=Размиване:
1341=Способ:
1343=Способ на размиване:
0=Изкривяване
1338=Изкривяване
1339=Собстванео изкривяване на FFDSHOW

[128]
0=Потискане на шума и размиването
1134=Потискане на шума и размиването
1136=Смекчаване:
1137=Изглаждане:
1232=Обработка на цвета
1138=Изглаждане на яркостта:
1139=Изглаждане на цвета:
1140=Постепено потискане на шума:
1141=Потискане на шума от mplayer:
1415=HQ
1878=3М-потискане на шума
1142=Гаус. размиване swscaler

[137]
0=Отместване
1148=Отместване
1149=Отместване на яркостта X:
1151=Отместване на яркостта Y:
1153=Отместване на цвета X:
1120=Отместване на цвета Y:
1143=Разменя местата на равнините на яркостта и цветността.\r\nМоже да се използва за поправка на лоши прихващания.

[250]
0=Vobsub
1724=Vobsub
1725=Разреши
1726=Използвай езици:
1728=Текущ език:
1727=Вид изглаждане:
1730=Гаусово размиване:
1729=Мащаб:
1796=Използвай настройките за разположението на самите надписи

[254]
0=Надписи
1793=Надписи
;1571=Делить субтитры по линиям
1723=Междуредово разстояние:
;1572=Накладывать субтитры с одним временем
;1767=Поне1
;1772=виден
1773=мс
1794=Поправки:
1787=Заменяй  ('') и ("") с една "
1788=Поправяй I и l
1790=Поправяй препинателните знаци (?. -> ? ; !. -> !, т.н.)
1795=Орфография:
1791=Поправяй заглавните букви
1792=Махай разстоянието между цифрите
1775=точки
1836=Граница отляво/отдясно:
1798=Премахвай надписите за хора с увреден слух
1572=Наслагвай надписите със съвпадащи времена
1772=траене:
1571=Разцепвай дългите редове с надписи

[133]
0=Размери
1083=Размер
1185=Зададен размер
1285=Нов размер
1186=Зададено отношение
1286=Размери
1322=:
1187=Разширявай до кратно на 16
1189=Променяй размера, ако...
1287=x
1190=или
1288=y
1191=Изменяй при брой точки ...
1192=над
1188=Винаги променяй размера
1289=Отношение на страните
1100=Без промяна на отношението
1101=Запазвай изходното
1102=Ръчна настройка
1234=Изходно отношение:
1290=Черни рамки
1199=Блок
1200=Водоравни
1201=Отвесни
1540=множител
1988=Обработвай съразмерността на точките вътрешно
1986=Задай отвесен и водоравен размер
1987=Задай водоравен размер

[138]
0=Преоразмеряване
1282=Преоразмеряване
1285=Способ
1021=Свойство:
1098=Излаждане на яркостта:
1019=Отчетливост на яркостта:
1099=Изглаждане на цвета:
1020=Отчетливост на цвета:
1100=Водоравно изглаждане:
1022=Отвесно изглаждане:
1360=Смесване
1892=Заключи
1143=Способи за преоразмеряване:\r\nБърз двулинееен- бърз и с приемливо качествоо\r\nДвулинеен- леко по- добро качество от това на предходния, но малко по- бавен\r\nДвукубичен- високо качество, по- бавен\r\nТочков- най- бърз и грозен\r\nОбластов- мащабиращо осредняване по области\r\nДвукублинеен- двукубичен на осветеността, двулинеен на цветността\r\nНикакво- просто добавя черни рамки или орязва образа\r\nГаусово размиване- образът може да бъде леко размит по- време на преоразмеряването, независимо от обработчика за рамиване.\r\nИзостряне- изостря образа по- време на преоразмеряването, независимо от обработчика за изостряне.
1023=Свойство:
1953=Точно закръгляване

[139]
0=Онагледяване
1337=Онагледяване
1074=Вектори на движението
1143=Пробвай го, изглежда добре!
1075=Разпределение
1357=Стълбица

[172]
0=Прихващане на екрана
1216=Прихващане
1223=Всеки кадър
1224=Един кадър
1226=От...до...
1228=Прихвани
1232=Път
1218=...
1261=Представка
1263=Дължина на името
1262=Формат
1230=Качество:
1740=всеки
1741=кадър

[179]
1324=ИКП
1325=Коефициенти
1917=Матрица на разбиване
1922=MPEG разбиване
1919=H.263 разбиване
1920=Разбиване:
1143=СКП обработката е опитна обработка, която за всеки отрязък с размерност 8х8 прави Стъпенчато Косинусово Преобразуване (СКП), намалява мащаба на избраните стойности на честотата, след което прави обратното действие с Обратно Стъпенчато Косинусово Преобразуване (ОСКП).\r\nПрезаписно право (С) 2002 Том Бари, trbarry@trbarry.com
0=ИКП

[180]
1330=Avisynth
1333=Зареди
1334=Съхрани
1353=ffdshow видео източници
1352=Цветопространство:
1348=YV12
1349=YUY2
1350=ЧЗС24
1351=ЧЗС32
2024=Входни цветопропстранства
2029=Склад назад/напред:
2032=Ползвай текущ
2033=Зареди
2034=Запиши
2021=Добавяй ffdshow видео източник

[113]
0=Надписи
1105=Надписи
1133=Търсене
1279=Търси в
1124=...
1183=Файл
1120=...
1244=Обнови
1414=Проверявай за промени
1280=Задърж.:
1282=мс
1364=Отмени
1281=Скорост:
1284=/
1122=Водоравно положение:
1126=Отвесно положение:
1358=Добав. на:
1360=Положение:
1683=Стерео
1722=Паралакс:
1787=Вградени надписи...
1837=Умно търсене
1789=Приемай SSA, ASS и ASS2 надписи (опитно)
1788=Декодирай затворени надписи

[132]
0=Шрифт
1259=Шрифт
1110=Размер:
1116=Разредка:
1108=Дебелина:
1120=Ширина:
1124=Цвят
1118=Наситеност на сянката:
1130=Радиус на сянката:
1335=самооразмеряване
1827=Ускорено
1114=Кодиране
1143=Разредка- разстояние м-у знаците\r\nНаситеност на сянката- 100 означава напълно непрозрачни знаци\r\nДебелина- повечето шрифтове поддържат само малък набор изброени дебелини.
1981=Прозрачност на сянката:
1978=Вид сянка:
1980=Размер на сянката:

[173]
0=Наслагване
1235=Управление на наслагванията:
1236=Яркост:
1137=Контраст:
1138=Отенък:
1139=Наситеност:
1140=Отчетливост:
1141=Гама:
1143=Работи само, когато в страницата на кодеците е изпрано "Използвай наслагващ смесител" и когато хардуерът го позволява.

[118]
0=Разни
1283=Настройки на libavcodec
1045=IDCT
1356=Самоизбиране
1314=Ч/Б декодиране
1307=Самоопределяне
1308=Стари файлове lavc msmpeg4
1309=Стар недъг при XviD изглаждане
1310=UMP4
1315=Край
1365=Друго
1268=Забавяне на образа:
1269=мс
1270=мс
1016=Превърти образа
1294=Изрежи част:
1764=до
1765=от
1542=Възприемчивост към недъзи
1544=Отсрраняване на недъзи
1916=Текущи матрици на разбиване
1572=Брой задачи:
1311=Padding bug
1047=Workaround encoder bugs:1
1550=Приемай преплетен вход при вис>
1552=точки
1313=XviD и DivX qpel недъг
1943=Изускай кадри при закъснение
1947=Без H264 обезръбяване при закъснение
1950=мс
1952=мс
1316=Недъс с divx преплитане на цвета при MC

[231]
0=Изход
1284=Поддържани цветови пространства
1032=I420
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1051=ЧЗС32
1028=ЧЗС24
1029=ЧЗС16
1030=ЧЗС15
1031=Смесител на наслагването
1017=Позволявай промяна на формата по време на изпълнение
1036=Избирай най- подходящото цветопространство
1034=Свързвай се само със съвместими филтри
1035=Цифрово видео
1016=Обръщане на изображението
1910=Профил:
1052=Висококачествено преобразуване YV12->ЧЗС
1912=Равнинен YUV:
1913=Сбит YUV:
1033=Хардуерно отплитане (изглаждане)
1914=ЧЗС:
1966=Похват

[102]
1072=версия ffdshow

[182]
1162=Отмяна
1163=Помощ
1723=Възстанови реда

[183]
1283=Поддържани кодеци

[185]
0=Информация
1284=Информация
1050=Сега се изпълнява:
1368=Вход:
1194=SSE2
1195=3DNOW
1196=3DNOWEXT
1056=Изход:
1193=SSE
1192=MMXEXT
1191=MMX
1738=Разрешить graphedit доступ к DirectShow graph
1832=Использовать инструкции (если поддерживаются):
1502=Множественная загрузка:
1503=Приоритет:

[191]
0=Смесител
1405=Смесител
1406=Настройка на говорителите:
1586=Нормализирай
1588=Управление на средните
1637=Разширено стерео
1701=Глас:
1702=Обем:
1685=Между слушалки:
1636=Произволна матрица
1594=Ляв
1595=Среден
1596=Десен
1597=SL

[188]
0=Сила
1377=Сила
1375=Основна сила:
1457=Нормализация
1637=Върхово усилване:
1641=Текущо:
1683=Показвай текущите нива на силата
1937=Мащаб децибели
1648=Л
1650=Д
1922=М
1651=ЛО
1652=ДО
1923=С
1925=С
1927=С
1929=С
1931=С
1933=С
1956=Склад:
1957=Чисти при търсене

[189]
0=Изравнител
1378=Изравнител
1380=31
1382=62
1384=125
1386=250
1388=500
1390=1000
1392=2000
1394=4000
1396=8000
1398=16000
1465=дб
1466=дб
1814=Зареди предустановките на Winamp
1826=Свръх изравнител

[190]
1400=Winamp 2 ЦЗО (цифрова звукообработка)
1401=Натисни за избор на пътя на Winamp 2...
1404=Настройка

[202]
1446=Сгъване:
1448=FOURCC:
1450=режим
1453=Настройки
1163=Помощ
1459=Предустановки
1460=Не съхранявай настройките в регистъра

[207]
1425=Вид цвят:
1426=Вид кодера:
1427=Контекст:
1420=М/ключ. кадрами:
0=Общи

[209]
1529=Вид цвят:
0=Общи

[210]
1420=Висш промеждутък между I-кадрите:
1422=Низш промеждутък между I-кадрите:
1530=Високо качество
0=Общи

[208]
1430=Стандартен формат:
1515=Честота на кадрите:
1517=Размер GOP:
1425=макс. b-кадров:
1427=динамичен
1523=Закрытая GOP
1524=презредова:
1526=Вид полета:

[228]
1866=Изнеси кадрите в ASF-файл
1420=Секунд м/ключев. кадрами:
1868=Сложность:
1870=Чёткость:
1872=Без чресстрочной
1873=IVTC
0=Общи

[212]
1428=Тип Цвета:
1429=Предиктор:
1314=Серый
0=Общи

[200]
1420=Максимално отстояние между I-кадрите:
1422=Минимално отстояние между I-кадрите:
1424=b-кадри
1425=Макс. b-кадри:
1427=силов
1428=Сбит поток
1429=Затворен GOP
1494=Други настройки
1572=Брой потоци
0=Общи

[256]
1420=Максимальный интервал между I-кадрами:
1422=Минимальный интервал между I-кадрами:
1424=b-кадров
1425=Макс. b-кадров:
1494=Другие опции
1807=Интервал IDR
1827=Деблок альфа
1829=Деблок бета
0=Общи

[235]
1578=4 MV
1601=Qpel
1613=GMC
1481=Метрика поиска:
0=Оценка на движението

[217]
1606=Радиус поиска:
1608=слияние 4x4:
1610=слияние 2x2:

[218]
1601=Qpel
1613=GMC
1614=Хрома ME
1615=Предустановка точности перемотки:
1617=ADVANCEDDIAMOND8
1618=ADVANCEDDIAMOND16
1619=HALFPELREFINE8
1620=HALFPELREFINE16
1621=EXTSEARCH8
1622=EXTSEARCH16
1623=USESQUARES8
1624=USESQUARES16
1625=INTER4V
1626=Предустановка режима VHQ:
1628=MODEDECISION
1629=HALFPELREFINE8
1630=HALFPELREFINE16
1631=QUARTERPELREFINE8
1632=QUARTERPELREFINE16
1633=EXTSEARCH
1634=CHECKPREDICTION
0=Оценка на движението

[216]
1604=Режим выбора макроблока:
1578=4 MV
1606=винаги без движение
1607=Лучший RD для CBP
1581=Функция сравнения ME:
1583=Цветност
1584=Субточечная функция сравнения:
1586=Цветност
1587=Функция сравнения макроблока:
1589=Цветност
1590=Размер элемента EPZS:
1592=Предикторов в последнем кадре:
1594=Препроход ME:
1596=Функция сравнения препрохода
1598=Цветност
1599=Размер элемента препрохода:
1601=Qpel
1602=Качество сглаживания:
0=Оценка на движението

[224]
1703=Высокие частоты:
1705=Деквантизация:
1707=Точность MPEG2 DC:
0=Квантование

[223]
1441=Вид квантуване
1675=I-кадры
1676=P-кадры
1677=B-кадри
1678=Макроблоки
1442=Мин. квант
1443=Макс. квант
1687=I-множитель
1689=I-смещение
1691=B-множитель
1693=B-смещение
1695=Внешн. смещение квант.:
1697=Внутр. смещение квант.:
1699=Трелисово квантуване
1700=DCT алгоритъм:
1703=Настройка на шума квантования
0=Квантуване
1707=Точност DC MPEG2:

[225]
1840=Входна матрица:
1763=Изходна матрица:
1828=Зареди...
1829=Съхрани...
0=Заданные таблицы

[234]
1478=Маска освещённости
1479=Амплитуда

[215]
1576=Маска освещённости
1577=Пре-фильтр оптимизации хрома

[214]
1556=Маска освещённости:
1558=Маска временнОй сложности:
1560=Пространственная сложность:
1562=Маска P-блоков:
1564=Маска темноты:
1566=Нормализующее адаптивное квантование
1567=Однокоэффициентная коррекция
1568=Светлоты
1569=порог
1571=DC тоже
1572=Хромовость
1573=порог
1575=DC тоже
0=Маски

[220]
1437=Изглаждане:
0=Управление на плътността

[219]
1635=Колебания размера файла:
1431=Кб
1637=Сбиване на квантизатора:
1432=%
1639=Размытие одного/первого прохода:
1433=%
1641=Размытие второго прохода:
1434=%
1643=Макс. различие квантизаторов:
1645=Нерерывная функция ограничения качества квантизаторов
1435=кб/с
1445=кб/с
1446=бит
1646=Низша плътност
1648=Висша плътност
1650=Размер на буфера на декодера
0=Управление на плътността

[203]
1461=Надписи в началото
1462=Кадр начала
1464=Кадр конца
1466=Надписи в края
1467=Кадр начала
1469=Кадр конца
1471=Намаляване размера на надписите
1472=%:
1474=Квантуване
1475=I:
1477=P:
1479=Размер(Кб)
1480=Начало:
1482=Край:
1484=Сиви надписи
0=Надписи

[206]
1424=Име на файла за статистиката
1508=...
0=Две обработки- първа

[226]
1424=Статистика на първата обработка
1842=Переписать новой статистикой
1508=...
1844=Статистика на втората обработка
1846=...
1847=Симулация
1444=Висша плътност:
1445=Кб/с
1446=Макс. улучшение переполнения:
1447=%
1448=Макс. ухудшение переполнения:
1449=%
1462=I-кадри
1450=Увеличи до
1451=%
1452=При расст. между I-кадрами меньше
1453=кадров...
1454=...намали плътността на I-кадрите до
1455=%
0=Две обработки- втора

[205]
1463=Висока плътност:
1464=%
1420=Ниска плътност:
1421=%
1423=кадъра
0=Крива на сбиването
1505=Възпроизвеждане с отклонение

[204]
1485=Использовать альт. кривую сжатия
1486=Неоднородность:
1488=Макс. уход от среднего:
1490=%
1491=Мин. уход от среднего:
1493=%
1494=Автоматическое мин. относительное качество:
1496=%
1497=Ручное мин. относительное качество:
1499=%
1500=дополнит. смещение:
0=Алт. сбиване

[213]
1548=Входен цвят:
1550=чересстрочное, если высота >
1552=точек
1016=Завърти образа
1554=Обработка на кадрите
1555=Настрой
1556=Потискане на шума чрезLibavcodec
1460=Сила на потискане на шума:
0=Вход

[222]
1438=Изход
1654=Запис на кадри в AVI
1655=Запис на кадри във файл
1658=...
1659=Статистики Libavcodec:
1660=Не са нужни
1661=Пиши
1662=Нужни
1663=Всички заедно
1664=Плътност
1666=...
1667=Замрази кдр/сек:
1669=Задай съотношение
1671=:
0=Изход
1673=6

[211]
1531=Передавать информацию отладчику
1532=Извеждай съобщение при грешка
1533=Записвай информацията във файл
1535=...
1537=Показвай графики
1538=Брой PSNR
1541=Кадри сбито:
1542=кб/с:
1543=Кадри/с:
1544=Среднен PSNR:
1545=Средно квантуване:
0=Статистика
1738=Разрешавай достъп на graphedt до DirectShow диаграмите

[232]
0=Общи

[238]
1506=Външен анализ:
1508=Вътршен анализ
1779=Изглаждане:
1519=Максимум опорни кадри:
0=Оценка на движението

[171]
1210=on movie file name match
1211=on movie dimensions match
1276=<= ширина <=
1277=<= височина <=
1213=on movie file extension match
1344=Separate multiple extensions by ;
1215=on application exe file name match
1346=Separate multiple file names by ;
8=Затвори

[236]
1484=Freeverb
1485=Размер на помещението:
1490=Ниво на влажност (wet):
1019=Ниво на сухота (dry):
1038=Ширина:
0=Кънтеж Freeverb
1487=Увеличение:

[248]
0=Превключване на потоците
1683=Включи
1709=Превключване на потоците
1710=Потоци:

[244]
0=Долби декодер
1657=Dolby декодер
1656=Задържане на задните канали:
1655=мс

[246]
1700=Висша честота:
1688=Кол-во върхове:
1690=Тип:
1696=Честота:
1698=Ширина:
1692=Прозорец:
0=FIR филтър
1686=FIR филтър
1683=Показвай спектъра
1143=Тези неща може и да не са наред.

[247]
0=Шумопотискане
1706=Шумопотискане
1704=Праг:

[243]
0=Вход/изход
1579=Разрешение за обработка вида на образците
1580=16 бит целый
1586=32 бит с плав. точкой
1584=24 бита цял
1585=32 бита цял
1574=16 бит цял
1575=24 бита цял
1576=32 бита цял
1577=32 бит с плав. запетая
1743=Плътност:
1811=Не използвай WAVEFORMATEXTENSIBLE без нужда
1813=Разреши пряк запис във файл
1573=Поддържани изходни формати на образците
1578=Преобразуване на цели в плаваща точка
1582=Изглаждане на шума:
1583=Неточно
1845=Свързвай с:
1143=За да повишиш производителността, в случай на бавни компютри или в случай на несъвместимост на водачите (драйверите), отчавни всички, с изключение на '16 битов целочислен'.\r\nLPCM изходът е редназначен за свързване със звукови декодери за ЦМД (ДВД) като този на Сайбърлинк.
1984=Многоканално устройство:
1846=Прилагай само на S/PDIF изход
1985=Разкодиране само на многоканални потоци

[253]
0=Размяна местата на каналите
1763=Размяна на каналите
1749=Преден ляв
1748=Преден среден
1747=Преден десен
1746=Заден ляв
1670=Заден среден
1745=Заден десен
1744=Ниско честотен говорител (НЧГ)
1143=Каналите могат да бъдат разменяни и с филтър "Смесител", но от тук е по- бързо.

[252]
1736=Усилване:
1734=Честота на НЧФ (ниско- честотния филтър):
;1741=Вычесть LFE-сигнал из правого и левого каналов
1733=НЧГ пресичане
0=НЧГ пресичане
1741=Премахвай ниските честоти, добавени към ниско- честотния говорител от левия и десния канал

[245]
1675=Забавяне на ниския:
1660=мс
1662=мс
1665=мс
1668=мс
1671=мс
1674=мс
;0=Забавяне на десния обемен канал:
1676=Забавяне
1658=Забавяне на левия канал:
1666=Забавяне на десния канал:
1663=Забавяне на средния канал:
1669=Забавяне на левия обемен:
1672=Забавяне на десния обемен:
0=Забавяне

[237]
0=Възстановяване на извадките
1497=Възстановяване на извадките
1498=Променяй на
1501=Хц
1499=Режим:
1877=над
1875=Винаги възстановявай извадките
1876=Възстановявай извадките при плътност...

[249]
1712=Разширение на динамичния диапазон:
;1714=ФВЧ разширител:
;1716=Хармонично усилване:
1718=Сила на кънтежа:
1720=Заглъхване на кънтежа:
1722=Подсилване на стереото:
0=Филтър кристалност
1711=Кристалност
1716=Хармонично усилване:
1714=НЧ филтър на разширителя:

[227]
1854=Анализ
1855=Симулация
1439=Процент на квантуването
1440=Количество на квантизацията
1861=Байт:
1862=Количество кадри:
1863=Плътност:
1864=Среден размер на кадъра:
1865=Средно квантуване:

[261]
0=Граници
1857=Граници
1860=Вътрешни
1861=Външни
1858=Съотношение в %
1859=Точки
1862=Водоравно
1863=Отвесно
1199=Заключ

[259]
0=Обработка
1580=16 бита целочислено
1585=32 бита целочислено
1586=32 бита с плаваща запетая
1578=Преобразуване от плаваща запетая към целочислено
1583=Трептене
1582=Вид на шума:
1579=Позволени формати на образците за звукообработка

[260]
0=Обърни

[262]
1881=Файл:
1902=Избери файл
1903=Изчисти
1905=Ръчно прикачане на каналите:
1897=Постоянен
1893=Настроено ниво:
1891=Самонастройка
1889=Висша сила:
0=Изкривяване
1880=Изкривяване

[266]
0=Потребителски таблици

[192]
1=Добре
2=Отказ

[193]
2=Затвори

[267]
8=Затвори

[2020]
0=Сведения и процесор:
1832=Използвай следните SIMD инзтрукции, ако се поддържат от процесора:
1284=Сведения

[270]
1941=Праг:

[121]
0=Опашки и други
1944=Подреждай в опашка изходящите извадки
1958=Прави опашки при:
1365=Други управление
1268=Видео забавяне:
1552=точки
1269=мс
1270=мс
1764=край
1550=Считай запреплетено при височина >
