Japanese (ANSI)

[Font]
typeface9x=MS UI Gothic
typefaceNT=MS UI Gothic
pointsize9x=9
pointsizeNT=9

[-1]
enabled=有効
disabled=無効
no limitations=制限しない
only one - check previous filter only=1つのみ - 直前のフィルターのみチェックする
only one - check all previous filters=1つのみ - 以前のフィルター全てをチェックする
only one - check all filters in graph=1つのみ - グラフ内のフィルター全てをチェックする
none - disabled=なし - 使用しない
Channel=チャンネル
File=ファイル
Format=形式
Decoder=デコーダー
Source file=ソースファイル
Input size=入力サイズ
Input FOURCC=FourCC
Movie FPS=フレームレート
Input bitrate=入力ビットレート
Output colorspace=出力色空間
Current frame=現在のフレーム
Input description=入力情報
Output description=出力情報
Output speakers=出力のスピーカー数
Current input bitrate=現在の入力ビットレート
Input size and aspect ratio=入力画面サイズとアスペクト比率
Host application=ホストアプリケーション
Source file name=ソースファイル名
Output size=出力サイズ
Current playing time=現在再生位置
Remaining time=残り時間
MD5 sum=MD5
Input aspect ratio=入力アスペクト比率
Output aspect ratio=出力アスペクト比率
Frame timestamps=フレームタイムスタンプ
Frame duration=フレーム継続時間
Decoder FPS=デコーダーフレームレート
Accurate deblocking=正確なブロック低減
Frame type=フレームタイプ
Subtitles delay=字幕の遅延
Coded frame size=コード済みフレームサイズ
Frame mean quantizer=フレーム平均量子化
GMC warp points=全体的動き補償のワープポイント
Sample frequency=サンプリング周波数
Number of channels=チャンネル数
Sample format=サンプル形式
Input colorspace=入力の色空間
Jitter=ジッター
CPU load=CPU使用率
System time=システム時間
Movie length=動画時間
Encoder info=エンコーダー情報
Short configuration description=設定の簡易コメント
Queued samples=キュー済みサンプル数
Video delay=映像の遅延
Time on ffdshow=CPU時間
Supported FOURCCs/remarks=サポートされたFourCC/宣言
use speedup tricks=スピードアップトリックを使用する
skip deblocking always=常にブロック低減をスキップする
skip deblocking when safe=安全な場合はブロック低減をスキップする
Support DVD decoding=DVDのデコードをサポートする
DVD decoding (not working yet)=DVDのデコード (まだ機能していません)
Dynamic range compression=ダイナミックレンジコンプレッション
Check for DTS in WAV=WAVEファイル内のDTSをチェックする
Internal postprocessing=内部のポストプロセッシング
broken!=工事中立ち入り禁止！
incomplete!=不完全です
may not work without special mpeg splitter=特別なMPEGスプリッターがないと機能しません
AVIS (AviSynth AVI files)=AVIS (AviSynthのAVIファイル)
Doesn't support 24-bit compression.=24ビットの圧縮はサポートされていません。
Real Video (RV10, RV20, incomplete)=Real Video (RV10, RV20, 不完全です)
currently broken=現在は壊れています
ffdshow and ffvfw internal FOURCCs=ffdshowとffvfw内部のFourCC
H263, S263 (in 3gp files)=H263, S263 (3GPファイル内)
H264, X264, VSSH (incomplete), DAVC, AVC1=H264, X264, VSSH (不完全です), DAVC, AVC1
incomplete=不完全です
MJPG, LJPG (lossless)=MJPG, LJPG (ロスレス)
in 3gp files=3GPファイル内
high accuracy mode enabled for tremor=tremorは高精度モードが有効になっています
doesn't support 24 bit compression=24ビットの圧縮はサポートしていません
not WMA9 pro, voice or lossless=voice、losslessに対応。WMA9 Proは不可。
To play .flac files you also need a source filter=再生にはソースフィルターが必要です
May crash on some files! To play .wv files you also need a source filter.=クラッシュするファイルがあります。再生にはソースフィルターが必要です
May give no sound on some files! To play .wv files you also need a source filter.=音の出ないファイルがあります。再生にはソースフィルターが必要です
do not use=使用しない
unlikely=見込みなし
normal=標準
preferred=なるべく
very high=とても高く
thin=極細
extralight=エクストラライト
light=ライト
normal=標準
medium=ミディアム
semibold=セミボールド
bold=ボールド
extrabold=エクストラボールド
heavy=ヘビー
Action=動作
Key=キー
Activation key 1=アクティベーションキー1
Activation key 2=アクティベーションキー2
Second function=2つめの機能
Seek forward=前方検索
Seek backward=後方検索
Toggle OSD=オンスクリーンディスプレイの切り替え
Toggle visualizations=視覚化の切り替え
Toggle crop/zoom=切り出し/ズームの切り替え
Toggle deinterlace=インターレース解除の切り替え
Toggle levels=レベルの切り替え
Toggle noise=ノイズの切り替え
Toggle picture properties=画質のプロパティの切り替え
Toggle postprocessing=ポストプロセッシングの切り替え
Toggle blur=ぼかしとノイズリダクションの切り替え
Toggle resize=リサイズの切り替え
Toggle subtitles=字幕の切り替え
Toggle sharpen=シャープ化の切り替え
Toggle flip=反転の切り替え
Toggle avisynth=AviSynthの切り替え
Toggle warpsharp=ワープシャープの切り替え
Grab frame=フレームの取り込み
Subtitles delay/size decrease=字幕表示の遅延/サイズを減らす
Subtitles delay/size increase=字幕表示の遅延/サイズを増やす
Subtitles position decrease=字幕表示の位置を下げる
Subtitles position increase=字幕表示の位置を上げる
Decrease video delay=映像の遅延を減らす
Increase video delay=映像の遅延を増やす
Previous preset=前のプリセットへ
Next preset=次のプリセットへ
Preset name=プリセット名
Bypass=バイパス
Linear interpolation=リニア補間
Linear blending=リニア混合
Cubic interpolation=キュービック補間
Cubic blending=キュービック混合
Median=中間
TomsMoComp=TomsMoComp
DGBob=DGBob
Bob (?)=Bob (?)
Framerate doubler=フレームレートを2倍にする
ffmpeg deinterlacer=ffmpegのインターレース解除
DScaler plugin=DScalerプラグイン
5-tap lowpass=5タップのローパス
Kernel deinterlacer=カーネルインターレース解除
Kernel bob=カーネルBob
Solid fill=塗りつぶし
Blur:=ぼかし:
Exponent:=指数:
Direct=正方向
Opposite=逆方向
Interpolation=相補間
Over video=映像上に
Over top letterbox=上部のレターボックスに
Over top & left letterbox=左上部のレターボックスに
Over top & right letterbox=右上部のレターボックスに
Over bottom letterbox=下部のレターボックスに
Over bottom & left letterbox=左下部のレターボックスに
Over bottom & right letterbox=右下部のレターボックスに
Over left letterbox=左部のレターボックスに
Over right letterbox=右部のレターボックスに
off=オフ
radius:=半径:
luma blur:=輝度ぼかし:
chroma blur:=色差ぼかし:
luma:=輝度:
chroma:=色差:
time:=時間:
Unsharp masking threshold:=非シャープ化マスクのしきい値:
Adaptive sharpenning strength:=順応的シャープ化の強度:
Block adaptive sharpenning:=ブロック順応的シャープ化:
Luminance sharpening:=輝度シャープ化:
Chroma sharpening:=色差シャープ化:
downsampled=ダウンサンプル
independant=独立
independent=独立
high quality 3-pass=高品質3パス
fast 3-pass=高速3パス
fast 1-pass=高速1パス
Fast bilinear=Fast Bilinear
Simple resize=Simple Resize
Warped resize=Warped Resize
NW=左上
NE=右上
SW=左下
SE=右下
amplitude=振幅値
frequency=周波数
duration=継続時間
opacity=不透明度
color=色
white=白
black=黒
gray=灰色
size=サイズ
greater than=より大きい
less than=より小さい
and=かつ
or=または
none=なし
None=なし
Linear=リニア
Cubic=キュービック
character=文字
line=行
subtitle=字幕
don't expand=拡大しない
ffdshow default=ffdshowのデフォルト
blend=Blend
darken=Darken
lighten=Lighten
add=Add
softlight=Softlight
exclusion=Exclusion
auto=自動
simple=シンプル
simple MMX=シンプル MMX
integer=整数
reference=リファレンス
careful=慎重に
compliant=従順に
aggressive=積極的に
very aggressive=非常に積極的に
guess MVS=MVSを推測する
deblock=ブロック低減
guess MVS + deblock=MVSの推測とブロック低減
constant=一定値:
start=開始:
Preset '%s' will be autoloaded ...=プリセット'%s'は自動で読み込まれます...
Details=詳細
Audio settings=音声の設定
1/0 - mono=1/0 - モノラル
2/0 - stereo=2/0 - ステレオ
3/0 - 3 front=3/0 - 3 フロント
2/1 - surround=2/1 - サラウンド
3/1 - surround=3/1 - サラウンド
2/2 - quadro=2/2 - クアドロ
3/2 - 5 channels=3/2 - 5 チャンネル
1/0+LFE 1.1 mono=1/0+LFE - 1.1 モノラル
2/0+LFE 2.1 stereo=2/0+LFE - 2.1 ステレオ
3/0+LFE 3.1 front=3/0+LFE - 3.1 フロント
2/1+LFE 3.1 surround=2/1+LFE - 3.1 サラウンド
3/1+LFE 4.1 surround=3/1+LFE - 4.1 サラウンド
2/2+LFE 4.1 quadro=2/2+LFE - 4.1 クアドロ
3/2+LFE 5.1 channels=3/2+LFE - 5.1 チャンネル
Dolby Surround/ProLogic=ドルビーサラウンド/プロロジック
Dolby ProLogic II=ドルビープロロジック II
same as input=入力と同じ
headphone virtual spatialization=ヘッドフォンの仮想空間化
Head-related transfer function (HRTF)=頭部伝達関数 (HRTF)
lowpass=Lowpass
highpass=Highpass
bandpass=Bandpass
bandstop=Bandstop
box=Box
triangle=Triangle
hamming=Hamming
hanning=Hanning
blackman=Blackman
flattop=Flattop
kaiser=Kaiser
front left=Front Left
front center=Front Center
front right=Front Right
back left=Back Left
back center=Back Center
back right=Back Right
LFE=LFE
one pass - constant bitrate=1パス - 固定ビットレート
one pass - quality=1パス - 品質
one pass - quantizer=1パス - 量子化
two passes - 1st pass=2パス - 1次パス
two passes - 2nd pass int=2パス - 内部の2次パス
two passes - 2nd pass ext=2パス - 外部の2次パス
Bitrate (kbps)=ビットレート (kbps):
Quality=品質:
Quantizer=量子化:
Size (Kbytes)=サイズ (Kbytes):
No settings=設定なし
Store global headers in extradata=外部データにグローバルヘッダーを保存する
Greyscale=グレイスケール
Interlacing=インターレース化
Data partitioning=データの分割
Loop filter=ループフィルター
Reserve space for SVCD scan offset user data=SVCDスキャンオフセットのユーザーデータ用にスペースを維持する
Unlimited motion vector=無制限のモーションベクトル
Alternative inter vlc=代替的内部VLC
Sliced structure=スライス構造
Cabac=CABAC (コンテクスト適応算術演算符号化)
Generate access unit delimiters=アクセスユニットの限界決定を生成する
Each MB partition can independently select a reference frame=動きベクトルがパーティションごとに参照フレームを独自に選択する
Left=そのまま
Plane=プレーン
closest match=近似値への一致
interlaced, bottom-field first=インターレース、ボトムフィールドが最初に表示される
interlaced, top-field first=インターレース、トップフィールドが最初に表示される
non-interlaced, progressive frame=ノンインターレース、プログレッシブフレーム
field pictures=フィールドピクチャー
frame pictures, field MC and DCT=フレームピクチャー、フィールド動き補償と離散コサイン変換
none, progressive=なし、プログレッシブ
DVD=DVD
SVCD Stills sequences=SVCD静止画シーケンス
VCD Stills sequences=VCD静止画シーケンス
User SVCD=ユーザー定義のSVCD
Standard SVCD=スタンダードSVCD
Generic MPEG2=一般的なMPEG-2
VCD=VCD
Standard VCD=スタンダードVCD
Generic MPEG1=一般的なMPEG-1
halfpel only=ハーフピクセルのみ
1 iteration of qpel on the winner=優勢のクオーターピクセルの1回反復
2 iterations of qpel=クオーターピクセルの2回反復
halfpel on all MB types, qpel on the winner=全種類の動きベクトルのハーフピクセル、優勢のクオーターピクセル
qpel on all=すべてのクオーターピクセル
more iterations=反復を多くする
rate-distortion optimized MB types=レート歪みに最適化した動きベクトル
diamond=ダイヤモンド
hexagonal=六角形
exhaustive=完全
fewest bits=最少数のビット数
rate distortion=レートを歪める
never=使用しない
after I frames=Iフレームの後に
always=常に使用する
adaptive with size 3=サイズ3の適応的
adaptive with size 2=サイズ2の適応的
experimental=実験的
size 1 diamond=サイズ1ダイヤモンド
size 2 diamond=サイズ2ダイヤモンド
size 3 diamond=サイズ3ダイヤモンド
size 4 diamond=サイズ4ダイヤモンド
size 5 diamond=サイズ5ダイヤモンド
size 6 diamond=サイズ6ダイヤモンド
MPEG - Custom tables=MPEG - カスタムテーブル
automatic=Automatic
Fastint=FastInt
disable=未使用
reduce=削減する
keep=維持する
default=デフォルト
8 bits=8ビット
9 bits=9ビット
10 bits=10ビット
11 bits=11ビット
Low - cosine curve=低 - 余弦曲線
Medium - linear=中 - 直線
High - sine curve=高 - 正弦曲線
Raw frames=全フレーム (無圧縮)
MPEG 1 video stream=MPEG1映像ストリーム
swscaler gaussian=swscaler ガウス
bilinear (fast and not too bad)=Bilinear (高速で悪くもありません)
full (slowest)=Full (最も遅いです)
approximate=Approximate (近似概算)
none (fastest, most ugly)=None (最も高速で、最も見苦しいです)
swscaler gaussian=swscaler ガウス
Pixel aspect ratio=ピクセルのアスペクト比
Sample aspect ratio=サンプルのアスペクト比
Display aspect ratio=ディスプレイのアスペクト比
Use following SIMD instructions (if available):=以下のSIMD命令を使用する (可能な場合):
libavcodec normal quality=libavcodec 標準音質
libavcodec high quality=libavcodec 高音質
libavcodec highest quality=libavcodec 最高音質
libsamplerate sinc high quality=libsamplerate Sinc 高音質
libsamplerate sinc medium quality=libsamplerate Sinc 中音質
libsamplerate sinc fastest=libsamplerate Sinc 最高速
any filter=フィルターすべてに
high detail=詳細に
smooth=スムーズ
temporal=時間軸
left=左
center=中
right=右
top=上
bottom=下
original=Original
Ansi=ANSI
Shiftjis=ShiftJIS
all supported=全サポート形式
all RGB=全RGB型
all YUV=全YUV型
all integer=全整数型
all float=全浮動小数点型
8-bit integer=8ビット整数
16-bit integer=16ビット整数
24-bit integer=24ビット整数
32-bit integer=32ビット整数
32-bit float=32ビット浮動小数点
64-bit float=64ビット浮動小数点
8-bit palletized=8ビットパレット化
tab=Tab
enter=Enter
shift=Shift
ctrl=Ctrl
alt=Alt
caps lock=Caps Lock
esc=Esc
space=Space
page up=Page Up
page down=Page Down
end=End
home=Home
left arrow=Left Arrow
up arrow=Up Arrow
right arrow=Right Arrow
down arrow=Down Arrow
insert=Insert
delete=Delete
left win=Left Win
right win=Right Win
menu key=Menu Key
numpad 0=Numpad 0
numpad 1=Numpad 1
numpad 2=Numpad 2
numpad 3=Numpad 3
numpad 4=Numpad 4
numpad 5=Numpad 5
numpad 6=Numpad 6
numpad 7=Numpad 7
numpad 8=Numpad 8
numpad 9=Numpad 9
numpad *=Numpad *
numpad +=Numpad +
numpad -=Numpad -
numlock=Numlock
Version=バージョン
Library=ライブラリ
English (may work with other languages)=English (他の言語でも機能するかもしれません)
higher than=より高い
lower than=より低い
From default=既定値から
From selected=選択値から
From file...=ファイルから...
Rename=リネーム
Insert file name=ファイル名の挿入
Insert exe file name=EXEファイル名の挿入
Control caption=キャプションのコントロール
Associated strings=文字列の関連付け
Interlaced encoding=インターレース化エンコーディング
Top field first (for intelaced encoding only)=トップフィールドを先にする (インターレース化エンコーディングのみ)
Top field first (for interlaced encoding only)=トップフィールドを先にする (インターレース化エンコーディングのみ)
Reset=リセット
Edit=編集
Edit trackbar value=トラックバーの値の編集
Enter value in range from %i to %i=%i から %i までの範囲で値を入力してください。
curve=Curve
No motion estimation - blend images=動き予測なし - 画像を混合します
Current location only=現在位置にのみ
1 pixel motion, left & right=1ピクセルモーション、左右に
3x3 square=3x3の正方形
equal number of frames, equal framerate=等しいフレーム数、等しいフレームレート
double number of frames, double framerate=2倍のフレーム数、2倍のフレームレート
double number of frames, equal framerate=2倍のフレーム数、等しいフレームレート
when decoding H.264 video=H.264をデコードするとき
when decoding H.264 video and decoder deblocking is off=H.264のデコード時にブロック低減がオフになっているとき
H.264 deblocking disables all other deblocking methods=H.264のブロック低減は他の全てのブロック低減手法を無効にします。
closest=最も近いもの
No=なし
Use with care - can cause ffdshow to not unload after closing the movie.=使用には注意してください - 動画を閉じたあとでffdshowがアンロードしなくなる可能性があります。
Set all stable formats to libavcodec=安定な形式すべてをlibavcodecに設定する
Set all supported formats to Xvid=サポートされた形式すべてをXvidに設定する
List the names of executable files which are incompatible with ffdshow or which you don't want to use ffdshow, one for each line.=1行に1つずつ、ffdshowと相性の悪い、またはffdshowを使用したくない実行ファイル名を列挙してください。
Add compatible executable file=ffdshowと互換性のある実行ファイルを追加する
Add incompatible executable file=ffdshowと互換性のない実行ファイルを追加する
Load default settings=デフォルトの設定をロード
Are you sure?=よろしいですか？
Very incomplete and experimental.\nSend me samples which don't work.=非常に不完全で実験段階です。表示できないサンプルがありましたら送って下さい。
ffdshow searches subtitle files in the folders which are configured in the edit box above.\nFor video.avi, ffdshow searches video.utf, video.idx, video.sub,... and use the file which is found at the first time.\nEnumerate extensions in the order you like and separate them by semicolons.\n\nutf;idx;sub;srt;smi;rt;txt;ssa;aqt;mpl;usf is the default settings.=ffdshowは字幕ファイルを上のエディトボックスで指定されたフォルダの中から探します。\r\n例えばvideo.aviに対してvideo.utf, video.idx, video.sub,...を検索し最初に見つかったものを採用します。\r\n拡張子をセミコロンで区切って好みの順番で列挙して下さい。\r\n\r\nなおデフォルトの設定はutf;idx;sub;srt;smi;rt;txt;ssa;aqt;mpl;usfです。
Enter 0 for Auto=0を入力すると自動
Set vertical size 0 for Auto=垂直方向のサイズに0を入力すると自動で適正な縦横比になります。
"not needed": no custom channel mapping=「必要でない場合」とはチャンネルの入れ替えをしていない場合です。
Useful for directly storing encoded ac3 to a file in graphedt with File Writer filter=graphedit.exeとFile writerフィルタを使って拡張子.ac3ファイルにac3にエンコードされたデータ（AC3出力を使用）を直接書き出す時に役に立ちます。
List of applications which are compatible with ffdshow, separated by semicolons.=ffdshowと互換性のあるアプリケーションのリストです。セミコロンで区切って記載するか、右の編集ボタンを押してください。
List of applications for which ffdshow should not load, separated by semicolons=ffdshowの使用を禁止するアプリケーションのリストです。セミコロンで区切って記載するか、右の編集ボタンを押してください。
Better compression, incompatible with original HuffYUV codec=高圧縮率ですが、オリジナルのHuffYUVコーデックとは互換性がありません。
mpeg1/2 decoder only=MPEG1/2デコーダーのみ
Bob for video source\nWeave for film source\nIn most cases, Weave is the same as unchecked HW deinterlacing.=Bob:ビデオソース\nWeave:フィルムソース\nWeaveは多くの場合ハードウェアインターレース解除にチェックなしと同じです。
Unchecked: Use classic connection method.\nChecked: Use an advanced connection method that includes pixel aspect ratio (SAR) and interlacing information when connecting with the next filter (usually a video renderer).\nIndeterminate/grayed: Try advanced connection method first and fall back to classic connection method if it fails.\n\n(formerly called "Use overlay mixer")=チェックなし：旧式の接続を行います。\nチェックあり：次のフィルタ（通常ビデオレンダラ）との接続にピクセルのアスペクト比率（SAR）やインターレース関連情報を含む高度な接続形式を使用します。\n半チェック時：まず高度な接続形式を試し、失敗したときには従来形式の接続を試みます。\n\n（以前「オーバーレイミキサーを使用する」と呼ばれていた項目です）
Send interlacing related information obtained from the input stream or ffdshow's internal decoders to the next filter. Some filters (like video renderers) will use this information to deinterlace the video if neccessary.\nThis is just for informing the downstream filters - the actual result will depend purely on the implementation of these filters.\n\n(formerly called "HW deinterlacing")=入力ストリームやffdshow内部のデコーダから得られたインターレース関連情報を次のフィルタに伝えます。ビデオレンダラなどフィルタによっては必要に応じてこの情報を使ってインターレース解除を行います。\nあくまで次のフィルタに情報を伝えるだけで、実際の動作は下流側フィルタの実装に依存します。\n\n（以前「ハードウェアインターレース解除」と呼ばれていた項目です）
indeterminate state - connect to any filter, allows output format changes only if connected to supported filter.\n\nFilters known to support dynamic format change:\n  Overlay Mixer\n  VMR\n  VMR9\n  VobSub\n  Haali's Video Renderer\n  ffdshow=中間状態：どんなフィルターにも接続しますが、可能な場合（接続先のフィルターによる）のみ再生中の出力形式の変更を試みます。\n\n再生中の出力形式の変更が可能なフィルター：\n  Overlay Mixer\n  VMR\n  VMR9\n  VobSub\n  Haali's video renderer\n  ffdshow"
Connect only to:\n  Overlay Mixer\n  VMR\n  VMR9\n  VobSub\n  Haali's Video Renderer\n  ffdshow=以下のフィルタにのみ接続します\n\n  Overlay Mixer\n  VMR\n  VMR9\n  VobSub\n  Haali's video renderer\n  ffdshow
AviSynth info=AviSynthの情報
Number of frames to buffer ahead=前方のフレームを何枚先までバッファーするか
Number of used frames to keep in buffer=後方のフレームを何枚バッファーするか
Ignore pulldown=プルダウンを行わない
Apply pulldown=プルダウンを適用する
Smooth timestamps=タイムスタンプを平滑化する
ffdshow will behave as if it were not installed.=ffdshowはインストールされていないかのように振舞います。
ffdshow will behave as if it were not installed.\r\nThe application will be added to "DirectShow control"->"Don't use ffdshow in".=ffdshowはインストールされていないかのように振舞います。\r\nこのアプリケーションは「DirectShowのコントロール」->「以下ではffdshowを使用しない」に追加されます。
ffdshow will be used if it is set to decode a format.=ffdshowが要求されたフォーマットをデコードできればffdshowが使用されます。
ffdshow will be used if it is set to decode a format.\r\nThe application will be added to "DirectShow control"->"Use ffdshow only in".=ffdshowが要求されたフォーマットをデコードできればffdshowが使用されます。\r\nこのアプリケーションは「DirectShowのコントロール」->「以下でのみffdshowを使用する」に追加されます。
ffdshow won't be used in unknown applications.\r\nTo enable this dialog again, check "DirectShow control"->"Show dialog when an unknown application tries to load ffdshow".=ffdshowは今後未知のアプリケーションでは使用されません。\r\nこのダイアログを再び有効にするには「DirectShowのコントロール」->「未知のアプリケーションがffdshowをロードしようとした時ダイアログを表示する」をチェックしてください。
(This dialog will close in=（このダイアログは
seconds.)=秒後に閉じます）
Thank you. We are gathering the list of compatible applications. Please send us the exe file name of this application and help us improving ffdshow.=ありがとうございます。ffdshowと互換性のあるアプリケーションのリストを収集しています。このアプリケーションの実行ファイル名をお送りいただき開発を支援してください。
Smart wrapping, lines are evenly broken=出来るだけ均等に分割
End-of-line word wrapping=幅いっぱいになったら改行
Smart wrapping, lower line gets wider=出来るだけ均等に分割、下の行を広めに
Enable in Vista WMP11=VistaのWMP11で有効にする
Weight - most fonts supports only small subset of listed weights.=ほとんどのフォントはリストに現れるうちの幾つかしかサポートしません。
Spacing - distance between characters.=水平方向の文字間隔
Works when the video has non-square pixel aspect ratio.=ビデオのピクセルアスペクト比が正方形でないときに補正します。

[101]
1=OK
2=キャンセル
3=適用
1835=すべての設定を書き出す
1836=寄付する

[102]
0=ffdshowについて
1072=ffdshowのバージョン:
1251=ffdshow VIDEO DECODER
1835=すべての設定をエクスポートする
1836=寄付する
1839=バージョンの詳細
1849=ライセンス

[111]
1162=リセット
1163=ヘルプ
1164=画像全体を処理する
1167=半分のみ
1723=オーダーをリセットする

[113]
0=字幕
1105=字幕
1120=参照...
1122=水平位置:
1124=参照...
1126=垂直位置:
1183=ファイル:
1244=再読み込み
1279=検索する場所:
1280=遅延:
1281=速度:
1282=ミリ秒
1284=/
1358=レターボックス:
1360=表示位置
1364=リセット
1414=ファイルの変更を監視する
1571=字幕の長い行は分割する
1572=同時の字幕をオーバーラップする
1683=ステレオスコーピック
1722=視差:
1723=行の間隔:
1767=最小値
1772=継続時間:
1773=ミリ秒
1787=埋め込まれた字幕を受け入れる
1788=クローズドキャプションをデコードする
1789=SSA、ASSおよびASS2の字幕を受け入れる (実験的)
1837=ヒューリスティック探索 (発見的探索)
1872=:
1968=拡張子の優先順位:

[115]
0=コーデック
1283=サポートされたコーデック
1502=ffdshowの複数起動:
1503=メリット値:
1837=フォーマットのオプション
1838=フォーマットのオプション

[116]
0=DirectShowのコントロール
1285=DirectShowのコントロール
1502=ffdshowの複数起動:
1503=メリット値:
1738=DirectShowのグラフをGraphEditで利用可能にする
1832=以下のSIMD命令を使用する (CPUがサポートしている場合):
1935=以下ではffdshowを使用しない:
1970=以下でのみffdshowを使用する:
2051=未知のアプリケーションがffdshowをロードしようとした時ダイアログを表示する
1973=編集...
1974=編集...

[118]
0=デコーダーオプション
1016=映像を反転する
1047=エンコーダーバグの処理:
1283=Libavcodecのオプション
1294=間引きの比率:
1307=自動検出
1308=旧式lavcによるMS-MPEG4ファイル
1309=旧式Xvidのインターレースバグ
1310=UMP4
1311=バグのパディング
1313=XvidとDivXのクオーターピクセルバグ
1314=グレイスケールデコーディング
1315=エッジ
1316=DivXのインターレース化色差動き補償のバグ
1317=DCクリップ
1542=エラーの回復:
1544=エラーの隠蔽:
1572=スレッド数:
1916=現在の量子化マトリックス
1943=遅延時のコマ落ち:
1946=画質と処理速度、同期との兼ね合い
1947=遅延時のH.264ブロック低減スキップ:
1950=ミリ秒
1952=ミリ秒

[119]
0=プロファイル / プリセット設定
1016=新規
1044=削除
1045=リネーム
1051=プリセットを自動的に読み込む
1080=最初はファイルからプリセットを読み込む
1155=ファイルに保存する
1156=ファイルから読み込む
1157=プリセットの自動読み込みの条件
1278=プリセット

[120]
0=ポストプロセッシング
1008=クオリティの自動コントロール
1027=プリセット
1028=カスタム
1035=輝度
1036=色差 (まだ実装していません)
1038=フルレンジの輝度
1073=ポストプロセッシング
1158=処理の強さ:
1160=処理の方法:
1238=mplayer
1239=Nic's
1242=X軸のしきい値:
1243=Y軸のしきい値:
1270=輝度
1271=色差
1272=ブロック低減 (水平)
1273=ブロック低減 (垂直)
1274=リング低減
1275=レベルの調整
1328=Nic'sを優先する
1456=SPPブロック低減
1457=高速SPPブロック低減
1459=ソフトしきい値
1534=正確なブロック低減

[121]
0=キュー、その他
1944=出力サンプルをキューに入れる
1958=右のｱﾌﾟﾘのみｷｭｰ使用
1550=高さが右より大きい場合はインターレースとみなす
1552=ピクセル
1268=映像の遅延:
1269=ミリ秒
1270=ミリ秒
1365=その他の制御
1764=終了:
1765=開始:
1143=出力サンプルをキューに入れる\r\n  キューの目的はコマ落ちを減らすことです。\r\n  CPUの負荷が高く時々コマ落ちが発生するような状況で効果があります。\r\n  処理が速く済んで表示まで時間があるときにその時間を貯金し、\r\n  処理が遅れた時にその時間を使います。\r\n  ビデオレンダラを別スレッドで実行するためPentium4HTやデュアルコアCPU\r\n  では効果がさらに大きくなります。\r\n\r\n  右のアプリのみキューを使用\r\n    安定性の問題からMedia Player Classic以外ではデフォルトでキューは\r\n    オフになっています。\r\n    あえて試してみたい方はチェックを外すか、アプリケーションの実行ファイル名を\r\n    セミコロン;で区切って記載してください。\r\n\r\nその他\r\n  映像の遅延\r\n    スピーカーが視聴位置から遠い時に試してみて下さい(3ms/m)。

[125]
0=画質のプロパティ
1017=輝度のゲイン (コントラスト):
1018=輝度のオフセット (ブライトネス):
1025=色あい:
1026=色の濃さ:
1037=ガンマ補正:
1038=RGBガンマ補正:
1072=画質のプロパティ
1781=色づけ
1782=強さ:
1787=色差のみ
1830=輝度レベルの修正
1831=フルレンジ
1932=「スキャンライン」効果

[126]
0=ノイズ
1038=ノイズ
1039=均一のノイズ
1041=輝度ノイズの強さ:
1049=色差ノイズの強さ:
1050=ちらつき:
1051=ゆらぎ:
1052=垂直線:
1054=ちりとひっかき傷:
1067=旧式のノイズアルゴリズム
1068=新式のノイズアルゴリズム (avih)
1069=mplayerのノイズ
1231=パターン
1232=平均化

[127]
0=シャープ化
1019=強さ:
1021=しきい値:
1023=順応的ブロックシャープ化:
1063=xsharpen
1064=unsharp mask
1065=シャープ化
1066=msharpen
1068=asharp
1215=マスク処理のみ
1216=高品質
1217=高品質ブロックフィルタリング
1069=swscaler
1143=xsharpen\r\nこのフィルターは微妙な、しかし有効なシャープ化を行います。中心のピクセルは（しきい値の設定により）そのまま無処理で通過するか、またはそれに隣接する8つのピクセルのうち最も明るいものか最も暗いもののうち中心のピクセルの明るさに近いほうに置き換えられます。中心のピクセルが置き換えられた場合、強さの設定に基づいて元の画像とアルファブレンドされます。その結果、ノイズの増幅を防ぐだけでなく、ノイズを軽減する傾向に働くシャープ化が得られます。\r\n\r\nunsharp mask\r\nこのフィルターはよく知られたコントラスト増強、シャープ化技術を実行します。基本的な考え方は元の画像をぼかしたものを作って、元の画像から減算することです。結果は単純な畳み込みカーネルやハイパスブーストより優れ、大変気持ちのよいシャープフィルターです。\r\n\r\nmsharpen\r\nノイズを増強することなく画像の中の重要なエッジをシャープ化します。このフィルターはエッジを見つけ、エッジのところにだけsharpening kernelを適用します。\r\n\r\n説明はAviSynthやVirtualDubのオリジナルのフィルタードキュメントからコピーしました。\r\n(C) Donald Graft

[128]
0=ぼかし、ノイズ低減
1134=ぼかし、ノイズ低減
1136=ソフト化:
1137=時間軸スムーズ化:
1138=輝度スムーザー:
1139=色差スムーザー:
1140=漸進的ノイズ低減:
1141=mplayerの時間軸ノイズ低減:
1142=swscalerのガウスぼかし
1232=色を処理する
1415=ハイクオリティ
1878=3Dノイズ低減

[132]
0=フォント
1108=ウェイト:
1110=サイズ:
1114=文字コード:
1116=文字間隔:
1118=輪郭の強さ:
1120=拡大率 幅:
1124=色:
1130=輪郭の太さ:
1259=フォント
1335=オートサイズ
1539=映像のウィンドウサイズを使用する
1827=高速レンダリング
1978=影の種類:
1981=アルファ:
1980=影のサイズ:
2065=サイズ、色、アルファ
2052=文字:
2053=輪郭:
2054=陰影:
2060=塗りつぶし
2081=ぼかし
2087=ASS/ASS2 の拡大率を上書きする
2088=アスペクト比を自動的に補正する
2090=拡大率 高さ:

[133]
0=リサイズ、アスペクト
1083=リサイズ
1100=アスペクト比率を修正しない
1101=オリジナルのアスペクト比率を維持する
1102=アスペクト比率を手動で設定する:
1186=アスペクト比率を指定する
1187=以下の倍数に拡大する
1188=常にリサイズする
1189=次の場合にはリサイズする
1190=And
1191=ピクセル数が次の場合にはリサイズする
1192=より大きい
1193=>
1194=>
1199=ロック
1200=垂直:
1201=水平:
1234=オーバーレイのアスペクト比率:
1285=新しいサイズ:
1286=アスペクト:
1287=X
1288=Y
1289=アスペクト比率
1290=ブラックボーダー
1321=x
1322=:
1540=倍数を指定する
1986=横幅と高さを指定する
1987=横幅を指定する
1988=ピクセルのアスペクト比率（PAR）を\r\n内部的に処理する
2084=表示デバイスのピクセルのアスペクト比率
2086=スクリーンの解像度にリサイズする

[134]
0=切り出し
1105=水平方向の倍率:
1107=垂直方向の倍率:
1109=倍率:
1111=水平方向の位置:
1113=垂直方向の位置:
1137=切り出しとズーム
1138=ズーム
1139=切り出し
1140=ロック
1141=パンとスキャン
1252=上
1254=左
1255=右
1256=下
1143=ズーム\r\n切り出し\r\n  切り出されたエリアの幅と高さは8の倍数に丸められます。\r\n  無効な値を入力すると、エディットラインは赤い背景になり、値は保存されません。\r\nこれらのフィルターを使うときは、アスペクト比率を正す必要があります。
2091=自動切り出し
2098=垂直に
2099=水平に
2100=水平と垂直に
2096=更新間隔 (ms)
2101=以後スキャンを中止 (ms)
2094=許容差

[136]
0=トレイ、ダイアログ、パス
1070=トレイアイコンを表示する
1071=位置を復元する
1072=ヒントを表示する
1073=トレイアイコンのメニューをプレイヤーのストリーム/言語のメニューに追加する
1074=詳細情報
1257=トレイアイコン
1258=設定ダイアログ
1259=パス
1293=言語:
1532=ffdshow:
1533=参照...
1534=DScaler:
1535=参照...
1143=トレイアイコンを表示する\r\n  システムトレイにアイコンを表示します。\r\n  ダブルクリックで設定画面を開きます。\r\n  右クリックすると基本的な設定メニューが表示されます。\r\n位置を復元する\r\n  設定画面のカーソル位置を記憶します(graphedtでは使えません)。
2019=トレイアイコン
2016=なし

[137]
0=オフセット、反転
1120=Y軸の色差オフセット:
1148=オフセット
1149=X軸の輝度オフセット:
1151=Y軸の輝度オフセット:
1153=X軸の色差オフセット:
1939=反転
1940=ミラー
1143=輝度と色差の面の位置を変更します。\r\n不正なキャプチャーを訂正するために使用されます。

[138]
0=設定
1019=輝度のシャープ化:
1020=色差のシャープ化:
1021=パラメーター:
1022=垂直方向のワープ:
1023=パラメーター:
1098=輝度のガウスぼかし:
1099=色差のガウスぼかし:
1100=水平方向のワープ:
1282=リサイズの設定
1285=輝度のメソッド:
1286=色差のメソッド:
1360=インターレース化
1892=ロック
1953=正確な丸め処理
1143=リサイズのアルゴリズム :\r\n  Fast Bilinear - 高速で無難な画質です。\r\n  Bilinear - 上より少しよい画質ですが、ほんの少し遅くなります。\r\n  Bicubic - 高い画質で、さらに遅くなります。\r\n  Point - 最も高速で、最も低画質です。\r\n  Area - エリアを平均化します。\r\n  Bicublin - 輝度に対してはBicubicで、色差に対してはBilinearです。\r\n  なし - ただ黒い境界線を付加したり画像を切り出したりするのみです。\r\nガウスぼかし - リサイズしている間に、画像は少しぼかされます - ぼかしフィルターに依存しません。\r\nシャープ化 - リサイズしている間に画像をシャープにします。シャープ化フィルターに依存しません。\r\n\r\nインターレース :\r\n  チェックなし  - フレームはプログレッシブとして扱われます。\r\n  チェックあり - フレームはインターレースとして扱われます。\r\n  グレー - 入力フレームのタイプによって決定します(MPEG2ビデオを処理している場合に使用します)。\r\n\r\n正確な丸め処理:\r\n  チェックなし - 水平方向に線が走ることがあります。\r\n  チェックあり - 高画質ですが、遅くなる場合があります。

[139]
0=可視化
1074=モーションベクトル
1075=量子化
1337=可視化
1357=グラフ

[140]
0=インターレース解除
1167=インターレース解除
1209=フィールドを反転する
1523=方法:

[141]
0=オンスクリーンディスプレイ
1182=オンスクリーンディスプレイ (OSD)
1252=...
1491=ユーザー:
1493=保存先:
1774=水平方向の位置:
1776=垂直方向の位置:

[142]
0=レベル
1170=レベル
1179=輝度のみ変更する
1181=ガンマ補正:
1184=ヒストグラムを表示する
1185=フルレンジ
1189=ポスタライズ:
1267=出力
1291=入力
1707=モード:
1909=自動設定
1933=カーブの読み込み...

[143]
0=キー、リモート
1202=キーボードコントロール
1329=フォーカスされていなくてもキーストロークを処理する
1330=キープレスの後でオンスクリーンディスプレイのメッセージを表示する
1416=シークの距離 (秒):
1418=シークの距離 - 2つめの機能 - （秒）:
1472=リモートコントロールAPI
1536=ffdshowのリモートメッセージ
1537=ユーザー定義:
1539=キーボードメッセージを受容する
1829=Girderコマンドのエクスポート

[171]
8=閉じる
1210=動画のファイル名との一致
1211=動画の解像度との一致
1213=動画のファイル名との一致 (ワイルドカードを使用します)
1215=アプリケーションのEXEファイル名との一致
1276=<= 幅 <=
1277=<= 高さ <=
1344=複数の拡張子は ; で区切ります
1346=複数のファイル名は ; で区切ります

[172]
0=取り込み
1183=パス:
1184=〜
1216=取り込み
1218=参照...
1223=全てのフレーム
1224=単一のフレーム
1226=範囲
1228=今すぐ取り込む
1230=クオリティ:
1232=パス:
1261=ファイルの先頭文字:
1262=画像の形式:
1263=フレーム番号の桁数:
1740=取り込む周期:
1741=フレームごとに

[173]
0=オーバーレイ
1137=コントラスト:
1138=色あい:
1139=色の濃さ:
1140=シャープネス:
1141=ガンマ:
1235=オーバーレイコントロール
1236=明るさ:
1143=出力のページで「ピクセルのアスペクト比を出力メディアタイプに設定する」が選択され、ハードウェアが対応している場合にのみ機能します。\r\n\r\nウィンドウモードではオーバーレイミキサーとVMR9レンダリングをサポートしています。

[176]
0=DScalerフィルター
1308=DScalerフィルター
1309=フィルター:
1311=参照...

[177]
0=遠近法修正
1317=遠近法修正
1319=補間:
1321=長方形のソース
1143=このフィルターは開発中です : 黒い点が現れることがあります。

[179]
0=離散コサイン変換
1324=離散コサイン変換
1325=係数
1917=量子化マトリックス
1919=H.263の量子化
1920=量子化:
1922=MPEGの量子化
1143=DCTフィルターはそれぞれの8x8ブロックに対して離散コサイン変換(Discrete Cosine Transform, DCT)を行う実験的なフィルターです。選択された度数の値を小さくし、逆離散コサイン変換(Inverse Discrete Cosine Transform, IDCT)のプロセスを逆にします。\r\n\r\nCopyright (C) 2002 Tom Barry - trbarry@trbarry.com

[180]
0=AviSynth
1330=AviSynth
1333=読み込み
1334=保存
1348=YV12
1349=YUY2
1350=RGB24
1351=RGB32
2021=ffdshowのビデオソースを追加する
2024=入力色空間
2029=バッファー 後方/前方:
2023=3:2 プルダウン
2032=現在の値を使う

[181]
0=ワープシャープ
1019=深さ:
1021=しきい値:
1023=ぼかし:
1338=ワープシャープ
1339=ffdshowオリジナルのワープシャープ
1340=aWarpSharp
1341=色差のモード:
1343=ぼかしのモード:
1143=aWarpSharpはオリジナルのハイクオリティなワープシャープ化を実行します。「オリジナル」というのは、使用されているアルゴリズムがさまざまな部分で他のワープシャープ化フィルターと異なることを意味します。 コードは高い精度で完全にSSEに最適化されています。aWarpSharpは特にAthlon XPに最適化されています。\r\n\r\nMarc Fauconneau

[182]
0=ffdshow raw
1162=リセット
1163=ヘルプ
1723=オーダーをリセットする

[188]
0=ボリューム
1375=マスターボリューム:
1377=ボリューム
1457=ノーマライズ
1637=最大増幅値:
1641=現在の値:
1683=現在のボリュームレベルを表示する
1937=デシベルスケール
1956=バッファー長:
1957=シーク時にリセットする

[189]
0=イコライザー
1378=イコライザー
1465=dB
1466=dB
1814=Winampプリセットの読み込み
1826=スーパーイコライザー (SuperEQ)

[190]
0=Winamp 2
1400=Winamp 2 DSP
1401=クリックしてWinamp 2のディレクトリを選択してください...
1404=設定
1989=マルチチャンネル・オーディオの処理を許可する

[191]
0=ミキサー
1405=ミキサー
1406=出力スピーカーの設定:
1586=マトリックスをノーマライズする
1588=ボイスコントロール
1636=カスタムマトリックス
1637=ステレオを拡張する
1685=ヘッドフォンの距離:
1701=ボイス:
1702=サラウンド:
1703=LFE:
1704=ボイス:
1705=サラウンド:
1706=LFE:
1934=LFE
1937=デシベルスケール

[192]
1=OK
2=キャンセル

[193]
2=閉じる

[200]
0=全般
1420=Iフレームの最大間隔:
1422=Iフレームの最小間隔:
1424=Bフレーム
1425=Bフレームの最大連続数:
1427=ダイナミック
1428=パック化ビットストリーム
1429=クローズドGOP
1431=リファイン
1494=その他のオプション
1572=スレッド数:

[202]
1163=ヘルプ
1446=エンコーダー:
1448=FourCC:
1450=モード:
1453=設定
1459=プリセット
1460=設定をレジストリに保存しない

[203]
0=クレジット
1461=動画開始のクレジット
1462=開始するフレーム:
1464=終了するフレーム:
1466=動画終了のクレジット
1467=開始するフレーム:
1469=終了するフレーム:
1471=クレジットのレートリダクション
1472=%
1474=量子化
1475=Iフレーム:
1477=Pフレーム:
1479=サイズ (KBytes)
1480=開始:
1482=終了:
1484=グレイスケールのクレジット
1143=動画において最高の画質を必要としないと思われるところにクレジットがある場合は、「動画開始のクレジット」にチェックをして、開始クレジットの編集フィールドにそって最初と最後のフレームを入力してください。\r\n終了クレジットにも同じことが言えます。終了クレジットにビットをあまり必要としないと思われる場合は - メインの動画とその画質をよくしたい場合は - 「動画終了のクレジット」をチェックして、低い画質にしたい部分の最初と最後のフレームを入力してください。\r\nパーセンテージレートの値はビットレートのうち、その値が動画に使われることを意味します。したがって動画が平均800kbpsの場合、10%に設定されるとクレジットは80kbpsになります。\r\n固定された量子化でクレジットをエンコードする場合、1次パスにもそれを設定しているか確かめてください。そうしないと指定されたサイズは得られません。\r\nクレジットを固定したサイズにしたい場合は、コーデックはそのサイズを得るために最善を尽くすよう試みます。\r\n\r\n説明はKoepi(de_koepi@lycos.de)のXvidコーデックのヘルプファイルから引用しました。

[204]
0=代替圧縮
1485=代替曲線圧縮を使用する
1486=曲線のアグレッション:
1488=平均からの高間隔:
1490=%
1491=平均からの低間隔:
1493=%
1494=自動による最小の相対クオリティの強さ:
1496=%
1497=手動による最小の相対クオリティの強さ:
1499=%
1500=手動のボーナスバイアス:

[205]
0=曲線圧縮
1420=低ビットレートのシーン:
1421=%
1422=ビットレートペイバックの遅延:
1423=フレーム
1463=高ビットレートのシーン:
1464=%
1505=バイアスをかけてペイバックする
1506=つり合わせてペイバックする

[206]
0=2パス - 1次パス
1424=統計情報のファイル名:
1508=参照...

[207]
0=全般
1420=キーフレームの間隔:
1425=色空間:
1426=コーダーのタイプ:
1427=コンテクストモデル:

[209]
0=全般
1529=色空間:

[210]
0=全般
1420=Iフレームの最大間隔:
1422=Iフレームの最小間隔:
1424=キーフレームの間隔しきい値:
1530=ハイクオリティ
1531=フレームを落とす

[211]
0=統計情報
1531=情報をデバッガーに書き出す
1532=エラーの場合はメッセージボックスを表示する
1533=情報をファイルに書き出す
1535=参照...
1537=グラフを表示する
1538=ピークSN比を計算する
1541=エンコードされたフレーム数:
1542=kbps:
1543=FPS:
1544=ピークSN比の平均:
1545=量子化の平均:
1738=DirectShowのグラフをGraphEditで利用可能にする

[212]
0=全般
1314=グレイスケール
1315=適応的ハフマンテーブル
1428=色空間:
1429=予定言子:

[213]
0=入力
1016=画像を反転する
1460=ノイズリダクションの強さ:
1548=入力色空間を強制する
1550=高さが右より大きいときはインターレースとする
1552=ピクセル
1554=画像の処理を有効にする
1555=設定
1556=Libavcodecのノイズリダクション

[214]
0=マスキング
1556=輝度のマスキング:
1558=時間的コンプレックスマスキング:
1560=空間的コンプレックスマスキング:
1562=Pフレームのブロックマスキング:
1564=ダークネスマスキング:
1566=順応的量子化のノーマライズ
1567=単一係数の除去
1568=輝度
1569=しきい値:
1571=離散コサイン
1572=色差
1573=しきい値:
1575=離散コサイン
1576=ボーダーマスキング:

[215]
0=マスキング
1576=輝度マスキング
1577=色差最適化のプレフィルター

[216]
0=動き予測
1578=4つのモーションベクトル
1579=反復的動き予測
1581=動き予測の比較機能:
1583=色差
1584=サブピクセルの動き予測の比較機能:
1586=色差
1587=マクロブロック比較の機能:
1589=色差
1590=EPZSダイヤモンドのサイズ:
1592=最後のプレディクターの数:
1594=動き予測のプレパス:
1596=プレパス比較の機能:
1598=色差
1599=プレパスダイヤモンドのサイズ:
1601=クオーターピクセル
1602=精製のクオリティ:
1604=マクロブロックの決定モード:
1606=常に動きなしとしても試みる
1607=符号化ブロックパターンのレート歪みの最適化

[217]
1943=フレームを落とす
1946=画質/速度制御
1947=H264のブロック低減スキップ
1950=ミリ秒
1952=ミリ秒
1961=すべてのフィルターをスキップする
1962=手法:
1963=遅延時間:
1964=遅延時間:

[218]
0=動き予測
1601=クオーターピクセル
1613=全体的動き補償
1614=色差の動き予測
1615=動き検索精度のプリセット:
1617=拡張ダイヤモンド8
1618=拡張ダイヤモンド16
1619=ハーフピクセル精製8
1620=ハーフピクセル精製16
1621=拡張検索8
1622=拡張検索16
1623=正方形使用8
1624=正方形使用16
1625=内的4V
1626=VHQモードのプリセット:
1628=モード決定
1629=ハーフピクセル精製8
1630=ハーフピクセル精製16
1631=クオーターピクセル精製8
1632=クオーターピクセル精製16
1633=拡張検索
1634=プレディクションチェック

[219]
0=レートコントロール
1431=KB
1432=%
1433=%
1434=%
1435=kbps
1445=kbps
1446=bits
1635=ファイルサイズの許容誤差:
1637=量子化圧縮:
1639=1パス/1次パス量子化のぼかし:
1641=2次パス量子化のぼかし:
1643=量子化の最大差異:
1645=最小と最大の範囲内で量子化を制御するために連続機能を使用する
1646=最小ビットレート:
1648=最大ビットレート:
1650=デコーダーのビットストリームのバッファーサイズ:
1143=量子化圧縮\r\n値が100%に設定されると、量子化はほとんどコンスタントにとどまります(動きの多いシーンは画質が悪くなります)。0%の場合は、量子化は全てのフレームをおおよそ等しいサイズにするように変更されます(動きの少ないシーンは画質が悪くなります)。\r\n\r\n量子化ぼかし\r\n量子化をグラフオーバータイムでぼかします : 0% - ぼかしはありません。100% - 過去の全ての量子化を平均化します。\r\n\r\n量子化の最大差異\r\nフレーム間の量子化の最大差を制限します。\r\n\r\n最小/最大ビットレート\r\nゼロに設定すると無制限になります。\r\n\r\nデコーダーのビットストリームのバッファーサイズ\r\nMPEG-1/2向けにVBVバッファーサイズもセットします。\r\n\r\nMichael Niedermayer

[220]
0=レートコントロール
1435=反応遅延のファクター:
1436=平均化の周期:
1437=スムーザー:

[221]
1=OK
1418=FPS:
1419=サイズをKB単位で指定する (映像のみ):
1649=情報
1651=時間
1653=bps
2=キャンセル

[222]
0=出力
1438=出力
1654=フレームをAVIに保存する
1655=フレームを外部ファイルに保存する
1658=参照...
1659=Libavcodecの統計情報:
1660=使用しない
1661=書き出す
1662=使用する
1663=使用して書き出す
1664=ビットレート
1666=参照...
1667=FPSのオーバーライド
1669=アスペクト比率の設定
1671=:
1143=それぞれのフレームを別個のファイルに保存することができます(MJPEGエンコーダーには有用です) : rawのフレーム保存を選択し、ファイル名のフィールドで%iを(あるいは同様のフォーマットのマスクを)指定してください。

[223]
0=量子化
1441=量子化のタイプ:
1442=最小の量子化:
1443=最大の量子化:
1675=Iフレーム
1676=Pフレーム
1673=Pフレーム
1677=Bフレーム
1678=マクロブロック
1687=Iフレームの乗数:
1689=Iフレームオフセット:
1691=Bフレームの乗数:
1693=Bフレームオフセット:
1695=量子化のインターバイアスオーバーライド:
1697=量子化のイントラバイアスオーバーライド:
1699=検索された格子状の量子化
1700=離散コサイン変換のアルゴリズム:
1702=量子化のカスタムテーブル
1703=量子化のノイズシェーピング
1707=MPEG2 離散コサインの精度:

[225]
0=カスタムテーブル
1763=インターマトリックス:
1828=マトリックスを読み込む...
1829=マトリックスを保存する...
1840=イントラマトリックス:

[226]
0=2パス - 2次パス
1424=1次パスの統計情報ファイル:
1444=最大ビットレート:
1445=kbps
1446=オーバーフローの最大向上:
1447=%
1448=オーバーフローの最大減少:
1449=%
1450=ブースト率:
1451=%
1452=Iフレームの下方間隔:
1453=フレーム
1454=Iフレームのビットレート減少率:
1455=%
1462=Iフレーム
1508=参照...
1842=新しい統計情報を上書きする
1844=2次パスの統計情報ファイル:
1846=参照...
1847=シミュレーション

[227]
1439=量子化のパーセンテージ
1440=量子化のカウント
1854=分析
1855=シミュレート
1861=バイト数:
1862=フレーム数:
1863=ビットレート:
1864=平均のフレームサイズ:
1865=平均の量子化:

[228]
0=全般
1420=キーフレーム間の秒差:
1866=フレームを直接ASFファイルに出力する
1868=複雑性:
1870=クリスプネス:
1872=インターレース解除
1873=逆テレシネ変換

[230]
1=閉じる
1044=削除
1045=リネーム
1467=プリセット:
1468=データ:

[231]
0=出力
1016=映像を反転する
1017=再生中の出力形式の変更を許可する
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1028=RGB24
1029=RGB16
1030=RGB15
1031=ピクセルのアスペクト比を出力メディアタイプに設定する
1032=I420/IYUV
1033=インターレース関連情報を出力メディアタイプに設定する
1034=互換フィルターにのみ接続する
1035=DV
1036=最も近い色空間を選択する
1037=NV12
1051=RGB32
1052=YV12からRGBへの高品質変換
1284=サポートされた出力色空間
1910=プロファイル:
1912=プレーンYUV:
1913=パック化YUV:
1966=手法:

[232]
0=全般
1470=色空間:

[233]
0=フィルターの表示/非表示
1473=利用可能なフィルター:
1474=有効なフィルター:

[234]
0=マスキング
1478=輝度マスキング
1479=幅:

[235]
0=動き予測
1481=対称性の検索:
1578=4つのモーションベクトル
1601=クオーターピクセル
1613=全体的動き補償

[236]
0=Freeverb
1019=原音のレベル:
1038=幅:
1484=Freeverb
1485=ルームサイズ:
1487=減衰:
1490=残響音のレベル:

[237]
0=リサンプル
1497=リサンプル
1498=以下にリサンプルする
1499=モード:
1501=Hz
1875=常にリサンプルする
1876=サンプルレートが以下の場合はリサンプルする...
1143=周波数のリサンプリングを変更するには「適用」か「OK」を押してください。

[239]
1207=検索能力:
1210=垂直フィルター

[240]
1212=検索能力:
1367=しきい値:

[241]
1526=しきい値:
1528=シャープ
1529=2ウェイ
1530=マップ
1531=輝度と色差のモーションマスクのリンク

[242]
0=ロゴ除去
1542=左
1544=上
1546=幅
1548=高さ
1551=モード:
1552=ロゴ除去 (Logoaway)
1553=ぼかし:
1555=X-Yのウェイト:
1558=色:
1559=境界のプリセットの読み込み:
1562=拡張設定:
1574=輝度のみ
1854=ロゴ画像:
1856=参照...

[243]
0=出力
1573=サポートされた出力サンプル形式
1574=16ビット整数
1575=24ビット整数
1576=32ビット整数
1577=32ビット浮動小数点
1578=LPCM
1579=音声処理に利用できるサンプル形式
1580=16ビット整数
1584=24ビット整数
1585=32ビット整数
1586=32ビット浮動小数点
1582=ノイズシェーピング:
1583=ディザリング
1587=AC3
1743=ビットレート:
1811=必要でない場合はWAVEFORMATEXSIBLEヘッダーを使用しない
1813=Direct-to-Fileの出力 (ファイルへの直接出力) を許可する
1845=接続先:
1846=S/PDIF出力にのみ適用する
1143=ドライバーの互換性に問題がある場合、または古いコンピューターで処理速度に難があるときには、「16ビット整数」以外のすべてのチェックをはずしてください。\r\nLPCMの出力は、CyberlinkなどのDVDオーディオデコーディングフィルターとの接続を意図しています。
1985=マルチチャンネルのみをエンコードする

[244]
0=ドルビーデコーダー
1655=ミリ秒
1656=リアチャンネルのディレイ:
1657=ドルビーデコーダー

[245]
0=ディレイ
1658=左チャンネルのディレイ:
1660=ミリ秒
1662=ミリ秒
1663=センターチャンネルのディレイ:
1665=ミリ秒
1666=右チャンネルのディレイ:
1668=ミリ秒
1669=左サラウンドチャンネルのディレイ:
1671=ミリ秒
1672=右サラウンドチャンネルのディレイ:
1674=ミリ秒
1675=低域効果音 (LFE) のディレイ:
1676=ディレイ

[246]
0=FIRフィルター
1683=スペクトラムを表示する
1686=有限インパルス応答 (FIR) フィルター
1688=タップ数:
1690=タイプ:
1692=ウィンドウ:
1694=ベータ:
1696=周波数:
1698=幅:
1700=表示の最大周波数:
1143=不完全かもしれません。

[247]
0=ノイズ低減
1704=しきい値:
1706=ノイズ低減

[248]
0=ストリームスイッチャー
1683=有効にする
1709=ストリームスイッチャー
1710=ストリーム:

[249]
0=クリスタリティ
1711=クリスタリティ
1712=帯域の拡張:
1714=帯域拡張のハイパスフィルター:
1716=ハーモニックブースター:
1718=エコーのボリューム:
1720=エコーのフィードバック:
1722=エクストラステレオ:

[250]
0=Vobsub
1724=Vobsub
1725=有効にする
1726=言語の指定:
1728=現在の言語:
1727=スムーズ化のメソッド:
1729=スケール:
1730=ガウスぼかし:
1796=「字幕」のページの位置設定に従う

[251]
1727=アーティファクトプロテクション
1728=モード:
1730=しきい値:

[252]
0=LFEクロスオーバー
1733=LFEクロスオーバー
1734=ローパスの周波数:
1736=ゲイン:
1741=左右のチャンネルからLFEに加えられた低域周波数を削除する

[253]
0=チャンネルの入れ替え
1670=Back Center (バック・センター)
1671=->
1744=LFE (低域効果音)
1745=Back Right (バック右)
1746=Back Left (バック左)
1747=Front Right (フロント右)
1748=Front Center (フロント・センター)
1749=Front Left (フロント左)
1751=->
1758=->
1759=->
1760=->
1761=->
1762=->
1763=チャンネルの入れ替え
1143=チャンネルはミキサーフィルターを用いても入れ替えることができますが、こちらの方が高速です。

[254]
0=テキスト
1571=長い行の字幕を分割する
1572=同時の字幕をオーバーラップする
1723=行の間隔:
1767=最小値
1772=継続時間:
1773=ミリ秒
1775=ピクセル
1787=二重の ' を " で、 "" を " で置き換える
1788=I と l の訂正を試みる
1790=句読点の訂正を試みる (?. -> ?、 !. -> ! など)
1791=大文字の訂正を試みる
1792=数字の間の不要なスペースを削除する
1793=テキストの字幕
1794=訂正:
1795=正しい綴りへの訂正を試みる
1798=聴覚障害者向けの字幕を削除する
1836=左右のボーダー:

[255]
0=ビットマップのオーバーレイ
1361=モード:
1798=ビットマップのオーバーレイ
1799=ファイル名:
1801=参照...
1802=水平位置:
1803=垂直位置:
1807=不透明度:
1810=揃え位置:

[257]
1=OK
2=キャンセル
Italic means original, normal font is the translation.=イタリックはオリジナルであることを、通常のフォントは翻訳であることを意味します。
Use \n for line breaks.=改行には\nを使用します。

[258]
0=マスキング
1840=シャープネス:
1842=ノイズの感度:

[259]
0=プロセッシング
1579=音声処理に利用できるサンプル形式
1580=16ビット整数
1585=32ビット整数
1586=32ビット浮動小数点
1578=浮動小数点から整数への変換
1582=ノイズシェーピング:
1583=ディザリング

[261]
0=縁
1199=ロック
1857=縁
1858=パーセント
1859=ピクセル
1860=内側
1861=外側
1862=水平:
1863=垂直:
2067=縁の分け方
2079=水平
2068=左
2069=右
2080=垂直
2070=上
2071=下

[262]
0=Convolver
1880=Convolver
1881=インパルスファイル:
1884=参照...
1889=ミキシングの強さ:
1891=自動調整
1893=レベル調整:
1902=ファイルの選択
1903=クリア
1905=手動のチャンネルマッピング:

[266]
0=カスタムテーブル

[267]
8=閉じる

[269]
1472=プロファイル:
1572=スレッド数:

[270]
1940=バンディングノイズ除去
1941=しきい値:

[224]
1972=1行に1つずつ、ffdshowと互換性のある実行ファイル名を列挙してください。
1975=追加 ...
1976=リセット

[271]
0=オフ

[272]
0=オフ：古いビデオレンダラではキューを使用できません。

[273]
0=オフ：「右のｱﾌﾟﾘのみｷｭｰ使用」の中にリストされていません。

[274]
0=オフ：MPCを更新してください。 http://ffdshow.faireal.net/

[275]
0=効果なし：使用中のビデオレンダラはキューをサポートしていません。

[288]
0=1. ffdshow video decoderについて\r\n\r\nffdshowはDivX動画を展開するためのDirectShowデコーディングフィルターです。\r\nffmpegプロジェクトのlibavcodecや、映像展開に(Xvidコーデックがインストールされていればxvid.dllも使用します)、および低ビットレートの動画のビジュアルクオリティを高めるためにmplayerのポストプロセッシングコードを使用します。\r\nGPLのMPEG4エンコーダーの非営利的な実装である、XvidオリジナルのDirectShowフィルターに基づいています。\r\n\r\n2. 特徴\r\n\r\n- 最適化されたMMX、SSEや3DNow!コードを使用する高速な映像展開\r\n- さまざまなコーデックのサポート : Xvidや全てのバージョンのDivX\r\n- MSMPEG4 V1、MSMPEG4 V2、MSMPEG4 V3やH.263の付加的サポート\r\n- MPEG1やMPEG2のような他のデコーダーの包括的なポストプロセッシングフィルターとしての機能\r\n- より高い再生クオリティのための画像のポストプロセッシング\r\n- 自動クオリティコントロール : CPU負荷が高い場合はポストプロセッシングレベルを自動的に減らします\r\n- 色あい、色の濃さや輝度の補正(MMXに最適化されています)\r\n- 2つのシャープ化フィルター : xsharpenとunsharp mask\r\n- ぼかしと時間軸スムーザー\r\n- メニューつきのトレイアイコンと設定ダイアログへのクイックアクセス\r\n- 選択可能な2つのアルゴリズムによるノイズ\r\n- リサイズとアスペクト比率の変更\r\n- 字幕\r\n- 完全にフリーのソフトウェア : ffdshowはGPLに基づいて配布されます\r\n\r\n3. 設定\r\n\r\nそのうち記される予定です。\r\n\r\n4. ウェブリンク\r\n\r\nffdshow\r\n  http://cutka.szm.sk/ffdshow/ あるいは \r\n  http://sourceforge.net/projects/ffdshow/\r\nXvid\r\n  http://www.xvid.org/\r\nffmpeg\r\n  http://ffmpeg.org/\r\nlibmpeg2\r\n  http://libmpeg2.sourceforge.net/\r\nmplayer\r\n  http://www.mplayerhq.hu/\r\nDVD2AVI\r\n  http://arbor.ee.ntu.edu.tw/~jackei/dvd2avi/\r\nxsharpen、unsharp mask、msharpen、色あいや色の濃さに関するコード\r\n  http://sauron.mordor.net/dgraft/index.html\r\n\r\nそして\r\nDoom9\r\n  http://www.doom9.org/\r\n\r\n5. コピー\r\n\r\n使用された全てのソース(使用CPUの検出ルーティンを除く)とffdshowはGPLに基づいて配布されます。\r\ncopying.txtを参照してください。\r\n\r\n\r\nMilan Cutka (milan_cutka@yahoo.com)

[289]
0=1. ffdshow audio decoderについて\r\n\r\n\r\n2. 特徴\r\n\r\n\r\n3. 設定\r\n\r\nそのうち記される予定です。\r\n\r\n4. ウェブリンク\r\n\r\nffdshow\r\n  http://cutka.szm.sk/ffdshow/ あるいは\r\n  http://sourceforge.net/projects/ffdshow/\r\nffmpeg\r\n  http://ffmpeg.org/\r\nmplayer\r\n  http://www.mplayerhq.hu/\r\n\r\nそして\r\nDoom9\r\n  http://www.doom9.org/\r\n\r\n5. コピー\r\n\r\n使用された全てのソースとffdshowはGPLに基づいて配布されます。\r\ncopying.txtを参照してください。\r\n\r\n\r\nMilan Cutka (milan_cutka@yahoo.com)

[290]
0=ffdshowについて\r\n\r\nXvidプロジェクトのVFWコードに基づき、そしてffmpegプロジェクトのlibavcodecライブラリーを使用する、圧縮のためのVideo for WindowsとDirectShowコーデックです。他の圧縮ライブラリーもある程度サポートしています。\r\n\r\n\r\n特徴\r\n\r\n- 多様な圧縮方法 :\r\n  libavcodecやXvidを使用することによるMPEG-4との互換性(Xvid、DivX 4、DivX 5) \r\n  DivX 3、MSMPEG4v2、MSMPEG4v1との互換性\r\n  WMV1/7、WMV2/8\r\n  H263、H263+\r\n  YV12色空間のHuffYUV\r\n  MJPEG\r\n  MPEG-1\r\n  Theora(標準的使用ではないので、フォーマットはまだ安定していません)\r\n  MJPEGtoolsプロジェクトのmpeg2encコードを使用することによるMPEG-2\r\n  ASF/WMVやAVIへの出力を伴う、Windows Media Video 9をサポートする全てのエンコーダー\r\n- 全てに共通のエンコードモード : 固定ビットレート、固定量子化、固定品質、2パスエンコーディング(コンプレッサーの特徴に依存します)\r\n- libavcodecやXvidへの動き予測手法の詳細な選択\r\n- Iフレームの最小と最大の間隔\r\n- libavcodecへの、量子化の最小と最大の範囲、量子化のタイプと格子状量子化選択\r\n- libavcodecとXvidへの順応的量子化(マスキング)、単一係数消去法\r\n- 開始と終了のクレジットの選択可能な圧縮\r\n- 2パスエンコーディングの2次パスへの二曲線圧縮アルゴリズム - Xvid開発者の厚意による\r\n- 2次パスシミュレーション : とても精確ではありませんが、曲線圧縮の詳細なパラメーターの微調整に役立ちます\r\n- libavcodecの内部2パスコードを使用できます\r\n- ffdshowイメージフィルターによるイメージの前処理(最新のバージョンのffdshowがインストールされていなければなりません)\r\n- エンコーディング中のグラフ : エンコードプログラムがグラフを持っていない場合\r\n- Bフレームのサポート : 1から8までの連続したBフレーム\r\n- MPEG-4のクオーターピクセルと全体的動き補償のサポート\r\n- 選択可能なインターレース化エンコーディング\r\n- 圧縮展開\r\n\r\n\r\nウェブリンク\r\n\r\nffdshow\r\n  http://cutka.szm.sk/ffdshow/ あるいは\r\n  http://sourceforge.net/projects/ffdshow/\r\nXvid\r\n  http://www.xvid.org/\r\nffmpeg\r\n  http://ffmpeg.org/\r\nmplayer\r\n  http://www.mplayerhq.hu/\r\nMJPEGtools\r\n  http://mjpeg.sourceforge.net/\r\n\r\nそして\r\nDoom9\r\n  http://www.doom9.org/\r\n\r\n\r\nコピー\r\n\r\nffdshowはGPLに基づいています。copying.txtを参照してください。\r\n\r\n\r\nMilan Cutka (milan_cutka@yahoo.com)

[292]
0=Windows Media Playerではキューを使用できません。

[293]
0=YV12 + VMR9ではキューを使用できません。

[2020]
0=情報とCPU
1284=情報
1832=以下のSIMD命令を使用する（使用可能な場合）

[295]
0=ffdshow互換性管理プログラム
2041=アプリケーション"
2042="がffdshowをロードしようとしました。\r\nこのダイアログはアプリケーションが「DirectShowのコントロール」->「以下でのみffdshowを使用する」に挙げられていないため表示されました。\r\n以下の選択はオーディオとビデオの両方に適用されます（両方とも使用された場合）。
2045=ffdshowを使用しない（今回のみ）。
2046=ffdshowを使用しない（記憶する）。
2047=ffdshowを使用する（今回のみ）。
2048=ffdshowを使用する（記憶する）。
2049=説明
2043=今後表示しない
2044=この実行ファイル名をインターネット経由で匿名で報告する。

[2112]
0=RGB 変換
2122=コントラスト
2124=標準 ( Y : 16-235, chroma : 16-240 )
2125=フル レンジ ( Y : 0-255, chroma : 1-255 )
2126=カスタム
2121=色差を連動させる
2120=色差の閾値 :
2118=黒の閾値 :
2119=白の閾値 :
