<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ff_tremor"
	ProjectGUID="{0B4D4596-3C85-46D0-BCDF-59AA6581CF41}"
	VCNestedProjectGUID="{E2FBCE81-39C0-4D44-B4C5-0D5348998BC4}"
	VCNestedProjectFileName="ff_tremor_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				ImproveFloatingPointConsistency="0"
				UseProcExt="0"
				RequireProcExt="0"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
