<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_tremor"
	ProjectGUID="{16DEA1B3-6240-4C92-847E-72CBD6421F99}"
	VCNestedProjectGUID="{E2FBCE81-39C0-4D44-B4C5-0D5348998BC4}"
	VCNestedProjectFileName="ff_tremor_icl9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../xiph/ogg,../../xiph/vorbis,.,../../xiph"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Debug/ff_tremor.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_tremor.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_tremor.def"
				GenerateDebugInformation="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_tremor.tlb"
				HeaderFileName=""/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="1"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="vorbis,../../xiph/ogg,../../xiph/vorbis,.,../../xiph"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Release/ff_tremor.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="1"
				AdditionalOptions="/Qip"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/ff_tremor.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_tremor.def"
				GenerateDebugInformation="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary=".\Release/ff_tremor.lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_tremor.tlb"
				HeaderFileName=""/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath="..\..\xiph\ogg\bitwise.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\block.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\codebook.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\floor0.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\floor1.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\..\xiph\ogg\framing.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\info.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\mapping0.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\mdct.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\registry.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\res012.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sharedbook.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\synthesis.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\window.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\backends.h"/>
		<File
			RelativePath=".\codebook.h"/>
		<File
			RelativePath=".\codec_internal.h"/>
		<File
			RelativePath=".\config_types.h"/>
		<File
			RelativePath="..\..\xiph\vorbis\ivorbiscodec.h"/>
		<File
			RelativePath="..\..\xiph\vorbis\ivorbisfile.h"/>
		<File
			RelativePath=".\lsp_lookup.h"/>
		<File
			RelativePath=".\mdct.h"/>
		<File
			RelativePath=".\mdct_lookup.h"/>
		<File
			RelativePath=".\misc.h"/>
		<File
			RelativePath="..\..\xiph\ogg\ogg.h"/>
		<File
			RelativePath=".\os.h"/>
		<File
			RelativePath="..\..\xiph\ogg\os_types.h"/>
		<File
			RelativePath=".\registry.h"/>
		<File
			RelativePath=".\window.h"/>
		<File
			RelativePath=".\window_lookup.h"/>
		<File
			RelativePath=".\ff_tremor.def">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>





