<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_tremor"
	ProjectGUID="{16DEA1B3-6240-4C92-847E-72CBD6421F99}"
	VCNestedProjectGUID="{E2FBCE81-39C0-4D44-B4C5-0D5348998BC4}"
	VCNestedProjectFileName="ff_tremor_icl9.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../xiph/ogg,../../xiph/vorbis,.,../../xiph"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Debug/ff_tremor.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_tremor.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\ff_tremor.def"
				GenerateDebugInformation="TRUE"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_tremor.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories="vorbis,../../xiph/ogg,../../xiph/vorbis,.,../../xiph"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				PrecompiledHeaderFile=".\Release/ff_tremor.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="0"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_tremor.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\ff_tremor.def"
				GenerateDebugInformation="FALSE"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary=".\Release/ff_tremor.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_tremor.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath="..\..\xiph\ogg\bitwise.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="block.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="codebook.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="floor0.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="floor1.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\..\xiph\ogg\framing.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="info.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="mapping0.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="mdct.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="registry.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="res012.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="sharedbook.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="synthesis.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="window.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;inline=__inline;__i386__;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath="backends.h">
			</File>
			<File 
				RelativePath="codebook.h">
			</File>
			<File 
				RelativePath="codec_internal.h">
			</File>
			<File 
				RelativePath="config_types.h">
			</File>
			<File 
				RelativePath="..\..\xiph\vorbis\ivorbiscodec.h">
			</File>
			<File 
				RelativePath="..\..\xiph\vorbis\ivorbisfile.h">
			</File>
			<File 
				RelativePath="lsp_lookup.h">
			</File>
			<File 
				RelativePath="mdct.h">
			</File>
			<File 
				RelativePath="mdct_lookup.h">
			</File>
			<File 
				RelativePath="misc.h">
			</File>
			<File 
				RelativePath="..\..\xiph\ogg\ogg.h">
			</File>
			<File 
				RelativePath="os.h">
			</File>
			<File 
				RelativePath="..\..\xiph\ogg\os_types.h">
			</File>
			<File 
				RelativePath="registry.h">
			</File>
			<File 
				RelativePath="window.h">
			</File>
			<File 
				RelativePath="window_lookup.h">
			</File>
		</Filter>
		<File 
			RelativePath="ff_tremor.def">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="TRUE"/>
				<Tool 
					Name="CustomTool"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

