LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.txt"
LangString TITLE_ffdshow ${NSH_LANG} "DirectShow filter (required)"
LangString DESC_ffdshow  ${NSH_LANG} "Installs DirectShow filter."
LangString TITLE_doc ${NSH_LANG} "Documentation (optional)"
LangString DESC_doc  ${NSH_LANG} "Documentation"
LangString TITLE_codecsVideo ${NSH_LANG} "Supported video codecs"
LangString DESC_codecsVideo  ${NSH_LANG} "Choose which video types should be decompressed by ffdshow"
LangString TITLE_codecsAudio ${NSH_LANG} "Supported audio codecs"
LangString DESC_codecsAudio  ${NSH_LANG} "Choose which audio types should be decompressed by ffdshow"
LangString TITLE_vfw ${NSH_LANG} "VFW interface"
LangString DESC_vfw  ${NSH_LANG} "Support for Video For Windows (apps. like VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "VFW interface"
LangString DESC_vfwVideo  ${NSH_LANG} "Support for Video For Windows (apps. like VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "AviSynth scripts serving"
LangString DESC_vfwAVIS  ${NSH_LANG} "Creates and decodes AVI files wrapping AviSynth scripts"
LangString TITLE_addons ${NSH_LANG} "Additional libraries"
LangString DESC_addons  ${NSH_LANG} "Installs additional encoding/decoding libraries."
LangString TITLE_plugins ${NSH_LANG} "Applications plugins"
LangString DESC_plugins ${NSH_LANG} "Plugins for various applications to better interract with ffdshow"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "Makes possible to use ffdshow image processing filters directly from avs scripts" 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Avisynth plugins directory"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Select Avisynth plugins directory"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Filter for video processing with ffdshow GUI"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "VirtualDub plugins directory"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Select VirtualDub filters directory"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "Simple and very user unfriendly filter"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Dscaler directory"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Select DScaler directory"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Video decoder"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Select supported video codecs"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Audio decoder"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Select supported audio codecs"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Set for all users"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Video filters"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Select video filters which should be enabled by default"
LangString FILTER_postproc_name ${NSH_LANG} "Postprocessing"
LangString FILTER_noise_name ${NSH_LANG} "Noise"
LangString FILTER_sharpen_name ${NSH_LANG} "Sharpening"
LangString FILTER_subtitles_name ${NSH_LANG} "Subtitles"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Audio filters"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Select audio filters which should be enabled by default"
LangString FILTER_volume_name ${NSH_LANG} "Volume normalization"
LangString FILTER_equalizer_name ${NSH_LANG} "Equalizer"
LangString FILTER_mixer_name ${NSH_LANG} "Dolby Surround downmix"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Error while registering ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "ffdshow configuration"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Select ffdshow features which should be enabled by default"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Decoding of common video formats (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Decoding of common audio formats (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
