LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.cn.txt"
LangString TITLE_ffdshow ${NSH_LANG} "DirectShow 滤镜 (必须安装)"
LangString DESC_ffdshow  ${NSH_LANG} "安装 DirectShow 滤镜."
LangString TITLE_doc ${NSH_LANG} "文档 (可选)"
LangString DESC_doc  ${NSH_LANG} "文档"
LangString TITLE_codecsVideo ${NSH_LANG} "可支持的视频编码"
LangString DESC_codecsVideo  ${NSH_LANG} "选择 ffdshow 将要作为解码器的视频格式"
LangString TITLE_codecsAudio ${NSH_LANG} "可支持的音频编码"
LangString DESC_codecsAudio  ${NSH_LANG} "选择 ffdshow 将要作为解码器的视频格式"
LangString TITLE_vfw ${NSH_LANG} "VFW 界面"
LangString DESC_vfw  ${NSH_LANG} "Video For Windows 支持 (用于类似 VirtualDub 这样的应用程序)"
LangString TITLE_vfwVideo ${NSH_LANG} "VFW 界面"
LangString DESC_vfwVideo  ${NSH_LANG} "Video For Windows 支持 (用于类似 VirtualDub 这样的应用程序)"
LangString TITLE_vfwAVIS ${NSH_LANG} "AviSynth 脚本服务"
LangString DESC_vfwAVIS  ${NSH_LANG} "通过 AviSynth 脚本创建并解码 AVI 文件."
LangString TITLE_addons ${NSH_LANG} "附加库"
LangString DESC_addons  ${NSH_LANG} "安装附加的编码/解码库."
LangString TITLE_plugins ${NSH_LANG} "应用程序插件"
LangString DESC_plugins ${NSH_LANG} "插件可以使不同的应用程序更好的实现和 ffdshow 的通讯和互动."
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "使通过 avs 脚本直接调用 ffdshow 的图像处理滤镜成为可能." 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Avisynth 插件目录"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "选择 Avisynth 插件目录"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "通过 ffdshow GUI 进行视频处理的滤镜."
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "VirtualDub 插件目录"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "选择 VirtualDub 滤镜的安装目录"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "简单且使用者非常容易掌握其功能的滤镜"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Dscaler 目录"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "选择 DScaler 的安装目录"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "视频解码器"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "选择可支持的视频格式"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "音频解码器"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "选择可支持的音频格式"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "当前设置应用于所有用户"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "视频滤镜"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "选择将被默认启用的视频滤镜"
LangString FILTER_postproc_name ${NSH_LANG} "后处理"
LangString FILTER_noise_name ${NSH_LANG} "噪音"
LangString FILTER_sharpen_name ${NSH_LANG} "锐化"
LangString FILTER_subtitles_name ${NSH_LANG} "字幕"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "音频滤镜"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "选择将被默认启用的音频滤镜"
LangString FILTER_volume_name ${NSH_LANG} "音量正常化"
LangString FILTER_equalizer_name ${NSH_LANG} "均衡"
LangString FILTER_mixer_name ${NSH_LANG} "Dobly 环绕混音"
LangString FILTER_freeverb_name ${NSH_LANG} "空间效果"
LangString ERROR_regdll ${NSH_LANG} "注册 ffdshow.ax 时发生错误"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "ffdshow configuration"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Select ffdshow features which should be enabled by default"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Decoding of common video formats (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Decoding of common audio formats (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
