LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.cz.txt"
LangString TITLE_ffdshow ${NSH_LANG} "DirectShow filter (vyžadován)"
LangString DESC_ffdshow  ${NSH_LANG} "Nainstaluje DirectShow filter"
LangString TITLE_doc ${NSH_LANG} "Dokumentace (volitelná)"
LangString DESC_doc  ${NSH_LANG} "Dokumentace"
LangString TITLE_codecsVideo ${NSH_LANG} "Podporované obrazové kodeky"
LangString DESC_codecsVideo  ${NSH_LANG} "Výbìr typù videa, které má ffdshow dekomprimovat"
LangString TITLE_codecsAudio ${NSH_LANG} "Podporované zvukové kodeky"
LangString DESC_codecsAudio  ${NSH_LANG} "Výbìr typù zvuku, které má ffdshow dekomprimovat"
LangString TITLE_vfw ${NSH_LANG} "VFW rozhraní"
LangString DESC_vfw  ${NSH_LANG} "Podpora pro Video For Windows (napøíklad VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "VFW rozhraní"
LangString DESC_vfwVideo  ${NSH_LANG} "Podpora pro Video For Windows (napøíklad VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "Podpora pro AviSynth"
LangString DESC_vfwAVIS  ${NSH_LANG} " "
LangString TITLE_addons ${NSH_LANG} "Dodateèné knižnice"
LangString DESC_addons  ${NSH_LANG} "Nainstaluje knižnice pro kompresi/dekompresi nìkterých formátù."
LangString TITLE_plugins ${NSH_LANG} "Zásuvní moduly"
LangString DESC_plugins ${NSH_LANG} "Zásuvní moduly pro rùzné programy"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "Umožní používat filtre na spracování obrazu z ffdshow v avs skriptech" 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Adresáø se zásuvnými modulmi pro Avisynth"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Vyberte adresáø se zásuvnými modulmi pro Avisynth"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Filtr pro spracování videa s používatelským rozhraním ffdshow"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "Adresáø se zásuvnými modulmi pro VirtualDub"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Vyberte adresáø se zásuvnými modulmi pro VirtualDub"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG}  "Jednoduchý a velmi užívatelsky nepøíjemný filtr"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Adresáø s aplikací DScaler"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Vyberte adresáø s aplikací DScaler"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Video dekodér"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Vyberte podporované obrazové kodeky"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Audio dekodér"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Vyberte podporované zvukové kodeky"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Pro všechny uživatele"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Obrazové filtry"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Vyberte obrazové filtry, ktoré mají být aktívní hned po instalaci"
LangString FILTER_postproc_name ${NSH_LANG} "Postprocessing"
LangString FILTER_noise_name ${NSH_LANG} "Šum"
LangString FILTER_sharpen_name ${NSH_LANG} "Zostøení"
LangString FILTER_subtitles_name ${NSH_LANG} "Titulky"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Zvukové filtry"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Vyberte obrazové filtry, ktoré mají být aktívní hned po instalaci"
LangString FILTER_volume_name ${NSH_LANG} "Normalizace zvuku"
LangString FILTER_equalizer_name ${NSH_LANG} "Ekvalizér"
LangString FILTER_mixer_name ${NSH_LANG} "Dobly Surround mixování"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Chyba pøi registraci ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "Konfigurace ffdshow"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Vyberte možnosti ffdshow, ktoré mají být aktivovány po nainstalování"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Podpora obvyklých video-formátù (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Podpora obvyklých audio-formátù (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
