LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.de.txt"
LangString TITLE_ffdshow ${NSH_LANG} "DirectShow Filter (benötigt)"
LangString DESC_ffdshow  ${NSH_LANG} "Installation der DirectShow Filter."
LangString TITLE_doc ${NSH_LANG} "Dokumentation (optional)"
LangString DESC_doc  ${NSH_LANG} "Dokumentation"
LangString TITLE_codecsVideo ${NSH_LANG} "Unterstützte Video Codecs"
LangString DESC_codecsVideo  ${NSH_LANG} "Auswahl der Video Typen die mit ffdshow dekodiert werden sollen"
LangString TITLE_codecsAudio ${NSH_LANG} "Unterstützte Audio Codecs"
LangString DESC_codecsAudio  ${NSH_LANG} "Auswahl der Audio Typen die mit ffdshow dekodiert werden sollen"
LangString TITLE_vfw ${NSH_LANG} "VFW Bedienung"
LangString DESC_vfw  ${NSH_LANG} "keine Unterstützung für Video for Windows ( Programme wie z.B. VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "VFW Bedienung"
LangString DESC_vfwVideo  ${NSH_LANG} "Unterstützung für Video for Windows ( Programme wie z.B. VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "AviSynth Skriptverarbeitung"
LangString DESC_vfwAVIS  ${NSH_LANG} "Erzeugt und dekodiert AVI Dateien mittels AVISynth Skripte"
LangString TITLE_addons ${NSH_LANG} "Zusätzliche Bibliotheken"
LangString DESC_addons  ${NSH_LANG} "Installation zusätzlicher Enkodierung/Dekodierungs- Bibliotheken."
LangString TITLE_plugins ${NSH_LANG} "Plugins für Anwendungen"
LangString DESC_plugins ${NSH_LANG} "Plugins für die bessere Zusammenarbeit verschiedener Anwendungen mit ffdsshow"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "Möglichkeit um die ffdshow Bildfilter via AVS Skript zu nutzen" 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Avisynth Plugin Verzeichnis"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Auswahl des Avisynth Plugin Verzeichnis"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Filter für die Videobearbeitung mit der ffdshow Oberfläche"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "VirtualDub Plugin Verzeichnis"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Auswahl des VirtualDub Verzeichnis"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "Einfache und nutzerunfreundliche Filter"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Dscaler Verzeichnis"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Auswahl des DScaler Verzeichnis"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Video Dekodierer"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Auswahl der unterstützten Video Codecs"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Audio decoder"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Auswahl der unterstützten Audio Codecs"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Einstellung für alle Nutzer"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Video Filter"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Auswahl der Videofilter die zu Beginn aktiviert sein sollen"
LangString FILTER_postproc_name ${NSH_LANG} "Bildnachbearbeitung"
LangString FILTER_noise_name ${NSH_LANG} "Bildstörungen"
LangString FILTER_sharpen_name ${NSH_LANG} "Bildschärfe"
LangString FILTER_subtitles_name ${NSH_LANG} "Untertitel"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Audio Filter"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Auswahl der Audiofilter die zu Beginn aktiviert sein sollen"
LangString FILTER_volume_name ${NSH_LANG} "Lautstärke Anpassung"
LangString FILTER_equalizer_name ${NSH_LANG} "Equalizer"
LangString FILTER_mixer_name ${NSH_LANG} "Dolby Surround Abmischung (downmix)"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Fehler bei Registrierung von ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "ffdshow Einstellungen"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Auswahl der ffdshow Funktionen die zu Beginn aktiviert sein sollen"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Dekodierung der üblichen Videoformate (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Dekodierung der üblichen Audioformate (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Output queueing einschalten"
