LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.txt"
LangString TITLE_ffdshow ${NSH_LANG} "Filtre DirectShow (requis)"
LangString DESC_ffdshow  ${NSH_LANG} "Installe le filtre DirectShow."
LangString TITLE_doc ${NSH_LANG} "Documentation (facultative)"
LangString DESC_doc  ${NSH_LANG} "Documentation"
LangString TITLE_codecsVideo ${NSH_LANG} "Codecs vidéo supportés"
LangString DESC_codecsVideo  ${NSH_LANG} "Choisissez quels formats vidéo doivent être décompressé avec ffdshow."
LangString TITLE_codecsAudio ${NSH_LANG} "Codecs audio supportés"
LangString DESC_codecsAudio  ${NSH_LANG} "Choisissez quels formats audio doivent être décompressé avec ffdshow."
LangString TITLE_vfw ${NSH_LANG} "Interface VFW"
LangString DESC_vfw  ${NSH_LANG} "Support pour Video For Windows (appl. telles VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "Interface VFW"
LangString DESC_vfwVideo  ${NSH_LANG} "Support pour Video For Windows (appl. telles VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "Service de scripts AviSynth"
LangString DESC_vfwAVIS  ${NSH_LANG} "Crée et décode les fichiers AVI contenant des scripts AviSynth."
LangString TITLE_addons ${NSH_LANG} "Bibliothèques supplémentaires"
LangString DESC_addons  ${NSH_LANG} "Installe des bibliothèques d'encodage/décodage supplémentaires."
LangString TITLE_plugins ${NSH_LANG} "Plugins d'applications"
LangString DESC_plugins ${NSH_LANG} "Plugins pour diverses applications pour mieux interagir avec ffdshow."
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "Rend possible l'utilisation des filtres de traitement d'image ffdshow directement depuis les scripts avs." 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Répertoire de plugins Avisynth"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Sélectionnez le répertoire de plugins Avisynth."
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Filtre pour le traitement vidéo avec l'interface ffdshow."
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "Répertoire de plugins VirtualDub."
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Sélectionnez le répertoire de filtres VirtualDub"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "Filtre simple mais très peu pratique"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Répertoire Dscaler"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Sélectionnez le répertoire DScaler"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Décodeur vidéo"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Sélectionnez les codecs vidéo supportés."
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Décodeur audio"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Sélectionnez les codecs audio supportés."
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Paramètres pour tous les utilisateurs"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Filtres vidéo"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Sélectionnez les filtres vidéo à activer par défaut."
LangString FILTER_postproc_name ${NSH_LANG} "Post-traitement"
LangString FILTER_noise_name ${NSH_LANG} "Bruit"
LangString FILTER_sharpen_name ${NSH_LANG} "Accentuation"
LangString FILTER_subtitles_name ${NSH_LANG} "Sous-titres"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Filtres audio"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Sélectionnez les filtres audio à activer par défaut."
LangString FILTER_volume_name ${NSH_LANG} "Normalisation du volume"
LangString FILTER_equalizer_name ${NSH_LANG} "Équaliseur"
LangString FILTER_mixer_name ${NSH_LANG} "Remixage en Dolby surround"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Erreur lors de l'enregistrement de ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "Configuration ffdshow"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Sélectionnez les fonctionnalités ffdshow à activer par défaut."
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Décodage des formats vidéo courants (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Décodage des formats audio courants (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Activer la file d'attente des sorties"
