LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.txt"
LangString TITLE_ffdshow ${NSH_LANG} "Filtro DirectShow (richiesto)"
LangString DESC_ffdshow  ${NSH_LANG} "Installa il filtro DirectShow"
LangString TITLE_doc ${NSH_LANG} "Documentazione (opzionale)"
LangString DESC_doc  ${NSH_LANG} "Documentazione"
LangString TITLE_codecsVideo ${NSH_LANG} "Codec video supportati"
LangString DESC_codecsVideo  ${NSH_LANG} "Scegli i tipi di file video decodificati da ffdshow"
LangString TITLE_codecsAudio ${NSH_LANG} "Codecs audio supportati"
LangString DESC_codecsAudio  ${NSH_LANG} "Scegli i tipi di file audio decodificati da ffdshow"
LangString TITLE_vfw ${NSH_LANG} "Interfaccia VFW"
LangString DESC_vfw  ${NSH_LANG} "Supporto per Video For Windows (appl. come VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "Interfaccia VFW"
LangString DESC_vfwVideo  ${NSH_LANG} "Supporto per Video For Windows (appl. come VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "Frameserving per gli script AviSynth"
LangString DESC_vfwAVIS  ${NSH_LANG} "Crea e decodifica i file AVI utilizzando gli script AviSynth"
LangString TITLE_addons ${NSH_LANG} "Librerie addizionali"
LangString DESC_addons  ${NSH_LANG} "Installa librerie addizionali per la codifica/decodifica"
LangString TITLE_plugins ${NSH_LANG} "Plugin per applicazioni"
LangString DESC_plugins ${NSH_LANG} "Plugin per varie applicazioni per farle interagire con ffdshow"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "Rende possibile utilizzare i filtri di processing di ffdshow direttamente dagli script avisynth"
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Directory dei plugin di Avisynth"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Seleziona la directory dei plugin di Avisynth"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Filtro ffdshow per VirtualDub con GUI"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "Directory dei plugin di VirtualDub"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Seleziona la directory dei plugin di VirtualDub"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "Filtro semplice ma poco intuitivo da usare"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Directory di Dscaler"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Seleziona la directory di DScaler"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Video decoder"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Seleziona i codec video supportati"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Audio decoder"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Seleziona i codecs audio supportati"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Per tutti gli utenti"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Filtri Video"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Selezioni i filtri video da abilitare di default"
LangString FILTER_postproc_name ${NSH_LANG} "Postprocessing"
LangString FILTER_noise_name ${NSH_LANG} "Noise"
LangString FILTER_sharpen_name ${NSH_LANG} "Sharpening"
LangString FILTER_subtitles_name ${NSH_LANG} "Sottotitoli"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Filtri Audio"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Seleziona i filtri audio da abilitare di default"
LangString FILTER_volume_name ${NSH_LANG} "Normalizzazione volume"
LangString FILTER_equalizer_name ${NSH_LANG} "Equalizzatore"
LangString FILTER_mixer_name ${NSH_LANG} "Dolbly Surround downmix"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Errore nella registrazione di ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "ffdshow configuration"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Select ffdshow features which should be enabled by default"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Decoding of common video formats (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Decoding of common audio formats (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
