LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.jp.txt"
LangString TITLE_ffdshow ${NSH_LANG} "DirectShow フィルター (必須)"
LangString DESC_ffdshow  ${NSH_LANG} "DirectShow フィルターをインストールします。"
LangString TITLE_doc ${NSH_LANG} "ドキュメント (オプション)"
LangString DESC_doc  ${NSH_LANG} "ドキュメント"
LangString TITLE_codecsVideo ${NSH_LANG} "サポートする映像コーデック"
LangString DESC_codecsVideo  ${NSH_LANG} "ffdshow で展開する映像の種類を選択します。"
LangString TITLE_codecsAudio ${NSH_LANG} "サポートする音声コーデック"
LangString DESC_codecsAudio  ${NSH_LANG} "ffdshow で展開する音声の種類を選択します。"
LangString TITLE_vfw ${NSH_LANG} "VFWインターフェース"
LangString DESC_vfw  ${NSH_LANG} "(VirtualDub などのアプリケーションにおいて) Video For Windows をサポートします。"
LangString TITLE_vfwVideo ${NSH_LANG} "VFWインターフェース"
LangString DESC_vfwVideo  ${NSH_LANG} "(VirtualDub などのアプリケーションにおいて) Video For Windows をサポートします。"
LangString TITLE_vfwAVIS ${NSH_LANG} "AviSynth スクリプトサービング"
LangString DESC_vfwAVIS  ${NSH_LANG} "AviSynth スクリプトを用いてAVIファイルの作成とデコードを行います。"
LangString TITLE_addons ${NSH_LANG} "追加ライブラリー"
LangString DESC_addons  ${NSH_LANG} "エンコーディング/デコーディングライブラリーを追加インストールします。"
LangString TITLE_plugins ${NSH_LANG} "アプリケーションプラグイン"
LangString DESC_plugins ${NSH_LANG} "ffdshow と相互作用するアプリケーションのためのプラグインです。"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "ffdshow の画像処理フィルターをAVSスクリプトから直接使用できるようにします。" 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Avisynth プラグインディレクトリー"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Avisynth プラグインディレクトリーの選択"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "ffdshow GUI を伴って用いる映像処理フィルターです。"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "VirtualDub プラグインディレクトリー"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "VirtualDub プラグインディレクトリーの選択"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "シンプルで、ユーザーフレンドリーではないフィルターです。"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "DScaler ディレクトリー"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "DScaler ディレクトリーの選択"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "ビデオデコーダー"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "サポートする映像コーデックの選択"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "オーディオデコーダー"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "サポートする音声コーデックの選択"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "全てのユーザーに設定する"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "映像フィルター"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "デフォルトで有効にする映像フィルターの選択"
LangString FILTER_postproc_name ${NSH_LANG} "ポストプロセッシング"
LangString FILTER_noise_name ${NSH_LANG} "ノイズ"
LangString FILTER_sharpen_name ${NSH_LANG} "シャープ化"
LangString FILTER_subtitles_name ${NSH_LANG} "字幕"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "音声フィルター"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "デフォルトで有効にする音声フィルターの選択"
LangString FILTER_volume_name ${NSH_LANG} "ボリューム ノーマライズ"
LangString FILTER_equalizer_name ${NSH_LANG} "イコライザー"
LangString FILTER_mixer_name ${NSH_LANG} "ドルビーサラウンド ダウンミックス"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "ffdshow.ax のレジスト中にエラーが発生しました。"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "ffdshow 設定"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "デフォルトの状態で有効にする ffdshow の機能を選択してください。"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "映像のデコード (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "音声のデコード (MP2, MP3, Vorbis, AAC, AC3, DTS)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
