LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.txt"
LangString TITLE_ffdshow ${NSH_LANG} "다이렉트쇼 필터 (요구됨)"
LangString DESC_ffdshow  ${NSH_LANG} "다이렉트쇼 필터를 인스톨한다."
LangString TITLE_doc ${NSH_LANG} "문서 (추가옵션)"
LangString DESC_doc  ${NSH_LANG} "문서"
LangString TITLE_codecsVideo ${NSH_LANG} "제공된 비디오 코덱들"
LangString DESC_codecsVideo  ${NSH_LANG} "ffdshow가 디코딩할 비디오 유형을 선택하세오."
LangString TITLE_codecsAudio ${NSH_LANG} "제공된 오디오 코덱들"
LangString DESC_codecsAudio  ${NSH_LANG} "ffdshow가 디코딩할 오디오 유형을 선택하세오."
LangString TITLE_vfw ${NSH_LANG} "VFW 인터페이스"
LangString DESC_vfw  ${NSH_LANG} "VirtualDub과 같은 응용프로그램을 위한 VFW 제공한다."
LangString TITLE_vfwVideo ${NSH_LANG} "VFW 인터페이스"
LangString DESC_vfwVideo  ${NSH_LANG} "VirtualDub과 같은 응용프로그램을 위한 VFW 제공한다."
LangString TITLE_vfwAVIS ${NSH_LANG} "AviSynth 스크립트 제공"
LangString DESC_vfwAVIS  ${NSH_LANG} "AviSynth 스크립트를 감싸는 AVI 파일을 생성하고 디코딩한다."
LangString TITLE_addons ${NSH_LANG} "추가적인 라이브러리들"
LangString DESC_addons  ${NSH_LANG} "추가적인 인코딩/디코딩 라이브러리들을 설치하세요."
LangString TITLE_plugins ${NSH_LANG} "응용프로그램 플러그인"
LangString DESC_plugins ${NSH_LANG} "ffdshow와 상호 작용하는 다양한 응용프로그램을 위한 플러그인"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "ffdshow가 직접적으로 avs 스크립트에서 이미지 프로세싱 필터를 사용가능하게 합니다." 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Avisynth 플러그인 디렉토리"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Avisynth 플러그인 디렉토리 선택하세요"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "ffdshow GUI가진 비디오 프로세싱을 위한 필터"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "VirtualDub 플러그인 디렉퇼"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "VirtualDub 필터 디렉토리 선택"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "간단하고, 매우 사용자에게 기능을 떨어뜨리는 필터"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Dscaler 디렉토리"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "DScaler 디렉토리 선택하세요"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "비디오 디코더"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "제공된 비디오 코덱들을 선택하세요"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "오디오 디코더"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "제공된 오디오 코덱들을 선택하세요"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Set for all users"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Video filters"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Select video filters which should be enabled by default"
LangString FILTER_postproc_name ${NSH_LANG} "Postprocessing"
LangString FILTER_noise_name ${NSH_LANG} "Noise"
LangString FILTER_sharpen_name ${NSH_LANG} "Sharpening"
LangString FILTER_subtitles_name ${NSH_LANG} "Subtitles"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Audio filters"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Select audio filters which should be enabled by default"
LangString FILTER_volume_name ${NSH_LANG} "Volume normalization"
LangString FILTER_equalizer_name ${NSH_LANG} "Equalizer"
LangString FILTER_mixer_name ${NSH_LANG} "Dobly Surround downmix"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Error while registering ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "ffdshow configuration"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Select ffdshow features which should be enabled by default"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Decoding of common video formats (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Decoding of common audio formats (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
