!define IDFF_MOVIE_NONE     0
!define IDFF_MOVIE_LAVC     1
!define IDFF_MOVIE_THEO     3
!define IDFF_MOVIE_RAW      4
!define IDFF_MOVIE_LIBMPEG2 5
!define IDFF_MOVIE_MPLAYER  6
!define IDFF_MOVIE_LIBMAD   7
!define IDFF_MOVIE_LIBFAAD  8
!define IDFF_MOVIE_XVID4    9
!define IDFF_MOVIE_AVIS    10
!define IDFF_MOVIE_MP2E    11
!define IDFF_MOVIE_WMV9    12
!define IDFF_MOVIE_SKAL    13
!define IDFF_MOVIE_X264    14
!define IDFF_MOVIE_LIBA52  15
!define IDFF_MOVIE_SPDIF   16
!define IDFF_MOVIE_LIBDTS  17
!define IDFF_MOVIE_TREMOR  18
