LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.ru.txt"
LangString TITLE_ffdshow ${NSH_LANG} "Фильтр DirectShow (обязательно)"
LangString DESC_ffdshow  ${NSH_LANG} "Устанавливает фильтр DirectShow."
LangString TITLE_doc ${NSH_LANG} "Документация (по желанию)"
LangString DESC_doc  ${NSH_LANG} "Документация"
LangString TITLE_codecsVideo ${NSH_LANG} "Поддерживаемые видеокодеки"
LangString DESC_codecsVideo  ${NSH_LANG} "Выберите типы видеопотоков для раскодирования ffdshow"
LangString TITLE_codecsAudio ${NSH_LANG} "Поддерживаемые аудиокодеки"
LangString DESC_codecsAudio  ${NSH_LANG} "Выберите типы аудиопотоков для раскодирования ffdshow"
LangString TITLE_vfw ${NSH_LANG} "Интерфейс VFW"
LangString DESC_vfw  ${NSH_LANG} "Поддержка Video For Windows (напр. для VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "Интерфейс VFW"
LangString DESC_vfwVideo  ${NSH_LANG} "Поддержка Video For Windows (напр. для VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "Использование скриптов AviSynth"
LangString DESC_vfwAVIS  ${NSH_LANG} "Создаёт/декодирует файлы AVI на основе скриптов AviSynth"
LangString TITLE_addons ${NSH_LANG} "Дополнительные библиотеки"
LangString DESC_addons  ${NSH_LANG} "Устанавливает дополнительные библиотеки кодирования/декодирования"
LangString TITLE_plugins ${NSH_LANG} "Плагины к программам"
LangString DESC_plugins ${NSH_LANG} "Плагины для улучшенной интеграции ffdshow в различные программы"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "Позволяет использовать возможности ffdshow непосредственно из скриптов AviSynth"
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Каталог плагинов Avisynth"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Выберите каталог плагинов Avisynth"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Фильтр для обработки видео в GUI ffdshow"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "Каталог плагинов VirtualDub"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Выберите каталог фильтров VirtualDub"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "Простой и недружественный пользователю фильтр"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Каталог Dscaler"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Выберите каталог DScaler"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Видео декодер"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Выберите поддерживаемые видеокодеки"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Аудио декодер"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Выберите поддерживаемые аудиокодеки"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Для всех пользователей"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "Фильтры видео"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Выберите видеофильтры, включённые по умолчанию"
LangString FILTER_postproc_name ${NSH_LANG} "Пост-обработка"
LangString FILTER_noise_name ${NSH_LANG} "Шум"
LangString FILTER_sharpen_name ${NSH_LANG} "Контрастность"
LangString FILTER_subtitles_name ${NSH_LANG} "Субтитры"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "Аудио фильтры"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Выберите аудиофильтры, включённые по умолчанию"
LangString FILTER_volume_name ${NSH_LANG} "Нормализация громкости"
LangString FILTER_equalizer_name ${NSH_LANG} "Эквалайзер"
LangString FILTER_mixer_name ${NSH_LANG} "Декодер Dolby Surround"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Ошибка при регистрации ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "Конфигурация ffdshow"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Выберите включаемые по умолчанию свойства ffdshow"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Декодирование основных видеоформатов (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Декодирование основных аудиоформатов (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"
