LicenseLangString ffdshowLicense ${NSH_LANG} "..\..\copying.sk.txt"
LangString TITLE_ffdshow ${NSH_LANG} "DirectShow filter (vyûadovan˝)"
LangString DESC_ffdshow  ${NSH_LANG} "Nainötaluje DirectShow filter"
LangString TITLE_doc ${NSH_LANG} "Dokument·cia (voliteæn·)"
LangString DESC_doc  ${NSH_LANG} "Dokument·cia"
LangString TITLE_codecsVideo ${NSH_LANG} "PodporovanÈ obrazovÈ kodeky"
LangString DESC_codecsVideo  ${NSH_LANG} "V˝ber typov videa, ktorÈ m· ffdshow dekomprimovaù"
LangString TITLE_codecsAudio ${NSH_LANG} "PodporovanÈ zvukovÈ kodeky"
LangString DESC_codecsAudio  ${NSH_LANG} "V˝ber typov zvuku, ktorÈ m· ffdshow dekomprimovaù"
LangString TITLE_vfw ${NSH_LANG} "VFW rozhranie"
LangString DESC_vfw  ${NSH_LANG} "Podpora pre Video For Windows (naprÌklad VirtualDub)"
LangString TITLE_vfwVideo ${NSH_LANG} "VFW rozhranie"
LangString DESC_vfwVideo  ${NSH_LANG} "Podpora pre Video For Windows (naprÌklad VirtualDub)"
LangString TITLE_vfwAVIS ${NSH_LANG} "Podpora pre AviSynth"
LangString DESC_vfwAVIS  ${NSH_LANG} " "
LangString TITLE_addons ${NSH_LANG} "DodatoËnÈ kniûnice"
LangString DESC_addons  ${NSH_LANG} "Nainötaluje kniûnice pro kompresiu/dekompresiu niektor˝ch form·tov."
LangString TITLE_plugins ${NSH_LANG} "Z·suvnÈ moduly"
LangString DESC_plugins ${NSH_LANG} "Z·suvnÈ moduly pre rÙzne programy"
LangString TITLE_pluginAvisynth ${NSH_LANG} "Avisynth"
LangString DESC_pluginAvisynth ${NSH_LANG} "UmoûnÌ pouûÌvaù filtre na spracovanie obrazu z ffdshow v avs skriptoch" 
LangString DLG_AVISYNTH_TITLE ${NSH_LANG} "Avisynth"
LangString DLG_AVISYNTH_SUBTITLE ${NSH_LANG} "Adres·r so z·suvn˝mi modulmi pre Avisynth"
LangString DLG_AVISYNTH_LABEL ${NSH_LANG} "Vyberte adres·r so z·suvn˝mi modulmi pre Avisynth"
LangString TITLE_pluginVirtualDub ${NSH_LANG} "VirtualDub"
LangString DESC_pluginVirtualDub ${NSH_LANG} "Filter pre spracovanie videa s pouûÌvateæsk˝m rozhranÌm ffdshow"
LangString DLG_VIRTUALDUB_TITLE ${NSH_LANG} "VirtualDub"
LangString DLG_VIRTUALDUB_SUBTITLE ${NSH_LANG} "Adres·r so z·suvn˝mi modulmi pre VirtualDub"
LangString DLG_VIRTUALDUB_LABEL ${NSH_LANG} "Vyberte adres·r so z·suvn˝mi modulmi pre VirtualDub"
LangString TITLE_pluginDScaler ${NSH_LANG} "DScaler"
LangString DESC_pluginDScaler ${NSH_LANG} "Jednoduch˝ a veæmi pouûÌvateæsky neprÌjemn˝ filter"
LangString DLG_DSCALER_TITLE ${NSH_LANG} "DScaler"
LangString DLG_DSCALER_SUBTITLE ${NSH_LANG} "Adres·r s aplik·ciou DScaler"
LangString DLG_DSCALER_LABEL ${NSH_LANG} "Vyberte adres·r s aplik·ciou DScaler"
LangString DLG_CODECVIDEO_TITLE ${NSH_LANG} "Video dekodÈr"
LangString DLG_CODECVIDEO_SUBTITLE ${NSH_LANG} "Vyberte podporovanÈ obrazovÈ kodeky"
LangString DLG_CODECAUDIO_TITLE ${NSH_LANG} "Audio dekodÈr"
LangString DLG_CODECAUDIO_SUBTITLE ${NSH_LANG} "Vyberte podporovanÈ zvukovÈ kodeky"
LangString DLG_CODEC_ALLUSERS ${NSH_LANG} "Pre vöetk˝ch pouûÌvateæov"
LangString DLG_FILTERSVIDEO_TITLE ${NSH_LANG} "ObrazovÈ filtre"
LangString DLG_FILTERSVIDEO_SUBTITLE ${NSH_LANG} "Zvoæte obrazovÈ filtre, ktorÈ maj˙ byù aktÌvne hneÔ po inötal·cii"
LangString FILTER_postproc_name ${NSH_LANG} "Postprocessing"
LangString FILTER_noise_name ${NSH_LANG} "äum"
LangString FILTER_sharpen_name ${NSH_LANG} "Zostrenie"
LangString FILTER_subtitles_name ${NSH_LANG} "Titulky"
LangString DLG_FILTERSAUDIO_TITLE ${NSH_LANG} "ZvukovÈ filtre"
LangString DLG_FILTERSAUDIO_SUBTITLE ${NSH_LANG} "Zvoæte zvukovÈ filtre, ktorÈ maj˙ byù aktÌvne hneÔ po inötal·cii"
LangString FILTER_volume_name ${NSH_LANG} "Normaliz·cia zvuku"
LangString FILTER_equalizer_name ${NSH_LANG} "EkvalizÈr"
LangString FILTER_mixer_name ${NSH_LANG} "Dobly Surround mixovanie"
LangString FILTER_freeverb_name ${NSH_LANG} "Freeverb"
LangString ERROR_regdll ${NSH_LANG} "Chyba pri registr·cii ffdshow.ax"
LangString DLG_SIMPLE_TITLE ${NSH_LANG} "Konfigur·cia ffdshow"
LangString DLG_SIMPLE_SUBTITLE ${NSH_LANG} "Zvoæte moûnosti ffdshow, ktorÈ maj˙ byù aktivovanÈ po nainötalovanÌ"
LangString DLG_SIMPLE_VIDEO ${NSH_LANG} "Podpora obvykl˝ch video-form·tov (XviD, DivX, H.264)"
LangString DLG_SIMPLE_AUDIO ${NSH_LANG} "Podpora obvykl˝ch audio-form·tov (mp2, mp3, vorbis, aac, ac3, dts)"
LangString FILTER_oqueue_name ${NSH_LANG} "Enable output queueing"