#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,4,0
 PRODUCTVERSION 0,7,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "liba52 DLL built for ffdshow"
            VALUE "FileVersion", "0.7.4-svn"
            VALUE "InternalName", "ff_liba52"
            VALUE "LegalCopyright", "(C) 2000-2003 Michel Lespinasse <walken@zoy.org> (C) 1999-2000 Aaron Holtzman <aholtzma@ess.engr.uvic.ca> Dialog normalization, rf mode (DRC), some extended bitstream information (C) 2004-2005 Simone Karin Lehmann < simone at lisanet dot de >"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ff_liba52.dll"
            VALUE "ProductName", "liba52 DLL built for ffdshow"
            VALUE "ProductVersion", "0.7.4-svn"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
