<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_liba52"
	ProjectGUID="{7043607F-0E04-457D-AC6E-AA0E1F886250}"
	VCNestedProjectGUID="{7C4F2A8F-C1A6-4E75-AF26-285A1B70A066}"
	VCNestedProjectCRC32="1406381707"
	VCNestedProjectFileName="ff_liba52_2008_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_icl10"
				IntermediateDirectory="release_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"
				AdditionalOptions="/Qip"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_liba52.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrt.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateManifest="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\release_2008_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_2008_x64_icl10"
				IntermediateDirectory="release_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"
				AdditionalOptions="/Qip"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_liba52.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrt.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateManifest="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\release_2008_x64_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_icl10"
				IntermediateDirectory="debug_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_liba52.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_liba52.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\debug_2008_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_2008_x64_icl10"
				IntermediateDirectory="debug_2008_x64_icl10"
				ConfigurationType="2"
				UseOfMFC="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../.."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				AssemblerListingLocation="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				CompileAs="2"
				DisableSpecificWarnings="4305,4244,4996"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_liba52.dll"
				SuppressStartupBanner="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_liba52.def"
				GenerateManifest="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_liba52.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_liba52.lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\debug_2008_x64_icl10/ff_liba52.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\a52.h"/>
		<File 
			RelativePath=".\a52_internal.h"/>
		<File 
			RelativePath=".\bitstream.h"/>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath="..\..\inttypes.h"/>
		<File 
			RelativePath=".\tables.h"/>
		<File 
			RelativePath=".\bit_allocate.c"/>
		<File 
			RelativePath=".\bitstream.c"/>
		<File 
			RelativePath=".\downmix.c"/>
		<File 
			RelativePath=".\imdct.c"/>
		<File 
			RelativePath=".\parse.c"/>
		<File 
			RelativePath=".\ff_liba52.def"/>
	</Files>
</VisualStudioProject>

