<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_samplerate"
	ProjectGUID="{F2AD15F2-7AAB-4BEB-A4BE-5AAD4C1859C1}"
	VCNestedProjectGUID="{9687FAF7-4894-4D5A-A7B8-03EECF6E5F0B}"
	VCNestedProjectFileName="ff_samplerate_icl9.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../../bin/ff_samplerate.dll"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_samplerate.def "
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="0"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../../bin/ff_samplerate.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_samplerate.def "
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/ff_samplerate.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\samplerate.c">
			</File>
			<File 
				RelativePath=".\src_linear.c">
			</File>
			<File 
				RelativePath=".\src_sinc.c">
			</File>
			<File 
				RelativePath=".\src_zoh.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\common.h">
			</File>
			<File 
				RelativePath=".\config.h">
			</File>
			<File 
				RelativePath=".\fastest_coeffs.h">
			</File>
			<File 
				RelativePath=".\float_cast.h">
			</File>
			<File 
				RelativePath=".\high_qual_coeffs.h">
			</File>
			<File 
				RelativePath=".\mid_qual_coeffs.h">
			</File>
			<File 
				RelativePath=".\samplerate.h">
			</File>
			<File 
				RelativePath=".\unistd.h">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>

