#include <windows.h>
#include <commctrl.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 4, 10, 100, 374
PRODUCTVERSION 4, 10, 100, 374
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Alexander Roshal\0"
      VALUE "ProductName", "RAR decompression library\0"
      //FileDescription: add ffdshow
      VALUE "FileDescription", "RAR decompression library built for ffdshow\0"
      VALUE "FileVersion", "4.10.0\0"
      VALUE "ProductVersion", "4.10.0\0"
      VALUE "LegalCopyright", "Copyright © Alexander Roshal 1993-2012\0"
      //OriginalFilename ff_unrar for ffdshow
      VALUE "OriginalFilename", "ff_unrar.dll\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0, 0
  }
}

