<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ff_unrar"
	ProjectGUID="{9C78112E-B79D-4AE6-859D-F71383126B4E}"
	VCNestedProjectGUID="{82199D65-5E04-48FB-99B5-9396D55566AE}"
	VCNestedProjectCRC32="1365927171"
	VCNestedProjectFileName="ff_unrar_2005_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				BrowseInformation="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="dll.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="1"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				WarningLevel="0"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="dll.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				BrowseInformation="0"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="dll.def"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="1"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1"
				GlobalOptimizations="0"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_WINDOWS;RARDLL;NOCRYPT;SILENT;NOVOLUME;SFX_MODULE;SHELL_EXT"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="rar.hpp"
				DisableSpecificWarnings="4996"
				UseProcExt="2"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib user32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../bin/ff_unrar.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="dll.def"
				ProgramDatabaseFile="$(IntDir)/ff_unrar.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(IntDir)/ff_unrar.lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\archive.hpp"/>
		<File 
			RelativePath=".\array.hpp"/>
		<File 
			RelativePath=".\cmddata.hpp"/>
		<File 
			RelativePath=".\coder.hpp"/>
		<File 
			RelativePath=".\compress.hpp"/>
		<File 
			RelativePath=".\consio.hpp"/>
		<File 
			RelativePath=".\crc.hpp"/>
		<File 
			RelativePath=".\dll.hpp"/>
		<File 
			RelativePath=".\encname.hpp"/>
		<File 
			RelativePath=".\errhnd.hpp"/>
		<File 
			RelativePath=".\extinfo.hpp"/>
		<File 
			RelativePath=".\extract.hpp"/>
		<File 
			RelativePath=".\filcreat.hpp"/>
		<File 
			RelativePath=".\file.hpp"/>
		<File 
			RelativePath=".\filefn.hpp"/>
		<File 
			RelativePath=".\filestr.hpp"/>
		<File 
			RelativePath=".\find.hpp"/>
		<File 
			RelativePath=".\getbits.hpp"/>
		<File 
			RelativePath=".\global.hpp"/>
		<File 
			RelativePath=".\headers.hpp"/>
		<File 
			RelativePath=".\int64.hpp"/>
		<File 
			RelativePath=".\isnt.hpp"/>
		<File 
			RelativePath=".\loclang.hpp"/>
		<File 
			RelativePath=".\log.hpp"/>
		<File 
			RelativePath=".\match.hpp"/>
		<File 
			RelativePath=".\model.hpp"/>
		<File 
			RelativePath=".\options.hpp"/>
		<File 
			RelativePath=".\os.hpp"/>
		<File 
			RelativePath=".\pathfn.hpp"/>
		<File 
			RelativePath=".\rar.hpp"/>
		<File 
			RelativePath=".\rardefs.hpp"/>
		<File 
			RelativePath=".\rarfn.hpp"/>
		<File 
			RelativePath=".\rarlang.hpp"/>
		<File 
			RelativePath=".\raros.hpp"/>
		<File 
			RelativePath=".\rartypes.hpp"/>
		<File 
			RelativePath=".\rarvm.hpp"/>
		<File 
			RelativePath=".\rawread.hpp"/>
		<File 
			RelativePath=".\rdwrfn.hpp"/>
		<File 
			RelativePath=".\recvol.hpp"/>
		<File 
			RelativePath=".\resource.hpp"/>
		<File 
			RelativePath=".\rs.hpp"/>
		<File 
			RelativePath=".\savepos.hpp"/>
		<File 
			RelativePath=".\scantree.hpp"/>
		<File 
			RelativePath=".\smallfn.hpp"/>
		<File 
			RelativePath=".\strfn.hpp"/>
		<File 
			RelativePath=".\strlist.hpp"/>
		<File 
			RelativePath=".\suballoc.hpp"/>
		<File 
			RelativePath=".\system.hpp"/>
		<File 
			RelativePath=".\timefn.hpp"/>
		<File 
			RelativePath=".\unicode.hpp"/>
		<File 
			RelativePath=".\unpack.hpp"/>
		<File 
			RelativePath=".\version.hpp"/>
		<File 
			RelativePath=".\archive.cpp"/>
		<File 
			RelativePath=".\arcread.cpp"/>
		<File 
			RelativePath=".\cmddata.cpp"/>
		<File 
			RelativePath=".\crc.cpp"/>
		<File 
			RelativePath=".\dll.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\encname.cpp"/>
		<File 
			RelativePath=".\errhnd.cpp"/>
		<File 
			RelativePath=".\extinfo.cpp"/>
		<File 
			RelativePath=".\extract.cpp"/>
		<File 
			RelativePath=".\filcreat.cpp"/>
		<File 
			RelativePath=".\file.cpp"/>
		<File 
			RelativePath=".\filefn.cpp"/>
		<File 
			RelativePath=".\filestr.cpp"/>
		<File 
			RelativePath=".\find.cpp"/>
		<File 
			RelativePath=".\getbits.cpp"/>
		<File 
			RelativePath=".\int64.cpp"/>
		<File 
			RelativePath=".\isnt.cpp"/>
		<File 
			RelativePath=".\match.cpp"/>
		<File 
			RelativePath=".\options.cpp"/>
		<File 
			RelativePath=".\pathfn.cpp"/>
		<File 
			RelativePath=".\rar.cpp"/>
		<File 
			RelativePath=".\rarvm.cpp"/>
		<File 
			RelativePath=".\rawread.cpp"/>
		<File 
			RelativePath=".\rdwrfn.cpp"/>
		<File 
			RelativePath=".\recvol.cpp"/>
		<File 
			RelativePath=".\rs.cpp"/>
		<File 
			RelativePath=".\savepos.cpp"/>
		<File 
			RelativePath=".\scantree.cpp"/>
		<File 
			RelativePath=".\strfn.cpp"/>
		<File 
			RelativePath=".\strlist.cpp"/>
		<File 
			RelativePath=".\system.cpp"/>
		<File 
			RelativePath=".\timefn.cpp"/>
		<File 
			RelativePath=".\unicode.cpp"/>
		<File 
			RelativePath=".\unpack.cpp"/>
		<File 
			RelativePath=".\dll.def"/>
	</Files>
</VisualStudioProject>

