#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,4,0
 PRODUCTVERSION 1,5,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "KernelDeint for ffdshow"
            VALUE "FileVersion", "1.5.4"
            VALUE "InternalName", "ff_kernelDeint"
            VALUE "LegalCopyright", "Based on the original KernelDeint plugin (C) 2003 Donald A. Graft. MMX optimizations + new motion mask code (C) 2004 Kurt B. Pruenner"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ff_kernelDeint.dll"
            VALUE "ProductName", "KernelDeint for ffdshow"
            VALUE "ProductVersion", "1.5.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
