<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="ff_kernelDeint"
	ProjectGUID="{EA642969-C2EF-4D8A-8367-AF7693A68AC3}"
	VCNestedProjectGUID="{C60F760B-5AFF-4C37-9EF7-A275665DBF21}"
	VCNestedProjectCRC32="3579738468"
	VCNestedProjectFileName="ff_kernelDeint_2008_icl10.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib msvcprtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateManifest="0"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				WarningLevel="0"
				AdditionalOptions="/Oa&#xA;"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				LinkIncremental="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="libcmt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="1"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				IntermediateDirectory="$(ConfigurationName)_$(PlatformName)_2008_icl10"
				ConfigurationType="2"
				UseOfMFC="1"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				InlineFunctionExpansion="0"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				AdditionalOptions="/Oa&#xA;"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../../bin/ff_kernelDeint.dll"
				LinkIncremental="1"
				IgnoreImportLibrary="1"
				AdditionalDependencies="libcmt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="ff_kernelDeint.def"
				GenerateManifest="0"
				ProgramDatabaseFile="$(IntDir)/ff_kernelDeint.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="17"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\ff_kernelDeint.h"/>
		<File 
			RelativePath=".\ff_kernelDeint.cpp"/>
		<File 
			RelativePath="..\..\mmintrin64.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\ff_kernelDeint.def"/>
	</Files>
</VisualStudioProject>

