<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="verinc"
	ProjectGUID="{03C6FEFD-A70C-4366-A1E4-2439BE55EA1C}"
	VCNestedProjectGUID="{6E9D86FD-2C66-4D21-9463-EFCB20167B70}"
	VCNestedProjectCRC32="1853203892"
	VCNestedProjectFileName="verinc_2005_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="0"
				PrecompiledHeaderFile=".\Debug/verinc.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				OutputFile="../bin/verinc.exe"
				SuppressStartupBanner="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Debug/verinc.pdb"
				SubSystem="1"
				TargetMachine="1"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\Debug/verinc.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;NDEBUG;_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="0"
				PrecompiledHeaderFile=".\Release/verinc.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				OutputFile="../bin/verinc.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\Release/verinc.pdb"
				SubSystem="1"
				TargetMachine="1"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\Release/verinc.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\verinc.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

