#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ffdshow AviSynth DLL"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "ffavisynth"
            VALUE "LegalCopyright", "Copyright © 2002-2005 Milan Cutka"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ffavisynth.dll"
            VALUE "ProductName", "ffdshow AviSynth DLL"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
