<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ffavisynth"
	ProjectGUID="{4DC05E22-00F7-4D4E-A8CA-D280181EE540}"
	VCNestedProjectGUID="{9C87D880-7BB9-4F92-8AA6-B513298CDE82}"
	VCNestedProjectFileName="ffavisynth_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
