<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="libavcodec"
	ProjectGUID="{F55142B4-710A-4FCB-A103-177135A92838}"
	VCNestedProjectGUID="{5CAF881C-9349-4EE2-9697-982C10795033}"
	VCNestedProjectCRC32="2904318490"
	VCNestedProjectFileName="libavcodec_2005_icl10.vcproj"
	OwnerKey="{EAF909A5-FA59-4C3D-9431-0FCC20D5BCF9}">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".,..,../codecs,../imgFilters,../zlib,libavcodec,libavutil"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;HAVE_AV_CONFIG_H;CONFIG_H264_PARSER;CONFIG_VORBIS_DECODER;CONFIG_H264_DECODER;H264_MERGE_TESTING"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="0"
				DisableSpecificWarnings="4996"
				OpenMP="0"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="User32.lib msvcrtd.lib kernel32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../bin/libavcodec.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\libavcodec.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				SubSystem="2"
				EntryPointSymbol="DllEntryPoint"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				GenerateManifest="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libavcodec.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".,..,../codecs,../imgFilters,../zlib,libavcodec,libavutil"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;HAVE_AV_CONFIG_H"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				CompileAs="0"
				DisableSpecificWarnings=""
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="User32.lib msvcrtd.lib kernel32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../bin/libavcodec.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\libavcodec.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				SubSystem="2"
				EntryPointSymbol="DllEntryPoint"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/libavcodec.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories=".,..,../codecs,../imgFilters,../zlib,libavcodec,libavutil"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;HAVE_AV_CONFIG_H"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4996,4005,4002"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="User32.lib msvcrt.lib kernel32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../bin/libavcodec.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\libavcodec.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol="DllEntryPoint"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				GenerateManifest="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libavcodec.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories=".,..,../codecs,../imgFilters,../zlib,libavcodec,libavutil"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;HAVE_AV_CONFIG_H"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="1"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4996,4005,4002"
				UseProcExt="2"
				RequireProcExt="0"
				C99Support="1"
				Cpp0xSupport="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="User32.lib msvcrt.lib kernel32.lib oldnames.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../bin/libavcodec.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\libavcodec.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol="DllEntryPoint"
				ImportLibrary="$(IntDir)\$(TargetName).lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1051"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Release/libavcodec.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\libavcodec\amr_float\interf_dec.c"/>
		<File 
			RelativePath=".\libavcodec\amr_float\interf_dec.h"/>
		<File 
			RelativePath=".\libavcodec\amr_float\interf_enc.h"/>
		<File 
			RelativePath=".\libavcodec\amr_float\interf_rom.h"/>
		<File 
			RelativePath=".\libavcodec\amr_float\rom_dec.h"/>
		<File 
			RelativePath=".\libavcodec\amr_float\sp_dec.c"/>
		<File 
			RelativePath=".\libavcodec\amr_float\sp_dec.h"/>
		<File 
			RelativePath=".\libavcodec\amr_float\sp_enc.h"/>
		<File 
			RelativePath=".\libavcodec\amr_float\typedef.h"/>
		<File 
			RelativePath=".\libavcodec\ac3.h"/>
		<File 
			RelativePath=".\libavcodec\ac3tab.h"/>
		<File 
			RelativePath=".\libavcodec\atrac3data.h"/>
		<File 
			RelativePath=".\libavcodec\avcodec.h"/>
		<File 
			RelativePath=".\libavcodec\bitstream.h"/>
		<File 
			RelativePath=".\libavcodec\bytestream.h"/>
		<File 
			RelativePath=".\libavcodec\cabac.h"/>
		<File 
			RelativePath=".\libavcodec\cavsdata.h"/>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath=".\libavcodec\cookdata.h"/>
		<File 
			RelativePath=".\libavcodec\dsputil.h"/>
		<File 
			RelativePath=".\libavcodec\dvdata.h"/>
		<File 
			RelativePath=".\libavcodec\eval.h"/>
		<File 
			RelativePath=".\libavcodec\faandct.h"/>
		<File 
			RelativePath="..\codecs\ffcodecs.h"/>
		<File 
			RelativePath="..\imgFilters\ffImgfmt.h"/>
		<File 
			RelativePath=".\libavcodec\golomb.h"/>
		<File 
			RelativePath=".\libavcodec\h261.h"/>
		<File 
			RelativePath=".\libavcodec\h261data.h"/>
		<File 
			RelativePath=".\libavcodec\h263_parser.h"/>
		<File 
			RelativePath=".\libavcodec\h263data.h"/>
		<File 
			RelativePath=".\libavcodec\h264.h"/>
		<File 
			RelativePath=".\libavcodec\h264_parser.h"/>
		<File 
			RelativePath=".\libavcodec\h264data.h"/>
		<File 
			RelativePath=".\libavcodec\h264pred.h"/>
		<File 
			RelativePath=".\libavcodec\huffman.h"/>
		<File 
			RelativePath=".\libavcodec\imcdata.h"/>
		<File 
			RelativePath=".\libavcodec\indeo2data.h"/>
		<File 
			RelativePath=".\libavcodec\indeo3data.h"/>
		<File 
			RelativePath=".\libavcodec\intrax8.h"/>
		<File 
			RelativePath=".\libavcodec\intrax8huf.h"/>
		<File 
			RelativePath=".\libavcodec\jpegls.h"/>
		<File 
			RelativePath=".\libavcodec\jpeglsdec.h"/>
		<File 
			RelativePath=".\libavcodec\lcl.h"/>
		<File 
			RelativePath=".\libavcodec\mathops.h"/>
		<File 
			RelativePath=".\libavcodec\mjpeg.h"/>
		<File 
			RelativePath=".\libavcodec\mjpegdec.h"/>
		<File 
			RelativePath=".\libavcodec\mjpegenc.h"/>
		<File 
			RelativePath=".\libavcodec\mpeg12.h"/>
		<File 
			RelativePath=".\libavcodec\mpeg12data.h"/>
		<File 
			RelativePath=".\libavcodec\mpeg12decdata.h"/>
		<File 
			RelativePath=".\libavcodec\mpeg4data.h"/>
		<File 
			RelativePath=".\libavcodec\mpegaudio.h"/>
		<File 
			RelativePath=".\libavcodec\mpegaudiodata.h"/>
		<File 
			RelativePath=".\libavcodec\mpegvideo.h"/>
		<File 
			RelativePath=".\libavcodec\mpegvideo_common.h"/>
		<File 
			RelativePath=".\libavcodec\msmpeg4.h"/>
		<File 
			RelativePath=".\libavcodec\msmpeg4data.h"/>
		<File 
			RelativePath=".\libavcodec\parser.h"/>
		<File 
			RelativePath=".\libavcodec\png.h"/>
		<File 
			RelativePath=".\libavcodec\qdm2data.h"/>
		<File 
			RelativePath=".\libavcodec\ra144.h"/>
		<File 
			RelativePath=".\libavcodec\ra288.h"/>
		<File 
			RelativePath=".\libavcodec\rangecoder.h"/>
		<File 
			RelativePath=".\libavcodec\ratecontrol.h"/>
		<File 
			RelativePath=".\libavcodec\rectangle.h"/>
		<File 
			RelativePath=".\libavcodec\rl.h"/>
		<File 
			RelativePath=".\libavcodec\rtjpeg.h"/>
		<File 
			RelativePath=".\libavcodec\simple_idct.h"/>
		<File 
			RelativePath=".\libavcodec\skl_dct.h"/>
		<File 
			RelativePath=".\libavcodec\snow.h"/>
		<File 
			RelativePath=".\libavcodec\sp5x.h"/>
		<File 
			RelativePath=".\libavcodec\svq1.h"/>
		<File 
			RelativePath=".\libavcodec\svq1_cb.h"/>
		<File 
			RelativePath=".\libavcodec\svq1_vlc.h"/>
		<File 
			RelativePath=".\libavcodec\swscale.h"/>
		<File 
			RelativePath=".\libavcodec\truemotion1data.h"/>
		<File 
			RelativePath=".\libavcodec\truespeech_data.h"/>
		<File 
			RelativePath=".\libavcodec\ulti_cb.h"/>
		<File 
			RelativePath=".\libavcodec\unary.h"/>
		<File 
			RelativePath=".\libavcodec\vc1.h"/>
		<File 
			RelativePath=".\libavcodec\vc1acdata.h"/>
		<File 
			RelativePath=".\libavcodec\vc1data.h"/>
		<File 
			RelativePath=".\libavcodec\vorbis.h"/>
		<File 
			RelativePath=".\libavcodec\vp3data.h"/>
		<File 
			RelativePath=".\libavcodec\vp56.h"/>
		<File 
			RelativePath=".\libavcodec\vp56data.h"/>
		<File 
			RelativePath=".\libavcodec\vp5data.h"/>
		<File 
			RelativePath=".\libavcodec\vp6data.h"/>
		<File 
			RelativePath=".\libavcodec\wma.h"/>
		<File 
			RelativePath=".\libavcodec\wmadata.h"/>
		<File 
			RelativePath=".\libavcodec\wmv2.h"/>
		<File 
			RelativePath=".\libavcodec\xiph.h"/>
		<File 
			RelativePath=".\libavcodec\i386\fft_sse.c"/>
		<File 
			RelativePath=".\libavutil\avutil.h"/>
		<File 
			RelativePath=".\libavutil\bswap.h"/>
		<File 
			RelativePath=".\libavutil\common.h"/>
		<File 
			RelativePath=".\libavutil\crc.c"/>
		<File 
			RelativePath=".\libavutil\crc.h"/>
		<File 
			RelativePath=".\libavutil\crc_data.h"/>
		<File 
			RelativePath=".\libavutil\internal.h"/>
		<File 
			RelativePath=".\libavutil\intreadwrite.h"/>
		<File 
			RelativePath=".\libavutil\log.c"/>
		<File 
			RelativePath=".\libavutil\log.h"/>
		<File 
			RelativePath=".\libavutil\lzo.c"/>
		<File 
			RelativePath=".\libavutil\lzo.h"/>
		<File 
			RelativePath=".\libavutil\mathematics.c"/>
		<File 
			RelativePath=".\libavutil\mem.c"/>
		<File 
			RelativePath=".\libavutil\mem.h"/>
		<File 
			RelativePath=".\libavutil\random.c"/>
		<File 
			RelativePath=".\libavutil\random.h"/>
		<File 
			RelativePath=".\libavutil\rational.c"/>
		<File 
			RelativePath=".\libavutil\rational.h"/>
		<File 
			RelativePath=".\libavutil\x86_cpu.h"/>
		<File 
			RelativePath=".\libavcodec\8bps.c"/>
		<File 
			RelativePath=".\libavcodec\aasc.c"/>
		<File 
			RelativePath=".\libavcodec\ac3.c"/>
		<File 
			RelativePath=".\libavcodec\ac3enc.c"/>
		<File 
			RelativePath=".\libavcodec\ac3tab.c"/>
		<File 
			RelativePath=".\libavcodec\adpcm.c"/>
		<File 
			RelativePath=".\libavcodec\allcodecs.c"/>
		<File 
			RelativePath=".\libavcodec\amr.c"/>
		<File 
			RelativePath=".\libavcodec\asv1.c"/>
		<File 
			RelativePath=".\libavcodec\atrac3.c"/>
		<File 
			RelativePath=".\libavcodec\avs.c"/>
		<File 
			RelativePath=".\libavcodec\bitstream.c"/>
		<File 
			RelativePath=".\libavcodec\cabac.c"/>
		<File 
			RelativePath=".\libavcodec\cavs.c"/>
		<File 
			RelativePath=".\libavcodec\cavsdec.c"/>
		<File 
			RelativePath=".\libavcodec\cavsdsp.c"/>
		<File 
			RelativePath=".\libavcodec\cinepak.c"/>
		<File 
			RelativePath=".\libavcodec\cook.c"/>
		<File 
			RelativePath=".\libavcodec\corepng.c"/>
		<File 
			RelativePath=".\libavcodec\cscd.c"/>
		<File 
			RelativePath=".\libavcodec\cyuv.c"/>
		<File 
			RelativePath=".\DllEntry.c"/>
		<File 
			RelativePath=".\libavcodec\dsputil.c"/>
		<File 
			RelativePath=".\libavcodec\dv.c"/>
		<File 
			RelativePath=".\libavcodec\error_resilience.c"/>
		<File 
			RelativePath=".\libavcodec\eval.c"/>
		<File 
			RelativePath=".\libavcodec\faandct.c"/>
		<File 
			RelativePath=".\libavcodec\fft.c"/>
		<File 
			RelativePath=".\libavcodec\ffv1.c"/>
		<File 
			RelativePath=".\libavcodec\flac.c"/>
		<File 
			RelativePath=".\libavcodec\fraps.c"/>
		<File 
			RelativePath=".\libavcodec\g726.c"/>
		<File 
			RelativePath=".\libavcodec\golomb.c"/>
		<File 
			RelativePath=".\libavcodec\gsm.c"/>
		<File 
			RelativePath=".\libavcodec\h261.c"/>
		<File 
			RelativePath=".\libavcodec\h261dec.c"/>
		<File 
			RelativePath=".\libavcodec\h261enc.c"/>
		<File 
			RelativePath=".\libavcodec\h263.c"/>
		<File 
			RelativePath=".\libavcodec\h263_parser.c"/>
		<File 
			RelativePath=".\libavcodec\h263dec.c"/>
		<File 
			RelativePath=".\libavcodec\h264.c"/>
		<File 
			RelativePath=".\libavcodec\h264_parser.c"/>
		<File 
			RelativePath=".\libavcodec\h264idct.c"/>
		<File 
			RelativePath=".\libavcodec\h264pred.c"/>
		<File 
			RelativePath=".\libavcodec\huffman.c"/>
		<File 
			RelativePath=".\libavcodec\huffyuv.c"/>
		<File 
			RelativePath=".\libavcodec\imc.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\libavcodec\imgconvert.c"/>
		<File 
			RelativePath=".\libavcodec\indeo2.c"/>
		<File 
			RelativePath=".\libavcodec\indeo3.c"/>
		<File 
			RelativePath=".\libavcodec\intrax8.c"/>
		<File 
			RelativePath=".\libavcodec\intrax8dsp.c"/>
		<File 
			RelativePath=".\libavcodec\jfdctfst.c"/>
		<File 
			RelativePath=".\libavcodec\jfdctint.c"/>
		<File 
			RelativePath=".\libavcodec\jpegls.c"/>
		<File 
			RelativePath=".\libavcodec\jpeglsdec.c"/>
		<File 
			RelativePath=".\libavcodec\jrevdct.c"/>
		<File 
			RelativePath=".\libavcodec\lcldec.c"/>
		<File 
			RelativePath=".\libavcodec\ljpegenc.c"/>
		<File 
			RelativePath=".\libavcodec\loco.c"/>
		<File 
			RelativePath=".\libavcodec\mace.c"/>
		<File 
			RelativePath=".\libavcodec\mdct.c"/>
		<File 
			RelativePath=".\libavcodec\mjpeg.c"/>
		<File 
			RelativePath=".\libavcodec\mjpeg_parser.c"/>
		<File 
			RelativePath=".\libavcodec\mjpegbdec.c"/>
		<File 
			RelativePath=".\libavcodec\mjpegdec.c"/>
		<File 
			RelativePath=".\libavcodec\mjpegenc.c"/>
		<File 
			RelativePath=".\libavcodec\motion_est.c"/>
		<File 
			RelativePath=".\libavcodec\motion_est_template.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\libavcodec\mpeg12.c"/>
		<File 
			RelativePath=".\libavcodec\mpeg12data.c"/>
		<File 
			RelativePath=".\libavcodec\mpeg12enc.c"/>
		<File 
			RelativePath=".\libavcodec\mpegaudiodata.c"/>
		<File 
			RelativePath=".\libavcodec\mpegaudiodec.c"/>
		<File 
			RelativePath=".\libavcodec\mpegvideo.c"/>
		<File 
			RelativePath=".\libavcodec\mpegvideo_enc.c"/>
		<File 
			RelativePath=".\libavcodec\msmpeg4.c"/>
		<File 
			RelativePath=".\libavcodec\msmpeg4data.c"/>
		<File 
			RelativePath=".\libavcodec\msrle.c"/>
		<File 
			RelativePath=".\libavcodec\msvideo1.c"/>
		<File 
			RelativePath=".\libavcodec\nellymoserdec.c"/>
		<File 
			RelativePath=".\libavcodec\parser.c"/>
		<File 
			RelativePath=".\libavcodec\pcm.c"/>
		<File 
			RelativePath=".\libavcodec\png.c"/>
		<File 
			RelativePath=".\libavcodec\pngdec.c"/>
		<File 
			RelativePath=".\libavcodec\pngenc.c"/>
		<File 
			RelativePath=".\libavcodec\qdm2.c"/>
		<File 
			RelativePath=".\libavcodec\qpeg.c"/>
		<File 
			RelativePath=".\libavcodec\qtrle.c"/>
		<File 
			RelativePath=".\libavcodec\ra144.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\libavcodec\ra288.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\libavcodec\rangecoder.c"/>
		<File 
			RelativePath=".\libavcodec\ratecontrol.c"/>
		<File 
			RelativePath=".\libavcodec\rpza.c"/>
		<File 
			RelativePath=".\libavcodec\rtjpeg.c"/>
		<File 
			RelativePath=".\libavcodec\rv10.c"/>
		<File 
			RelativePath=".\libavcodec\simple_idct.c"/>
		<File 
			RelativePath=".\libavcodec\skl_dct_c.c"/>
		<File 
			RelativePath=".\libavcodec\snow.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\libavcodec\sp5xdec.c"/>
		<File 
			RelativePath=".\libavcodec\svq1.c"/>
		<File 
			RelativePath=".\libavcodec\svq1dec.c"/>
		<File 
			RelativePath=".\libavcodec\svq3.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\libavcodec\truemotion1.c"/>
		<File 
			RelativePath=".\libavcodec\truemotion2.c"/>
		<File 
			RelativePath=".\libavcodec\truespeech.c"/>
		<File 
			RelativePath=".\libavcodec\tscc.c"/>
		<File 
			RelativePath=".\libavcodec\tta.c"/>
		<File 
			RelativePath=".\libavcodec\ulti.c"/>
		<File 
			RelativePath=".\libavcodec\utils.c"/>
		<File 
			RelativePath=".\libavcodec\vc1.c"/>
		<File 
			RelativePath=".\libavcodec\vc1data.c"/>
		<File 
			RelativePath=".\libavcodec\vc1dsp.c"/>
		<File 
			RelativePath=".\libavcodec\vcr1.c"/>
		<File 
			RelativePath=".\libavcodec\vorbis.c"/>
		<File 
			RelativePath=".\libavcodec\vp3.c"/>
		<File 
			RelativePath=".\libavcodec\vp3dsp.c"/>
		<File 
			RelativePath=".\libavcodec\vp5.c"/>
		<File 
			RelativePath=".\libavcodec\vp56.c"/>
		<File 
			RelativePath=".\libavcodec\vp56data.c"/>
		<File 
			RelativePath=".\libavcodec\vp6.c"/>
		<File 
			RelativePath=".\libavcodec\w32thread.c"/>
		<File 
			RelativePath=".\libavcodec\wma.c"/>
		<File 
			RelativePath=".\libavcodec\wmadec.c"/>
		<File 
			RelativePath=".\libavcodec\wmv2.c"/>
		<File 
			RelativePath=".\libavcodec\wmv2dec.c"/>
		<File 
			RelativePath=".\libavcodec\wmv2enc.c"/>
		<File 
			RelativePath=".\libavcodec\wnv1.c"/>
		<File 
			RelativePath=".\libavcodec\xiph.c"/>
		<File 
			RelativePath=".\libavcodec\xl.c"/>
		<File 
			RelativePath=".\libavcodec\zmbv.c"/>
		<File 
			RelativePath="..\zlib\adler32.c"/>
		<File 
			RelativePath="..\zlib\compress.c"/>
		<File 
			RelativePath="..\zlib\crc32.c"/>
		<File 
			RelativePath="..\zlib\crc32.h"/>
		<File 
			RelativePath="..\zlib\deflate.c"/>
		<File 
			RelativePath="..\zlib\deflate.h"/>
		<File 
			RelativePath="..\zlib\infback.c"/>
		<File 
			RelativePath="..\zlib\inffast.c"/>
		<File 
			RelativePath="..\zlib\inffast.h"/>
		<File 
			RelativePath="..\zlib\inffixed.h"/>
		<File 
			RelativePath="..\zlib\inflate.c"/>
		<File 
			RelativePath="..\zlib\inflate.h"/>
		<File 
			RelativePath="..\zlib\inftrees.c"/>
		<File 
			RelativePath="..\zlib\inftrees.h"/>
		<File 
			RelativePath="..\zlib\trees.c"/>
		<File 
			RelativePath="..\zlib\trees.h"/>
		<File 
			RelativePath="..\zlib\uncompr.c"/>
		<File 
			RelativePath="..\zlib\zconf.h"/>
		<File 
			RelativePath="..\zlib\zlib.h"/>
		<File 
			RelativePath="..\zlib\zutil.c"/>
		<File 
			RelativePath="..\zlib\zutil.h"/>
		<File 
			RelativePath=".\libavcodec.def"/>
	</Files>
</VisualStudioProject>

