<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(yasmBeforeTargets)' == '' and '$(yasmAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <yasmBeforeTargets>Midl</yasmBeforeTargets>
    <yasmAfterTargets>CustomBuild</yasmAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <yasmDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(yasmDependsOn)</yasmDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <yasm>
      <CommandLineTemplate>yasm.cmd $(Platform) "%(RootDir)%(Directory)." "$(IntDir)%(Filename)_asm.obj" "%(FullPath)"</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename)_asm.obj</Outputs>
      <ExecutionDescription>YASM: Assembling %(FullPath)</ExecutionDescription>
    </yasm>
  </ItemDefinitionGroup>
</Project>