<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="TomsMoComp_ff"
	ProjectGUID="{4305F900-C57B-4C72-964B-B1EC2543F6FA}"
	VCNestedProjectGUID="{864F0D43-412C-44DF-98AD-E8C24B230D5C}"
	VCNestedProjectCRC32="3022890299"
	VCNestedProjectFileName="TomsMoComp_ff_2005_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				ManagedExtensions="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				ManagedExtensions="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Release/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="1"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				SuppressStartupBanner="true"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS"
				ExceptionHandling="0"
				BasicRuntimeChecks="1"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib $(NOINHERIT)"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				SuppressStartupBanner="true"
				GenerateManifest="true"
				IgnoreAllDefaultLibraries="true"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/TomsMoComp_ff.pdb"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ImportLibrary="$(IntDir)/TomsMoComp_ff.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath="..\..\mmintrin64.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|x64">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|x64">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\TomsMoComp.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath=".\TomsMoComp_ff.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\TomsMoComp_ff.def">
		</File>
	</Files>
</VisualStudioProject>

