<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="TomsMoComp_ff"
	ProjectGUID="{9BD54593-C2E6-4AF9-AD8E-66A6D934A235}"
	VCNestedProjectGUID="{A5CAE544-0EBC-4156-812A-C21B16CEC169}"
	VCNestedProjectFileName="TomsMoComp_ff_icl9.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release"
				IntermediateDirectory="release"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Release/TomsMoComp_ff.pch"
				AssemblerOutput="4"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				DebugInformationFormat="0"
				AdditionalOptions="/Oa /Qip"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateDebugInformation="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/TomsMoComp_ff.lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug"
				IntermediateDirectory="debug"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="1"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Debug/TomsMoComp_ff.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/TomsMoComp_ff.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\TomsMoComp_ff.def"
				GenerateDebugInformation="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/TomsMoComp_ff.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\TomsMoComp.cpp"/>
		<File 
			RelativePath=".\TomsMoComp_ff.h"/>
		<File 
			RelativePath=".\TomsMoComp_ff.def"/>
	</Files>
</VisualStudioProject>

