<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="TomsMoComp_ff"
	ProjectGUID="{C93076C8-A756-4EC5-866B-BD674F2F86A1}"
	VCNestedProjectGUID="{864F0D43-412C-44DF-98AD-E8C24B230D5C}"
	VCNestedProjectFileName="TomsMoComp_ff_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
