#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,8
 PRODUCTVERSION 1,0,1,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TomsMoComp for ffdshow"
            VALUE "FileVersion", "1.0.1.8"
            VALUE "InternalName", "TomsMoComp_ff"
            VALUE "LegalCopyright", "(C) 2002 Tom Barry"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "TomsMoComp_ff.dll"
            VALUE "ProductName", "TomsMoComp for ffdshow"
            VALUE "ProductVersion", "1.0.1.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
