#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,1,0
 PRODUCTVERSION 0,5,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "mpeg2dec DLL built for ffdshow"
            VALUE "FileVersion", "0.5.1"
            VALUE "InternalName", "libmpeg2_ff"
            VALUE "LegalCopyright", "© 2000-2003 Michel Lespinasse <walken@zoy.org> © 1999-2000 Aaron Holtzman <aholtzma@ess.engr.uvic.ca>"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "libmpeg2_ff.dll"
            VALUE "ProductName", "mpeg2dec DLL built for ffdshow"
            VALUE "ProductVersion", "0.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
