<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="libmpeg2_ff"
	ProjectGUID="{ACD65FD5-FBD5-41EB-AA3A-3D8F305F793D}"
	VCNestedProjectGUID="{A0116059-A93E-4A03-BA72-73E8C64B3C34}"
	VCNestedProjectFileName="libmpeg2_ff_icl9.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;include;../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="2"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="kernel32.lib msvcrtd.lib $(NOINHERIT)"
				OutputFile="../../../bin/libmpeg2_ff.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="libmpeg2_ff.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories=".;include;../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="0"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="0"
				CompileAs="2"
				AdditionalOptions="/Oa /Qip"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/libmpeg2_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile="libmpeg2_ff.def"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/libmpeg2_ff.lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"/>
			<Tool
				Name="MidlCmplrTool"/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath=".\libmpeg2\alloc.c"/>
		<File
			RelativePath=".\libmpeg2\cpu_accel.c"/>
		<File
			RelativePath=".\libmpeg2\decode.c"/>
		<File
			RelativePath=".\libmpeg2\header.c"/>
		<File
			RelativePath=".\libmpeg2\idct.c"/>
		<File
			RelativePath=".\libmpeg2\idct_mmx.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\libmpeg2\idct_sse2.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\libmpeg2\mc_sse2.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\libmpeg2\motion_comp.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					AssemblerOutput="4"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\libmpeg2\motion_comp_mmx.c"/>
		<File
			RelativePath=".\libmpeg2\slice.c"/>
		<File
			RelativePath=".\version.c"/>
		<File
			RelativePath=".\include\attributes.h"/>
		<File
			RelativePath=".\include\config.h"/>
		<File
			RelativePath=".\include\mmx.h"/>
		<File
			RelativePath=".\include\mpeg2.h"/>
		<File
			RelativePath=".\libmpeg2\mpeg2_internal.h"/>
		<File
			RelativePath=".\libmpeg2\vlc.h"/>
		<File
			RelativePath=".\libmpeg2_ff.def"/>
	</Files>
</VisualStudioProject>





