<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="libmpeg2_ff"
	ProjectGUID="{ACD65FD5-FBD5-41EB-AA3A-3D8F305F793D}"
	VCNestedProjectGUID="{A0116059-A93E-4A03-BA72-73E8C64B3C34}"
	VCNestedProjectFileName="libmpeg2_ff_icl9.vcproj"
	Keyword="Win32Proj"
	VCNestedProjectCRC32="2386650218">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;include;../.."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="FALSE"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="2"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="kernel32.lib msvcrtd.lib $(NOINHERIT)"
				OutputFile="../../../bin/libmpeg2_ff.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="libmpeg2_ff.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				CharacterSet="0"
				ManagedExtensions="FALSE"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Oa /Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				AdditionalIncludeDirectories=".;include;../.."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="0"
				CompileAs="2"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrt.lib kernel32.lib $(NOINHERIT) libirc.lib"
				OutputFile="../../../bin/libmpeg2_ff.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="libmpeg2_ff.def"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/libmpeg2_ff.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File 
				RelativePath="libmpeg2\alloc.c">
			</File>
			<File 
				RelativePath="libmpeg2\cpu_accel.c">
			</File>
			<File 
				RelativePath="libmpeg2\cpu_state.c">
			</File>
			<File 
				RelativePath="libmpeg2\decode.c">
			</File>
			<File 
				RelativePath="libmpeg2\header.c">
			</File>
			<File 
				RelativePath="libmpeg2\idct.c">
			</File>
			<File 
				RelativePath=".\libmpeg2\idct_mmx.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AssemblerOutput="4"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="libmpeg2\motion_comp.c">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AssemblerOutput="4"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\libmpeg2\motion_comp_mmx.c">
			</File>
			<File 
				RelativePath="libmpeg2\slice.c">
			</File>
			<File 
				RelativePath=".\version.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File 
				RelativePath="include\attributes.h">
			</File>
			<File 
				RelativePath=".\Include\config.h">
			</File>
			<File 
				RelativePath="include\mmx.h">
			</File>
			<File 
				RelativePath="include\mpeg2.h">
			</File>
			<File 
				RelativePath="libmpeg2\mpeg2_internal.h">
			</File>
			<File 
				RelativePath="libmpeg2\vlc.h">
			</File>
		</Filter>
		<File 
			RelativePath="libmpeg2_ff.def">
		</File>
	</Files>
</VisualStudioProject>

