<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ff_acm"
	ProjectGUID="{4FB32F5B-79F1-4113-B772-AD416D4EFF8A}"
	VCNestedProjectGUID="{C1C425CE-7550-4592-B04C-154FAC46B4C2}"
	VCNestedProjectFileName="ff_acm_icl11.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
