 dolu
 dolù
 ù
 ú
"ù
"ú
benzín
benzin
bysme
bychom
d'
ï
d¡
ï
d´
ï
dï
ï
ïj
ï j
jmìn
jmén
Milión
Milion
milión
milion
Museum
Muzeum
museum
muzeum
Myslim
Myslím
myslim
myslím
 na jednou
 najednou
na pravo
napravo
Nashledanou
Na shledanou
nashledanou
na shledanou
Nechej
Nech
nechej
nech
Nevim
Nevím
nevim
nevím
pokudj
pokud j
Pomote
Pomozte
pomote
pomozte
Prosim
Prosím
prosim
prosím
À
Ø
à
ø
øj
ø j
ør
ø
Santa Fe
Santa Fé
Špión
Špion
špión
špion
t'

t¡

t´

t

j
 j
takovì
takové
vpoøádku
v poøádku
 vyjím
 vıjim
ádnì
ádné
j
 j
 Iví
 lví
