, ;
;
"'"
'
"- '"
- '
>>
«
>>
»
'ί
ϊ
'ύ
ϋ
ΟΝΕΙΡ Α
ΟΝΕΙΡΑ
ΑΡΠΟΤΕΡ Α
ΑΡΓΟΤΕΡΑ
ΑΡΠΟΤΕΡΑ
ΑΡΓΟΤΕΡΑ
Πνώρισα
Γνώρισα
Γηγαίνετε
Πηγαίνετε
Πνωρίζω
Γνωρίζω
Ο ΥΜΕ
ΟΥΜΕ
Πυναικεία
Γυναικεία
Πιατί
Γιατί
Παβριήλ
Γαβριήλ
ΔΥ ο
ΔΥΟ
Πια τον
Για τον
Πια το
Για το
Πι' αυτό
Γι' αυτό
Πη
Γη
ζ ούμε
ζούμε
ζ ουμε
ζουμε
ζ εται
ζεται
ζ οντας
ζοντας
 ρχεται
Έρχεται
Υ όρκη
Υόρκη
'Υ στερα
Ύστερα
Τζ όνι
Τζόνι
Χρειαζ όμα
Χρειαζόμα
Υ πο
Υπο
Υ πό
Υπό
ΘΕΟ Σ
ΘΕΟΣ
ΜΟ Υ 
ΜΟΥ 
ΔΙΚΑΙΟ ΣΥΝΗ
ΔΙΚΑΙΟΣΥΝΗ
Α ν
Αν
Σ τ
Στ
ζ ω
ζω
ζ ού
ζού
ζ ό
ζό
ζ α
ζα
Εργαζ όμουν
Εργαζόμουν
Α γαπ
Αγαπ
ΜΟΝΑ Σ
ΜΟΝΑΣ
Α γ
Αγ
Υ π
Υπ
Λ Ο ΥΙ
ΛΟΥΙ
ΡΗ ΣΕΙ
ΡΗΣΕΙ
ΝΑ ΥΤΙΛΙΑΚΕ Σ
ΝΑΥΤΙΛΙΑΚΕΣ
Ά ν
Άν
Λ Ο ΥΤΟ Σ
ΛΟΥΤΟΣ
ΜΟ Υ
ΜΟΥ
Χ α
Χα
'Α
Ά
'Ε
Έ
'Ι
Ί
'Ο
Ό
'Ω
Ώ
'Η
Ή
'Υ
Ύ