 cie 
 ciÍ 
 cie,
 ciÍ,
 cie.
 ciÍ.
 cie?
 ciÍ?
 cie!
 ciÍ!
 cie"
 ciÍ"
Cie 
CiÍ 
Cie,
CiÍ,
Cie.
CiÍ.
Cie?
CiÍ?
Cie!
CiÍ!
Cie"
CiÍ"
 sie 
 siÍ 
 sie,
 siÍ,
 sie.
 siÍ.
 sie?
 siÍ?
 sie!
 siÍ!
 sie"
 siÍ"
Sie 
SiÍ 
Sie,
SiÍ,
Sie.
SiÍ.
Sie?
SiÍ?
Sie!
SiÍ!
Sie"
SiÍ"
 üe 
 øe 
 üe,
 øe,
 üe.
 øe.
 üe?
 øe?
 üe!
 øe!
 üe"
 øe"
üe 
øe 
üe,
øe,
üe.
øe.
üe?
øe?
üe!
øe!
üe"
øe"
 øle 
 üle 
 øle,
 üle,
 øle.
 üle.
 øle?
 üle?
 øle!
 üle!
 øle"
 üle"
øle 
üle 
øle,
üle,
øle.
üle.
øle?
üle?
øle!
üle!
øle"
üle"
 zle 
 üle 
 zle,
 üle,
 zle.
 üle.
 zle?
 üle?
 zle!
 üle!
 zle"
 üle"
Zle 
üle 
Zle,
üle,
Zle.
üle.
Zle?
üle?
Zle!
üle!
Zle"
üle"
 juü 
 juø 
 juü,
 juø,
 juü.
 juø.
 juü?
 juø?
 juü!
 juø!
 juü"
 juø"
Juü 
Juø 
Juü,
Juø,
Juü.
Juø.
Juü?
Juø?
Juü!
Juø!
Juü"
Juø"
 juz 
 juø 
 juz,
 juø,
 juz.
 juø.
 juz?
 juø?
 juz!
 juø!
 juz"
 juø"
Juz 
Juø 
Juz,
Juø,
Juz.
Juø.
Juz?
Juø?
Juz!
Juø!
Juz"
Juø"
 zly 
 z≥y 
 zly,
 z≥y,
 zly.
 z≥y.
 zly?
 z≥y?
 zly!
 z≥y!
 zly"
 z≥y"
Zly 
Z≥y 
Zly,
Z≥y,
Zly.
Z≥y.
Zly?
Z≥y?
Zly!
Z≥y!
Zly"
Z≥y"
 tez 
 teø 
 tez,
 teø,
 tez.
 teø.
 tez?
 teø?
 tez!
 teø!
 tez"
 teø"
Tez 
Teø 
Tez,
Teø,
Tez.
Teø.
Tez?
Teø?
Tez!
Teø!
Tez"
Teø"
 teü 
 teø 
 teü,
 teø,
 teü.
 teø.
 teü?
 teø?
 teü!
 teø!
 teü"
 teø"
Teü 
Teø 
Teü,
Teø,
Teü.
Teø.
Teü?
Teø?
Teü!
Teø!
Teü"
Teø"
 bπdz 
 bπdü 
 bπdz,
 bπdü,
 bπdz.
 bπdü.
 bπdz?
 bπdü?
 bπdz!
 bπdü!
 bπdz"
 bπdü"
Bπdz 
Bπdü 
Bπdz,
Bπdü,
Bπdz.
Bπdü.
Bπdz?
Bπdü?
Bπdz!
Bπdü!
Bπdz"
Bπdü"
 bπdø 
 bπdü 
 bπdø,
 bπdü,
 bπdø.
 bπdü.
 bπdø?
 bπdü?
 bπdø!
 bπdü!
 bπdø"
 bπdü"
Bπdø 
Bπdü 
Bπdø,
Bπdü,
Bπdø.
Bπdü.
Bπdø?
Bπdü?
Bπdø!
Bπdü!
Bπdø"
Bπdü"
 badø 
 bπdü 
 badø,
 bπdü,
 badø.
 bπdü.
 badø?
 bπdü?
 badø!
 bπdü!
 badø"
 bπdü"
Badø 
Bπdü 
Badø,
Bπdü,
Badø.
Bπdü.
Badø?
Bπdü?
Badø!
Bπdü!
Badø"
Bπdü"
 badz 
 bπdü 
 badz,
 bπdü,
 badz.
 bπdü.
 badz?
 bπdü?
 badz!
 bπdü!
 badz"
 bπdü"
Badz 
Bπdü 
Badz,
Bπdü,
Badz.
Bπdü.
Badz?
Bπdü?
Badz!
Bπdü!
Badz"
Bπdü"
 idø 
 idü 
 idø,
 idü,
 idø.
 idü.
 idø?
 idü?
 idø!
 idü!
 idø"
 idü"
Idø 
Idü 
Idø,
Idü,
Idø.
Idü.
Idø?
Idü?
Idø!
Idü!
Idø"
Idü"
 idz 
 idü 
 idz,
 idü,
 idz.
 idü.
 idz?
 idü?
 idz!
 idü!
 idz"
 idü"
Idz 
Idü 
Idz,
Idü,
Idz.
Idü.
Idz?
Idü?
Idz!
Idü!
Idz"
Idü"
 jedø 
 jedü 
 jedø,
 jedü,
 jedø.
 jedü.
 jedø?
 jedü?
 jedø!
 jedü!
 jedø"
 jedü"
Jedø 
Jedü 
Jedø,
Jedü,
Jedø.
Jedü.
Jedø?
Jedü?
Jedø!
Jedü!
Jedø"
Jedü"
 jedz 
 jedü 
 jedz,
 jedü,
 jedz.
 jedü.
 jedz?
 jedü?
 jedz!
 jedü!
 jedz"
 jedü"
Jedz 
Jedü 
Jedz,
Jedü,
Jedz.
Jedü.
Jedz?
Jedü?
Jedz!
Jedü!
Jedz"
Jedü"
 byl 
 by≥ 
 byl,
 by≥,
 byl.
 by≥.
 byl?
 by≥?
 byl!
 by≥!
 byl"
 by≥"
Byl 
By≥ 
Byl,
By≥,
Byl.
By≥.
Byl?
By≥?
Byl!
By≥!
Byl"
By≥"
 byc 
 byÊ 
 byc,
 byÊ,
 byc.
 byÊ.
 byc?
 byÊ?
 byc!
 byÊ!
 byc"
 byÊ"
Byc 
ByÊ 
Byc,
ByÊ,
Byc.
ByÊ.
Byc?
ByÊ?
Byc!
ByÊ!
Byc"
ByÊ"
 bedziesz 
 bÍdziesz 
 bedziesz,
 bÍdziesz,
 bedziesz.
 bÍdziesz.
 bedziesz?
 bÍdziesz?
 bedziesz!
 bÍdziesz!
 bedziesz"
 bÍdziesz"
Bedziesz 
BÍdziesz 
Bedziesz,
BÍdziesz,
Bedziesz.
BÍdziesz.
Bedziesz?
BÍdziesz?
Bedziesz!
BÍdziesz!
Bedziesz"
BÍdziesz"
 wrazliwy 
 wraøliwy 
 wrazliwy,
 wraøliwy,
 wrazliwy.
 wraøliwy.
 wrazliwy?
 wraøliwy?
 wrazliwy!
 wraøliwy!
 wrazliwy"
 wraøliwy"
Wrazliwy 
Wraøliwy 
Wrazliwy,
Wraøliwy,
Wrazliwy.
Wraøliwy.
Wrazliwy?
Wraøliwy?
Wrazliwy!
Wraøliwy!
Wrazliwy"
Wraøliwy"
 wraüliwy 
 wraøliwy 
 wraüliwy,
 wraøliwy,
 wraüliwy.
 wraøliwy.
 wraüliwy?
 wraøliwy?
 wraüliwy!
 wraøliwy!
 wraüliwy"
 wraøliwy"
Wraüliwy 
Wraøliwy 
Wraüliwy,
Wraøliwy,
Wraüliwy.
Wraøliwy.
Wraüliwy?
Wraøliwy?
Wraüliwy!
Wraøliwy!
Wraüliwy"
Wraøliwy"
 wraüliwi 
 wraøliwi 
 wraüliwi,
 wraøliwi,
 wraüliwi.
 wraøliwi.
 wraüliwi?
 wraøliwi?
 wraüliwi!
 wraøliwi!
 wraüliwi"
 wraøliwi"
Wraüliwi 
Wraøliwi 
Wraüliwi,
Wraøliwi,
Wraüliwi.
Wraøliwi.
Wraüliwi?
Wraøliwi?
Wraüliwi!
Wraøliwi!
Wraüliwi"
Wraøliwi"
 wrazliwi 
 wraøliwi 
 wrazliwi,
 wraøliwi,
 wrazliwi.
 wraøliwi.
 wrazliwi?
 wraøliwi?
 wrazliwi!
 wraøliwi!
 wrazliwi"
 wraøliwi"
Wrazliwi 
Wraøliwi 
Wrazliwi,
Wraøliwi,
Wrazliwi.
Wraøliwi.
Wrazliwi?
Wraøliwi?
Wrazliwi!
Wraøliwi!
Wrazliwi"
Wraøliwi"
 wrazliwa 
 wraøliwa 
 wrazliwa,
 wraøliwa,
 wrazliwa.
 wraøliwa.
 wrazliwa?
 wraøliwa?
 wrazliwa!
 wraøliwa!
 wrazliwa"
 wraøliwa"
Wrazliwa 
Wraøliwa 
Wrazliwa,
Wraøliwa,
Wrazliwa.
Wraøliwa.
Wrazliwa?
Wraøliwa?
Wrazliwa!
Wraøliwa!
Wrazliwa"
Wraøliwa"
 wraüliwa 
 wraøliwa 
 wraüliwa,
 wraøliwa,
 wraüliwa.
 wraøliwa.
 wraüliwa?
 wraøliwa?
 wraüliwa!
 wraøliwa!
 wraüliwa"
 wraøliwa"
Wraüliwa 
Wraøliwa 
Wraüliwa,
Wraøliwa,
Wraüliwa.
Wraøliwa.
Wraüliwa?
Wraøliwa?
Wraüliwa!
Wraøliwa!
Wraüliwa"
Wraøliwa"
 wraüliwe 
 wraøliwe 
 wraüliwe,
 wraøliwe,
 wraüliwe.
 wraøliwe.
 wraüliwe?
 wraøliwe?
 wraüliwe!
 wraøliwe!
 wraüliwe"
 wraøliwe"
Wraüliwe 
Wraøliwe 
Wraüliwe,
Wraøliwe,
Wraüliwe.
Wraøliwe.
Wraüliwe?
Wraøliwe?
Wraüliwe!
Wraøliwe!
Wraüliwe"
Wraøliwe"
 wrazliwe 
 wraøliwe 
 wrazliwe,
 wraøliwe,
 wrazliwe.
 wraøliwe.
 wrazliwe?
 wraøliwe?
 wrazliwe!
 wraøliwe!
 wrazliwe"
 wraøliwe"
Wrazliwe 
Wraøliwe 
Wrazliwe,
Wraøliwe,
Wrazliwe.
Wraøliwe.
Wrazliwe?
Wraøliwe?
Wrazliwe!
Wraøliwe!
Wrazliwe"
Wraøliwe"
 bede 
 bÍdÍ 
 bede,
 bÍdÍ,
 bede.
 bÍdÍ.
 bede?
 bÍdÍ?
 bede!
 bÍdÍ!
 bede"
 bÍdÍ"
Bede 
BÍdÍ 
Bede,
BÍdÍ,
Bede.
BÍdÍ.
Bede?
BÍdÍ?
Bede!
BÍdÍ!
Bede"
BÍdÍ"
 bedÍ 
 bÍdÍ 
 bedÍ,
 bÍdÍ,
 bedÍ.
 bÍdÍ.
 bedÍ?
 bÍdÍ?
 bedÍ!
 bÍdÍ!
 bedÍ"
 bÍdÍ"
BedÍ 
BÍdÍ 
BedÍ,
BÍdÍ,
BedÍ.
BÍdÍ.
BedÍ?
BÍdÍ?
BedÍ!
BÍdÍ!
BedÍ"
BÍdÍ"
 bÍde 
 bÍdÍ 
 bÍde,
 bÍdÍ,
 bÍde.
 bÍdÍ.
 bÍde?
 bÍdÍ?
 bÍde!
 bÍdÍ!
 bÍde"
 bÍdÍ"
BÍde 
BÍdÍ 
BÍde,
BÍdÍ,
BÍde.
BÍdÍ.
BÍde?
BÍdÍ?
BÍde!
BÍdÍ!
BÍde"
BÍdÍ"
 chodø 
 chodü 
 chodø,
 chodü,
 chodø.
 chodü.
 chodø?
 chodü?
 chodø!
 chodü!
 chodø"
 chodü"
Chodø 
Chodü 
Chodø,
Chodü,
Chodø.
Chodü.
Chodø?
Chodü?
Chodø!
Chodü!
Chodø"
Chodü"
 chodz 
 chodü 
 chodz,
 chodü,
 chodz.
 chodü.
 chodz?
 chodü?
 chodz!
 chodü!
 chodz"
 chodü"
Chodz 
Chodü 
Chodz,
Chodü,
Chodz.
Chodü.
Chodz?
Chodü?
Chodz!
Chodü!
Chodz"
Chodü"
 cos 
 coú 
 cos,
 coú,
 cos.
 coú.
 cos?
 coú?
 cos!
 coú!
 cos"
 coú"
Cos 
Coú 
Cos,
Coú,
Cos.
Coú.
Cos?
Coú?
Cos!
Coú!
Cos"
Coú"
 moj 
 mÛj 
 moj,
 mÛj,
 moj.
 mÛj.
 moj?
 mÛj?
 moj!
 mÛj!
 moj"
 mÛj"
Moj 
MÛj 
Moj,
MÛj,
Moj.
MÛj.
Moj?
MÛj?
Moj!
MÛj!
Moj"
MÛj"
, i 
 i 
,i 
 i 