<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_libfaad2"
	ProjectGUID="{40E7C2DB-387E-412F-B6A9-51A322BB60F3}"
	VCNestedProjectGUID="{624F21F1-717B-4010-90F9-C908F4AEEB44}"
	VCNestedProjectFileName="ff_libfaad2_icl9.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="1"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderFile=".\Release/ff_libfaad2.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="0"
				SuppressStartupBanner="1"
				CompileAs="1"
				AdditionalOptions="/Oa /Qip"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libirc.lib libmmds.lib svml_disp.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/ff_libfaad2.lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"/>
			<Tool
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool
				Name="DebugTool"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				PrecompiledHeaderFile=".\Debug/ff_libfaad2.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Debug/ff_libfaad2.pdb"
				ImportLibrary=".\Debug/ff_libfaad2.lib"
				TargetMachine="1"/>
			<Tool
				Name="LibrarianTool"/>
			<Tool
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"/>
			<Tool
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool
				Name="BscMakeTool"/>
			<Tool
				Name="PreBuildEventTool"/>
			<Tool
				Name="PreLinkEventTool"/>
			<Tool
				Name="PostBuildEventTool"/>
			<Tool
				Name="CustomTool"/>
			<Tool
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath=".\bits.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\cfft.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\common.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\decoder.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\drc.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\drm_dec.c"/>
		<File
			RelativePath=".\error.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\filtbank.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\hcr.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\huffman.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ic_predict.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\is.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\lt_predict.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\mdct.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\mp4.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ms.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\output.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\pns.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ps_dec.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ps_syntax.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\pulse.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\rvlc.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_dct.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_dec.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_e_nf.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_fbt.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_hfadj.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_hfgen.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_huff.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_qmf.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_syntax.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\sbr_tf_grid.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\specrec.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ssr.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ssr_fb.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\ssr_ipqf.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\syntax.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\tns.c">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\version.c"/>
		<File
			RelativePath=".\analysis.h"/>
		<File
			RelativePath=".\bits.h"/>
		<File
			RelativePath=".\cfft.h"/>
		<File
			RelativePath=".\cfft_tab.h"/>
		<File
			RelativePath=".\common.h"/>
		<File
			RelativePath=".\decoder.h"/>
		<File
			RelativePath=".\drc.h"/>
		<File
			RelativePath=".\drm_dec.h"/>
		<File
			RelativePath=".\error.h"/>
		<File
			RelativePath=".\filtbank.h"/>
		<File
			RelativePath=".\fixed.h"/>
		<File
			RelativePath=".\codebook\hcb.h"/>
		<File
			RelativePath=".\codebook\hcb_1.h"/>
		<File
			RelativePath=".\codebook\hcb_10.h"/>
		<File
			RelativePath=".\codebook\hcb_11.h"/>
		<File
			RelativePath=".\codebook\hcb_2.h"/>
		<File
			RelativePath=".\codebook\hcb_3.h"/>
		<File
			RelativePath=".\codebook\hcb_4.h"/>
		<File
			RelativePath=".\codebook\hcb_5.h"/>
		<File
			RelativePath=".\codebook\hcb_6.h"/>
		<File
			RelativePath=".\codebook\hcb_7.h"/>
		<File
			RelativePath=".\codebook\hcb_8.h"/>
		<File
			RelativePath=".\codebook\hcb_9.h"/>
		<File
			RelativePath=".\codebook\hcb_sf.h"/>
		<File
			RelativePath=".\huffman.h"/>
		<File
			RelativePath=".\ic_predict.h"/>
		<File
			RelativePath=".\iq_table.h"/>
		<File
			RelativePath=".\is.h"/>
		<File
			RelativePath=".\kbd_win.h"/>
		<File
			RelativePath=".\lt_predict.h"/>
		<File
			RelativePath=".\mdct.h"/>
		<File
			RelativePath=".\mdct_tab.h"/>
		<File
			RelativePath=".\mp4.h"/>
		<File
			RelativePath=".\ms.h"/>
		<File
			RelativePath=".\neaacdec.h"/>
		<File
			RelativePath=".\output.h"/>
		<File
			RelativePath=".\pns.h"/>
		<File
			RelativePath=".\ps_dec.h"/>
		<File
			RelativePath=".\ps_tables.h"/>
		<File
			RelativePath=".\pulse.h"/>
		<File
			RelativePath=".\rvlc.h"/>
		<File
			RelativePath=".\sbr_dct.h"/>
		<File
			RelativePath=".\sbr_dec.h"/>
		<File
			RelativePath=".\sbr_e_nf.h"/>
		<File
			RelativePath=".\sbr_fbt.h"/>
		<File
			RelativePath=".\sbr_hfadj.h"/>
		<File
			RelativePath=".\sbr_hfgen.h"/>
		<File
			RelativePath=".\sbr_huff.h"/>
		<File
			RelativePath=".\sbr_noise.h"/>
		<File
			RelativePath=".\sbr_qmf.h"/>
		<File
			RelativePath=".\sbr_qmf_c.h"/>
		<File
			RelativePath=".\sbr_syntax.h"/>
		<File
			RelativePath=".\sbr_tf_grid.h"/>
		<File
			RelativePath=".\sine_win.h"/>
		<File
			RelativePath=".\specrec.h"/>
		<File
			RelativePath=".\ssr.h"/>
		<File
			RelativePath=".\ssr_fb.h"/>
		<File
			RelativePath=".\ssr_ipqf.h"/>
		<File
			RelativePath=".\ssr_win.h"/>
		<File
			RelativePath=".\structs.h"/>
		<File
			RelativePath=".\syntax.h"/>
		<File
			RelativePath=".\tns.h"/>
		<File
			RelativePath=".\ff_libfaad2.def"/>
	</Files>
</VisualStudioProject>





