<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ff_libfaad2"
	ProjectGUID="{3DFCD606-291B-4765-9913-A6EC1D83F33F}"
	VCNestedProjectGUID="{BF29FAFC-7E71-4671-A2F8-D510EF5C0685}"
	VCNestedProjectCRC32="1954224831"
	VCNestedProjectFileName="ff_libfaad2_2005_icl10.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="1"
				CompileAs="1"
				DisableSpecificWarnings="4244;4100"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/ff_libfaad2.lib"
				TargetMachine="0"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;_USRDLL"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				WarningLevel="4"
				SuppressStartupBanner="1"
				CompileAs="1"
				UseProcExt="2"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrt.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1031"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Release/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;_USRDLL"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				ImportLibrary="$(IntDir)/ff_libfaad2.lib"
				TargetMachine="0"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)$(PlatformName)"
				IntermediateDirectory="$(ConfigurationName)$(PlatformName)"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;_USRDLL"
				MinimalRebuild="1"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				CompileAs="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				IgnoreImportLibrary="1"
				AdditionalDependencies="msvcrtd.lib kernel32.lib libircmt.lib libmmt.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_libfaad2.dll"
				SuppressStartupBanner="1"
				IgnoreAllDefaultLibraries="1"
				ModuleDefinitionFile=".\ff_libfaad2.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="17"
				GenerateManifest="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1031"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/ff_libfaad2.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\analysis.h"/>
		<File 
			RelativePath=".\bits.h"/>
		<File 
			RelativePath=".\cfft.h"/>
		<File 
			RelativePath=".\cfft_tab.h"/>
		<File 
			RelativePath=".\common.h"/>
		<File 
			RelativePath=".\decoder.h"/>
		<File 
			RelativePath=".\drc.h"/>
		<File 
			RelativePath=".\drm_dec.h"/>
		<File 
			RelativePath=".\error.h"/>
		<File 
			RelativePath=".\filtbank.h"/>
		<File 
			RelativePath=".\fixed.h"/>
		<File 
			RelativePath=".\codebook\hcb.h"/>
		<File 
			RelativePath=".\codebook\hcb_1.h"/>
		<File 
			RelativePath=".\codebook\hcb_10.h"/>
		<File 
			RelativePath=".\codebook\hcb_11.h"/>
		<File 
			RelativePath=".\codebook\hcb_2.h"/>
		<File 
			RelativePath=".\codebook\hcb_3.h"/>
		<File 
			RelativePath=".\codebook\hcb_4.h"/>
		<File 
			RelativePath=".\codebook\hcb_5.h"/>
		<File 
			RelativePath=".\codebook\hcb_6.h"/>
		<File 
			RelativePath=".\codebook\hcb_7.h"/>
		<File 
			RelativePath=".\codebook\hcb_8.h"/>
		<File 
			RelativePath=".\codebook\hcb_9.h"/>
		<File 
			RelativePath=".\codebook\hcb_sf.h"/>
		<File 
			RelativePath=".\huffman.h"/>
		<File 
			RelativePath=".\ic_predict.h"/>
		<File 
			RelativePath=".\iq_table.h"/>
		<File 
			RelativePath=".\is.h"/>
		<File 
			RelativePath=".\kbd_win.h"/>
		<File 
			RelativePath=".\lt_predict.h"/>
		<File 
			RelativePath=".\mdct.h"/>
		<File 
			RelativePath=".\mdct_tab.h"/>
		<File 
			RelativePath=".\mp4.h"/>
		<File 
			RelativePath=".\ms.h"/>
		<File 
			RelativePath=".\neaacdec.h"/>
		<File 
			RelativePath=".\output.h"/>
		<File 
			RelativePath=".\pns.h"/>
		<File 
			RelativePath=".\ps_dec.h"/>
		<File 
			RelativePath=".\ps_tables.h"/>
		<File 
			RelativePath=".\pulse.h"/>
		<File 
			RelativePath=".\rvlc.h"/>
		<File 
			RelativePath=".\sbr_dct.h"/>
		<File 
			RelativePath=".\sbr_dec.h"/>
		<File 
			RelativePath=".\sbr_e_nf.h"/>
		<File 
			RelativePath=".\sbr_fbt.h"/>
		<File 
			RelativePath=".\sbr_hfadj.h"/>
		<File 
			RelativePath=".\sbr_hfgen.h"/>
		<File 
			RelativePath=".\sbr_huff.h"/>
		<File 
			RelativePath=".\sbr_noise.h"/>
		<File 
			RelativePath=".\sbr_qmf.h"/>
		<File 
			RelativePath=".\sbr_qmf_c.h"/>
		<File 
			RelativePath=".\sbr_syntax.h"/>
		<File 
			RelativePath=".\sbr_tf_grid.h"/>
		<File 
			RelativePath=".\sine_win.h"/>
		<File 
			RelativePath=".\specrec.h"/>
		<File 
			RelativePath=".\ssr.h"/>
		<File 
			RelativePath=".\ssr_fb.h"/>
		<File 
			RelativePath=".\ssr_ipqf.h"/>
		<File 
			RelativePath=".\ssr_win.h"/>
		<File 
			RelativePath=".\structs.h"/>
		<File 
			RelativePath=".\syntax.h"/>
		<File 
			RelativePath=".\tns.h"/>
		<File 
			RelativePath=".\bits.c"/>
		<File 
			RelativePath=".\cfft.c"/>
		<File 
			RelativePath=".\common.c"/>
		<File 
			RelativePath=".\decoder.c"/>
		<File 
			RelativePath=".\drc.c"/>
		<File 
			RelativePath=".\drm_dec.c"/>
		<File 
			RelativePath=".\error.c"/>
		<File 
			RelativePath=".\filtbank.c"/>
		<File 
			RelativePath=".\hcr.c"/>
		<File 
			RelativePath=".\huffman.c"/>
		<File 
			RelativePath=".\ic_predict.c"/>
		<File 
			RelativePath=".\is.c"/>
		<File 
			RelativePath=".\lt_predict.c"/>
		<File 
			RelativePath=".\mdct.c"/>
		<File 
			RelativePath=".\mp4.c"/>
		<File 
			RelativePath=".\ms.c"/>
		<File 
			RelativePath=".\output.c"/>
		<File 
			RelativePath=".\pns.c"/>
		<File 
			RelativePath=".\ps_dec.c"/>
		<File 
			RelativePath=".\ps_syntax.c"/>
		<File 
			RelativePath=".\pulse.c"/>
		<File 
			RelativePath=".\rvlc.c"/>
		<File 
			RelativePath=".\sbr_dct.c"/>
		<File 
			RelativePath=".\sbr_dec.c"/>
		<File 
			RelativePath=".\sbr_e_nf.c"/>
		<File 
			RelativePath=".\sbr_fbt.c"/>
		<File 
			RelativePath=".\sbr_hfadj.c"/>
		<File 
			RelativePath=".\sbr_hfgen.c"/>
		<File 
			RelativePath=".\sbr_huff.c"/>
		<File 
			RelativePath=".\sbr_qmf.c"/>
		<File 
			RelativePath=".\sbr_syntax.c"/>
		<File 
			RelativePath=".\sbr_tf_grid.c"/>
		<File 
			RelativePath=".\specrec.c"/>
		<File 
			RelativePath=".\ssr.c"/>
		<File 
			RelativePath=".\ssr_fb.c"/>
		<File 
			RelativePath=".\ssr_ipqf.c"/>
		<File 
			RelativePath=".\syntax.c"/>
		<File 
			RelativePath=".\tns.c"/>
		<File 
			RelativePath=".\version.c"/>
		<File 
			RelativePath=".\ff_libfaad2.def"/>
	</Files>
</VisualStudioProject>

