#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FAAD2 DLL built for ffdshow"
            VALUE "FileVersion", "2.7"
            VALUE "InternalName", "ff_libfaad2"
            VALUE "LegalCopyright", "© Nero AG, www.nero.com"
            VALUE "LegalTrademarks", "GNU GPL"
            VALUE "OriginalFilename", "ff_libfaad2.dll"
            VALUE "ProductName", "FAAD2 DLL built for ffdshow"
            VALUE "ProductVersion", "2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
