<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ff_realaac"
	ProjectGUID="{7E765DDC-3E5A-4C35-9349-A184F860F00F}"
	VCNestedProjectGUID="{59623010-E8D1-492B-B45D-DCB58582008B}"
	VCNestedProjectFileName="ff_realaac_icl9.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="debug_icl9"
				IntermediateDirectory="debug_icl9"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;USE_DEFAULT_STDLIB"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="msvcrtd.lib kernel32.lib $(NOINHERIT)"
				OutputFile="../../../bin/ff_realaac.dll"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_realaac.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="release_icl9"
				IntermediateDirectory="release_icl9"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Qip"
				Optimization="1000"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				WholeProgramOptimization="TRUE"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;USE_DEFAULT_STDLIB"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				ForceConformanceInForLoopScope="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="0"
				CompileAs="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="kernel32.lib msvcrt.lib $(NOINHERIT) libircmt.lib libmmds.lib svml_dispmt.lib"
				OutputFile="../../../bin/ff_realaac.dll"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile="ff_realaac.def"
				GenerateDebugInformation="FALSE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="$(OutDir)/ff_realaac.lib"
				TargetMachine="1"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\aacdec.c">
			</File>
			<File 
				RelativePath=".\aactabs.c">
			</File>
			<File 
				RelativePath=".\bitstream.c">
			</File>
			<File 
				RelativePath=".\buffers.c">
			</File>
			<File 
				RelativePath=".\dct4.c">
			</File>
			<File 
				RelativePath=".\decelmnt.c">
			</File>
			<File 
				RelativePath=".\dequant.c">
			</File>
			<File 
				RelativePath=".\fft.c">
			</File>
			<File 
				RelativePath=".\filefmt.c">
			</File>
			<File 
				RelativePath=".\huffman.c">
			</File>
			<File 
				RelativePath=".\hufftabs.c">
			</File>
			<File 
				RelativePath=".\imdct.c">
			</File>
			<File 
				RelativePath=".\noiseless.c">
			</File>
			<File 
				RelativePath=".\pns.c">
			</File>
			<File 
				RelativePath=".\sbr.c">
			</File>
			<File 
				RelativePath=".\sbrfft.c">
			</File>
			<File 
				RelativePath=".\sbrfreq.c">
			</File>
			<File 
				RelativePath=".\sbrhfadj.c">
			</File>
			<File 
				RelativePath=".\sbrhfgen.c">
			</File>
			<File 
				RelativePath=".\sbrhuff.c">
			</File>
			<File 
				RelativePath=".\sbrimdct.c">
			</File>
			<File 
				RelativePath=".\sbrmath.c">
			</File>
			<File 
				RelativePath=".\sbrqmf.c">
			</File>
			<File 
				RelativePath=".\sbrside.c">
			</File>
			<File 
				RelativePath=".\sbrtabs.c">
			</File>
			<File 
				RelativePath=".\stproc.c">
			</File>
			<File 
				RelativePath=".\tns.c">
			</File>
			<File 
				RelativePath=".\trigtabs.c">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\aaccommon.h">
			</File>
			<File 
				RelativePath=".\aacdec.h">
			</File>
			<File 
				RelativePath=".\assembly.h">
			</File>
			<File 
				RelativePath=".\bitstream.h">
			</File>
			<File 
				RelativePath=".\coder.h">
			</File>
			<File 
				RelativePath=".\sbr.h">
			</File>
			<File 
				RelativePath=".\statname.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\ff_realaac.def">
		</File>
	</Files>
</VisualStudioProject>

